"book","chapter","verse","edition","text" 
"Gal","1","01","3.01","Παῦλος@nnmsp ἀπόστολος@nnmsc οὐ@b ἀπό@pg ἄνθρωπος@ngmpc οὐδέ@cc διά@pg ἄνθρωπος@ngmsc ἀλλά@cc διά@pg Ἰησοῦς@ngmsp Χριστός@ngmsp ὁ@dgms ἐγείρω@vpaagms ἑαυτοῦ@rxams ἐκ@pg νεκρός@angmpn" 
"Gal","1","02","3.01","καί@cc ὁ@dnmp σύν@pd ἐγώ@rpd-s πᾶς@ainmpn ἀδελφός@nnmpc ὁ@ddfp ἐκκλησία@ndfpc ὁ@dgfs Γαλατία@ngfsp" 
"Gal","1","03","3.01","χάρις@nnfsc σύ@rpd-p καί@cc εἰρήνη@nnfsc ἀπό@pg θεός@ngmsc πατήρ@ngmsc καί@cc κύριος@ngmsc ἐγώ@rpg-p Ἰησοῦς@ngmsp Χριστός@ngmsp" 
"Gal","1","06","3.01","θαυμάζω@vipa1s ὅτι@cs οὕτω@b ταχέως@b μετατίθημι@vipe2p ἀπό@pg ὁ@dgms καλέω@vpaagms σύ@rpa-p εἰς@pa (ὁ@dafs) χάρις@nafsc εἰς@pa ἕτερος@aiansn εὐαγγέλιον@nansc" 
"Gal","1","07","3.01","ὅς@rrnns οὐ@b εἰμί@vipa3s εἰ@cs μή@x τὶς@rinmp εἰμί@vipa3p ὁ@dnmp ταράσσω@vppanmp σύ@rpa-p καί@cc θέλω@vppanmp μεταστρέφω@vnaa ὁ@dans εὐαγγέλιον@nansc ὁ@dgms Χριστός@ngmsp" 
"Gal","1","08","3.01","καί@cc ἐάν@cs τέ@cc ἐγώ@rpn-p ἤ@cc ἄγγελος@nnmsc εὐαγγελίζω@vsam3s σύ@rpd-p" 
"Gal","1","09","3.01","παρά@pa ὅς@rrans παραλαμβάνω@viaa2p ἀνάθεμα@nnnsc εἰμί@vdpa3s" 
"Gal","1","10","3.01","ἄρτι@b γάρ@cc ἄνθρωπος@nampc πείθω@vipa1s ἤ@cc ὁ@dams θεός@namsc ἤ@cc ζητέω@vipa1s ἄνθρωπος@ndmpc ἀρέσκω@vnpa εἰ@cs ἄνθρωπος@ndmpc ἀρέσκω@viia1s Χριστός@ngmsp δοῦλος@nnmsc οὐ@b ἄν@x εἰμί@viim1s" 
"Gal","1","11","3.01","γνωρίζω@vipa1s γάρ@cc σύ@rpd-p ἀδελφός@nvmpc ὁ@dans εὐαγγέλιον@nansc ὁ@dans εὐαγγελίζω@vpapans ὑπό@pg ἐγώ@rpg-s ὅτι@cs οὐ@b εἰμί@vipa3s κατά@pa ἄνθρωπος@namsc" 
"Gal","1","12","3.01","οὐδέ@b γάρ@cc ἐγώ@rpn-s παρά@pg ἄνθρωπος@ngmsc παραλαμβάνω@viaa1s αὐτός@rpans ἀλλά@cc διά@pg ἀποκάλυψις@ngfsc Ἰησοῦς@ngmsp Χριστός@ngmsp" 
"Gal","1","15","3.01","ὅτε@cs δέ@cc εὐδοκέω@viaa3s ὁ@dnms ἀφορίζω@vpaanms ἐγώ@rpa-s ἐκ@pg κοιλία@ngfsc μήτηρ@ngfsc ἐγώ@rpg-s καί@cc καλέω@vpaanms εἰς@pa ὁ@dafs χάρις@nafsc (αὐτός@rpgms)" 
"Gal","1","16","3.01","ἀποκαλύπτω@vnaa ὁ@dams υἱός@namsc αὐτός@rpgms ἐν@pd ἐγώ@rpd-s ἵνα@cs εὐαγγελίζω@vspm1s αὐτός@rpams ἐν@pd ὁ@ddnp ἔθνος@ndnpc εὐθέως@b οὐ@b προσανατίθημι@viam1s σάρξ@ndfsc καί@cc αἷμα@ndnsc" 
"Gal","1","17","3.01","οὐδέ@cc ἀπέρχομαι@viaa1s εἰς@pa Ἱεροσόλυμα@nanpp πρός@pa ὁ@damp πρό@pg ἐγώ@rpg-s ἀπόστολος@nampc ἀλλά@cc ἀπέρχομαι@viaa1s εἰς@pa Ἀραβία@nafsp καί@cc πάλιν@b ὑποστρέφω@viaa1s εἰς@pa Δαμασκός@nafsp" 
"Gal","1","18","3.01","ἔπειτα@b μετά@pa ἔτος@nanpc τρεῖς@acanpn ἀνέρχομαι@viaa1s εἰς@pa Ἱεροσόλυμα@nanpp ἱστορέω@vnaa Κηφᾶς@namsp καί@cc ἐπιμένω@viaa1s πρός@pa αὐτός@rpams ἡμέρα@nafpc δεκαπέντε@ac---n" 
"Gal","1","19","3.01","ἕτερος@aiamsn δέ@cc ὁ@dgmp ἀπόστολος@ngmpc οὐ@b ὁράω@viaa1s εἰ@cs μή@x Ἰάκωβος@namsp ὁ@dams ἀδελφός@namsc ὁ@dgms κύριος@ngmsc" 
"Gal","1","20","3.01","ὅς@rranp δέ@cc γράφω@vipa1s σύ@rpd-p ἰδού@i ἐνώπιον@pg ὁ@dgms θεός@ngmsc ὅτι@cs οὐ@b ψεύδομαι@vipm1s" 
"Gal","1","21","3.01","ἔπειτα@b ἔρχομαι@viaa1s εἰς@pa ὁ@danp κλίμα@nanpc ὁ@dgfs Συρία@ngfsp καί@cc ὁ@dgfs Κιλικία@ngfsp" 
"Gal","1","22","3.01","εἰμί@viim1s δέ@cc ἀγνοέω@vpppnms ὁ@ddns πρόσωπον@ndnsc ὁ@ddfp ἐκκλησία@ndfpc ὁ@dgfs Ἰουδαία@ngfsp ὁ@ddfp ἐν@pd Χριστός@ndmsp" 
"Gal","2","01","3.01","ἔπειτα@b διά@pg δεκατέσσαρες@acgnpn ἔτος@ngnpc πάλιν@b ἀναβαίνω@viaa1s εἰς@pa Ἱεροσόλυμα@nanpp μετά@pg Βαρναβᾶς@ngmsp συμπαραλαμβάνω@vpaanms καί@b Τίτος@namsp" 
"Gal","2","02","3.01","ἀναβαίνω@viaa1s δέ@cc κατά@pa ἀποκάλυψις@nafsc καί@cc ἀνατίθημι@viam1s αὐτός@rpdmp ὁ@dans εὐαγγέλιον@nansc ὅς@rrans κηρύσσω@vipa1s ἐν@pd ὁ@ddnp ἔθνος@ndnpc" 
"Gal","2","03","3.01","ἀλλά@cc οὐδέ@b Τίτος@nnmsp (σύν@pd ἐγώ@rpd-s) Ἕλλην@nnmsp εἰμί@vppanms ἀναγκάζω@viap3s περιτέμνω@vnap" 
"Gal","2","04","3.01","διά@pa ὁ@damp παρείσακτος@anampn ψευδάδελφος@nampc ὅστις@rrnmp παρεισέρχομαι@viaa3p κατασκοπέω@vnaa ὁ@dafs ἐλευθερία@nafsc ἐγώ@rpg-p ὅς@rrafs ἔχω@vipa1p ἐν@pd Χριστός@ndmsp Ἰησοῦς@ndmsp ἵνα@cs ἐγώ@rpa-p καταδουλόω@vsaa3p" 
"Gal","2","05","3.01","οὐδέ@b πρός@pa ὥρα@nafsc εἴκω@viaa1p ὁ@ddfs ὑποταγή@ndfsc ἵνα@cs ὁ@dnfs ἀλήθεια@nnfsc ὁ@dgns εὐαγγέλιον@ngnsc διαμένω@vsaa3s πρός@pa σύ@rpa-p" 
"Gal","2","06","3.01","ἀπό@pg δέ@cc ὁ@dgmp δοκέω@vppagmp εἰμί@vnpa τὶς@rians () ὁποῖος@arnmpn ποτέ@b εἰμί@viia3p οὐδείς@rians ἐγώ@rpd-s διαφέρω@vipa3s πρόσωπον@nansc θεός@nnmsc οὐ@b λαμβάνω@vipa3s ἐγώ@rpd-s γάρ@cc οὐδείς@rians προσανατίθημι@viam3p" 
"Gal","2","07","3.01","ἀλλά@cc ὁ@dgms ἐναντίον@b ὁράω@vpaanmp ὅτι@cs πιστεύω@vixp1s ὁ@dans εὐαγγέλιον@nansc ὁ@dgfs ἀκροβυστία@ngfsc" 
"Gal","2","09","3.01","καί@cc γινώσκω@vpaanmp ὁ@dafs χάρις@nafsc ὁ@dafs δίδωμι@vpapafs ἐγώ@rpd-s Ἰάκωβος@nnmsp καί@cc Κηφᾶς@nnmsp καί@cc Ἰωάννης@nnmsp ὁ@dnmp δοκέω@vppanmp στῦλος@nnmpc εἰμί@vnpa δεξιός@anafpn δίδωμι@viaa3p ἐγώ@rpd-s καί@cc Βαρναβᾶς@ndmsp κοινωνία@ngfsc ἵνα@cs ἐγώ@rpn-p εἰς@pa ὁ@danp ἔθνος@nanpc αὐτός@rtnmp δέ@cc εἰς@pa ὁ@dafs περιτομή@nafsc" 
"Gal","2","11","3.01","ὅτε@cs δέ@cc ἔρχομαι@viaa3s Κηφᾶς@nnmsp εἰς@pa Ἀντιόχεια@nafsp κατά@pa πρόσωπον@nansc αὐτός@rpdms ἀνθίστημι@viaa1s ὅτι@cs καταγινώσκω@vpxpnms εἰμί@viia3s" 
"Gal","2","12","3.01","πρό@pg ὁ@dgns γάρ@cc ἔρχομαι@vnaa Ἰάκωβος@namsp μετά@pg ὁ@dgnp ἔθνος@ngnpc συνεσθίω@viia3s ὅτε@cs δέ@cc ἔρχομαι@viaa3s ὑποστέλλω@viia3s καί@cc ἀφορίζω@viia3s ἑαυτοῦ@rxams φοβέω@vppmnms ὁ@damp ἐκ@pg περιτομή@ngfsc" 
"Gal","2","13","3.01","καί@cc συνυποκρίνομαι@viap3p αὐτός@rpdms ὁ@dnmp λοιπός@annmpn Ἰουδαῖος@annmpn ὥστε@cs καί@b Βαρναβᾶς@nnmsp συναπάγω@viap3s αὐτός@rpgmp ὁ@ddfs ὑπόκρισις@ndfsc" 
"Gal","2","14","3.01","ἀλλά@cc ὅτε@cs ὁράω@viaa1s ὅτι@cs οὐ@b ὀρθοποδέω@vipa3p πρός@pa ὁ@dafs ἀλήθεια@nafsc ὁ@dgns εὐαγγέλιον@ngnsc λέγω@viaa1s ὁ@ddms Κηφᾶς@ndmsp ἔμπροσθεν@pg πᾶς@aigmpn εἰ@cs σύ@rpn-s Ἰουδαῖος@annmsn ὑπάρχω@vppanms ἐθνικῶς@b ζάω@vipa2s πῶς@b ὁ@danp ἔθνος@nanpc ἀναγκάζω@vipa2s Ἰουδαΐζω@vnpa" 
"Gal","2","15","3.01","ἐγώ@rpn-p φύσις@ndfsc Ἰουδαῖος@annmpn καί@cc οὐ@b ἐκ@pg ἔθνος@ngnpc ()" 
"Gal","2","18","3.01","εἰ@cs γάρ@cc ὅς@rranp καταλύω@viaa1s οὗτος@rdanp πάλιν@b οἰκοδομέω@vipa1s παραβάτης@namsc ἐμαυτοῦ@rxams συνίστημι@vipa1s" 
"Gal","2","19","3.01","ἐγώ@rpn-s γάρ@cc διά@pg νόμος@ngmsc νόμος@ndmsc ἀποθνῄσκω@viaa1s ἵνα@cs θεός@ndmsc ζάω@vsaa1s Χριστός@ndmsp συσταυρόω@vixp1s" 
"Gal","2","20","3.01","ζάω@vipa1s δέ@cc οὐκέτι@b ἐγώ@rpn-s ζάω@vipa3s δέ@cc ἐν@pd ἐγώ@rpd-s Χριστός@nnmsp ὅς@rrans δέ@cc νῦν@b ζάω@vipa1s ἐν@pd σάρξ@ndfsc ἐν@pd πίστις@ndfsc ζάω@vipa1s ὁ@ddfs ὁ@dgms υἱός@ngmsc ὁ@dgms θεός@ngmsc ὁ@dgms ἀγαπάω@vpaagms ἐγώ@rpa-s καί@cc παραδίδωμι@vpaagms ἑαυτοῦ@rxams ὑπέρ@pg ἐγώ@rpg-s" 
"Gal","2","21","3.01","οὐ@b ἀθετέω@vipa1s ὁ@dafs χάρις@nafsc εἰ@cs γάρ@cc διά@pg νόμος@ngmsc δικαιοσύνη@nnfsc ἄρα@x Χριστός@nnmsp δωρεάν@b ἀποθνῄσκω@viaa3s" 
"Gal","3","01","3.01","ὦ@i ἀνόητος@anvmpn Γαλάτης@nvmpp τίς@rqnms σύ@rpa-p βασκαίνω@viaa3s ὅς@rrdmp κατά@pa ὀφθαλμός@nampc Ἰησοῦς@nnmsp Χριστός@nnmsp προγράφω@viap3s σταυρόω@vpxpnms" 
"Gal","3","02","3.01","οὗτος@rdans μόνος@anansn θέλω@vipa1s μανθάνω@vnaa ἀπό@pg σύ@rpg-p ἐκ@pg ἔργον@ngnpc νόμος@ngmsc ὁ@dans πνεῦμα@nansc λαμβάνω@viaa2p ἤ@cc ἐκ@pg ἀκοή@ngfsc πίστις@ngfsc" 
"Gal","3","03","3.01","οὕτω@b ἀνόητος@annmpn εἰμί@vipa2p ἐνάρχομαι@vpamnmp πνεῦμα@ndnsc νῦν@b σάρξ@ndfsc ἐπιτελέω@vipe2p" 
"Gal","3","04","3.01","τοσοῦτος@adanpn πάσχω@viaa2p εἰκῇ@b εἰ@cs γέ@x καί@b εἰκῇ@b" 
"Gal","3","05","3.01","ὁ@dnms ἐπιχορηγέω@vppanms σύ@rpd-p ὁ@dans πνεῦμα@nansc καί@cc ἐνεργέω@vppanms δύναμις@nafpc ἐν@pd σύ@rpd-p ()" 
"Gal","3","11a","3.01","μανθάνω@vdaa2p ὅτι@cs ὁ@dnms δίκαιος@annmsn ἐκ@pg πίστις@ngfsc ζάω@vifm3s" 
"Gal","3","10","3.01","ὅσος@rrnmp γάρ@cc ὑπό@pa νόμος@namsc ὑπό@pa κατάρα@nafsc εἰμί@vipa3p ὅτι@cs ἐπικατάρατος@annmsn πᾶς@ainmsn ὅς@rrnms οὐ@b ἐμμένω@vipa3s πᾶς@aidnpn ὁ@ddnp ἐγγράφω@vpxpdnp ἐν@pd ὁ@ddns βιβλίον@ndnsc ὁ@dgms νόμος@ngmsc ὁ@dgns ποιέω@vnaa αὐτός@rpanp" 
"Gal","3","11b","3.01","ἐν@pd νόμος@ndmsc οὐδείς@rinms δικαιόω@vipp3s" 
"Gal","3","12","3.01","ὁ@dnms δέ@cc νόμος@nnmsc οὐ@b εἰμί@vipa3s ἐκ@pg πίστις@ngfsc ὁ@dnms δέ@cc ποιέω@vpaanms αὐτός@rpanp ζάω@vifm3s ἐν@pd αὐτός@rpdnp" 
"Gal","3","13","3.01","Χριστός@nnmsp ἐγώ@rpa-p ἐξαγοράζω@viaa3s ἐκ@pg ὁ@dgfs κατάρα@ngfsc ὁ@dgms νόμος@ngmsc γίνομαι@vpamnms ὑπέρ@pg ἐγώ@rpg-p κατάρα@nnfsc ὅτι@cs ἐπικατάρατος@annmsn πᾶς@ainmsn ὁ@dnms κρεμάννυμι@vpppnms ἐπί@pg ξύλον@ngnsc" 
"Gal","3","14","3.01","λαμβάνω@viaa1p οὖν@cc ὁ@dafs εὐλογία@nafsc ὁ@dgns πνεῦμα@ngnsc διά@pg ὁ@dgfs πίστις@ngfsc" 
"Gal","3","26","3.01","πᾶς@ainmpn γάρ@cc υἱός@nnmpc εἰμί@vipa2p ὁ@dgfs πίστις@ngfsc" 
"Gal","4","03","3.01","(ἔτι@b) κατά@pa ἄνθρωπος@namsc λέγω@vipa1s ὅτε@cs εἰμί@viia1p νήπιος@annmpn ὑπό@pa ὁ@danp στοιχεῖον@nanpc ὁ@dgms κόσμος@ngmsc εἰμί@viia1p δουλόω@vpxpnmp" 
"Gal","4","04","3.01","ὅτε@cs δέ@cc ἔρχομαι@viaa3s ὁ@dnns πλήρωμα@nnnsc ὁ@dgms χρόνος@ngmsc ἀποστέλλω@viaa3s ὁ@dnms θεός@nnmsc ὁ@dams υἱός@namsc αὐτός@rpgms" 
"Gal","4","05","3.01","ἵνα@cs ὁ@damp ὑπό@pa νόμος@namsc ἐξαγοράζω@vsaa3s ἵνα@cs εἰς@pa υἱοθεσία@nafsc ἀπολαμβάνω@vsaa1p" 
"Gal","4","06","3.01","ὅτι@cs δέ@cc εἰμί@vipa1p υἱός@nnmpc ἀποστέλλω@viaa3s ὁ@dans πνεῦμα@nansc αὐτός@rpgms εἰς@pa ὁ@dafp καρδία@nafpc ἐγώ@rpg-p κράζω@vppaans ἀββά@nvmsc ὁ@dnms πατήρ@nnmsc" 
"Gal","4","08","3.01","εἰ@cs μέν@x οὖν@cc δουλεύω@viaa2p ὁ@ddmp μή@x φύσις@ndfsc εἰμί@vppadmp θεός@ndmpc" 
"Gal","4","09","3.01","νῦν@b δέ@cc γινώσκω@vpaanmp θεός@namsc μᾶλλον@b δέ@cc γινώσκω@vpapnmp ὑπό@pg θεός@ngmsc πῶς@b ἐπιστρέφω@vipa2p πάλιν@b ἐπί@pa ὁ@danp ἀσθενής@ananpn καί@cc πτωχός@ananpn στοιχεῖον@nanpc ὅς@rrdnp πάλιν@b ἄνωθεν@b δουλεύω@vnpa θέλω@vipa2p" 
"Gal","4","10","3.01","ἡμέρα@nafpc παρατηρέω@vipm2p καί@cc μήν@nampc καί@cc καιρός@nampc καί@cc ἐνιαυτός@nampc (καί@cc σάββατον@nanpc ὡς@cs οἴομαι@vipm1s καί@cc δεῖπνον@nanpc καθαρός@ananpn καί@cc νηστεία@nafpc καί@cc ἡμέρα@nafpc μέγας@anafpn)" 
"Gal","4","11","3.01","φοβέω@vipm1s σύ@rpa-p μή@x πώς@b εἰκῇ@b κοπιάω@vixa1s εἰς@pa σύ@rpa-p" 
"Gal","4","12","3.01","γίνομαι@vdpm2p ὡς@cs ἐγώ@rpn-s ὅτι@cs καί@b ἐγώ@rpn-s ὡς@cs σύ@rpn-p ἀδελφός@nvmpc δέομαι@vipm1s σύ@rpg-p οὐδείς@rians ἐγώ@rpa-s ἀδικέω@viaa2p" 
"Gal","4","13","3.01","οἶδα@vixa2p δέ@cc ὅτι@cs διά@pa ἀσθένεια@nafsc ὁ@dgfs σάρξ@ngfsc εὐαγγελίζω@viam1s σύ@rpd-p ὁ@dans πρότερος@anansc" 
"Gal","4","14","3.01","καί@cc ὁ@dams πειρασμός@namsc σύ@rpg-p ἐν@pd ὁ@ddfs σάρξ@ndfsc ἐγώ@rpg-s () οὐ@b ἐξουθενέω@viaa2p οὐδέ@cc ἐκπτύω@viaa2p ἀλλά@cc ὡς@cs ἄγγελος@namsc θεός@ngmsc δέχομαι@viam2p ἐγώ@rpa-s ὡς@cs Χριστός@namsp Ἰησοῦς@namsp" 
"Gal","4","15","3.01","ποῦ@b οὖν@cc ὁ@dnms μακαρισμός@nnmsc σύ@rpg-p μαρτυρέω@vipa1s γάρ@cc σύ@rpd-p ὅτι@cs εἰ@cs δυνατός@annnsn ὁ@damp ὀφθαλμός@nampc σύ@rpg-p ἐξορύσσω@vpaanmp δίδωμι@viaa2p ἐγώ@rpd-s" 
"Gal","4","16","3.01","ὥστε@cs ἐχθρός@annmsn σύ@rpg-p γίνομαι@vixa1s ἀληθεύω@vppanms σύ@rpd-p" 
"Gal","4","17","3.01","ζηλόω@vipa3p σύ@rpa-p οὐ@b καλῶς@b ἀλλά@cc ἐκκλείω@vnaa σύ@rpa-p θέλω@vipa3p (ὁ@dnmp) () ()" 
"Gal","4","18","3.01","ζηλόω@vdpm2p πάντοτε@b καί@cc μή@x μόνος@b ἐν@pd ὁ@ddns πάρειμι@vnpa ἐγώ@rpa-s πρός@pa σύ@rpa-p" 
"Gal","4","19","3.01","τέκνον@nvnpc ἐγώ@rpg-s ὅς@rramp πάλιν@b ὠδίνω@vipa1s μέχρι@pg ὅς@rrgns μορφόω@vsap3s Χριστός@nnmsp ἐν@pd σύ@rpd-p" 
"Gal","4","20","3.01","θέλω@viia1s δέ@cc πάρειμι@vnpa πρός@pa σύ@rpa-p ἄρτι@b καί@cc ἀλλάσσω@vnaa ὁ@dafs φωνή@nafsc ἐγώ@rpg-s ὅτι@cs ἀπορέω@vipm1s ἐν@pd σύ@rpd-p" 
"Gal","4","21","3.01","λέγω@vdpa2p ἐγώ@rpd-s ὁ@dnmp ὑπό@pa νόμος@namsc θέλω@vppanmp εἰμί@vnpa ὁ@dams νόμος@namsc οὐ@b ἀκούω@vipa2p" 
"Gal","4","22","3.01","γράφω@vixp3s γάρ@cc ὅτι@cs Ἀβραάμ@nnmsp δύο@acampn υἱός@nampc ἔχω@viaa3s εἷς@acamsn ἐκ@pg ὁ@dgfs παιδίσκη@ngfsc καί@cc εἷς@acamsn ἐκ@pg ὁ@dgfs ἐλεύθερος@angfsn" 
"Gal","4","23","3.01","ἀλλά@cc ὁ@dnms ἐκ@pg ὁ@dgfs παιδίσκη@ngfsc κατά@pa σάρξ@nafsc γεννάω@vixp3s ὁ@dnms δέ@cc ἐκ@pg ὁ@dgfs ἐλεύθερος@angfsn διά@pg ὁ@dgfs ἐπαγγελία@ngfsc" 
"Gal","4","24","3.01","ὅστις@rrnnp εἰμί@vipa3s ἀλληγορέω@vpppnnp οὗτος@rdnfp γάρ@cc εἰμί@vipa3p δύο@acnfpn διαθήκη@nnfpc εἷς@acnfsn μέν@x ἀπό@pg ὄρος@ngnsc Σινᾶ@ngnsp εἰς@pa ὁ@dafs συναγωγή@nafsc ὁ@dgmp Ἰουδαῖος@angmpn κατά@pa νόμος@namsc εἰς@pa δουλεία@nafsc γεννάω@vppanfs" 
"Eph","1","21","3.01","εἷς@acnfsn δέ@cc ὑπέρ@pa πᾶς@aiafsn δυναστεία@nafsc (δύναμις@nafsc κυριότης@nafsc καί@cc πᾶς@aiansn ὄνομα@nansc ὀνομάζω@vpppans οὐ@b μόνος@b ἐν@pd ὁ@ddms αἰών@ndmsc οὗτος@rddms ἀλλά@cc καί@b ἐν@pd ὁ@ddms μέλλω@vppadms) γεννάω@vppanfs" 
"Gal","4","26","3.01","ὅστις@rrnfs εἰμί@vipa3s μήτηρ@nnfsc ἐγώ@rpg-p" 
"Gal","4","31","3.01","διό@cc ἀδελφός@nvmpc οὐ@b εἰμί@vipa1p παιδίσκη@ngfsc τέκνον@nnnpc ἀλλά@cc ὁ@dgfs ἐλεύθερος@angfsn" 
"Gal","5","01","3.01","ὅς@rrdfs ἐλευθερία@ndfsc ἐγώ@rpa-p Χριστός@nnmsp ἐλευθερόω@viaa3s στήκω@vdpa2p καί@cc μή@x πάλιν@b ζυγός@ndmsc δουλεία@ngfsc ἀνέχω@vdpp2p" 
"Gal","5","02","3.01","ὁράω@i ἐγώ@rpn-s Παῦλος@nnmsp λέγω@vipa1s σύ@rpd-p ὅτι@cs ἐάν@cs περιτέμνω@vspp2p Χριστός@nnmsp σύ@rpa-p οὐδείς@rians ὠφελέω@vifa3s" 
"Gal","5","03","3.01","μαρτύρομαι@vipm1s δέ@cc πάλιν@b ὅτι@cs ἄνθρωπος@nnmsc περιτέμνω@vpxpnms ὀφειλέτης@nnmsc εἰμί@vipa3s ὅλος@anamsn ὁ@dams νόμος@namsc πληρόω@vnaa" 
"Gal","5","04","3.01","καταργέω@vdpa2p ὁ@dans σημεῖον@nansc ὁ@dgfs δουλεία@ngfsc ὅστις@rrnmp ἐν@pd νόμος@ndmsc δικαιόω@vipp2p ὁ@dgfs χάρις@ngfsc ἐκπίπτω@viaa2p" 
"Gal","5","05","3.01","ἐγώ@rpn-p γάρ@cc πνεῦμα@ndnsc ἐκ@pg πίστις@ngfsc ἐλπίς@nafsc δικαιοσύνη@ngfsc ἀπεκδέχομαι@vipm1p" 
"Gal","5","07","3.01","τρέχω@viia2p καλῶς@b τίς@rqnms σύ@rpa-p ἐγκόπτω@viaa3s ἀλήθεια@ndfsc μή@x πείθω@vnpp" 
"Gal","5","08","3.01","ὁ@dnfs πεισμονή@nnfsc ἐκ@pg ὁ@dgms καλέω@vppagms καί@cc οὐ@b ἐκ@pg ἐγώ@rpg-p" 
"Gal","5","09","3.01","μικρός@annfsn ζύμη@nnfsc ὅλος@anansn ὁ@dans φύραμα@nansc δολόω@vipa3s" 
"Gal","5","10","3.01","ἐγώ@rpn-s πείθω@vixa1s εἰς@pa σύ@rpa-p ὅτι@cs οὐδείς@rians ἄλλος@aiansn φρονέω@vifa2p ὁ@dnms δέ@cc ταράσσω@vppanms σύ@rpa-p βαστάζω@vifa3s ὁ@dans κρίμα@nansc ὅστις@rrnms ἐάν@x εἰμί@vspa3s" 
"Gal","5","11","3.01","ἐγώ@rpn-s δέ@cc ἀδελφός@nvmpc εἰ@cs περιτομή@nafsc ἔτι@b κηρύσσω@vipa1s τίς@rqans ἔτι@b διώκω@vipp1s ἄρα@x καταργέω@vixp3s ὁ@dnns σκάνδαλον@nnnsc ὁ@dgms σταυρός@ngmsc" 
"Gal","5","12","3.01","ὄφελον@x καί@b ἀποκόπτω@vifm3p ὁ@dnmp ἀναστατόω@vppanmp σύ@rpa-p" 
"Gal","5","13","3.01","σύ@rpn-p γάρ@cc ἐπί@pd ἐλευθερία@ndfsc καλέω@viap2p ἀδελφός@nvmpc μόνος@b μή@x ὁ@dafs ἐλευθερία@nafsc εἰς@pa ἀφορμή@nafsc ὁ@ddfs σάρξ@ndfsc ἀλλά@cc διά@pg ὁ@dgfs ἀγάπη@ngfsc δουλεύω@vdpa2p ἀλλήλων@redmp" 
"Gal","5","14","3.01","ὁ@dnms γάρ@cc πᾶς@ainmsn νόμος@nnmsc σύ@rpd-p πληρόω@vixp3s ἀγαπάω@vifa2s ὁ@dams πλησίον@b σύ@rpg-s ὡς@cs σεαυτοῦ@rxams" 
"Gal","5","15","3.01","εἰ@cs δέ@cc ἀλλήλων@reamp δάκνω@vipa2p καί@cc κατεσθίω@vipa2p βλέπω@vdpa2p μή@x ὑπό@pg ἀλλήλων@regmp ἀναλίσκω@vsap2p" 
"Gal","5","16","3.01","λέγω@vipa1s δέ@cc πνεῦμα@ndnsc περιπατέω@vdpa2p καί@cc ἐπιθυμία@nafsc σάρξ@ngfsc οὐ@b μή@x τελέω@vsaa2p" 
"Gal","5","17","3.01","ὁ@dnfs γάρ@cc σάρξ@nnfsc ἐπιθυμέω@vipa3s κατά@pg ὁ@dgns πνεῦμα@ngnsc ὁ@dnns δέ@cc πνεῦμα@nnnsc κατά@pg ὁ@dgfs σάρξ@ngfsc οὗτος@rdnnp γάρ@cc ἀλλήλων@rednp ἀντίκειμαι@vipm3s ἵνα@cs μή@x ἄν@x θέλω@vspa2p οὗτος@rdanp ποιέω@vspa2p" 
"Gal","5","18","3.01","εἰ@cs δέ@cc πνεῦμα@ndnsc ἄγω@vipp2p οὐ@b εἰμί@vipa2p ὑπό@pa νόμος@namsc" 
"Gal","5","19","3.01","φανερός@annnpn δέ@cc εἰμί@vipa3s ὁ@dnnp ἔργον@nnnpc ὁ@dgfs σάρξ@ngfsc ὅστις@rrnnp εἰμί@vipa3s πορνεία@nnfsc ἀκαθαρσία@nnfsc ἀσέλγεια@nnfsc" 
"Gal","5","20","3.01","εἰδωλολατρία@nnfsc φαρμακεία@nnfsc ἔχθρα@nnfpc ἔρις@nnfpc /1@/2 θυμός@nnmpc ἐριθεία@nnfpc διχοστασία@nnfpc αἵρεσις@nnfpc" 
"Gal","5","21","3.01","φθόνος@nnmpc μέθη@nnfpc κῶμος@nnmpc ὅς@rranp προλέγω@vipa1s σύ@rpd-p καθώς@cs καί@b προλέγω@viaa1s ὅτι@cs ὁ@dnmp ὁ@danp τοιοῦτος@adanpn πράσσω@vppanmp βασιλεία@nafsc θεός@ngmsc οὐ@b κληρονομέω@vifa3p" 
"Gal","5","22","3.01","ὁ@dnms δέ@cc καρπός@nnmsc ὁ@dgns πνεῦμα@ngnsc εἰμί@vipa3s ἀγάπη@nnfsc χαρά@nnfsc εἰρήνη@nnfsc μακροθυμία@nnfsc χρηστότης@nnfsc ἀγαθωσύνη@nnfsc πίστις@nnfsc" 
"Gal","5","23","3.01","πραΰτης@nnfsc ἐγκράτεια@nnfsc κατά@pg ὁ@dgnp τοιοῦτος@adgnpn οὐ@b εἰμί@vipa3s νόμος@nnmsc" 
"Gal","5","24","3.01","ὁ@dnmp δέ@cc ὁ@dgms Χριστός@ngmsp ὁ@dafs σάρξ@nafsc σταυρόω@viaa3p σύν@pd ὁ@ddnp πάθημα@ndnpc καί@cc ὁ@ddfp ἐπιθυμία@ndfpc" 
"Gal","5","25","3.01","εἰ@cs ζάω@vipa1p πνεῦμα@ndnsc πνεῦμα@ndnsc καί@b στοιχέω@vspa1p" 
"Gal","5","26","3.01","μή@x γίνομαι@vspm1p κενόδοξος@annmpn ἀλλήλων@reamp προκαλέω@vppmnmp ἀλλήλων@redmp φθονέω@vppanmp" 
"Gal","6","01","3.01","ἀδελφός@nvmpc ἐάν@cs καί@b προλαμβάνω@vsap3s ἄνθρωπος@nnmsc ἐν@pd τὶς@aidnsn παράπτωμα@ndnsc σύ@rpn-p ὁ@dnmp πνευματικός@annmpn καταρτίζω@vdpa2p ὁ@dams τοιοῦτος@adamsn ἐν@pd πνεῦμα@ndnsc πραΰτης@ngfsc σκοπέω@vppanms σεαυτοῦ@rxams μή@x καί@b σύ@rpn-s πειράζω@vsap2s" 
"Gal","6","02","3.01","ἀλλήλων@regmp ὁ@danp βάρος@nanpc βαστάζω@vdpa2p καί@cc οὕτω@b ἀναπληρόω@vifa2p ὁ@dams νόμος@namsc ὁ@dgms Χριστός@ngmsp" 
"Gal","6","03","3.01","εἰ@cs γάρ@cc δοκέω@vipa3s τὶς@rinms εἰμί@vnpa τὶς@rinns μηδείς@rinns εἰμί@vppanms φρεναπατάω@vipa3s ἑαυτοῦ@rxams" 
"Gal","6","04","3.01","ὁ@dans δέ@cc ἔργον@nansc ἑαυτοῦ@rxgms δοκιμάζω@vdpa3s καί@cc τότε@b εἰς@pa ἑαυτοῦ@rxams μόνος@anamsn ὁ@dans καύχημα@nansc ἔχω@vifa3s καί@cc οὐ@b εἰς@pa ὁ@dams ἕτερος@aiamsn" 
"Gal","6","05","3.01","ἕκαστος@ainmsn γάρ@cc ὁ@dans ἴδιος@anansn φορτίον@nansc βαστάζω@vifa3s" 
"Gal","6","06","3.01","κοινωνέω@vdpa3s δέ@cc ὁ@dnms κατηχέω@vpppnms ὁ@dams λόγος@namsc ὁ@ddms κατηχέω@vppadms" 
"Gal","6","07","3.01","πλανάω@vipp2p θεός@nnmsc οὐ@b μυκτηρίζω@vipp3s ὅς@rrans γάρ@cc ἄν@x /1@/2 ἄνθρωπος@nnmsc οὗτος@rdans καί@b θερίζω@vifa3s" 
"Gal","6","08","3.01","ὅτι@cs ὁ@dnms σπείρω@vppanms εἰς@pa ὁ@dafs σάρξ@nafsc ἐκ@pg ὁ@dgfs σάρξ@ngfsc θερίζω@vifa3s φθορά@nafsc ὁ@dnms δέ@cc σπείρω@vppanms εἰς@pa ὁ@dans πνεῦμα@nansc ἐκ@pg ὁ@dgns πνεῦμα@ngnsc θερίζω@vifa3s ζωή@nafsc αἰώνιος@anafsn" 
"Gal","6","09a","3.01","ὁ@dans δέ@cc καλός@anansn ποιέω@vppanmp μή@x ἐγκακέω@vspa1p" 
"Gal","6","10","3.01","καί@cc ὡς@cs καιρός@namsc ἔχω@vipa1p ἐργάζομαι@vspm1p ὁ@dans ἀγαθός@anansn" 
"Gal","6","09b","3.01","καιρός@ndmsc δέ@cc ἴδιος@andmsn θερίζω@vifa1p" 
"Gal","6","11","3.01","ὁράω@vdaa2p πηλίκος@aqdnpn σύ@rpd-p γράμμα@ndnpc γράφω@viaa1s ὁ@ddfs ἐμός@asdfsn χείρ@ndfsc" 
"Gal","6","12","3.01","ὅσος@rrnmp θέλω@vipa3p εὐπροσωπέω@vnaa ἐν@pd σάρξ@ndfsc οὗτος@rdnmp ἀναγκάζω@vipa3p σύ@rpa-p περιτέμνω@vnpp" 
"Gal","6","13","3.01","οὐδέ@b γάρ@cc ὁ@dnmp περιτέμνω@vpppnmp αὐτός@rtnmp νόμος@namsc φυλάσσω@vipa3p ἀλλά@cc θέλω@vipa3p σύ@rpa-p περιτέμνω@vnpp ἵνα@cs ἐν@pd ὁ@ddfs ὑμέτερος@asdfsn σάρξ@ndfsc καυχάομαι@vsam3p" 
"Gal","6","14","3.01","ἐγώ@rpd-s δέ@cc μή@x γίνομαι@voam3s καυχάομαι@vnpm εἰ@cs μή@x ἐν@pd ὁ@ddms σταυρός@ndmsc ὁ@dgms κύριος@ngmsc ἐγώ@rpg-p Ἰησοῦς@ngmsp Χριστός@ngmsp διά@pg ὅς@rrgms ἐγώ@rpd-s κόσμος@nnmsc σταυρόω@vixp3s καί@cc ἐγώ@rpn-s κόσμος@ndmsc" 
"Gal","6","17","3.01","ὁ@dgns λοιπός@angnsn κόπος@nampc ἐγώ@rpd-s μηδείς@rinms παρέχω@vdpa3s ἐγώ@rpn-s γάρ@cc ὁ@danp στίγμα@nanpc ὁ@dgms Χριστός@ngmsp ἐν@pd ὁ@ddns σῶμα@ndnsc ἐγώ@rpg-s βαστάζω@vipa1s" 
"Gal","6","18","3.01","ὁ@dnfs χάρις@nnfsc ὁ@dgms κύριος@ngmsc ἐγώ@rpg-p Ἰησοῦς@ngmsp Χριστός@ngmsp μετά@pg ὁ@dgns πνεῦμα@ngnsc σύ@rpg-p ἀδελφός@nvmpc ἀμήν@t" 
