"book","chapter","verse","edition","text" 
"Gal","1","01","3.03","Παῦλος@nnmsp ἀπόστολος@nnmsc οὐ@b ἀπό@pg ἄνθρωπος@ngmpc οὐδέ@cc διά@pg ἄνθρωπος@ngmsc ἀλλά@cc διά@pg Ἰησοῦς@ngmsp Χριστός@ngmsp ὁ@dgms ἐγείρω@vpaagms ἑαυτοῦ@rxams ἐκ@pg νεκρός@angmpn" 
"Gal","1","02","3.03","[καί@cc ὁ@dnmp σύν@pd ἐγώ@rpd-s πᾶς@ainmpn ἀδελφός@nnmpc ὁ@ddfp ἐκκλησία@ndfpc ὁ@dgfs Γαλατία@ngfsp]" 
"Gal","1","03","3.03","χάρις@nnfsc καί@cc εἰρήνη@nnfsc [ἀπό@pg θεός@ngmsc πατήρ@ngmsc καί@cc κύριος@ngmsc ἐγώ@rpg-p Ἰησοῦς@ngmsp Χριστός@ngmsp]" 
"Gal","1","04","3.03","[ὁ@dgms δίδωμι@vpaagms ἑαυτοῦ@rxams περί@pg ὁ@dgfp ἁμαρτία@ngfpc ἐγώ@rpg-p ὅπως@cs ἐξαιρέω@vsam3s ἐγώ@rpa-p ἐκ@pg ὁ@dgms αἰών@ngmsc ὁ@dgms ἐνίστημι@vpxagms πονηρός@angmsn κατά@pa ὁ@dans θέλημα@nansc ὁ@dgms θεός@ngmsc καί@cc πατήρ@ngmsc ἐγώ@rpg-p]" 
"Gal","1","05","3.03","[ὅς@rrdms ὁ@dnfs δόξα@nnfsc εἰς@pa ὁ@damp αἰών@nampc ὁ@dgmp αἰών@ngmpc ἀμήν@t]" 
"Gal","1","06","3.03","θαυμάζω@vipa1s ὅτι@cs οὕτω@b ταχέως@b μετατίθημι@vipe2p ἀπό@pg ὁ@dgms καλέω@vpaagms σύ@rpa-p ἐν@pd χάρις@ndfsc εἰς@pa ἕτερος@aiansn εὐαγγέλιον@nansc" 
"Gal","1","07","3.03","ὅς@rrnns (ἄλλος@ainnsn) [] πάντως@b οὐ@b εἰμί@vipa3s κατά@pa ὁ@dans εὐαγγέλιον@nansc ἐγώ@rpg-s () εἰ@cs μή@x τὶς@rinmp εἰμί@vipa3p ὁ@dnmp ταράσσω@vppanmp σύ@rpa-p καί@cc θέλω@vppanmp μεταστρέφω@vnaa εἰς@pa ἕτερος@aiansn εὐαγγέλιον@nansc ὁ@dgms Χριστός@ngmsp" 
"Gal","1","08","3.03","ἀλλά@cc καί@b ἐάν@cs ἐγώ@rpn-p ἤ@cc ἄγγελος@nnmsc ἐκ@pg οὐρανός@ngmsc ἄλλως@b εὐαγγελίζω@vsam3s παρά@pa ὅς@rrans εὐαγγελίζω@viam1p ἀνάθεμα@nnnsc εἰμί@vdpa3s" 
"Gal","1","09","3.03","[ὡς@cs προλέγω@vixa1p καί@cc ἄρτι@b πάλιν@b λέγω@vipa1s] εἰ@cs τὶς@rinms σύ@rpa-p εὐαγγελίζω@vipm3s [παρά@pa ὅς@rrans παραλαμβάνω@viaa2p] ἀνάθεμα@nnnsc εἰμί@vdpa3s" 
"Gal","1","11","3.03","[γνωρίζω@vipa1s δέ@cc σύ@rpd-p ἀδελφός@nvmpc ὁ@dans εὐαγγέλιον@nansc ὁ@dans εὐαγγελίζω@vpapans ὑπό@pg ἐγώ@rpg-s ὅτι@cs οὐ@b εἰμί@vipa3s κατά@pa ἄνθρωπος@namsc]" 
"Gal","1","12","3.03","[οὐδέ@b γάρ@cc ἐγώ@rpn-s παρά@pg ἄνθρωπος@ngmsc παραλαμβάνω@viaa1s αὐτός@rpans οὔτε@cc διδάσκω@viap1s ἀλλά@cc διά@pg ἀποκάλυψις@ngfsc Ἰησοῦς@ngmsp Χριστός@ngmsp]" 
"Gal","1","13","3.03","[ἀκούω@viaa2p γάρ@cc ὁ@dafs ἐμός@asafsn ἀναστροφή@nafsc ποτέ@b ἐν@pd ὁ@ddms Ἰουδαϊσμός@ndmsp ὅτι@cs κατά@pa ὑπερβολή@nafsc διώκω@viia1s ὁ@dafs ἐκκλησία@nafsc ὁ@dgms θεός@ngmsc καί@cc πορθέω@viia1s αὐτός@rpafs]" 
"Gal","1","14","3.03","[καί@cc προκόπτω@viia1s ἐν@pd ὁ@ddms Ἰουδαϊσμός@ndmsp ὑπέρ@pa πολύς@anampn συνηλικιώτης@nampc ἐν@pd ὁ@ddns γένος@ndnsc ἐγώ@rpg-s περισσοτέρως@b ζηλωτής@nnmsc ὑπάρχω@vppanms ὁ@dgfp πατρικός@angfpn ἐγώ@rpg-s παράδοσις@ngfpc]" 
"Gal","1","15","3.03","[ὅτε@cs δέ@cc εὐδοκέω@viaa3s ὁ@dnms ἀφορίζω@vpaanms ἐγώ@rpa-s ἐκ@pg κοιλία@ngfsc μήτηρ@ngfsc ἐγώ@rpg-s καί@cc καλέω@vpaanms διά@pg ὁ@dgfs χάρις@ngfsc αὐτός@rpgms]" 
"Gal","1","16","3.03","[ἀποκαλύπτω@vnaa ὁ@dams υἱός@namsc αὐτός@rpgms ἐν@pd ἐγώ@rpd-s ἵνα@cs εὐαγγελίζω@vspm1s αὐτός@rpams ἐν@pd ὁ@ddnp ἔθνος@ndnpc εὐθέως@b οὐ@b προσανατίθημι@viam1s σάρξ@ndfsc καί@cc αἷμα@ndnsc]" 
"Gal","1","17","3.03","[οὐδέ@cc ἀνέρχομαι@viaa1s εἰς@pa Ἱεροσόλυμα@nanpp πρός@pa ὁ@damp πρό@pg ἐγώ@rpg-s ἀπόστολος@nampc ἀλλά@cc ἀπέρχομαι@viaa1s εἰς@pa Ἀραβία@nafsp καί@cc πάλιν@b ὑποστρέφω@viaa1s εἰς@pa Δαμασκός@nafsp]" 
"Gal","2","01","3.03","ἔπειτα@b διά@pg δεκατέσσαρες@acgnpn ἔτος@ngnpc ἀναβαίνω@viaa1s εἰς@pa Ἱεροσόλυμα@nanpp" 
"Gal","2","02","3.03","μήπως@cs εἰς@pa κενός@anansn τρέχω@viaa1s ἤ@cc τρέχω@vspa1s" 
"Gal","2","03","3.03","ἀλλά@cc οὐδέ@b Τίτος@nnmsp ὁ@dnms σύν@pd ἐγώ@rpd-s Ἕλλην@nnmsp εἰμί@vppanms ἀναγκάζω@viap3s περιτέμνω@vnap" 
"Gal","2","04","3.03","διά@pa ὁ@damp παρείσακτος@anampn ψευδάδελφος@nampc ὅστις@rrnmp παρεισέρχομαι@viaa3p κατασκοπέω@vnaa ὁ@dafs ἐλευθερία@nafsc ἐγώ@rpg-p ὅς@rrafs ἔχω@vipa1p ἐν@pd Χριστός@ndmsp ἵνα@cs ἐγώ@rpa-p καταδουλόω@vifa3p" 
"Gal","2","05","3.03","οὐδέ@b πρός@pa ὥρα@nafsc εἴκω@viaa1p ὁ@ddfs ὑποταγή@ndfsc ἵνα@cs ὁ@dnfs ἀλήθεια@nnfsc ὁ@dgns εὐαγγέλιον@ngnsc διαμένω@vsaa3s πρός@pa σύ@rpa-p" 
"Gal","2","09b","3.03","Πέτρος@nnmsp καί@cc Ἰάκωβος@nnmsp καί@cc Ἰωάννης@nnmsp [ὁ@dnmp δοκέω@vppanmp στῦλος@nnmpc εἰμί@vnpa] δεξιός@anafpn δίδωμι@viaa3p ἐγώ@rpd-s ἵνα@cs ἐγώ@rpn-s εἰς@pa ὁ@danp ἔθνος@nanpc αὐτός@rtnmp δέ@cc εἰς@pa ὁ@dafs περιτομή@nafsc" 
"Gal","2","10","3.03","μόνος@b ὁ@dgmp πτωχός@angmpn ἵνα@cs μνημονεύω@vspa1p" 
"Gal","2","11","3.03","[ὅτε@cs δέ@cc ἔρχομαι@viaa3s] Πέτρος@nnmsp [εἰς@pa Ἀντιόχεια@nafsp] κατά@pa πρόσωπον@nansc [αὐτός@rpdms ἀνθίστημι@viaa1s ὅτι@cs καταγινώσκω@vpxpnms εἰμί@viia3s]" 
"Gal","2","12","3.03","[πρό@pg ὁ@dgns γάρ@cc ἔρχομαι@vnaa τὶς@riamp ἀπό@pg Ἰάκωβος@ngmsp μετά@pg ὁ@dgnp ἔθνος@ngnpc συνεσθίω@viia3s ὅτε@cs δέ@cc ἔρχομαι@viaa3p ὑποστέλλω@viia3s καί@cc ἀφορίζω@viia3s ἑαυτοῦ@rxams] φοβέω@vppmnms ὁ@damp ἐκ@pg περιτομή@ngfsc" 
"Gal","2","13","3.03","[καί@cc συνυποκρίνομαι@viap3p αὐτός@rpdms καί@b ὁ@dnmp λοιπός@annmpn Ἰουδαῖος@annmpn ὥστε@cs καί@b Βαρναβᾶς@nnmsp συναπάγω@viap3s αὐτός@rpgmp ὁ@ddfs ὑπόκρισις@ndfsc]" 
"Gal","2","14","3.03","[ἀλλά@cc ὅτε@cs ὁράω@viaa1s ὅτι@cs] οὐ@b (ὀρθοποδέω@vipa3p) [] πρός@pa ὁ@dafs ἀλήθεια@nafsc ὁ@dgns εὐαγγέλιον@ngnsc [λέγω@viaa1s ὁ@ddms Κηφᾶς@ndmsp ἔμπροσθεν@pg πᾶς@aigmpn εἰ@cs σύ@rpn-s Ἰουδαῖος@annmsn ὑπάρχω@vppanms ἐθνικῶς@b καί@cc οὐχί@b Ἰουδαϊκῶς@b ζάω@vipa2s πῶς@b ὁ@danp ἔθνος@nanpc ἀναγκάζω@vipa2s Ἰουδαΐζω@vnpa]" 
"Gal","2","15","3.03","[ἐγώ@rpn-p φύσις@ndfsc Ἰουδαῖος@annmpn καί@cc οὐ@b ἐκ@pg ἔθνος@ngnpc ἁμαρτωλός@annmpn]" 
"Gal","2","16","3.03","[οἶδα@vpxanmp δέ@cc ὅτι@cs] οὐ@b δικαιόω@vipp3s ἄνθρωπος@nnmsc ἐκ@pg ἔργον@ngnpc νόμος@ngmsc ἐάν@cs μή@x () διά@pg πίστις@ngfsc [Χριστός@ngmsp Ἰησοῦς@ngmsp καί@b ἐγώ@rpn-p εἰς@pa Χριστός@namsp Ἰησοῦς@namsp πιστεύω@viaa1p ἵνα@cs δικαιόω@vsap1p ἐκ@pg πίστις@ngfsc Χριστός@ngmsp καί@cc οὐ@b ἐκ@pg ἔργον@ngnpc νόμος@ngmsc ὅτι@cs ἐκ@pg ἔργον@ngnpc νόμος@ngmsc οὐ@b δικαιόω@vifp3s πᾶς@ainfsn σάρξ@nnfsc]" 
"Gal","2","17","3.03","[εἰ@cs δέ@cc ζητέω@vppanmp δικαιόω@vnap ἐν@pd Χριστός@ndmsp εὑρίσκω@viap1p καί@b αὐτός@rtnmp ἁμαρτωλός@annmpn ἆρα@x Χριστός@nnmsp ἁμαρτία@ngfsc διάκονος@nnmsc μή@x γίνομαι@voam3s]" 
"Gal","2","18","3.03","εἰ@cs γάρ@cc ὅς@rranp καταλύω@viaa1s οὗτος@rdanp πάλιν@b οἰκοδομέω@vipa1s [παραβάτης@namsc ἐμαυτοῦ@rxams συνίστημι@vipa1s]" 
"Gal","2","19","3.03","[ἐγώ@rpn-s γάρ@cc διά@pg νόμος@ngmsc νόμος@ndmsc ἀποθνῄσκω@viaa1s ἵνα@cs θεός@ndmsc ζάω@vsaa1s Χριστός@ndmsp συσταυρόω@vixp1s]" 
"Gal","2","20","3.03","[ζάω@vipa1s δέ@cc οὐκέτι@b ἐγώ@rpn-s ζάω@vipa3s δέ@cc ἐν@pd ἐγώ@rpd-s Χριστός@nnmsp] ὅς@rrans δέ@cc νῦν@b ζάω@vipa1s ἐν@pd σάρξ@ndfsc ἐν@pd πίστις@ndfsc ζάω@vipa1s ὁ@ddfs ὁ@dgms υἱός@ngmsc ὁ@dgms θεός@ngmsc ὁ@dgms ἀγαπάω@vpaagms ἐγώ@rpa-s" 
"Gal","2","21","3.03","[οὐ@b ἀθετέω@vipa1s ὁ@dafs χάρις@nafsc ὁ@dgms θεός@ngmsc εἰ@cs γάρ@cc διά@pg νόμος@ngmsc δικαιοσύνη@nnfsc ἄρα@x Χριστός@nnmsp δωρεάν@b ἀποθνῄσκω@viaa3s]" 
"Gal","3","01","3.03","[ὦ@i ἀνόητος@anvmpn Γαλάτης@nvmpp τίς@rqnms σύ@rpa-p βασκαίνω@viaa3s ὅς@rrdmp κατά@pa ὀφθαλμός@nampc Ἰησοῦς@nnmsp Χριστός@nnmsp προγράφω@viap3s σταυρόω@vpxpnms]" 
"Gal","3","02","3.03","[οὗτος@rdans μόνος@anansn θέλω@vipa1s μανθάνω@vnaa ἀπό@pg σύ@rpg-p ἐκ@pg ἔργον@ngnpc νόμος@ngmsc ὁ@dans πνεῦμα@nansc λαμβάνω@viaa2p ἤ@cc ἐκ@pg ἀκοή@ngfsc πίστις@ngfsc]" 
"Gal","3","03","3.03","[οὕτω@b ἀνόητος@annmpn εἰμί@vipa2p ἐνάρχομαι@vpamnmp πνεῦμα@ndnsc νῦν@b σάρξ@ndfsc ἐπιτελέω@vipe2p]" 
"Gal","3","04","3.03","[τοσοῦτος@adanpn πάσχω@viaa2p εἰκῇ@b εἰ@cs γέ@x καί@b εἰκῇ@b]" 
"Gal","3","05","3.03","[ὁ@dnms οὖν@cc ἐπιχορηγέω@vppanms σύ@rpd-p ὁ@dans πνεῦμα@nansc καί@cc ἐνεργέω@vppanms δύναμις@nafpc ἐν@pd σύ@rpd-p ἐκ@pg ἔργον@ngnpc νόμος@ngmsc ἤ@cc ἐκ@pg ἀκοή@ngfsc πίστις@ngfsc]" 
"Gal","3","11","3.03","μανθάνω@vdaa2p ὅτι@cs ὁ@dnms δίκαιος@annmsn ἐκ@pg πίστις@ngfsc ζάω@vifm3s" 
"Gal","3","10","3.03","ὅσος@rrnmp γάρ@cc ὑπό@pa νόμος@namsc ὑπό@pa κατάρα@nafsc εἰμί@vipa3p" 
"Gal","3","12","3.03","ὁ@dnms δέ@cc ποιέω@vpaanms αὐτός@rpanp ζάω@vifm3s ἐν@pd αὐτός@rpdnp" 
"Gal","3","13","3.03","Χριστός@nnmsp ἐγώ@rpa-p ἐξαγοράζω@viaa3s ἐκ@pg ὁ@dgfs κατάρα@ngfsc ὁ@dgms νόμος@ngmsc γίνομαι@vpamnms ὑπέρ@pg ἐγώ@rpg-p κατάρα@nnfsc ὅτι@cs γράφω@vixp3s ἐπικατάρατος@annmsn πᾶς@ainmsn ὁ@dnms κρεμάννυμι@vpppnms ἐπί@pg ξύλον@ngnsc" 
"Gal","3","14b","3.03","λαμβάνω@viaa1p οὖν@cc ὁ@dafs εὐλογία@nafsc ὁ@dgns πνεῦμα@ngnsc διά@pg ὁ@dgfs πίστις@ngfsc" 
"Gal","3","26","3.03","πᾶς@ainmpn γάρ@cc υἱός@nnmpc θεός@ngmsc εἰμί@vipa2p διά@pg ὁ@dgfs πίστις@ngfsc" 
"Gal","3","27","3.03","[ὅσος@rrnmp γάρ@cc εἰς@pa Χριστός@namsp βαπτίζω@viap2p Χριστός@namsp ἐνδύω@viam2p]" 
"Gal","3","28","3.03","[οὐ@b ἔνειμι@vipa3s Ἰουδαῖος@annmsn οὐδέ@cc Ἕλλην@nnmsp οὐ@b ἔνειμι@vipa3s δοῦλος@nnmsc οὐδέ@cc ἐλεύθερος@annmsn οὐ@b ἔνειμι@vipa3s ἄρσην@annnsn καί@cc θῆλυς@annnsn πᾶς@ainmpn γάρ@cc σύ@rpn-p εἷς@acnmsn εἰμί@vipa2p ἐν@pd Χριστός@ndmsp Ἰησοῦς@ndmsp]" 
"Gal","3","29","3.03","[εἰ@cs δέ@cc σύ@rpn-p Χριστός@ngmsp] [κατά@pa ἐπαγγελία@nafsc κληρονόμος@nnmpc]" 
"Gal","4","01","3.03","[λέγω@vipa1s δέ@cc ἐπί@pa ὅσος@aramsn χρόνος@namsc ὁ@dnms κληρονόμος@nnmsc νήπιος@annmsn εἰμί@vipa3s οὐδείς@rians διαφέρω@vipa3s δοῦλος@ngmsc κύριος@nnmsc πᾶς@aignpn εἰμί@vppanms]" 
"Gal","4","02","3.03","[ἀλλά@cc ὑπό@pa ἐπίτροπος@nampc εἰμί@vipa3s καί@cc οἰκονόμος@nampc ἄχρι@pg ὁ@dgfs προθεσμία@ngfsc ὁ@dgms πατήρ@ngmsc]" 
"Gal","4","03","3.03","ἔτι@b κατά@pa ἄνθρωπος@namsc λέγω@vipa1s ὅτε@cs εἰμί@viia1p νήπιος@annmpn ὑπό@pa ὁ@danp στοιχεῖον@nanpc ὁ@dgms κόσμος@ngmsc εἰμί@viim1p δουλόω@vpxpnmp" 
"Gal","4","04","3.03","ὅτε@cs δέ@cc ἔρχομαι@viaa3s ὁ@dnns πλήρωμα@nnnsc ὁ@dgms χρόνος@ngmsc ἐξαποστέλλω@viaa3s ὁ@dnms θεός@nnmsc ὁ@dams υἱός@namsc αὐτός@rpgms" 
"Gal","4","05","3.03","ἵνα@cs ὁ@damp ὑπό@pa νόμος@namsc ἐξαγοράζω@vsaa3s (καί@c) ἵνα@cs (εἰς@pa υἱοθεσία@nafsc ἀπολαμβάνω@vsaa1p) []" 
"Gal","4","06","3.03","ὅτε@cs δέ@cc εἰμί@vipa2p υἱός@nnmpc ἐξαποστέλλω@viaa3s ὁ@dnms θεός@nnmsc ὁ@dans πνεῦμα@nansc ὁ@dgms υἱός@ngmsc αὐτός@rpgms εἰς@pa ὁ@dafp καρδία@nafpc ἐγώ@rpg-p κράζω@vppaans ἀββά@nvmsc ὁ@dnms πατήρ@nnmsc" 
"Gal","4","07","3.03","[ὥστε@cs οὐκέτι@b εἰμί@vipa2s δοῦλος@nnmsc ἀλλά@cc υἱός@nnmsc εἰ@cs δέ@cc υἱός@nnmsc καί@b κληρονόμος@nnmsc διά@pg θεός@ngmsc]" 
"Gal","4","08","3.03","εἰ@cs οὖν@cc () ὁ@ddmp ἐν@pd ὁ@ddfs φύσις@ndfsc εἰμί@vppadmp θεός@ndmpc δουλεύω@vipa2p" 
"Gal","4","09","3.03","πῶς@b ἐπιστρέφω@vipa2p πάλιν@b ἐπί@pa ὁ@danp ἀσθενής@ananpn καί@cc πτωχός@ananpn στοιχεῖον@nanpc ὅς@rrdnp πάλιν@b ἄνωθεν@b δουλεύω@vnpa θέλω@vipa2p" 
"Gal","4","10","3.03","ἡμέρα@nafpc παρατηρέω@vipm2p καί@cc μήν@nampc καί@cc καιρός@nampc καί@cc ἐνιαυτός@nampc" 
"Gal","4","11","3.03","[φοβέω@vipm1s σύ@rpa-p μήπως@cs εἰκῇ@b κοπιάω@vixa1s εἰς@pa σύ@rpa-p]" 
"Gal","4","12","3.03","[γίνομαι@vdpm2p ὡς@cs ἐγώ@rpn-s ὅτι@cs καί@b ἐγώ@rpn-s ὡς@cs σύ@rpn-p ἀδελφός@nvmpc δέομαι@vipm1s σύ@rpg-p οὐδείς@rians ἐγώ@rpa-s ἀδικέω@viaa2p]" 
"Gal","4","13","3.03","[οἶδα@vixa2p δέ@cc ὅτι@cs διά@pa ἀσθένεια@nafsc ὁ@dgfs σάρξ@ngfsc εὐαγγελίζω@viam1s σύ@rpd-p ὁ@dans πρότερος@anansc]" 
"Gal","4","14","3.03","[καί@cc ὁ@dams πειρασμός@namsc σύ@rpg-p ἐν@pd ὁ@ddfs σάρξ@ndfsc ἐγώ@rpg-s οὐ@b ἐξουθενέω@viaa2p οὐδέ@cc ἐκπτύω@viaa2p ἀλλά@cc ὡς@cs ἄγγελος@namsc θεός@ngmsc δέχομαι@viam2p ἐγώ@rpa-s ὡς@cs Χριστός@namsp Ἰησοῦς@namsp]" 
"Gal","4","15","3.03","[ποῦ@b οὖν@cc ὁ@dnms μακαρισμός@nnmsc σύ@rpg-p μαρτυρέω@vipa1s γάρ@cc σύ@rpd-p ὅτι@cs εἰ@cs δυνατός@annnsn ὁ@damp ὀφθαλμός@nampc σύ@rpg-p ἐξορύσσω@vpaanmp δίδωμι@viaa2p ἐγώ@rpd-s]" 
"Gal","4","16","3.03","[ὥστε@cs ἐχθρός@annmsn σύ@rpg-p γίνομαι@vixa1s ἀληθεύω@vppanms σύ@rpd-p]" 
"Gal","4","17","3.03","[ζηλόω@vipa3p σύ@rpa-p οὐ@b καλῶς@b ἀλλά@cc ἐκκλείω@vnaa σύ@rpa-p θέλω@vipa3p ἵνα@cs αὐτός@rpamp ζηλόω@vspa2p]" 
"Gal","4","18","3.03","[καλός@annnsn δέ@cc ζηλόω@vnpe ἐν@pd καλός@andnsn πάντοτε@b καί@cc μή@x μόνος@b ἐν@pd ὁ@ddns πάρειμι@vnpa ἐγώ@rpa-s πρός@pa σύ@rpa-p]" 
"Gal","4","19","3.03","(τέκνον@nvnpc ἐγώ@rpg-s ὅς@rramp ὠδίνω@vipa1s πάλιν@b) [μέχρι@pg ὅς@rrgns μορφόω@vsap3s Χριστός@nnmsp ἐν@pd σύ@rpd-p]" 
"Gal","4","20","3.03","[θέλω@viia1s δέ@cc πάρειμι@vnpa πρός@pa σύ@rpa-p ἄρτι@b καί@cc ἀλλάσσω@vnaa ὁ@dafs φωνή@nafsc ἐγώ@rpg-s ὅτι@cs ἀπορέω@vipm1s ἐν@pd σύ@rpd-p]" 
"Gal","4","21","3.03","λέγω@vdpa2p ἐγώ@rpd-s ὁ@dnmp ὑπό@pa νόμος@namsc θέλω@vppanmp εἰμί@vnpa ὁ@dams νόμος@namsc οὐ@b ἀκούω@vipa2p" 
"Gal","4","22","3.03","(γράφω@vixp3s γάρ@cc ὅτι@cs) Ἀβραάμ@nnmsp δύο@acampn υἱός@nampc ἔχω@viaa3s εἷς@acamsn ἐκ@pg ὁ@dgfs παιδίσκη@ngfsc καί@cc εἷς@acamsn ἐκ@pg ὁ@dgfs ἐλεύθερος@angfsn" 
"Gal","4","23","3.03","ἀλλά@cc ὁ@dnms μέν@x ἐκ@pg ὁ@dgfs παιδίσκη@ngfsc κατά@pa σάρξ@nafsc γεννάω@vixp3s ὁ@dnms δέ@cc ἐκ@pg ὁ@dgfs ἐλεύθερος@angfsn διά@pg ὁ@dgfs ἐπαγγελία@ngfsc" 
"Gal","4","24","3.03","ὅστις@rrnnp εἰμί@vipa3s ἀλληγορέω@vpppnnp οὗτος@rdnfp γάρ@cc εἰμί@vipa3p ὁ@dnfp δύο@acnfpn (ἐπιδείκνυμι@vifa2s) [] εἷς@acnfsn μέν@x ἀπό@pg ὄρος@ngnsc Σινᾶ@ngnsp εἰς@pa ὁ@dafs συναγωγή@nafsc ὁ@dgmp Ἰουδαῖος@angmpn κατά@pa ὁ@dams νόμος@namsc γεννάω@vppanfs εἰς@pa δουλεία@nafsc" 
"Eph","1","21","3.03","ἄλλος@ainfsn δέ@cc ὑπεράνω@pg πᾶς@aigfsn ἀρχή@ngfsc γεννάω@vppanfs καί@cc δύναμις@ngfsc καί@cc ἐξουσία@ngfsc καί@cc πᾶς@aignsn ὄνομα@ngnsc ὀνομάζω@vpppgns οὐ@b μόνος@b ἐν@pd ὁ@ddms αἰών@ndmsc οὗτος@rddms ἀλλά@cc καί@b ἐν@pd ὁ@ddms μέλλω@vppadms" 
"Gal","4","26","3.03","εἰς@pa (ὅς@rrafs) [] ἐπαγγέλλομαι@viam1p ἅγιος@anafsn ἐκκλησία@nafsc ὅστις@rrnfs εἰμί@vipa3s μήτηρ@nnfsc ἐγώ@rpg-p" 
"Gal","4","31","3.03","(διό@cc) [] ἀδελφός@nvmpc οὐ@b εἰμί@vipa1p παιδίσκη@ngfsc τέκνον@nnnpc ἀλλά@cc ὁ@dgfs ἐλεύθερος@angfsn" 
"Gal","5","01a","3.03","ὅς@rrdfs ἐλευθερία@ndfsc (οὖν@cc) Χριστός@nnmsp ἐγώ@rpa-p ἐλευθερόω@viaa3s" 
"Gal","5","01b","3.03","στήκω@vdpa2p καί@cc μή@x πάλιν@b ζυγός@ndmsc δουλεία@ngfsc ἐνέχω@vdpp2p" 
"Gal","5","02","3.03","[ὁράω@i ἐγώ@rpn-s Παῦλος@nnmsp λέγω@vipa1s σύ@rpd-p ὅτι@cs ἐάν@cs περιτέμνω@vspp2p Χριστός@nnmsp σύ@rpa-p οὐδείς@rians ὠφελέω@vifa3s]" 
"Gal","5","03","3.03","μαρτύρομαι@vipm1s δέ@cc πάλιν@b ὅτι@cs ἄνθρωπος@nnmsc περιτέμνω@vpxpnms ὀφειλέτης@nnmsc εἰμί@vipa3s ὅλος@anamsn ὁ@dams νόμος@namsc πληρόω@vnaa" 
"Gal","5","04","3.03","[καταργέω@viap2p ἀπό@pg Χριστός@ngmsp ὅστις@rrnmp ἐν@pd νόμος@ndmsc δικαιόω@vipp2p ὁ@dgfs χάρις@ngfsc ἐκπίπτω@viaa2p]" 
"Gal","5","05","3.03","[ἐγώ@rpn-p γάρ@cc πνεῦμα@ndnsc ἐκ@pg πίστις@ngfsc ἐλπίς@nafsc δικαιοσύνη@ngfsc ἀπεκδέχομαι@vipm1p]" 
"Gal","5","06","3.03","ἐν@pd γάρ@cc Χριστός@ndmsp οὔτε@cc περιτομή@nnfsc τὶς@rians ἰσχύω@vipa3s οὔτε@cc ἀκροβυστία@nnfsc ἀλλά@cc πίστις@nnfsc διά@pg ἀγάπη@ngfsc ἐνεργέω@vppmnfs" 
"Gal","5","07","3.03","[τρέχω@viia2p καλῶς@b τίς@rqnms σύ@rpa-p ἐγκόπτω@viaa3s ἀλήθεια@ndfsc μή@x πείθω@vnpp]" 
"Gal","5","08","3.03","[ὁ@dnfs πεισμονή@nnfsc οὐ@b ἐκ@pg ὁ@dgms καλέω@vppagms σύ@rpa-p]" 
"Gal","5","09","3.03","μικρός@annfsn ζύμη@nnfsc ὅλος@anansn ὁ@dans φύραμα@nansc δολόω@vipa3s" 
"Gal","5","10","3.03","[ἐγώ@rpn-s πείθω@vixa1s εἰς@pa σύ@rpa-p ἐν@pd κύριος@ndmsc ὅτι@cs οὐδείς@rians ἄλλος@aiansn φρονέω@vifa2p] ὁ@dnms δέ@cc ταράσσω@vppanms σύ@rpa-p ὁ@dans κρίμα@nansc βαστάζω@vifa3s ὅστις@rrnms ἄν@x εἰμί@vspa3s" 
"Gal","5","11","3.03","[ἐγώ@rpn-s δέ@cc ἀδελφός@nvmpc εἰ@cs περιτομή@nafsc ἔτι@b κηρύσσω@vipa1s τίς@rqans ἔτι@b διώκω@vipp1s ἄρα@x καταργέω@vixp3s ὁ@dnns σκάνδαλον@nnnsc ὁ@dgms σταυρός@ngmsc]" 
"Gal","5","12","3.03","ὄφελον@x καί@b ἀποκόπτω@vifm3p ὁ@dnmp ἀναστατόω@vppanmp σύ@rpa-p" 
"Gal","5","13","3.03","[σύ@rpn-p γάρ@cc ἐπί@pd ἐλευθερία@ndfsc καλέω@viap2p ἀδελφός@nvmpc μόνος@b μή@x ὁ@dafs ἐλευθερία@nafsc εἰς@pa ἀφορμή@nafsc ὁ@ddfs σάρξ@ndfsc ἀλλά@cc διά@pg ὁ@dgfs ἀγάπη@ngfsc δουλεύω@vdpa2p ἀλλήλων@redmp]" 
"Gal","5","14","3.03","ὁ@dnms γάρ@cc πᾶς@ainmsn νόμος@nnmsc ἐν@pd σύ@rpd-p πληρόω@vixp3s ἀγαπάω@vifa2s ὁ@dams πλησίον@b σύ@rpg-s ὡς@cs σεαυτοῦ@rxams" 
"Gal","5","15","3.03","[εἰ@cs δέ@cc ἀλλήλων@reamp δάκνω@vipa2p καί@cc κατεσθίω@vipa2p βλέπω@vdpa2p μή@x ὑπό@pg ἀλλήλων@regmp ἀναλίσκω@vsap2p]" 
"Gal","5","16","3.03","[λέγω@vipa1s δέ@cc πνεῦμα@ndnsc περιπατέω@vdpa2p καί@cc ἐπιθυμία@nafsc σάρξ@ngfsc οὐ@b μή@x τελέω@vsaa2p]" 
"Gal","5","17","3.03","[ὁ@dnfs γάρ@cc σάρξ@nnfsc ἐπιθυμέω@vipa3s κατά@pg ὁ@dgns πνεῦμα@ngnsc ὁ@dnns δέ@cc πνεῦμα@nnnsc κατά@pg ὁ@dgfs σάρξ@ngfsc οὗτος@rdnnp γάρ@cc ἀλλήλων@rednp ἀντίκειμαι@vipm3s ἵνα@cs μή@x ὅς@rranp ἐάν@x θέλω@vspa2p οὗτος@rdanp ποιέω@vspa2p]" 
"Gal","5","18","3.03","[εἰ@cs δέ@cc πνεῦμα@ndnsc ἄγω@vipp2p οὐ@b εἰμί@vipa2p ὑπό@pa νόμος@namsc]" 
"Gal","5","19","3.03","φανερός@annnpn δέ@cc εἰμί@vipa3s ὁ@dnnp ἔργον@nnnpc ὁ@dgfs σάρξ@ngfsc ὅστις@rrnnp εἰμί@vipa3s πορνεία@nnfsc ἀκαθαρσία@nnfsc ἀσέλγεια@nnfsc" 
"Gal","5","20","3.03","εἰδωλολατρία@nnfsc φαρμακεία@nnfsc ἔχθρα@nnfpc ἔρις@nnfpc ζῆλος@nnmpc θυμός@nnmpc ἐριθεία@nnfpc διχοστασία@nnfpc αἵρεσις@nnfpc" 
"Gal","5","21","3.03","φθόνος@nnmpc μέθη@nnfpc κῶμος@nnmpc [] ὅς@rranp προλέγω@vipa1s σύ@rpd-p καθώς@cs καί@b προλέγω@viaa1s ὅτι@cs ὁ@dnmp ὁ@danp τοιοῦτος@adanpn πράσσω@vppanmp βασιλεία@nafsc θεός@ngmsc οὐ@b κληρονομέω@vifa3p" 
"Gal","5","22","3.03","[ὁ@dnms δέ@cc καρπός@nnmsc ὁ@dgns πνεῦμα@ngnsc εἰμί@vipa3s ἀγάπη@nnfsc χαρά@nnfsc εἰρήνη@nnfsc μακροθυμία@nnfsc χρηστότης@nnfsc ἀγαθωσύνη@nnfsc πίστις@nnfsc]" 
"Gal","5","23","3.03","[πραΰτης@nnfsc ἐγκράτεια@nnfsc κατά@pg ὁ@dgnp τοιοῦτος@adgnpn οὐ@b εἰμί@vipa3s νόμος@nnmsc]" 
"Gal","5","24","3.03","ὁ@dnmp δέ@cc ὁ@dgms Χριστός@ngmsp ὁ@dafs σάρξ@nafsc σταυρόω@viaa3p σύν@pd ὁ@ddnp πάθημα@ndnpc καί@cc ὁ@ddfp ἐπιθυμία@ndfpc" 
"Gal","5","25","3.03","[εἰ@cs ζάω@vipa1p πνεῦμα@ndnsc πνεῦμα@ndnsc καί@b στοιχέω@vspa1p]" 
"Gal","5","26","3.03","[μή@x γίνομαι@vspm1p κενόδοξος@annmpn ἀλλήλων@reamp προκαλέω@vppmnmp ἀλλήλων@redmp φθονέω@vppanmp]" 
"Gal","6","02","3.03","ἀλλήλων@regmp ὁ@danp βάρος@nanpc βαστάζω@vdpa2p καί@cc οὕτω@b ἀναπληρόω@vifa2p ὁ@dams νόμος@namsc ὁ@dgms Χριστός@ngmsp" 
"Gal","6","06","3.03","κοινωνέω@vdpa3s δέ@cc ὁ@dnms κατηχέω@vpppnms ὁ@dams λόγος@namsc ὁ@ddms κατηχέω@vppadms ἐν@pd πᾶς@aidnpn ἀγαθός@andnpn" 
"Gal","6","07","3.03","πλανάω@vipp2p θεός@nnmsc οὐ@b μυκτηρίζω@vipp3s ὅς@rranp γάρ@cc ἐάν@x σπείρω@vsaa3s ἄνθρωπος@nnmsc οὗτος@rdanp καί@b θερίζω@vifa3s" 
"Gal","6","08","3.03","()" 
"Gal","6","09","3.03","ὁ@dans δέ@cc καλός@anansn ποιέω@vppanmp μή@x ἐγκακέω@vspa1p καιρός@ndmsc δέ@cc ἴδιος@andmsn θερίζω@vifa1p" 
"Gal","6","10","3.03","ὡς@cs ἔχω@vipa1p καιρός@namsc ἐργάζομαι@vspm1p ὁ@dans ἀγαθός@anansn" 
"Gal","6","13a","3.03","οὐδέ@b γάρ@cc ὁ@dnmp περιτέμνω@vpppnmp αὐτός@rtnmp νόμος@namsc φυλάσσω@vipa3p" 
"Gal","6","14b","3.03","ἐγώ@rpd-s κόσμος@nnmsc σταυρόω@vixp3s καί@cc ἐγώ@rpn-s κόσμος@ndmsc" 
"Gal","6","17","3.03","ὁ@dgnp δέ@cc ἄλλος@aignpn εἰκῇ@b κόπος@nampc ἐγώ@rpd-s μηδείς@rinms παρέχω@vdpa3s ἐγώ@rpn-s γάρ@cc ὁ@danp στίγμα@nanpc ὁ@dgms Χριστός@ngmsp ἐν@pd ὁ@ddns σῶμα@ndnsc ἐγώ@rpg-s βαστάζω@vipa1s" 
"1Cr","1","01","3.03","[Παῦλος@nnmsp κλητός@annmsn ἀπόστολος@nnmsc Χριστός@ngmsp Ἰησοῦς@ngmsp διά@pg θέλημα@ngnsc θεός@ngmsc καί@cc Σωσθένης@nnmsp ὁ@dnms ἀδελφός@nnmsc]" 
"1Cr","1","02","3.03","[ὁ@ddfs ἐκκλησία@ndfsc ὁ@dgms θεός@ngmsc ὁ@ddfs εἰμί@vppadfs ἐν@pd Κόρινθος@ndfsp ἁγιάζω@vpxpdmp ἐν@pd Χριστός@ndmsp Ἰησοῦς@ndmsp κλητός@andmpn ἅγιος@andmpn σύν@pd πᾶς@aidmpn ὁ@ddmp ἐπικαλέω@vppmdmp ὁ@dans ὄνομα@nansc ὁ@dgms κύριος@ngmsc ἐγώ@rpg-p Ἰησοῦς@ngmsp Χριστός@ngmsp ἐν@pd πᾶς@aidmsn τόπος@ndmsc αὐτός@rpgmp καί@cc ἐγώ@rpg-p]" 
"1Cr","1","03","3.03","χάρις@nnfsc καί@cc εἰρήνη@nnfsc ἀπό@pg θεός@ngmsc πατήρ@ngmsc ἐγώ@rpg-p καί@cc κύριος@ngmsc Ἰησοῦς@ngmsp" 
"1Cr","1","11","3.03","(ἀκούω@vixe3s ἐγώ@rpd-s) [] ὑπό@pg ὁ@dgmp Χλόη@ngfsp ὅτι@cs ἔρις@nnfpc εἰμί@vipa3p ἐν@pd σύ@rpd-p" 
"1Cr","1","12","3.03","ὅς@rrnms μέν@x γάρ@cc λέγω@vipa3s ἐγώ@rpn-s μέν@x εἰμί@vipa1s Παῦλος@ngmsp ἐγώ@rpn-s δέ@cc Ἀπολλῶς@ngmsp ἐγώ@rpn-s δέ@cc Κηφᾶς@ngmsp" 
"1Cr","1","13","3.03","μερίζω@vixp3s ὁ@dnms Χριστός@nnmsp" 
"1Cr","1","18","3.03","(ὁ@dnms λόγος@nnmsc γάρ@cc ὁ@dnms ὁ@dgms σταυρός@ngmsc) [] ὁ@ddmp μέν@x ἀπόλλυμι@vppedmp μωρία@nnfsc εἰμί@vipa3s ὁ@ddmp δέ@cc σῴζω@vpppdmp δύναμις@nnfsc καί@cc σοφία@nnfsc θεός@ngmsc εἰμί@vipa3s" 
"1Cr","1","19","3.03","γράφω@vixp3s γάρ@cc ἀπόλλυμι@vifa1s ὁ@dafs σοφία@nafsc ὁ@dgmp σοφός@angmpn καί@cc ὁ@dafs σύνεσις@nafsc ὁ@dgmp συνετός@angmpn ἀθετέω@vifa1s" 
"1Cr","1","20b","3.03","οὐχί@b μωραίνω@viaa3s ὁ@dnms θεός@nnmsc ὁ@dafs σοφία@nafsc ὁ@dgms κόσμος@ngmsc" 
"1Cr","1","21","3.03","ἐπειδή@cs ἐν@pd ὁ@ddfs σοφία@ndfsc ὁ@dgms θεός@ngmsc οὐ@b γινώσκω@viaa3s ὁ@dnms κόσμος@nnmsc διά@pg ὁ@dgfs σοφία@ngfsc ὁ@dams κύριος@namsc εὐδοκέω@viaa3s ὁ@dnms θεός@nnmsc διά@pg ὁ@dgfs μωρία@ngfsc ὁ@dgns κήρυγμα@ngnsc σῴζω@vnaa ὁ@damp πιστεύω@vppaamp" 
"1Cr","1","22","3.03","ἐπειδή@cs Ἰουδαῖος@annmpn σημεῖον@nanpc αἰτέω@vipa3p καί@cc Ἕλλην@nnmpp σοφία@nafsc ζητέω@vipa3p" 
"1Cr","1","23","3.03","κηρύσσω@vipa1p Χριστός@namsp σταυρός@nnmsc μωρία@nnfsc σκάνδαλον@nnnsc Ἰουδαῖος@andmpn" 
"1Cr","1","24","3.03","[αὐτός@rpdmp δέ@cc ὁ@ddmp κλητός@andmpn Ἰουδαῖος@andmpn τέ@cc καί@cc Ἕλλην@ndmpp Χριστός@namsp θεός@ngmsc δύναμις@nafsc καί@cc θεός@ngmsc σοφία@nafsc]" 
"1Cr","1","25","3.03","(ὅτι@cs) ὁ@dnns μωρός@annnsn ὁ@dgms θεός@ngmsc σοφός@annnsc ὁ@dgmp ἄνθρωπος@ngmpc (εἰμί@vipa3s) (καί@cc) ὁ@dnns ἀσθενής@annnsn ὁ@dgms θεός@ngmsc ἰσχυρός@annnsc ὁ@dgmp ἄνθρωπος@ngmpc" 
"1Cr","1","27","3.03","(ἀλλά@cc) ὁ@danp μωρός@ananpn ὁ@dgms κόσμος@ngmsc ἐκλέγω@viam3s ὁ@dnms θεός@nnmsc ἵνα@cs καταισχύνω@vspa3s ὁ@danp σοφός@ananpn καί@cc ὁ@danp ἀσθενής@ananpn ὁ@dgms κόσμος@ngmsc ἐκλέγω@viam3s ὁ@dnms θεός@nnmsc ἵνα@cs καταισχύνω@vspa3s ὁ@danp ἰσχυρός@ananpn" 
"1Cr","1","28","3.03","καί@cc ὁ@danp ἀγενής@ananpn καί@cc ὁ@danp ἐλαχύς@ananps καί@cc ὁ@danp ἐξουθενέω@vpxpanp (ἐκλέγω@viam3s ὁ@dnms θεός@nnmsc) ὁ@danp μή@x εἰμί@vppaanp ἵνα@cs ὁ@danp εἰμί@vppaanp καταργέω@vsaa3s" 
"1Cr","1","29","3.03","ὅπως@cs μή@x καυχάομαι@vsam3s πᾶς@ainfsn σάρξ@nnfsc" 
"1Cr","1","31","3.03","ἵνα@cs καθώς@cs γράφω@vixp3s ὁ@dnms καυχάομαι@vppmnms ἐν@pd (κύριος@ndmsc) [] καυχάομαι@vdpm3s" 
"1Cr","2","06a","3.03","σοφία@nafsc λαλέω@vipa1p ἐν@pd ὁ@ddmp τέλειος@andmpn" 
"1Cr","2","06b","3.03","ὁ@dgmp ἄρχων@ngmpc ὁ@dgms αἰών@ngmsc οὗτος@rdgms ὁ@dgmp καταργέω@vpppgmp" 
"1Cr","2","07","3.03","(λαλέω@vipa1p) θεός@ngmsc σοφία@nafsc ἐν@pd μυστήριον@ndnsc ὁ@dafs ἀποκρύπτω@vpxpafs ὅς@rrafs προορίζω@viaa3s ὁ@dnms θεός@nnmsc πρό@pg ὁ@dgmp αἰών@ngmpc εἰς@pa δόξα@nafsc ἐγώ@rpg-p" 
"1Cr","2","08","3.03","ὅς@rrafs οὐδείς@rinms ὁ@dgmp ἄρχων@ngmpc ὁ@dgms αἰών@ngmsc οὗτος@rdgms γινώσκω@vixa3s εἰ@cs γάρ@cc γινώσκω@viaa3p οὐ@b ἄν@x ὁ@dams κύριος@namsc ὁ@dgfs δόξα@ngfsc σταυρόω@viaa3p" 
"1Cr","2","16","3.03","τίς@rqnms γάρ@cc γινώσκω@viaa3s νοῦς@namsc κύριος@ngmsc (καί@cc τίς@rqnms αὐτός@rpgms σύμβουλος@nnmsc γίνομαι@viam3s) []" 
"1Cr","3","06","3.03","[ἐγώ@rpn-s φυτεύω@viaa1s Ἀπολλῶς@nnmsp ποτίζω@viaa3s ἀλλά@cc ὁ@dnms θεός@nnmsc αὐξάνω@viia3s]" 
"1Cr","3","10","3.03","ὡς@cs σοφός@annmsn ἀρχιτέκτων@nnmsc θεμέλιος@namsc τίθημι@viaa1s" 
"1Cr","3","11","3.03","θεμέλιος@namsc ἄλλος@aiamsn οὐδείς@rinms [δύναμαι@vipm3s τίθημι@vnaa παρά@pa ὁ@dams κεῖμαι@vpppams] ὅς@rrnms εἰμί@vipa3s Χριστός@nnmsp" 
"1Cr","3","12","3.03","()" 
"1Cr","3","13","3.03","()" 
"1Cr","3","14","3.03","()" 
"1Cr","3","15","3.03","()" 
"1Cr","3","16","3.03","οὐ@b οἶδα@vixa2p ὅτι@cs ναός@nnmsc θεός@ngmsc εἰμί@vipa2p καί@cc ἐν@pd σύ@rpd-p οἰκέω@vipa3s ὁ@dnns πνεῦμα@nnnsc ὁ@dgms θεός@ngmsc" 
"1Cr","3","17","3.03","ὅτι@cs εἰ@cs ὁ@dams ναός@namsc ὁ@dgms θεός@ngmsc τὶς@rinms φθείρω@vipa3s φθείρω@vifp3s" 
"1Cr","3","18","3.03","()" 
"1Cr","3","19","3.03","ὁ@dnfs γάρ@cc σοφία@nnfsc ὁ@dgms κόσμος@ngmsc οὗτος@rdgms μωρία@nnfsc εἰμί@vipa3s παρά@pd ὁ@ddms θεός@ndmsc γράφω@vixp3s γάρ@cc ὁ@dnms δράσσομαι@vppmnms ὁ@damp σοφός@anampn ἐν@pd ὁ@ddfs πανουργία@ndfsc αὐτός@rpgmp" 
"1Cr","3","20","3.03","καί@cc πάλιν@b κύριος@nnmsc γινώσκω@vipa3s ὁ@damp διαλογισμός@nampc ὁ@dgmp (ἄνθρωπος@ngmpc) [] ὅτι@cs εἰμί@vipa3p μάταιος@annmpn" 
"1Cr","3","21","3.03","ὥστε@cs μηδείς@rinms καυχάομαι@vdpm3s ἐν@pd ἄνθρωπος@ndmsc πᾶς@ainnpn γάρ@cc σύ@rpg-p εἰμί@vipa3s" 
"1Cr","3","22","3.03","εἴτε@cc Παῦλος@nnmsp εἴτε@cc Ἀπολλῶς@nnmsp εἴτε@cc Κηφᾶς@nnmsp εἴτε@cc κόσμος@nnmsc εἴτε@cc ζωή@nnfsc εἴτε@cc θάνατος@nnmsc εἴτε@cc ἐνίστημι@vpxannp εἴτε@cc μέλλω@vppannp πᾶς@ainnpn σύ@rpg-p" 
"1Cr","3","23","3.03","σύ@rpn-p δέ@cc Χριστός@ngmsp Χριστός@nnmsp δέ@cc θεός@ngmsc" 
"1Cr","4","05","3.03","καί@cc ὁ@danp κρυπτός@ananpn ὁ@dgns σκότος@ngnsc φωτίζω@vifa3s [καί@cc φανερόω@vifa3s ὁ@dafp βουλή@nafpc ὁ@dgfp καρδία@ngfpc καί@cc τότε@b] ὁ@dnms ἔπαινος@nnmsc γίνομαι@vifm3s ἕκαστος@aidmsn ἀπό@pg ὁ@dgms θεός@ngmsc" 
"1Cr","4","09b","3.03","θέατρον@nnnsc γίνομαι@viap1p ὁ@ddms κόσμος@ndmsc καί@cc ἄγγελος@ndmpc καί@cc ἄνθρωπος@ndmpc" 
"1Cr","4","15","3.03","() ἐν@pd εὐαγγέλιον@ndnsc ἐγώ@rpn-s σύ@rpa-p γεννάω@viaa1s" 
"1Cr","5","01","3.03","()" 
"1Cr","5","03","3.03","ἐγώ@rpn-s μέν@x γάρ@cc ὡς@cs ἄπειμι@vppanms ὁ@ddns σῶμα@ndnsc πάρειμι@vppanms δέ@cc ὁ@ddns πνεῦμα@ndnsc ἤδη@b κρίνω@vixa1s ὡς@cs πάρειμι@vppanms ὁ@dams οὕτω@b οὗτος@rdans κατεργάζομαι@vpamams" 
"1Cr","5","04","3.03","ἐν@pd ὁ@ddns ὄνομα@ndnsc ὁ@dgms κύριος@ngmsc ἐγώ@rpg-p Ἰησοῦς@ngmsp Χριστός@ngmsp συνάγω@vpapgmp σύ@rpg-p καί@cc ὁ@dgns ἐμός@asgnsn πνεῦμα@ngnsc σύν@pd ὁ@ddfs δύναμις@ndfsc ὁ@dgms κύριος@ngmsc ἐγώ@rpg-p Ἰησοῦς@ngmsp" 
"1Cr","5","05","3.03","παραδίδωμι@vnaa ὁ@dams τοιοῦτος@adamsn ὁ@ddms σατανᾶς@ndmsp εἰς@pa ὄλεθρος@namsc ὁ@dgfs σάρξ@ngfsc ἵνα@cs ὁ@dnns πνεῦμα@nnnsc σῴζω@vsap3s ἐν@pd ὁ@ddfs ἡμέρα@ndfsc ὁ@dgms κύριος@ngmsc" 
"1Cr","5","07","3.03","ἐκκαθαίρω@vdaa2p ὁ@dafs παλαιός@anafsn ζύμη@nafsc ἵνα@cs εἰμί@vspa2p νέος@annnsn φύραμα@nnnsc καθώς@cs εἰμί@vipa2p ἄζυμος@annmpn καί@b γάρ@cc ὁ@dnns πάσχα@nnnsc ἐγώ@rpg-p θύω@viap3s Χριστός@nnmsp" 
"1Cr","5","11","3.03","() μηδέ@x συνεσθίω@vnpa" 
"1Cr","5","13","3.03","() ἐξαίρω@vdaa2p ὁ@dams πονηρός@anamsn ἐκ@pg σύ@rpg-p" 
"1Cr","6","03","3.03","ἄγγελος@nampc κρίνω@vifa1p" 
"1Cr","6","11","3.03","ἀλλά@cc οὗτος@rdnnp τὶς@rinmp εἰμί@viia2p ἀλλά@cc ἀπολούω@viam2p ἀλλά@cc ἁγιάζω@viap2p" 
"1Cr","6","13","3.03","σῶμα@nnnsc οὐ@b ὁ@ddfs πορνεία@ndfsc ἀλλά@cc ὁ@ddms κύριος@ndmsc καί@cc ὁ@dnms κύριος@nnmsc ὁ@ddns σῶμα@ndnsc ὡς@cs ὁ@dnms ναός@nnmsc ὁ@ddms θεός@ndmsc καί@cc ὁ@dnms θεός@nnmsc ὁ@ddms ναός@ndmsc" 
"1Cr","6","14","3.03","() ὅς@rrnms ὁ@dams κύριος@namsc ἐγείρω@viaa3s καί@cc σύ@rpa-p ἐξεγείρω@vifa3s" 
"1Cr","6","15","3.03","οὐ@b οἶδα@vixa2p ὅτι@cs ὁ@dnnp σῶμα@nnnpc σύ@rpg-p μέλος@nnnpc Χριστός@ngmsp εἰμί@vipa3s αἴρω@vpaanms οὖν@cc ὁ@danp μέλος@nanpc ὁ@dgms Χριστός@ngmsp ποιέω@vsaa1s πόρνη@ngfsc μέλος@nanpc μή@x γίνομαι@voam3s" 
"1Cr","6","16","3.03","οὐ@b οἶδα@vixa2p γάρ@cc ὅτι@cs κολλάω@vpppnms ὁ@ddfs πόρνη@ndfsc εἷς@acnnsn σῶμα@nnnsc εἰμί@vipa3s εἰμί@vifm3p γάρ@cc φημί@vipa3s ὁ@dnmp δύο@acnmpn εἰς@pa σάρξ@nafsc εἷς@acafsn" 
"1Cr","6","20","3.03","ἀγοράζω@viap2p γάρ@cc τιμή@ngfsc δοξάζω@vdaa2p (ἄρα@x γέ@x) [] ὁ@dams θεός@namsc ἐν@pd ὁ@ddns () σῶμα@ndnsc σύ@rpg-p" 
"1Cr","7","01","3.03","()" 
"1Cr","7","02","3.03","()" 
"1Cr","7","03","3.03","()" 
"1Cr","7","07","3.03","()" 
"1Cr","7","10","3.03","()" 
"1Cr","7","11","3.03","()" 
"1Cr","7","29","3.03","ὅτι@cs ὁ@dnms καιρός@nnmsc συστέλλω@vpxpnms εἰμί@vipa3s" 
"1Cr","7","39","3.03","μόνος@b ἐν@pd κύριος@ndmsc" 
"1Cr","8","01","3.03","περί@pg δέ@cc ὁ@dgnp εἰδωλόθυτος@angnpn" 
"1Cr","8","04","3.03","οἶδα@vixa1p ὅτι@cs εἴδωλον@nnnsc οὐδείς@rinns εἰμί@vipa3s" 
"1Cr","8","05","3.03","καί@b γάρ@cc εἴπερ@cs εἰμί@vipa3p () λέγω@vpppnmp θεός@nnmpc εἴτε@cc ἐν@pd οὐρανός@ndmpc εἴτε@cc ἐπί@pg γῆ@ngfsc" 
"1Cr","8","06","3.03","ἀλλά@cc ἐγώ@rpd-p εἷς@acnmsn θεός@nnmsc ὁ@dnms πατήρ@nnmsc ἐκ@pg ὅς@rrgms ὁ@dnnp πᾶς@ainnpn" 
"1Cr","8","13","3.03","οὐ@b μή@x ἐσθίω@vsaa1s κρέας@nanpc εἰς@pa ὁ@dams αἰών@namsc (ἵνα@cs μή@x ὁ@dams ἀδελφός@namsc ἐγώ@rpg-s σκανδαλίζω@vsaa1s) []" 
"1Cr","9","07","3.03","τίς@rqnms στρατεύω@vipm3s [ἴδιος@andnpn ὀψώνιον@ndnpc ποτέ@b] τίς@rqnms φυτεύω@vipa3s ἄμπελος@nafsc τίς@rqnms ποιμαίνω@vipa3s ποίμνη@nafsc καί@cc ἐκ@pg ὁ@dgns γάλα@ngnsc αὐτός@rpgfs οὐ@b ἐσθίω@vipa3s" 
"1Cr","9","08","3.03","μή@x κατά@pa ἄνθρωπος@namsc οὗτος@rdanp λαλέω@vipa1s ἤ@cc οὐχί@b καί@b ὁ@dnms νόμος@nnmsc Μωϋσῆς@ngmsp οὗτος@rdanp λέγω@vipa3s" 
"1Cr","9","09","3.03","ἐν@pd γάρ@cc ὁ@ddms νόμος@ndmsc γράφω@vixp3s οὐ@b φιμόω@vifa2s βοῦς@namsc ἀλοάω@vppaams μή@x ὁ@dgmp βοῦς@ngmpc μέλω@vipa3s ὁ@ddms θεός@ndmsc ()" 
"1Cr","9","10","3.03","ἤ@cc διά@pa ἐγώ@rpa-p πάντως@b λέγω@vipa3s διά@pa ἐγώ@rpa-p γάρ@cc γράφω@viap3s ὅτι@cs ὀφείλω@vipa3s ἐπί@pd ἐλπίς@ndfsc ὁ@dnms ἀροτριάω@vppanms ἀροτριάω@vnpa" 
"1Cr","9","14","3.03","ἐκ@pg ὁ@dgns εὐαγγέλιον@ngnsc ζάω@vnpa" 
"1Cr","9","15a","3.03","ἐγώ@rpn-s [δέ@cc οὐ@b] χράω@viam1s" 
"1Cr","9","15b","3.03","(ὁ@dans καύχημα@nansc ἐγώ@rpg-s οὐδείς@rinms κενόω@vifa3s) []" 
"1Cr","10","01","3.03","οὐ@b θέλω@vipa1s γάρ@cc σύ@rpa-p ἀγνοέω@vnpa ἀδελφός@nvmpc ὅτι@cs ὁ@dnmp πατήρ@nnmpc ἐγώ@rpg-p πᾶς@ainmpn ὑπό@pa ὁ@dafs νεφέλη@nafsc εἰμί@viia3p καί@cc πᾶς@ainmpn διά@pg ὁ@dgfs θάλασσα@ngfsc διέρχομαι@viaa3p" 
"1Cr","10","02","3.03","καί@cc πᾶς@ainmpn εἰς@pa ὁ@dams Μωϋσῆς@namsp βαπτίζω@viap3p ἐν@pd ὁ@ddfs νεφέλη@ndfsc καί@cc ἐν@pd ὁ@ddfs θάλασσα@ndfsc" 
"1Cr","10","03","3.03","καί@cc πᾶς@ainmpn ὁ@dans αὐτός@atansn βρῶμα@nansc πνευματικός@anansn ἐσθίω@viaa3p" 
"1Cr","10","04","3.03","καί@cc πᾶς@ainmpn ὁ@dans αὐτός@atansn πόμα@nansc πνευματικός@anansn πίνω@viaa3p πίνω@viia3p γάρ@cc ἐκ@pg πνευματικός@angfsn ἀκολουθέω@vppagfs πέτρα@ngfsc ὁ@dnfs δέ@cc πέτρα@nnfsc εἰμί@viia3s ὁ@dnms Χριστός@nnmsp" 
"1Cr","10","05","3.03","ἀλλά@cc οὐ@b ἐν@pd ὁ@ddmp πολύς@andmpc αὐτός@rpgmp εὐδοκέω@viaa3s [ὁ@dnms θεός@nnmsc καταστρώννυμι@viap3p γάρ@cc ἐν@pd ὁ@ddfs ἔρημος@ndfsc]" 
"1Cr","10","06","3.03","οὗτος@rdnnp δέ@cc τύπος@nnmpc ἐγώ@rpd-p γίνομαι@viap3p πρός@pa ὁ@dans μή@x εἰμί@vnpa ἐγώ@rpa-p ἐπιθυμητής@nampc κακός@angnpn καθώς@cs ἐκεῖνος@adnmpn ἐπιθυμέω@viaa3p" 
"1Cr","10","07","3.03","μηδέ@x εἰδωλολάτρης@nnmpc γίνομαι@vdpm2p καθώς@cs τὶς@rinmp αὐτός@rpgmp ὡς@cs γράφω@vixp3s καθίζω@viaa3s ὁ@dnms λαός@nnmsc ἐσθίω@vnaa καί@cc πίνω@vnaa καί@cc ἀνίστημι@viaa3p παίζω@vnpa" 
"1Cr","10","08","3.03","()" 
"1Cr","10","09","3.03","μηδέ@x ἐκπειράζω@vspa1p ὁ@dams Χριστός@namsp [καθώς@cs τὶς@rinmp αὐτός@rpgmp ἐκπειράζω@viaa3p καί@cc ὑπό@pg ὁ@dgmp ὄφις@ngmpc ἀπόλλυμι@viip3p]" 
"1Cr","10","10","3.03","()" 
"1Cr","10","11","3.03","οὗτος@rdnnp (ἀτύπως@b) [] συμβαίνω@viia3s ἐκεῖνος@rddmp γράφω@viap3s δέ@cc πρός@pa νουθεσία@nafsc ἐγώ@rpg-p εἰς@pa ὅς@rramp ὁ@dnnp τέλος@nnnpc ὁ@dgmp αἰών@ngmpc καταντάω@viaa3s" 
"1Cr","10","16","3.03","ὁ@dnns ποτήριον@nnnsc ὁ@dgfs εὐλογία@ngfsc () ὁ@dams ἄρτος@namsc ὅς@rrams κλάω@vipa1p () ὁ@dgns αἷμα@ngnsc καί@cc ὁ@dgns σῶμα@ngnsc ὁ@dgms κύριος@ngmsc εἰμί@vnpa κοινωνία@nafsc" 
"1Cr","10","19","3.03","τίς@rqans οὖν@cc φημί@vipa1s ὅτι@cs ἱερόθυτος@annnsn εἰμί@vipa3s τὶς@rinns ἤ@cc εἰδωλόθυτος@anansn τὶς@rinns εἰμί@vipa3s" 
"1Cr","10","20","3.03","ἀλλά@cc ὅτι@cs ὅς@rranp θύω@vipa3p δαιμόνιον@ndnpc καί@cc οὐ@b θεός@ndmsc" 
"1Cr","10","25","3.03","()" 
"1Cr","11","03","3.03","ἀνήρ@ngmsc ὁ@dnfs κεφαλή@nnfsc ὁ@dnms Χριστός@nnmsp εἰμί@vipa3s" 
"1Cr","11","05","3.03","γυνή@nnfsc προφητεύω@vppanfs () οὐ@b ἀκατακάλυπτος@andfsn κεφαλή@ndfsc" 
"1Cr","11","07","3.03","ἀνήρ@nnmsc μέν@x γάρ@cc οὐ@b ὀφείλω@vipa3s κατακαλύπτω@vnpm ὁ@dafs κεφαλή@nafsc εἰκών@nnfsc καί@cc δόξα@nnfsc θεός@ngmsc ὑπάρχω@vppanms" 
"1Cr","11","08","3.03","γυνή@nnfsc ἐκ@pg ἀνήρ@ngmsc" 
"1Cr","11","09","3.03","γυνή@nnfsc διά@pa ὁ@dams ἀνήρ@namsc" 
"1Cr","11","10","3.03","ὀφείλω@vipa3s ὁ@dnfs γυνή@nnfsc ἐξουσία@nafsc ἔχω@vnpa ἐπί@pg ὁ@dgfs κεφαλή@ngfsc διά@pa ὁ@damp ἄγγελος@nampc" 
"1Cr","11","19","3.03","αἵρεσις@nafpc () δόκιμος@annmpn" 
"1Cr","11","20","3.03","()" 
"1Cr","11","21","3.03","()" 
"1Cr","11","22","3.03","()" 
"1Cr","11","23","3.03","()" 
"1Cr","11","24","3.03","()" 
"1Cr","11","25","3.03","()" 
"1Cr","11","26","3.03","()" 
"1Cr","11","27","3.03","()" 
"1Cr","11","28","3.03","()" 
"1Cr","11","29","3.03","() κρίμα@nansc ()" 
"1Cr","11","30","3.03","()" 
"1Cr","11","31","3.03","()" 
"1Cr","11","32","3.03","()" 
"1Cr","11","33","3.03","()" 
"1Cr","11","34","3.03","()" 
"1Cr","12","01","3.03","περί@pg ὁ@dgnp πνευματικός@angnpn" 
"1Cr","12","08","3.03","ὅς@rrdms [μέν@x γάρ@cc] δίδωμι@vipp3s διά@pg ὁ@dgns πνεῦμα@ngnsc λόγος@nnmsc σοφία@ngfsc ἄλλος@aiamsn λόγος@nnmsc γνῶσις@ngfsc ()" 
"1Cr","12","09","3.03","ἕτερος@aidmsn πίστις@nnfsc ἐν@pd ὁ@ddns αὐτός@atdnsn πνεῦμα@ndnsc ἄλλος@aiamsn χάρισμα@nnnsc ἴαμα@ngnpc" 
"1Cr","12","10","3.03","ἄλλος@aiamsn δύναμις@ngfpc ἄλλος@aiamsn προφητεία@nnfsc ἄλλος@aiamsn διάκρισις@nnfpc πνεῦμα@ngnpc ἕτερος@aidmsn γένος@nnnpc γλῶσσα@ngfpc ἄλλος@aiamsn ἑρμηνεία@nnfsc γλῶσσα@ngfpc" 
"1Cr","12","12","3.03","(ὁ@dnns σῶμα@nnnsc) () (ὁ@dnnp μέλος@nnnpc) ()" 
"1Cr","12","13","3.03","()" 
"1Cr","12","14","3.03","()" 
"1Cr","12","15","3.03","()" 
"1Cr","12","16","3.03","()" 
"1Cr","12","17","3.03","()" 
"1Cr","12","18","3.03","()" 
"1Cr","12","19","3.03","()" 
"1Cr","12","20","3.03","()" 
"1Cr","12","21","3.03","()" 
"1Cr","12","22","3.03","()" 
"1Cr","12","23","3.03","()" 
"1Cr","12","24","3.03","ἀλλά@cc ὁ@dnms θεός@nnmsc συγκεράννυμι@viaa3s ὁ@dans σῶμα@nansc ὁ@ddns ὑστερέω@vpppdns περισσός@anafsc δίδωμι@vpaanms τιμή@nafsc" 
"1Cr","12","28","3.03","τίθημι@viam3s ὁ@dnms κύριος@nnmsc ἐν@pd ἐκκλησία@ndfsc () ἀπόστολος@nampc () προφήτης@nampc" 
"1Cr","12","31","3.03","χάρισμα@nanpc () κατά@pa ὑπερβολή@nafsc" 
"1Cr","13","01","3.03","()" 
"1Cr","13","02","3.03","()" 
"1Cr","13","03","3.03","()" 
"1Cr","13","04","3.03","()" 
"1Cr","13","05","3.03","()" 
"1Cr","13","06","3.03","()" 
"1Cr","13","07","3.03","()" 
"1Cr","13","08","3.03","()" 
"1Cr","13","09","3.03","()" 
"1Cr","13","10","3.03","()" 
"1Cr","13","11","3.03","()" 
"1Cr","13","12","3.03","()" 
"1Cr","13","13","3.03","ἀγάπη@nnfsc" 
"1Cr","14","02","3.03","() πνεῦμα@ndnsc λαλέω@vipa3s μυστήριον@nanpc" 
"1Cr","14","19","3.03","ἀλλά@cc ἐν@pd ἐκκλησία@ndfsc θέλω@vipa1s πέντε@ac---n λόγος@nampc ὁ@ddms νοῦς@ndmsc ἐγώ@rpg-s λαλέω@vnaa διά@pa ὁ@dams νόμος@namsc" 
"1Cr","14","21","3.03","ἐν@pd ὁ@ddms νόμος@ndmsc γράφω@vixp3s ὅτι@cs ἐν@pd ἑτερόγλωσσος@andmpn καί@cc ἐν@pd χεῖλος@ndnpc ἕτερος@aidmpn λαλέω@vifa1s πρός@pa ὁ@dams λαός@namsc οὗτος@rdams" 
"1Cr","14","25","3.03","ὁ@dnnp κρυπτός@annnpn ὁ@dgfs καρδία@ngfsc αὐτός@rpgms φανερός@annnpn γίνομαι@vipm3s" 
"1Cr","14","26","3.03","ψαλμός@nnmsc ἀποκάλυψις@nnfsc γλῶσσα@nnfsc ἑρμηνεία@nnfsc" 
"1Cr","14","32","3.03","καί@cc πνεῦμα@nnnpc προφήτης@ngmpc προφήτης@ndmpc ὑποτάσσω@vipp3s" 
"1Cr","14","33","3.03","οὐ@b γάρ@cc ἀκαταστασία@ngfsc εἰμί@vipa3s ἀλλά@cc εἰρήνη@ngfsc" 
"1Cr","14","34","3.03","ὁ@dnfp γυνή@nnfpc ἐν@pd ἐκκλησία@ndfsc σιγάω@vdpa3p οὐ@b γάρ@cc ἐπιτρέπω@vixe3s αὐτός@rpdfp λαλέω@vnpa ἀλλά@cc ὑποτάσσω@vnpp καθώς@cs καί@b ὁ@dnms νόμος@nnmsc λέγω@vipa3s" 
"1Cr","14","35","3.03","(μανθάνω@vnaa θέλω@vipa3p)" 
"1Cr","15","01","3.03","γνωρίζω@vipa1s δέ@cc σύ@rpd-p ἀδελφός@nvmpc ὁ@dans εὐαγγέλιον@nansc ὅς@rrans εὐαγγελίζω@viam1s σύ@rpd-p ὅς@rrans καί@b παραλαμβάνω@viaa2p ἐν@pd ὅς@rrdns καί@b ἵστημι@vixa2p" 
"1Cr","15","02","3.03","διά@pg ὅς@rrgns καί@b σῴζω@vipp2p τίς@aqdmsn λόγος@ndmsc εὐαγγελίζω@viam1s σύ@rpd-p εἰ@cs κατέχω@vipa2p ἐκτός@b εἰ@cs μή@x εἰκῇ@b πιστεύω@viaa2p" 
"1Cr","15","03","3.03","παραδίδωμι@viaa1s γάρ@cc σύ@rpd-p ἐν@pd πρῶτος@aodnpn ὅτι@cs Χριστός@nnmsp ἀποθνῄσκω@viaa3s ὑπέρ@pg ὁ@dgfp ἁμαρτία@ngfpc ἐγώ@rpg-p" 
"1Cr","15","04","3.03","καί@cc ὅτι@cs θάπτω@viap3s καί@cc ὅτι@cs ἐγείρω@vixp3s ὁ@ddfs τρίτος@aodfsn ἡμέρα@ndfsc" 
"1Cr","15","05","3.03","καί@cc ὅτι@cs ὁράω@viap3s Κηφᾶς@ndmsp εἶτα@b ὁ@ddmp δώδεκα@ac---n" 
"1Cr","15","06","3.03","[ἔπειτα@b ὁράω@viap3s ἐπάνω@b πεντακόσιοι@acdmpn ἀδελφός@ndmpc ἐφάπαξ@b ἐκ@pg ὅς@rrgmp ὁ@dnmp πολύς@annmpc μένω@vipa3p ἕως@pg ἄρτι@b τὶς@rinmp δέ@cc κοιμάομαι@viap3p]" 
"1Cr","15","07","3.03","[ἔπειτα@b ὁράω@viap3s Ἰάκωβος@ndmsp εἶτα@b ὁ@ddmp ἀπόστολος@ndmpc πᾶς@aidmpn]" 
"1Cr","15","08","3.03","[ἔσχατος@b δέ@cc πᾶς@aignpn ὡσπερεί@cs ὁ@ddns ἔκτρωμα@ndnsc ὁράω@viap3s καί@b ἐγώ@rpd-s]" 
"1Cr","15","09","3.03","()" 
"1Cr","15","11","3.03","() οὕτω@b κηρύσσω@vipa1p καί@cc οὕτω@b πιστεύω@viaa2p ()" 
"1Cr","15","12","3.03","πῶς@b λέγω@vipa3p τὶς@rinmp ὅτι@cs ἀνάστασις@nnfsc νεκρός@angmpn οὐ@b εἰμί@vipa3s" 
"1Cr","15","14","3.03","εἰ@cs δέ@cc Χριστός@nnmsp οὐ@b ἐγείρω@vixp3s ἐκ@pg νεκρός@angmpn κενός@annnsn καί@b ὁ@dnns κήρυγμα@nnnsc ἐγώ@rpg-p κενός@annfsn καί@b ὁ@dnfs πίστις@nnfsc σύ@rpg-p" 
"1Cr","15","17","3.03","() εἰ@cs Χριστός@nnmsp οὐ@b ἐγείρω@vixp3s μάταιος@annnsn [ὁ@dnfs πίστις@nnfsc σύ@rpg-p ἔτι@b εἰμί@vipa2p ἐν@pd ὁ@ddfp ἁμαρτία@ndfpc σύ@rpg-p]" 
"1Cr","15","18","3.03","[ἄρα@x καί@b ὁ@dnmp κοιμάομαι@vpapnmp ἐν@pd Χριστός@ndmsp ἀπόλλυμι@viam3p]" 
"1Cr","15","19","3.03","[εἰ@cs ἐν@pd ὁ@ddfs ζωή@ndfsc οὗτος@rddfs ἐν@pd Χριστός@ndmsp ἐλπίζω@vpxanmp εἰμί@vipa1p μόνος@b ἐλεεινός@annmpc πᾶς@aigmpn ἄνθρωπος@ngmpc εἰμί@vipa1p]" 
"1Cr","15","20","3.03","εἰ@cs δέ@cc Χριστός@nnmsp κηρύσσω@vipp3s ἐκ@pg νεκρός@angmpn ἀνίστημι@vnxa ἀπαρχή@nnfsc ὁ@dgmp κοιμάομαι@vpxmgmp" 
"1Cr","15","21","3.03","ἐπειδή@cs γάρ@cc διά@pg ἄνθρωπος@ngmsc θάνατος@nnmsc καί@b διά@pg ἄνθρωπος@ngmsc ἀνάστασις@nnfsc νεκρός@angmpn" 
"1Cr","15","22","3.03","ὥσπερ@cs γάρ@cc διά@pg ὁ@dgms Ἀδάμ@ngmsp πᾶς@ainmpn ἀποθνῄσκω@vipa3p οὕτω@b καί@b ἐν@pd ὁ@ddms Χριστός@ndmsp πᾶς@ainmpn ζῳοποιέω@vifp3p" 
"1Cr","15","23","3.03","ἀπαρχή@nnfsc Χριστός@nnmsp ἔπειτα@b ὁ@dnmp ὁ@dgms Χριστός@ngmsp" 
"1Cr","15","24","3.03","() ὅταν@cs καταργέω@vsaa3s πᾶς@aiafsn ἀρχή@nafsc καί@cc ἐξουσία@nafsc" 
"1Cr","15","25","3.03","δεῖ@vipa3s γάρ@cc αὐτός@rpams βασιλεύω@vnpa (ἄχρι@pg ὅς@rrgns τίθημι@vsaa3s ὁ@damp ἐχθρός@anampn αὐτός@rpgms ὑπό@pa ὁ@damp πούς@nampc αὐτός@rpgms) []" 
"1Cr","15","29","3.03","ποιέω@vifa3p ὁ@dnmp βαπτίζω@vpppnmp ὑπέρ@pg ὁ@dgmp νεκρός@angmpn εἰ@cs () νεκρός@annmpn οὐ@b ἐγείρω@vipp3p τίς@rqans καί@b βαπτίζω@vipp3p ὑπέρ@pg αὐτός@rpgmp" 
"1Cr","15","30","3.03","τίς@rqans καί@b ἐγώ@rpn-p κινδυνεύω@vipa1p πᾶς@aiafsn ὥρα@nafsc" 
"1Cr","15","31","3.03","κατά@pa ἡμέρα@nafsc ἀποθνῄσκω@vppanmp νή@x ὁ@dafs ὑμέτερος@asafsn καύχησις@nafsc ἀδελφός@nvmpc ὅς@rrafs ἔχω@vipa1s ἐν@pd Χριστός@ndmsp Ἰησοῦς@ndmsp ὁ@ddms κύριος@ndmsc ἐγώ@rpg-p" 
"1Cr","15","32","3.03","εἰ@cs κατά@pa ἄνθρωπος@namsc θηριομαχέω@viaa1s ἐν@pd Ἔφεσος@ndfsp τίς@rqnns ἐγώ@rpd-s ὁ@dnns ὄφελος@nnnsc εἰ@cs νεκρός@annmpn οὐ@b ἐγείρω@vipp3p ἐσθίω@vsaa1p καί@cc πίνω@vsaa1p αὔριον@b γάρ@cc ἀποθνῄσκω@vipa1p" 
"1Cr","15","33","3.03","μή@x πλανάω@vdpp2p φθείρω@vipa3p ἦθος@nanpc χρηστός@ananpn ὁμιλία@nnfpc κακός@annfpn" 
"1Cr","15","34","3.03","ἐκνήφω@vdaa2p δικαίως@b καί@cc μή@x ἁμαρτάνω@vdpa2p ἀγνωσία@nafsc γάρ@cc θεός@ngmsc τὶς@rinmp ἔχω@vipa3p πρός@pa ἐντροπή@nafsc σύ@rpd-p λαλέω@vipa1s" 
"1Cr","15","35","3.03","ἀλλά@cc λέγω@vifa3s τὶς@rinms πῶς@b ἐγείρω@vipp3p ὁ@dnmp νεκρός@annmpn ποῖος@aqdnsn δέ@cc σῶμα@ndnsc ἔρχομαι@vipm3p" 
"1Cr","15","36","3.03","ἄφρων@anvmsn σύ@rpn-s ὅς@rrans σπείρω@vipa2s οὐ@b ζῳοποιέω@vipp3s ἐάν@cs μή@x πρῶτος@b ἀποθνῄσκω@vsaa3s" 
"1Cr","15","37","3.03","καί@cc ὅς@rrans σπείρω@vipa2s οὐ@b ὁ@dans σῶμα@nansc ὁ@dans γίνομαι@vpfmans σπείρω@vipa2s ἀλλά@cc γυμνός@anamsn κόκκος@namsc εἰ@cs τυγχάνω@voaa3s σῖτος@ngmsc ἤ@cc τὶς@rigns ὁ@dgnp λοιπός@angnpn" 
"1Cr","15","38","3.03","ὁ@dnms δέ@cc θεός@nnmsc δίδωμι@vipa3s αὐτός@rpdms σῶμα@nansc καθώς@cs θέλω@viaa3s ἕκαστος@aiansn δέ@cc ὁ@dgnp σπέρμα@ngnpc ὁ@dans ἴδιος@anansn σῶμα@nansc ἀπολαμβάνω@vipa3s" 
"1Cr","15","39","3.03","οὐ@b πᾶς@ainfsn σάρξ@nnfsc ὁ@dnfs αὐτός@atnfsn σάρξ@nnfsc ἄλλος@ainfsn μέν@x σάρξ@nnfsc ἄνθρωπος@ngmsc ἄλλος@ainfsn δέ@cc σάρξ@nnfsc κτῆνος@ngnpc ἕτερος@ainfsn δέ@cc ἰχθύς@ngmpc" 
"1Cr","15","40","3.03","καί@cc σῶμα@nnnpc ἐπουράνιος@annnpn καί@cc σῶμα@nnnpc ἐπίγειος@annnpn ἀλλά@cc ἕτερος@ainfsn μέν@x ὁ@dnfs ὁ@dgnp ἐπουράνιος@angnpn δόξα@nnfsc ἕτερος@ainfsn δέ@cc ὁ@dnfs ὁ@dgnp ἐπίγειος@angnpn" 
"1Cr","15","41","3.03","ἄλλος@ainfsn δόξα@nnfsc ἥλιος@ngmsc καί@cc ἄλλος@ainfsn δόξα@nnfsc σελήνη@ngfsc ἄλλος@ainfsn δόξα@nnfsc ἀστήρ@ngmpc ἀστήρ@nnmsc γάρ@cc ἀστήρ@ngmsc διαφέρω@vipa3s ἐν@pd δόξα@ndfsc" 
"1Cr","15","42","3.03","οὕτω@b καί@b ὁ@dnfs ἀνάστασις@nnfsc (ὁ@dgmp νεκρός@angmpn) σπείρω@vipp3s ἐν@pd φθορά@ndfsc ἐγείρω@vipp3s ἐν@pd ἀφθαρσία@ndfsc" 
"1Cr","15","43","3.03","σπείρω@vipp3s ἐν@pd ἀτιμία@ndfsc ἐγείρω@vipp3s ἐν@pd δόξα@ndfsc σπείρω@vipp3s ἐν@pd ἀσθένεια@ndfsc ἐγείρω@vipp3s ἐν@pd δύναμις@ndfsc" 
"1Cr","15","44","3.03","σπείρω@vipp3s () ψυχικός@annnsn ἐγείρω@vipp3s () πνευματικός@annnsn" 
"1Cr","15","45","3.03","γίνομαι@viam3s ὁ@dnms πρῶτος@aonmsn ἄνθρωπος@nnmsc Ἀδάμ@nnmsp εἰς@pa ψυχή@nafsc ζάω@vppaafs ὁ@dnms ἔσχατος@annmsn κύριος@nnmsc εἰς@pa πνεῦμα@nansc ζῳοποιέω@vppaans" 
"1Cr","15","46","3.03","() οὐ@b πρῶτος@b ὁ@dnns πνευματικός@annnsn" 
"1Cr","15","47","3.03","() ὁ@dnms πρῶτος@aonmsn ἄνθρωπος@nnmsc ἐκ@pg γῆ@ngfsc χοϊκός@annmsn ὁ@dnms δεύτερος@aonmsn κύριος@nnmsc ἐκ@pg οὐρανός@ngmsc" 
"1Cr","15","48","3.03","οἷος@arnmsn ὁ@dnms χοϊκός@annmsn τοιοῦτος@adnmpn καί@b ὁ@dnmp χοϊκός@annmpn καί@cc οἷος@arnmsn ὁ@dnms ἐπουράνιος@annmsn τοιοῦτος@adnmpn καί@b ὁ@dnmp ἐπουράνιος@annmpn" 
"1Cr","15","49","3.03","(καί@cc) καθώς@cs φορέω@viaa1p ὁ@dafs εἰκών@nafsc ὁ@dgms χοϊκός@angmsn φορέω@vsaa1p καί@b ὁ@dafs εἰκών@nafsc ὁ@dgms ἐπουράνιος@angmsn" 
"1Cr","15","50","3.03","οὗτος@rdans γάρ@cc φημί@vipa1s ἀδελφός@nvmpc ὅτι@cs σάρξ@nnfsc καί@cc αἷμα@nnnsc βασιλεία@nafsc θεός@ngmsc οὐ@b κληρονομέω@vifa3p οὔτε@b ὁ@dnfs φθορά@nnfsc ὁ@dafs ἀφθαρσία@nafsc" 
"1Cr","15","51","3.03","ἰδού@i μυστήριον@nansc σύ@rpd-p λέγω@vipa1s πᾶς@ainmpn μέν@x ἀνίστημι@vifm1p οὐ@b πᾶς@ainmpn δέ@cc ἀλλάσσω@vifp1p" 
"1Cr","15","52","3.03","ἐν@pd ἄτομος@andnsn ἐν@pd ῥιπή@ndfsc ὀφθαλμός@ngmsc ἐν@pd ὁ@ddfs ἔσχατος@andfsn σάλπιγξ@ndfsc σαλπίζω@vifa3s γάρ@cc καί@cc ὁ@dnmp νεκρός@annmpn ἐγείρω@vifp3p ἄφθαρτος@annmpn καί@cc ἐγώ@rpn-p ἀλλάσσω@vifp1p" 
"1Cr","15","53","3.03","δεῖ@vipa3s γάρ@cc ὁ@dans φθαρτός@anansn οὗτος@rdans ἐνδύω@vnam ἀφθαρσία@nafsc καί@cc ὁ@dans θνητός@anansn οὗτος@rdans ἐνδύω@vnam ἀθανασία@nafsc" 
"1Cr","15","54","3.03","ὅταν@cs δέ@cc ὁ@dnns θνητός@annnsn οὗτος@rdnns ἐνδύω@vsam3s ἀφθαρσία@nafsc τότε@b γίνομαι@vifm3s ὁ@dnms λόγος@nnmsc ὁ@dnms γράφω@vpxpnms καταπίνω@viap3s ὁ@dnms θάνατος@nnmsc εἰς@pa νῖκος@nansc" 
"1Cr","15","55","3.03","ποῦ@b σύ@rpg-s θάνατος@nvmsc ὁ@dnns νῖκος@nnnsc ποῦ@b σύ@rpg-s θάνατος@nvmsc ὁ@dnns κέντρον@nnnsc" 
"1Cr","15","57","3.03","ὁ@ddms θεός@ndmsc χάρις@nnfsc ὁ@ddms δίδωμι@vppadms ἐγώ@rpd-p ὁ@dans νῖκος@nansc" 
"1Cr","15","58","3.03","ἑδραῖος@annmpn γίνομαι@vdpm2p" 
"2Cr","1","03","3.03","εὐλογητός@annmsn ὁ@dnms θεός@nnmsc ὁ@dgms κύριος@ngmsc ἐγώ@rpg-p Ἰησοῦς@ngmsp Χριστός@ngmsp () πατήρ@nnmsc ὁ@dgmp οἰκτιρμός@ngmpc" 
"2Cr","1","20","3.03","ὅσος@arnfpn γάρ@cc ἐπαγγελία@nnfpc θεός@ngmsc ἐν@pd αὐτός@rpdms ὁ@dnns ναί@x διό@cc καί@b διά@pg αὐτός@rpgms ὁ@dnns ἀμήν@t ὁ@ddms θεός@ndmsc" 
"2Cr","2","14","3.03","ὁ@ddms δέ@cc θεός@ndmsc χάρις@nnfsc ὁ@ddms πάντοτε@b θριαμβεύω@vppadms ἐγώ@rpa-p ἐν@pd ὁ@ddms Χριστός@ndmsp καί@cc ὁ@dafs ὀσμή@nafsc ὁ@dgfs γνῶσις@ngfsc αὐτός@rpgms φανερόω@vppadms διά@pg ἐγώ@rpg-p ἐν@pd πᾶς@aidmsn τόπος@ndmsc" 
"2Cr","2","15","3.03","ὅτι@cs Χριστός@ngmsp εὐωδία@nnfsc εἰμί@vipa1p ἐν@pd ὁ@ddmp σῴζω@vpppdmp καί@cc ἐν@pd ὁ@ddmp ἀπόλλυμι@vppedmp" 
"2Cr","2","16","3.03","ὁ@ddmp μέν@x ὀσμή@nnfsc ἐκ@pg θάνατος@ngmsc εἰς@pa θάνατος@namsc ὁ@ddmp δέ@cc ὀσμή@nnfsc ζωή@ngfsc εἰς@pa ζωή@nafsc" 
"2Cr","2","17","3.03","(οὐ@b γάρ@cc εἰμί@vipa1p) ὡς@cs ὁ@dnmp λοιπός@annmpn (καπηλεύω@vppanmp ὁ@dams λόγος@namsc ὁ@dgms θεός@ngmsc) () ὡς@cs ἐκ@pg θεός@ngmsc κατέναντι@pg θεός@ngmsc ἐν@pd Χριστός@ndmsp λαλέω@vipa1p" 
"2Cr","3","03","3.03","φανερόω@vpppnmp ὅτι@cs εἰμί@vipa3s ἐπιστολή@nnfsc Χριστός@ngmsp διακονέω@vpapnfs ὑπό@pg ἐγώ@rpg-p ἐγγράφω@vpxpnfs οὐ@b μέλας@andnsn ἀλλά@cc πνεῦμα@ndnsc θεός@ngmsc ζάω@vppagms οὐ@b ἐν@pd πλάξ@ndfpc λίθινος@andfpn ἀλλά@cc ἐν@pd πλάξ@ndfpc καρδία@ndfpc σάρκινος@andfpn" 
"2Cr","3","06","3.03","καινός@angfsn διαθήκη@ngfsc [] οὐ@b γράμμα@ngnsc ἀλλά@cc πνεῦμα@ngnsc ὁ@dnns γάρ@cc γράμμα@nnnsc ἀποκτείνω@vipa3s ὁ@dnns δέ@cc πνεῦμα@nnnsc ζῳοποιέω@vipa3s" 
"2Cr","3","07","3.03","[εἰ@cs δέ@cc ὁ@dnfs διακονία@nnfsc ὁ@dgms θάνατος@ngmsc ἐν@pd γράμμα@ndnpc ἐντυπόω@vpxpnfs λίθος@ndmpc γίνομαι@viap3s ἐν@pd δόξα@ndfsc ὥστε@cs μή@x δύναμαι@vnpm ἀτενίζω@vnaa ὁ@damp υἱός@nampc Ἰσραήλ@ngmsp εἰς@pa ὁ@dans πρόσωπον@nansc Μωϋσῆς@ngmsp διά@pa ὁ@dafs δόξα@nafsc ὁ@dgns πρόσωπον@ngnsc αὐτός@rpgms ὁ@dafs καταργέω@vpppafs]" 
"2Cr","3","08","3.03","[πῶς@b οὐχί@b μᾶλλον@b ὁ@dnfs διακονία@nnfsc ὁ@dgns πνεῦμα@ngnsc εἰμί@vifm3s ἐν@pd δόξα@ndfsc]" 
"2Cr","3","09","3.03","[εἰ@cs γάρ@cc ὁ@ddfs διακονία@ndfsc ὁ@dgfs κατάκρισις@ngfsc δόξα@nnfsc πολύς@andnsn μᾶλλον@b περισσεύω@vipa3s ὁ@dnfs διακονία@nnfsc ὁ@dgfs δικαιοσύνη@ngfsc δόξα@ndfsc]" 
"2Cr","3","10","3.03","[καί@b γάρ@cc οὐ@b δοξάζω@vixp3s ὁ@dnns δοξάζω@vpxpnns ἐν@pd οὗτος@rddns ὁ@ddns μέρος@ndnsc ἕνεκα@pg ὁ@dgfs ὑπερβάλλω@vppagfs δόξα@ngfsc]" 
"2Cr","3","11","3.03","εἰ@cs γάρ@cc ὁ@dnns καταργέω@vpppnns διά@pg δόξα@ngfsc πολύς@anansn μᾶλλον@b ὁ@dnns μένω@vppanns ἐν@pd δόξα@ndfsc καί@cc μή@x καταργέω@vpppans" 
"2Cr","3","12","3.03","[ἔχω@vppanmp οὖν@cc τοιοῦτος@adafsn ἐλπίς@nafsc πολύς@andfsn παρρησία@ndfsc χράω@vipm1p]" 
"2Cr","3","13","3.03","[καί@cc οὐ@b καθάπερ@cs] Μωϋσῆς@nnmsp τίθημι@viia3s κάλυμμα@nansc ἐπί@pa ὁ@dans πρόσωπον@nansc αὐτός@rpgms πρός@pa ὁ@dans μή@x ἀτενίζω@vnaa ὁ@damp υἱός@nampc Ἰσραήλ@ngmsp [εἰς@pa ὁ@dans τέλος@nansc] ὁ@dgns καταργέω@vpppgns" 
"2Cr","3","14","3.03","ἀλλά@cc πωρόω@viap3s ὁ@dnnp νόημα@nnnpc ὁ@dgms κόσμος@ngmsc [] ἄχρι@pg γάρ@cc ὁ@dgfs σήμερον@b ἡμέρα@ngfsc ὁ@dnns αὐτός@atnnsn κάλυμμα@nnnsc ἐπί@pd ()" 
"2Cr","3","15","3.03","κάλυμμα@nnnsc ἐπί@pa ὁ@dafs καρδία@nafsc αὐτός@rpgmp κεῖμαι@vipp3s" 
"2Cr","3","16","3.03","ἡνίκα@cs δέ@cc ἄν@x ἐπιστρέφω@vsaa3s πρός@pa ὁ@dams θεός@namsc περιαιρέω@vipp3s ὁ@dnns κάλυμμα@nnnsc" 
"2Cr","3","18","3.03","ἐγώ@rpn-p ἤδη@b ἀνακαλύπτω@vpxpdns πρόσωπον@ndnsc ὁ@dams Χριστός@namsp κατοπτρίζω@vppmnmp ὁ@dafs αὐτός@atafsn εἰκών@nafsc μεταμορφόω@vipp1p ἀπό@pg δόξα@ngfsc ὁ@dgms κύριος@ngmsc εἰς@pa δόξα@nafsc καθάπερ@cs ἀπό@pg κύριος@ngmsc πνεῦμα@ngnpc" 
"2Cr","4","04","3.03","ἐν@pd ὅς@rrdmp ὁ@dnms θεός@nnmsc ὁ@dgms αἰών@ngmsc οὗτος@rdgms τυφλόω@viaa3s ὁ@danp νόημα@nanpc ὁ@dgmp ἄπιστος@angmpn πρός@pa ὁ@dans μή@x διαυγάζω@vnaa αὐτός@rpdmp ὁ@dams φωτισμός@namsc () ὅς@rrnms εἰμί@vipa3s εἰκών@nnfsc ὁ@dgms θεός@ngmsc" 
"2Cr","4","05","3.03","οὐ@b γάρ@cc ἑαυτοῦ@rxamp κηρύσσω@vipa1p ἀλλά@cc Χριστός@namsp Ἰησοῦς@namsp κύριος@namsc ἑαυτοῦ@rxamp δέ@cc δοῦλος@nampc σύ@rpg-p διά@pa Ἰησοῦς@namsp" 
"2Cr","4","06","3.03","ὅτι@cs ὁ@dnms θεός@nnmsc ὁ@dnms λέγω@vpaanms ἐκ@pg σκότος@ngnsc φῶς@nnnsc λάμπω@voaa3s καταλάμπω@viaa3s ἐν@pd ὁ@ddfp καρδία@ndfpc ἐγώ@rpg-p πρός@pa φωτισμός@namsc ὁ@dgfs γνῶσις@ngfsc ὁ@dgfs δόξα@ngfsc αὐτός@rpgms ἐν@pd πρόσωπον@ndnsc Χριστός@ngms" 
"2Cr","4","07","3.03","ἔχω@vipa1p οὖν@cc ὁ@dams θησαυρός@namsc οὗτος@rdams ἐν@pd ὀστράκινος@andnpn σκεῦος@ndnpc ἵνα@cs ὁ@dnfs ὑπερβολή@nnfsc εἰμί@vspa3s ὁ@dgfs δύναμις@ngfsc ὁ@dgms θεός@ngmsc καί@cc οὐ@b ἐγώ@rpg-p" 
"2Cr","4","08","3.03","[ἐν@pd πᾶς@aidnsn θλίβω@vpppnmp ἀλλά@cc οὐ@b στενοχωρέω@vpppnmp ἀπορέω@vppmnmp ἀλλά@cc οὐ@b ἐξαπορέομαι@vppmnmp]" 
"2Cr","4","09","3.03","[διώκω@vpppnmp ἀλλά@cc οὐ@b ἐγκαταλείπω@vpppnmp καταβάλλω@vpppnmp ἀλλά@cc οὐ@b ἀπόλλυμι@vppenmp]" 
"2Cr","4","10","3.03","ὁ@dafs νέκρωσις@nafsc ὁ@dgms θεός@ngmsc περιφέρω@vppanmp () ἵνα@cs καί@b ὁ@dnfs ζωή@nnfsc ὁ@dgms Χριστός@ngmsp φανερόω@vsap3s ἐν@pd ὁ@ddns σῶμα@ndnsc ἐγώ@rpg-p" 
"2Cr","4","11","3.03","ἐγώ@rpn-p γάρ@cc ὁ@dnmp ζάω@vppanmp εἰς@pa θάνατος@namsc παραδίδωμι@vipp1p ἵνα@cs καί@b ὁ@dnfs ζωή@nnfsc ὁ@dgms Χριστός@ngmsp φανερόω@vsap3s ἐν@pd ὁ@ddfs θνητός@andfsn ἐγώ@rpg-p σάρξ@ndfsc" 
"2Cr","4","13","3.03","ἔχω@vppanmp δέ@cc ὁ@dans αὐτός@atansn πνεῦμα@nansc ὁ@dgfs πίστις@ngfsc καί@b ἐγώ@rpn-p πιστεύω@vipa1p διό@cc καί@b λαλέω@vipa1p" 
"2Cr","4","16","3.03","καί@cc οὐ@b ἐγκακέω@vspa1p () ὁ@dnms ἔξω@b ἐγώ@rpg-p ἄνθρωπος@nnmsc διαφθείρω@vipp3s () ὁ@dnms ἔσω@b ἐγώ@rpg-p ἀνακαινόω@vipp3s ἡμέρα@ndfsc καί@cc ἡμέρα@ndfsc ()" 
"2Cr","4","17","3.03","()" 
"2Cr","4","18","3.03","() ὁ@danp βλέπω@vpppanp () ὁ@danp μή@x βλέπω@vpppanp () πρόσκαιρος@annnpn () αἰώνιος@annnpn" 
"2Cr","5","01","3.03","ἐάν@cs ὁ@dnfs ἐπίγειος@annfsn ἐγώ@rpg-p οἰκία@nnfsc καταλύω@vsap3s [οἰκοδομή@nafsc ἐκ@pg θεός@ngmsc ἔχω@vipa1p] οἰκία@nafsc αἰώνιος@anafsn ἀχειροποίητος@anafsn ἐν@pd ὁ@ddms οὐρανός@ndmsc" 
"2Cr","5","02","3.03","[καί@b γάρ@cc ἐν@pd οὗτος@rddns] στενάζω@vipa1p ὁ@dans οἰκητήριον@nansc ὁ@dans ἐκ@pg οὐρανός@ngmsc ἐπενδύω@vnam ἐπιποθέω@vppanmp" 
"2Cr","5","03","3.03","εἴπερ@cs καί@b ἐκδύω@vpamnmp οὐ@b εὑρίσκω@vifp1p γυμνός@annmpn" 
"2Cr","5","04","3.03","καί@b γάρ@cc ὁ@dnmp εἰμί@vppanmp ἐν@pd οὗτος@rddns ὁ@ddns σκῆνος@ndnsc ὁ@dgns σῶμα@ngnsc στενάζω@vipa1p βαρέω@vpppnmp οὐ@b θέλω@vppanmp ἐκδύω@vnam ἀλλά@cc ἐπενδύω@vnam ἵνα@cs καταπίνω@vsap3s ὁ@dnns θνητός@annnsn οὗτος@rdnns ὑπό@pg ὁ@dgfs ζωή@ngfsc" 
"2Cr","5","05","3.03","θεός@nnmsc (ὁ@dnms δίδωμι@vpaanms) ἐγώ@rpd-p ὁ@dams ἀρραβών@namsc ὁ@dgns πνεῦμα@ngnsc" 
"2Cr","5","06","3.03","[θαρρέω@vppanmp οὖν@cc πάντοτε@b καί@cc οἶδα@vpxanmp ὅτι@cs] ἐνδημέω@vppanmp ἐν@pd ὁ@ddns σῶμα@ndnsc ἐκδημέω@vipa1p ἀπό@pg ὁ@dgms κύριος@ngmsc" 
"2Cr","5","08","3.03","[θαρρέω@vipa1p δέ@cc καί@cc] εὐδοκέω@vipa1p ἐκδημέω@vnaa ἐκ@pg ὁ@dgns σῶμα@ngnsc καί@cc ἐνδημέω@vnaa πρός@pa ὁ@dams κύριος@namsc" 
"2Cr","5","10","3.03","ὁ@damp γάρ@cc πᾶς@aiampn ἐγώ@rpa-p φανερόω@vnap δεῖ@vipa3s ἔμπροσθεν@pg ὁ@dgns βῆμα@ngnsc ὁ@dgms Χριστός@ngmsp ἵνα@cs κομίζω@vsam3s ἕκαστος@ainmsn ὅς@rranp διά@pg ὁ@dgns σῶμα@ngnsc πράσσω@viaa3s εἴτε@cc ἀγαθός@b εἴτε@cc φαῦλος@b" 
"2Cr","5","17","3.03","ὥστε@cs εἰ@cs τὶς@rinms κτίσις@nnfsc καινός@annfsn ἐν@pd Χριστός@ndmsp ὁ@dnnp ἀρχαῖος@annnpn παρέρχομαι@viaa3s ἰδού@i καινός@annnpn γίνομαι@vixa3s ὁ@dnnp πᾶς@ainnpn" 
"2Cr","7","01","3.03","καθαρίζω@vsaa1p ἑαυτοῦ@rxamp ἀπό@pg μολυσμός@ngmsc σάρξ@ngfsc καί@cc αἷμα@ngnsc" 
"2Cr","10","18","3.03","οὐ@b ὁ@dnms ἑαυτοῦ@rxams συνίστημι@vppnnms δόκιμος@annmsn εἰμί@vipa3s" 
"2Cr","11","02","3.03","παρθένος@nafsc ἁγνός@anafsn [παρίστημι@vnaa] ὁ@ddms Χριστός@ndmsp" 
"2Cr","11","13","3.03","ψευδαπόστολος@nnmpc ἐργάτης@nnmpc δόλιος@annmpn μετασχηματίζω@vppmnmp" 
"2Cr","11","14","3.03","ὁ@dnms Σατανᾶς@nnmsp μετασχηματίζω@vipm3s εἰς@pa ἄγγελος@namsc φῶς@ngnsc" 
"2Cr","12","02","3.03","παράδεισος@namsc () ἄνθρωπος@namsc ἁρπάζω@vpapams ἕως@pg τρίτος@aogmsn οὐρανός@ngmsc ()" 
"2Cr","12","04","3.03","καί@cc ἀκούω@viaa3s ἄρρητος@ananpn ῥῆμα@nanpc ὅς@rranp οὐ@b ἔξειμι@vppanns ἄνθρωπος@ndmsc λαλέω@vnaa ()" 
"2Cr","12","07","3.03","() ἄγγελος@nnmsc σατανᾶς@ngmsp ἵνα@cs ἐγώ@rpa-s κολαφίζω@vspa3s ()" 
"2Cr","12","08","3.03","() τρίς@b ὁ@dams κύριος@namsc παρακαλέω@viaa1s ()" 
"2Cr","12","09","3.03","() δύναμις@nnfsc ἐν@pd ἀσθένεια@ndfsc τελέω@vipp3s" 
"2Cr","13","01","3.03","τρίτος@aoansn οὗτος@rdans ἔρχομαι@vipm1s πρός@pa σύ@rpa-p ἐπί@pg στόμα@ngnsc δύο@acgmpn ἤ@cc τρεῖς@acgmpn μάρτυς@ngmpc ἵστημι@vifp3s πᾶς@ainnsn ῥῆμα@nnnsc" 
"2Cr","13","02","3.03","οὐ@b φείδομαι@vifm1s ὁ@ddmp ἁμαρτάνω@vpxadmp" 
"2Cr","13","03","3.03","ἤ@cc δοκιμή@nafsc ζητέω@vipa2p ὁ@dgms ἐν@pd ἐγώ@rpd-s λαλέω@vppagms Χριστός@ngmsp" 
"2Cr","13","04","3.03","καί@b γάρ@cc εἰ@cs καί@b σταυρόω@viap3s ἐκ@pg ἀσθένεια@ngfsc ἀλλά@cc ζάω@vipa3s ἐκ@pg δύναμις@ngfsc θεός@ngmsc" 
"2Cr","13","10","3.03","πάρειμι@vppanms μή@x ἀποτόμως@b χράω@vsam1s κατά@pa ὁ@dafs ἐξουσία@nafsc ὅς@rrafs ὁ@dnms κύριος@nnmsc δίδωμι@viaa3s"  
"Rom","1","16","3.03","οὐ@b γάρ@cc ἐπαισχύνομαι@vipm1s ὁ@dans εὐαγγέλιον@nansc δύναμις@nnfsc γάρ@cc θεός@ngmsc εἰμί@vipa3s εἰς@pa σωτηρία@nafsc πᾶς@aidmsn ὁ@ddms πιστεύω@vppadms Ἰουδαῖος@andmsn καί@cc Ἕλλην@ndmsp" 
"Rom","1","17a","3.03","δικαιοσύνη@nnfsc γάρ@cc θεός@ngmsc ἐν@pd αὐτός@rpdns ἀποκαλύπτω@vipp3s ἐκ@pg πίστις@ngfsc εἰς@pa πίστις@nafsc" 
"Rom","1","18","3.03","ἀποκαλύπτω@vipp3s γάρ@cc ὀργή@nnfsc ἀπό@pg οὐρανός@ngmsc ἐπί@pa ὁ@dafs ἀσέβεια@nafsc καί@cc ἀδικία@nafsc ἄνθρωπος@ngmpc ὁ@dgmp ὁ@dafs ἀλήθεια@nafsc ἐν@pd ἀδικία@ndfsc κατέχω@vppagmp" 
"Rom","2","02","3.03","οἶδα@vixa1p δέ@cc ὅτι@cs ὁ@dnns κρίμα@nnnsc ὁ@dgms θεός@ngmsc κατά@pa ἀλήθεια@nafsc εἰμί@vipa3s" 
"Rom","2","12","3.03","ὅσος@rrnmp γάρ@cc ἀνόμως@b ἁμαρτάνω@viaa3p ἀνόμως@b καί@b ἀπόλλυμι@vifm3p καί@cc ὅσος@rrnmp ἐν@pd νόμος@ndmsc ἁμαρτάνω@viaa3p διά@pg νόμος@ngmsc κρίνω@vifp3p" 
"Rom","2","13","3.03","οὐ@b γάρ@cc ὁ@dnmp ἀκροατής@nnmpc ὁ@dgms νόμος@ngmsc δίκαιος@annmpn παρά@pd ὁ@ddms θεός@ndmsc ἀλλά@cc ὁ@dnmp ποιητής@nnmpc ὁ@dgms νόμος@ngmsc δικαιόω@vifp3p" 
"Rom","2","14","3.03","ὁ@dnnp μή@x νόμος@namsc ἔχω@vppannp φύσις@ndfsc ὁ@danp ὁ@dgms νόμος@ngmsc ποιέω@vipa3p" 
"Rom","2","16","3.03","κρίνω@vipa3s ὁ@dnms θεός@nnmsc ὁ@danp κρυπτός@ananpn ὁ@dgmp ἄνθρωπος@ngmpc κατά@pa ὁ@dans εὐαγγέλιον@nansc ἐγώ@rpg-s Χριστός@ngmsp" 
"Rom","2","20b","3.03","ἔχω@vppaams ὁ@dafs μόρφωσις@nafsc ὁ@dgfs γνῶσις@ngfsc καί@cc ὁ@dgfs ἀλήθεια@ngfsc ἐν@pd ὁ@ddms νόμος@ndmsc" 
"Rom","2","21","3.03","ὁ@dnms κηρύσσω@vppanms μή@x κλέπτω@vnpa κλέπτω@vipa2s" 
"Rom","2","22","3.03","()" 
"Rom","2","23","3.03","()" 
"Rom","2","24","3.03","διά@pa σύ@rpa-p ὁ@dnns ὄνομα@nnnsc ὁ@dgms θεός@ngmsc βλασφημέω@vipp3s" 
"Rom","2","25","3.03","περιτομή@nnfsc μέν@x γάρ@cc ὠφελέω@vipa3s ἐάν@cs νόμος@namsc πράσσω@vspa2s ἐάν@cs δέ@cc παραβάτης@nnmsc νόμος@ngmsc εἰμί@vspa2s ὁ@dnfs περιτομή@nnfsc σύ@rpg-s ἀκροβυστία@nnfsc γίνομαι@vixa3s" 
"Rom","2","26","3.03","ὁ@dnfs ἀκροβυστία@nnfsc ()" 
"Rom","2","27","3.03","()" 
"Rom","2","28","3.03","() ὁ@dnms ἐν@pd ὁ@ddns φανερός@andnsn Ἰουδαῖος@annmsn ()" 
"Rom","2","29","3.03","() ὁ@dnms ἐν@pd ὁ@ddns κρυπτός@andnsn Ἰουδαῖος@annmsn () περιτομή@nnfsc καρδία@ngfsc ἐν@pd πνεῦμα@ndnsc οὐ@b γράμμα@ndnsc" 
"Rom","3","12","3.03","ποιέω@vppanms χρηστότης@nafsc" 
"Rom","3","19","3.03","πᾶς@ainnsn στόμα@nnnsc φράσσω@vsap3s καί@cc ὑπόδικος@annmsn γίνομαι@vsam3s πᾶς@ainmsn ὁ@dnms κόσμος@nnmsc" 
"Rom","3","20","3.03","διά@pg νόμος@ngmsc ἐπίγνωσις@nnfsc ἁμαρτία@ngfsc" 
"Rom","3","21","3.03","τότε@b νόμος@nnmsc νυνί@b δικαιοσύνη@nnfsc θεός@ngmsc" 
"Rom","3","22","3.03","διά@pg πίστις@ngfsc ὁ@dgms Χριστός@ngmsp" 
"Rom","5","01","3.03","δικαιόω@vpapnmp οὖν@cc ἐκ@pg πίστις@ngfsc Χριστός@ngmsp οὐ@b ἐκ@pg νόμος@ngmsc εἰρήνη@nafsc ἔχω@vspa1p πρός@pa ὁ@dams θεός@namsc" 
"Rom","5","06","3.03","ἔτι@b γάρ@cc Χριστός@nnmsp εἰμί@vppagmp ἐγώ@rpg-p ἀσθενής@angmpn ἔτι@b κατά@pa καιρός@namsc ὑπέρ@pg ἀσεβής@angmpn ἀποθνῄσκω@viaa3s" 
"Rom","5","08","3.03","συνίστημι@vipa3s δέ@cc ὁ@dafs ἑαυτοῦ@rxgms ἀγάπη@nafsc ὁ@dnms θεός@nnmsc εἰς@pa ἐγώ@rpa-p ὅτι@cs (ἔτι@b) ἁμαρτωλός@angmpn εἰμί@vppagmp ἐγώ@rpg-p Χριστός@nnmsp ὑπέρ@pg ἐγώ@rpg-p ἀποθνῄσκω@viaa3s" 
"Rom","5","09","3.03","πολύς@andnsn μᾶλλον@b δικαιόω@vpapnmp ἐν@pd ὁ@ddns αἷμα@ndnsc αὐτός@rpgms σῴζω@vifp1p ἀπό@pg ὁ@dgfs ὀργή@ngfsc διά@pg αὐτός@rpgms" 
"Rom","5","20","3.03","νόμος@nnmsc δέ@cc παρεισέρχομαι@viaa3s ἵνα@cs πλεονάζω@vsaa3s ὁ@dnns παράπτωμα@nnnsc () ὑπερπερισσεύω@viaa3s ὁ@dnfs χάρις@nnfsc" 
"Rom","5","21","3.03","ἵνα@cs ὥσπερ@cs βασιλεύω@viaa3s ὁ@dnfs ἁμαρτία@nnfsc εἰς@pa ὁ@dams θάνατος@namsc οὕτω@b καί@b ὁ@dnfs χάρις@nnfsc βασιλεύω@vsaa3s ἐν@pd δικαιοσύνη@ndfsc εἰς@pa ζωή@nafsc διά@pg Ἰησοῦς@ngmsp Χριστός@ngmsp" 
"Rom","6","01","3.03","()" 
"Rom","6","02","3.03","μή@x γίνομαι@voam3s" 
"Rom","6","03","3.03","ἤ@cc ἀγνοέω@vipa2p ὅτι@cs ὅσος@rrnmp βαπτίζω@viap2p εἰς@pa Χριστός@namsp εἰς@pa ὁ@dams θάνατος@namsc αὐτός@rpgms βαπτίζω@viap2p" 
"Rom","6","04","3.03","()" 
"Rom","6","05","3.03","()" 
"Rom","6","09","3.03","ὁ@dnms δέ@cc Χριστός@nnmsp ἀνίστημι@vpaanms οὐκέτι@b ἀποθνῄσκω@vipa3s θάνατος@nnmsc αὐτός@rpgms οὐκέτι@b κυριεύω@vipa3s" 
"Rom","6","10","3.03","ὁ@dnms γάρ@cc ἀποθνῄσκω@viaa3s ὁ@ddfs ἁμαρτία@ndfsc ἀποθνῄσκω@viaa3s ἐφάπαξ@b ὅς@rrans δέ@cc ζάω@vipa3s ζάω@vipa3s ὁ@ddms θεός@ndmsc" 
"Rom","6","14a","3.03","ἁμαρτία@nnfsc ἐν@pd ἐγώ@rpd-p οὐκέτι@b κυριεύω@vifa3s" 
"Rom","6","19","3.03","ὥσπερ@cs γάρ@cc παρίστημι@viaa2p ὁ@danp μέλος@nanpc σύ@rpg-p δουλεύω@vnpa ὁ@ddfs ἀδικία@ndfsc καί@cc ὁ@ddfs ἀκαθαρσία@ndfsc εἰς@pa ἀνομία@nafsc οὕτω@b νῦν@b παρίστημι@vdaa2p ὁ@danp μέλος@nanpc ὁ@ddms θεός@ndmsc δουλεύω@vnpa ἐν@pd ὁ@ddfs δικαιοσύνη@ndfsc" 
"Rom","6","20","3.03","ὅτε@cs δέ@cc εἰμί@viia2p δοῦλος@nnmpc ὁ@dgfs ἁμαρτία@ngfsc ἐλεύθερος@annmpn εἰμί@viia2p ὁ@ddfs δικαιοσύνη@ndfsc" 
"Rom","7","04","3.03","θανατόω@viap2p ὁ@ddms νόμος@ndmsc διά@pg ὁ@dgns σῶμα@ngnsc ὁ@dgms Χριστός@ngmsp [εἰς@pa ὁ@dans γίνομαι@vnam σύ@rpa-p ἕτερος@aidmsn] ὁ@ddms ἐκ@pg νεκρός@angmpn ἐγείρω@vpapdms" 
"Rom","7","05","3.03","ὅτε@cs γάρ@cc εἰμί@viia1p ἐν@pd ὁ@ddfs σάρξ@ndfsc ὁ@dnnp πάθημα@nnnpc ὁ@dgfp ἁμαρτία@ngfpc ὁ@dnnp διά@pg ὁ@dgms νόμος@ngmsc ἐνεργέω@viim3s ἐν@pd ἐγώ@rpdmp" 
"Rom","7","07","3.03","τίς@rqans οὖν@cc λέγω@vifa1p ὅτι@cs νόμος@nnmsc ἁμαρτία@nnfsc μή@x γίνομαι@voam3s ἀλλά@cc ἐγώ@rpn-s ὁ@dafs ἁμαρτία@nafsc οὐ@b γινώσκω@vipa1s εἰ@cs μή@x διά@pg νόμος@ngmsc" 
"Rom","7","08","3.03","ἁμαρτία@nnfsc ἀφορμή@nafsc λαμβάνω@vpaanfs διά@pg ὁ@dgfs ἐντολή@ngfsc" 
"Rom","7","11","3.03","ἐξαπατάω@viaa3s" 
"Rom","7","12","3.03","ὥστε@cs ὁ@dnms μέν@x νόμος@nnmsc ἅγιος@annmsn καί@cc ὁ@dnfs ἐντολή@nnfsc ἅγιος@annfsn καί@cc δίκαιος@annfsn καί@cc ἀγαθός@annfsn" 
"Rom","7","13","3.03","ὁ@dnfs ἁμαρτία@nnfsc ἵνα@cs φαίνω@vsap3s ἁμαρτία@nnfsc διά@pg ὁ@dgns ἀγαθός@angnsn ἐγώ@rpd-s κατεργάζομαι@vppmnfs θάνατος@namsc" 
"Rom","7","14a","3.03","ὁ@dnms νόμος@nnmsc πνευματικός@annmsn" 
"Rom","7","18","3.03","()" 
"Rom","7","23","3.03","(ἕτερος@aiamsn) νόμος@namsc ἐν@pd ὁ@ddnp μέλος@ndnpc ἐγώ@rpg-s ἀντιστρατεύω@vppmams ὁ@ddms νόμος@ndmsc ὁ@dgms νοῦς@ngmsc ἐγώ@rpg-s" 
"Rom","7","24","3.03","ταλαίπωρος@annmsn ἐγώ@rpn-s ἄνθρωπος@nnmsc τίς@rqnms ἐγώ@rpa-s ῥύομαι@vifm3s ἐκ@pg ὁ@dgns σῶμα@ngnsc ὁ@dgms θάνατος@ngmsc οὗτος@rdgms" 
"Rom","7","25b","3.03","ἄρα@x γάρ@cc αὐτός@rtnms ἐγώ@rpn-s ὁ@ddms μέν@x νοῦς@ndmsc δουλεύω@vipa1s ὁ@ddms νόμος@ndmsc ὁ@dgms θεός@ngmsc ὁ@ddfs δέ@cc σάρξ@ndfsc νόμος@ndmsc ἁμαρτία@ngfsc" 
"Rom","8","01","3.03","οὐδείς@rinns ἄρα@x νῦν@b κατάκριμα@nnnsc ὁ@ddmp ἐν@pd Χριστός@ndmsp Ἰησοῦς@ndmsp" 
"Rom","8","02","3.03","ὁ@dnms γάρ@cc νόμος@nnmsc ὁ@dgns πνεῦμα@ngnsc ὁ@dgfs ζωή@ngfsc ἐν@pd Χριστός@ndmsp Ἰησοῦς@ndmsp ἐλευθερόω@viaa3s σύ@rpa-p ἀπό@pg ὁ@dgms νόμος@ngmsc ὁ@dgfs ἁμαρτία@ngfsc καί@cc ὁ@dgms θάνατος@ngmsc" 
"Rom","8","03","3.03","(ὁ@dams ἑαυτοῦ@rxgms υἱός@namsc) πέμπω@vpaanms ἐν@pd ὁμοίωμα@ndnsc σάρξ@ngfsc ἁμαρτία@ngfsc" 
"Rom","8","04","3.03","ἵνα@cs ὁ@dnns δικαίωμα@nnnsc ὁ@dgms νόμος@ngmsc πληρόω@vsap3s ἐν@pd ἐγώ@rpd-p (ὁ@ddmp) μή@x κατά@pa σάρξ@nafsc περιπατέω@vppadmp ἀλλά@cc κατά@pa πνεῦμα@nansc" 
"Rom","8","05","3.03","ὁ@dnmp γάρ@cc κατά@pa σάρξ@nafsc περιπατέω@vppanmp ὁ@danp ὁ@dgfs σάρξ@ngfsc φρονέω@vipa3p ὁ@dnmp δέ@cc κατά@pa πνεῦμα@nansc ὁ@danp ὁ@dgns πνεῦμα@ngnsc" 
"Rom","8","06","3.03","ὁ@dnns γάρ@cc φρόνημα@nnnsc ὁ@dgfs σάρξ@ngfsc (θάνατος@nnmsc) ὁ@dnns δέ@cc φρόνημα@nnnsc ὁ@dgns πνεῦμα@ngnsc ζωή@nnfsc καί@cc εἰρήνη@nnfsc" 
"Rom","8","09","3.03","νῦν@b δέ@cc οὐ@b εἰμί@vipa2p ἐν@pd σάρξ@ndfsc ἀλλά@cc ἐν@pd πνεῦμα@ndnsc" 
"Rom","8","10","3.03","ὁ@dnns μέν@x σῶμα@nnnsc νεκρός@annnsn διά@pa ἁμαρτία@nafsc ὁ@dnns δέ@cc πνεῦμα@nnnsc ζωή@nnfsc διά@pa δικαιοσύνη@nafsc" 
"Rom","8","11","3.03","ὁ@dnms ἐγείρω@vpaanms Χριστός@namsp ἐκ@pg νεκρός@angmpn ζῳοποιέω@vifa3s καί@b ὁ@danp θνητός@ananpn σῶμα@nanpc σύ@rpg-p" 
"Rom","8","36","3.03","(ἕνεκα@pg σύ@rpg-s θανατόω@vipp1p ὅλος@anafsn ὁ@dafs ἡμέρα@nafsc)" 
"Rom","10","01","3.03","Ἰσραήλ@ngmsp" 
"Rom","10","02","3.03","μαρτυρέω@vipa1s αὐτός@rpdmp ὅτι@cs ζῆλος@namsc θεός@ngmsc ἔχω@vipa3p ἀλλά@cc οὐ@b κατά@pa ἐπίγνωσις@nafsc" 
"Rom","10","03","3.03","θεός@namsc γάρ@cc ἀγνοέω@vppanmp καί@cc ὁ@dafs ἴδιος@anafsn δικαιοσύνη@nafsc ἵστημι@vnaa ζητέω@vppanmp οὐ@b ὑποτάσσω@viap3p ὁ@ddfs δικαιοσύνη@ndfsc ὁ@dgms θεός@ngmsc" 
"Rom","10","04","3.03","τέλος@nnnsc γάρ@cc νόμος@ngmsc Χριστός@nnmsp εἰς@pa δικαιοσύνη@nafsc πᾶς@aidmsn ὁ@ddms πιστεύω@vppadms" 
"Rom","11","33","3.03","ὦ@i βάθος@nnnsc πλοῦτος@ngmsc καί@cc σοφία@ngfsc θεός@ngmsc καί@cc ἀνεξιχνίαστος@annfpn ὁ@dnfp ὁδός@nnfpc αὐτός@rpgms" 
"Rom","11","34","3.03","τίς@rqnms γάρ@cc γινώσκω@viaa3s νοῦς@namsc κύριος@ngmsc ἤ@cc τίς@rqnms σύμβουλος@nnmsc αὐτός@rpgms γίνομαι@viam3s" 
"Rom","11","35","3.03","τίς@rqnms προδίδωμι@viaa3s αὐτός@rpdms καί@cc ἀνταποδίδωμι@vifp3s αὐτός@rpdms" 
"Rom","12","09","3.03","ἀποστυγέω@vppanmp ὁ@dans πονηρός@anansn καί@cc κολλάω@vpppnmp ὁ@ddns ἀγαθός@andnsn" 
"Rom","12","10a","3.03","ὁ@ddfs φιλαδελφία@ndfsc εἰς@pa ἀλλήλων@reamp φιλόστοργος@annmpn" 
"Rom","12","12","3.03","ὁ@ddfs ἐλπίς@ndfsc χαίρω@vppanmp ὁ@ddfs θλῖψις@ndfsc ὑπομένω@vppanmp" 
"Rom","12","14","3.03","εὐλογέω@vdpa2p καί@cc μή@x καταράομαι@vdpm2p" 
"Rom","12","16","3.03","μή@x ὁ@danp ὑψηλός@ananpn φρονέω@vppanmp ἀλλά@cc ὁ@ddmp ταπεινός@andmpn συναπάγω@vpppnmp μή@x γίνομαι@vdpm2p παρά@pd ἑαυτοῦ@rxdmp φρόνιμος@annmpn" 
"Rom","12","17","3.03","κακός@anansn ἀντί@pg κακός@angnsn μηδείς@ridms ἀποδίδωμι@vppanmp" 
"Rom","12","19","3.03","μή@x ἑαυτοῦ@rxamp ἐκδικέω@vppanmp ἐγώ@rpd-s γάρ@cc ἐκδίκησις@nnfsc καί@b ἐγώ@rpnms ἀνταποδίδωμι@vifa1s λέγω@vipa3s κύριος@nnmsc" 
"Rom","12","18","3.03","εἰρηνεύω@vppanmp μετά@pg πᾶς@aigmpn (ἄνθρωπος@ngmpc)" 
"Rom","13","08b","3.03","ὁ@dnms γάρ@cc ἀγαπάω@vppanms ὁ@dams πλησίον@b νόμος@namsc πληρόω@vixa3s" 
"Rom","13","09","3.03","ὁ@dnns γάρ@cc οὐ@b φονεύω@vifa2s οὐ@b μοιχεύω@vifa2s οὐ@b κλέπτω@vifa2s καί@cc εἰ@cs τὶς@ainfsn ἕτερος@ainfsn ἐντολή@nnfsc ἐν@pd οὗτος@rddms ὁ@ddms λόγος@ndmsc ἀνακεφαλαιόω@vipp3s ἐν@pd ὁ@ddms ἀγαπάω@vifa2s ὁ@dams πλησίον@b σύ@rpg-s ὡς@cs σεαυτοῦ@rxams" 
"Rom","13","10","3.03","ὁ@dnfs ἀγάπη@nnfsc ὁ@ddms πλησίον@b κακός@anansn οὐ@b ἐργάζομαι@vipm3s πλήρωμα@nnnsc οὖν@cc νόμος@ngmsc ὁ@dnfs ἀγάπη@nnfsc" 
"Rom","14","10","3.03","ὁ@ddns βῆμα@ndnsc ὁ@dgms Χριστός@ngmsp" 
"Rom","14","21","3.03","καλός@annnsn ὁ@dnns μή@x ἐσθίω@vnaa κρέας@nanpc μηδέ@x πίνω@vnaa οἶνος@namsc μηδέ@x ἐν@pd ὅς@rrdns ὁ@dnms ἀδελφός@nnmsc σύ@rpg-s προσκόπτω@vipa3s" 
"Rom","14","23","3.03","πᾶς@ainnsn δέ@cc ὅς@rrnns οὐ@b ἐκ@pg πίστις@ngfsc ἁμαρτία@nnfsc εἰμί@vipa3s ὁ@dnfs χάρις@nnfsc μετά@pg πᾶς@aigmpn ἅγιος@angmpn" 
"1Th","2","14","3.03","ὅτι@cs καί@b σύ@rpn-p πάσχω@viaa2p ὑπό@pg ὁ@dgmp ἴδιος@angmpn συμφυλέτης@ngmpc καθά@cs καί@b αὐτός@rtnmp ὑπό@pg ὁ@dgmp Ἰουδαῖος@angmpn" 
"1Th","2","15a","3.03","ὁ@dgmp καί@cc ὁ@dams κύριος@namsc ἀποκτείνω@vpaagmp (Ἰησοῦς@namsp) καί@cc ὁ@damp ἴδιος@anampn προφήτης@nampc" 
"1Th","4","03","3.03","οὗτος@rdnns () θέλημα@nnnsc ὁ@dgms θεός@ngmsc ὁ@dnms ἁγιασμός@nnmsc σύ@rpg-p ἀπέχω@vnpm σύ@rpa-p ἀπό@pg ὁ@dgfs πορνεία@ngfsc" 
"1Th","4","04","3.03","οἶδα@vnxa εἷς@acamsn ἕκαστος@aiamsn ὁ@dans ἑαυτοῦ@rxgms σκεῦος@nansc κτάομαι@vnpm ἐν@pd τιμή@ndfsc" 
"1Th","4","05","3.03","μή@x ἐν@pd ἐπιθυμία@ngfsc καθάπερ@cs καί@b ὁ@dnnp ἔθνος@nnnpc" 
"1Th","4","15","3.03","ὁ@dnmp περιλείπομαι@vpppnmp εἰς@pa ὁ@dafs παρουσία@nafsc (ὁ@dgms κύριος@ngmsc) []" 
"1Th","4","16b","3.03","() ὁ@dnmp νεκρός@annmpn ἐν@pd Χριστός@ndmsp ἀνίστημι@vifm3p πρῶτος@aonmpn" 
"1Th","4","17","3.03","() ὁ@dnmp περιλείπομαι@vpppnmp εἰς@pa ὁ@dafs παρουσία@nafsc αὐτός@rpgms ἅμα@b σύν@pd αὐτός@rpdmp ἁρπάζω@vifp1p ἐν@pd νεφέλη@ndfpc εἰς@pa ἀπάντησις@nafsc ὁ@dgms κύριος@ngmsc εἰς@pa ἀήρ@namsc ()" 
"1Th","5","19","3.03","ὁ@dans πνεῦμα@nansc μή@x σβέννυμι@vdpa2p" 
"1Th","5","20","3.03","προφητεία@nafpc μή@x ἐξουθενέω@vdpa2p" 
"1Th","5","23","3.03","ὁ@dnns πνεῦμα@nnnsc σύ@rpg-p καί@cc ὁ@dnfs ψυχή@nnfsc καί@cc ὁ@dnns σῶμα@nnnsc ἀμέμπτως@b ἐν@pd ὁ@ddfs παρουσία@ndfsc ὁ@dgms κύριος@ngmsc καί@cc σωτήρ@ngmsc ἐγώ@rpg-p Χριστός@ngmsp τηρέω@voap3s" 
"1Th","5","26","3.03","ἀσπάζομαι@vdam2p πᾶς@aiampn ὁ@damp ἀδελφός@nampc ἐν@pd φίλημα@ndnsc ἅγιος@andnsn" 
"2Th","1","06","3.03","εἴπερ@cs δίκαιος@annnsn παρά@pd κύριος@ndmsc ἀποδίδωμι@vnaa ὁ@ddmp θλίβω@vppadmp σύ@rpa-p θλῖψις@nafsc" 
"2Th","1","07","3.03","καί@cc σύ@rpd-p ὁ@ddmp θλίβω@vpppdmp ἄνεσις@nafsc (μετά@pg ἐγώ@rpg-p) ἐν@pd ὁ@ddfs ἀποκάλυψις@ndfsc ὁ@dgms κύριος@ngmsc Ἰησοῦς@ngmsp ἀπό@pg οὐρανός@ngmsc μετά@pg ἄγγελος@ngmpc δύναμις@ngfsc αὐτός@rpgms" 
"2Th","1","08","3.03","ἔρχομαι@vppmgms εἰς@pa ἐκδίκησις@nafsc ὁ@ddmp μή@x οἶδα@vpxadmp θεός@namsc καί@cc ὁ@ddmp μή@x ὑπακούω@vppadmp ὁ@ddns εὐαγγέλιον@ndnsc" 
"2Th","1","09","3.03","ὅστις@rrnmp δίκη@nafsc τίνω@vifa3p ὄλεθρος@namsc αἰώνιος@anamsn ἀπό@pg πρόσωπον@ngnsc ὁ@dgms κύριος@ngmsc καί@cc ἀπό@pg ὁ@dgfs δόξα@ngfsc ὁ@dgfs ἰσχύς@ngfsc αὐτός@rpgms" 
"2Th","2","03","3.03","ἐάν@cs μή@x () ἀποκαλύπτω@vsap3s ὁ@dnms ἄνθρωπος@nnmsc ὁ@dgfs ἀνομία@ngfsc ὁ@dnms υἱός@nnmsc ὁ@dgfs ἀπώλεια@ngfsc" 
"2Th","2","04","3.03","ὁ@dnms ὑπεραίρω@vppmnms ἐπί@pa πᾶς@aiamsn λέγω@vpppams θεός@namsc καί@cc πᾶς@aiansn σέβασμα@nansc ὥστε@cs αὐτός@rpams εἰς@pa ὁ@dams ναός@namsc ὁ@dgms θεός@ngmsc καθίζω@vnaa ()" 
"2Th","2","09","3.03","(ὅς@rrgms εἰμί@vipa3s ὁ@dnfs παρουσία@nnfsc κατά@pa ἐνέργεια@nafsc) ὁ@dgms σατανᾶς@ngmsp () ἐν@pd πᾶς@aidfsn δύναμις@ndfsc καί@cc σημεῖον@ndnpc καί@cc τέρας@ndnpc ψεῦδος@ngnsc" 
"2Th","2","10","3.03","ἀντί@pg ὅς@rrgnp ὁ@dafs ἀγάπη@nafsc ὁ@dgfs ἀλήθεια@ngfsc οὐ@b δέχομαι@viam3p εἰς@pa ὁ@dans σῴζω@vnpp αὐτός@rpamp" 
"2Th","2","11","3.03","καί@cc διά@pa οὗτος@rdans εἰμί@vifm3s αὐτός@rpdmp εἰς@pa ἐνέργεια@nafsc πλάνη@ngfsc" 
"2Th","2","12","3.03","ἵνα@cs κρίνω@vsap3p ἅπας@ainmpn ὁ@dnmp μή@x πιστεύω@vpaanmp ὁ@ddfs ἀλήθεια@ndfsc ἀλλά@cc εὐδοκέω@vpaanmp ὁ@ddfs ἀδικία@ndfsc" 
"2Th","3","10","3.03","(οὗτος@rdans) παραγγέλλω@viia1p (σύ@rpd-p ὅτι@cs εἰ@cs τὶς@rinms οὐ@b θέλω@vipa3s) ἐργάζομαι@vnpm (μηδέ@x) ἐσθίω@vdpa3s" 
"Eph","1","06","3.03","χαριτόω@viaa3s ἐγώ@rpa-p ἐν@pd ὁ@ddms ἀγαπάω@vpxpdms υἱός@ndmsc αὐτός@rpgms" 
"Eph","1","07","3.03","ἐν@pd ὅς@rrdms ἔχω@vipa1p ὁ@dafs ἀπολύτρωσις@nafsc διά@pg ὁ@dgns αἷμα@ngnsc αὐτός@rpgms" 
"Eph","1","09","3.03","κατά@pa ὁ@dafs εὐδοκία@nafsc ὅς@rrafs προτίθημι@viam3s ἐν@pd ὁ@ddns μυστήριον@ndnsc ὁ@dgns θέλημα@ngnsc αὐτός@rpgms" 
"Eph","1","10","3.03","εἰς@pa οἰκονομία@nafsc ὁ@dgns πλήρωμα@ngnsc ὁ@dgmp καιρός@ngmpc ἀνακεφαλαιόω@vnam ὁ@danp πᾶς@aianpn εἰς@pa ὁ@dams Χριστός@namsp ὁ@danp ἐπί@pd ὁ@ddmp οὐρανός@ndmpc καί@cc ὁ@danp ἐπί@pg ὁ@dgfs γῆ@ngfsc" 
"Eph","1","12","3.03","εἰς@pa ὁ@dans εἰμί@vnpa ἐγώ@rpa-p εἰς@pa ἔπαινος@namsc δόξα@ngfsc ὁ@damp προελπίζω@vpxaamp εἰς@pa ὁ@dams Χριστός@namsp" 
"Eph","1","13","3.03","ἐν@pd ὅς@rrdms καί@b σύ@rpn-p ἀκούω@vpaanmp ὁ@dams λόγος@namsc ὁ@dgfs ἀλήθεια@ngfsc ὁ@dans εὐαγγέλιον@nansc ἐν@pd ὅς@rrdms πιστεύω@vpaanmp σφραγίζω@viap2p ὁ@ddns πνεῦμα@ndnsc ὁ@dgfs ἐπαγγελία@ngfsc ὁ@ddns ἅγιος@andnsn" 
"Eph","1","17","3.03","ὁ@dnms πατήρ@nnmsc ὁ@dgfs δόξα@ngfsc () πνεῦμα@nansc σοφία@ngfsc" 
"Eph","1","18","3.03","φωτίζω@vpxpamp ὁ@damp ὀφθαλμός@nampc ὁ@dgfs καρδία@ngfsc () ὁ@dnms πλοῦτος@nnmsc ὁ@dgfs κληρονομία@ngfsc ἐν@pd ὁ@ddmp ἅγιος@andmpn" 
"Eph","1","19a","3.03","()" 
"Eph","1","20a","3.03","ἐνεργέω@vixa3s ἐν@pd Χριστός@ndmsp" 
"Eph","1","19b","3.03","ἰσχύς@nafsc αὐτός@rpgms" 
"Eph","1","20b","3.03","ἐγείρω@vpaanms αὐτός@rpams ἐκ@pg νεκρός@angmpn καί@cc καθίζω@vpaanms αὐτός@rpams ἐν@pd δεξιός@andfsn αὐτός@rpgms ()" 
"Eph","1","22a","3.03","καί@cc πᾶς@aianpn ὑποτάσσω@viaa3s" 
"Eph","2","01","3.03","σύ@rpa-p εἰμί@vppaamp ὁ@ddnp παράπτωμα@ndnpc νεκρός@anampn" 
"Eph","2","02","3.03","ἐν@pd ὅς@rrdmp περιπατέω@viaa2p κατά@pa ὁ@dams αἰών@namsc ὁ@dgms κόσμος@ngmsc οὗτος@rdgms κατά@pa ὁ@dams ἄρχων@namsc ὁ@dgfs ἐξουσία@ngfsc ὁ@dgms ἀήρ@ngmsc ὁ@dgns ἐνεργέω@vppagns ἐν@pd ὁ@ddmp υἱός@ndmpc ὁ@dgfs ἀπιστία@ngfsc" 
"Eph","2","03","3.03","ἐν@pd ὅς@rrdmp καί@b ἐγώ@rpn-p πᾶς@ainmpn ἀναστρέφω@viap1p καί@cc εἰμί@viim1p φύσις@ndfsc τέκνον@nnnpc ὀργή@ngfsc ὡς@cs καί@b ὁ@dnmp λοιπός@annmpn" 
"Eph","2","10","3.03","αὐτός@rpgms γάρ@cc εἰμί@vipa1p ποίημα@nnnsc κτίζω@vpapnmp ἐν@pd Χριστός@ndmsp" 
"Eph","2","11","3.03","μνημονεύω@vppanmp σύ@rpn-p ποτέ@b ὁ@dnnp ἔθνος@nnnpc [] ὁ@dnmp λέγω@vpppnmp ἀκροβυστία@nnfsc ὑπό@pg ὁ@dgfs λέγω@vpppgfs περιτομή@ngfsc ἐν@pd σάρξ@ndfsc χειροποίητος@angfsn" 
"Eph","2","12","3.03","ὅτι@cs εἰμί@viia2p [] ὁ@ddms καιρός@ndmsc ἐκεῖνος@rddms χωρίς@pg Χριστός@ngmsp ἀπαλλοτριόω@vpxpnmp ὁ@dgfs πολιτεία@ngfsc ὁ@dgms Ἰσραήλ@ngmsp καί@cc ξένος@annmpn ὁ@dgfp διαθήκη@ngfpc [] ὁ@dgfs ἐπαγγελία@ngfsc ἐλπίς@nafsc μή@x ἔχω@vppanmp καί@cc ἄθεος@annmpn ἐν@pd ὁ@ddms κόσμος@ndmsc" 
"Eph","2","13","3.03","νυνί@b δέ@cc ἐν@pd Χριστός@ndmsp Ἰησοῦς@ndmsp σύ@rpn-p ὁ@dnmp ποτέ@b εἰμί@vppanmp μακράν@b γίνομαι@viap2p ἐγγύς@b ἐν@pd ὁ@ddns αἷμα@ndnsc αὐτός@rpgms" 
"Eph","2","14","3.03","αὐτός@rtnms γάρ@cc εἰμί@vipa3s ὁ@dnfs εἰρήνη@nnfsc ἐγώ@rpg-p ὁ@dnms ποιέω@vpaanms ὁ@danp ἀμφότεροι@ananpn εἷς@acansn καί@cc ὁ@dans μεσότοιχον@nansc ὁ@dgfs ἔχθρα@ngfsc ἐν@pd σάρξ@ndfsc λύω@vpaanms" 
"Eph","2","15","3.03","ὁ@dams νόμος@namsc ὁ@dgfp ἐντολή@ngfpc δόγμα@ndnpc καταργέω@vpaanms ἵνα@cs ὁ@damp δύο@acampn κτίζω@vsaa3s ἐν@pd ἑαυτοῦ@rxdms εἰς@pa εἷς@acamsn καινός@anamsn ἄνθρωπος@namsc ποιέω@vppanms εἰρήνη@nafsc" 
"Eph","2","16","3.03","καί@cc ἀποκαταλλάσσω@vsaa3s ὁ@damp ἀμφότεροι@anampn ὁ@ddms θεός@ndmsc ἐν@pd εἷς@acdnsn σῶμα@ndnsc ἀποκτείνω@vpaanms ὁ@dafs ἔχθρα@nafsc ἐν@pd αὐτός@rpdms διά@pg ὁ@dgms σταυρός@ngmsc" 
"Eph","2","17","3.03","καί@cc ἔρχομαι@vpaanms εὐαγγελίζω@viam3s εἰρήνη@nafsc () ὁ@ddmp μακράν@b καί@cc ὁ@ddmp ἐγγύς@b" 
"Eph","2","18","3.03","ὅτι@cs διά@pg αὐτός@rpgms ἔχω@vipa1p ὁ@dafs προσαγωγή@nafsc ὁ@dnmp ἀμφότεροι@annmpn ἐν@pd εἷς@acdnsn πνεῦμα@ndnsc πρός@pa ὁ@dams πατήρ@namsc" 
"Eph","2","19","3.03","() οὐκέτι@b εἰμί@vipa2p ξένος@annmpn καί@cc πάροικος@annmpn ἀλλά@cc συμπολίτης@nnmpc ὁ@dgmp ἅγιος@angmpn ἀλλά@cc οἰκεῖος@annmpn ὁ@dgms θεός@ngmsc" 
"Eph","2","20","3.03","ἐποικοδομέω@vpapnmp ἐπί@pd ὁ@ddms θεμέλιος@ndmsc ὁ@dgmp ἀπόστολος@ngmpc εἰμί@vppagms ἀκρογωνιαῖος@angmsn Χριστός@ngmsp" 
"Eph","3","08","3.03","ἐγώ@rpd-s ὁ@ddms (ἐλαχύς@andmsc) [] πᾶς@aigmpn (ἅγιος@angmpn) [] δίδωμι@viap3s ὁ@dnfs χάρις@nnfsc οὗτος@rdnfs ἐν@pd ὁ@ddnp ἔθνος@ndnpc εὐαγγελίζω@vnam ὁ@dams ἀνεξιχνίαστος@anamsn πλοῦτος@namsc ὁ@dgms Χριστός@ngmsp" 
"Eph","3","09","3.03","καί@cc φωτίζω@vnaa πᾶς@aiampn τίς@rqnfs ὁ@dnfs οἰκονομία@nnfsc ὁ@dgns μυστήριον@ngnsc ὁ@dgns ἀποκρύπτω@vpxpgns ἀπό@pg ὁ@dgmp αἰών@ngmpc ὁ@ddms θεός@ndmsc ὁ@ddms ὁ@danp πᾶς@aianpn κτίζω@vpaadms" 
"Eph","3","10","3.03","ἵνα@cs γνωρίζω@vsap3s ὁ@ddfp ἀρχή@ndfpc καί@cc ὁ@ddfp ἐξουσία@ndfpc ἐν@pd ἐπουράνιος@andnpn διά@pg ὁ@dgfs ἐκκλησία@ngfsc ὁ@dnfs πολυποίκιλος@annfsn σοφία@nnfsc ὁ@dgms θεός@ngmsc" 
"Eph","4","05","3.03","εἷς@acnmsn κύριος@nnmsc εἷς@acnfsn πίστις@nnfsc εἷς@acnnsn βάπτισμα@nnnsc εἷς@acnmsn Χριστός@nnmsp" 
"Eph","4","06","3.03","εἷς@acnmsn θεός@nnmsc (καί@cc) πατήρ@nnmsc πᾶς@aigmpn ὁ@dnms ἐπί@pg πᾶς@aigmpn καί@cc διά@pg πᾶς@aigmpn καί@cc ἐν@pd πᾶς@aidmpn ἐγώ@rpd-p" 
"Eph","4","08","3.03","αἰχμαλωτεύω@viaa3s αἰχμαλωσία@nafsc" 
"Eph","4","10","3.03","(ὁ@dnms καταβαίνω@vpaanms αὐτός@rtnms εἰμί@vipa3s καί@b ὁ@dnms ἀναβαίνω@vpaanms)" 
"Eph","4","25","3.03","ἀποτίθημι@vpamnmp ὁ@dans ψεῦδος@nansc λαλέω@vdpa2p ἀλήθεια@nafsc πρός@pa ὁ@dams πλησίον@b ἕκαστος@ainmsn" 
"Eph","4","26","3.03","ὀργίζω@vdpp2p καί@cc μή@x ἁμαρτάνω@vdpa2p ὁ@dnms ἥλιος@nnmsc μή@x ἐπιδύω@vdpa3s ἐπί@pd ὁ@ddms παροργισμός@ndmsc σύ@rpg-p" 
"Eph","5","02","3.03","()" 
"Eph","5","11a","3.03","μή@x συγκοινωνέω@vdpa2p ὁ@ddnp ἔργον@ndnpc ὁ@dgns σκότος@ngnsc" 
"Eph","5","14","3.03","διό@cc λέγω@vipa3s ἐγείρω@vdpa2s ὁ@dnms καθεύδω@vppanms καί@cc ἀνίστημι@vdaa2s ἐκ@pg νεκρός@angmpn (καί@cc) ἐπιφαύσκω@vifa3s σύ@rpd-s ὁ@dnms Χριστός@nnmsp" 
"Eph","5","18","3.03","μεθύσκω@vnpp οἶνος@ndmsc αἰσχρός@annnsn" 
"Eph","5","19","3.03","ψαλμός@ndmpc καί@cc ὕμνος@ndmpc () ὁ@ddms θεός@ndmsc" 
"Eph","5","22","3.03","ὁ@dnfp γυνή@nnfpc ὁ@ddmp ἀνήρ@ndmpc ὑποτάσσω@vdpp2p" 
"Eph","5","23","3.03","ὅτι@cs ἀνήρ@nnmsc κεφαλή@nnfsc εἰμί@vipa3s ὁ@dgfs γυνή@ngfsc ὡς@cs καί@b Χριστός@nnmsp κεφαλή@nnfsc εἰμί@vipa3s ὁ@dgfs ἐκκλησία@ngfsc" 
"Eph","5","28b","3.03","ὁ@dafs ἑαυτοῦ@rxgms σάρξ@nafsc ἀγαπάω@vipa3s ὁ@dnms ὁ@dafs ἑαυτοῦ@rxgms γυνή@nafsc ἀγαπάω@vppanms καθώς@cs καί@b ὁ@dnms Χριστός@nnmsp ὁ@dafs ἐκκλησία@nafsc" 
"Eph","5","29","3.03","οὐδείς@rinms ὁ@dafs ἑαυτοῦ@rxgms σάρξ@nafsc μισέω@vipa3s ἀλλά@cc ἐκτρέφω@vipa3s καί@cc θάλπω@vipa3s αὐτός@rpafs καθώς@cs (καί@b) ὁ@dnms Χριστός@nnmsp ὁ@dafs ἐκκλησία@nafsc" 
"Eph","5","31","3.03","ἀντί@pg οὗτος@rdgfs καταλείπω@vifa3s ἄνθρωπος@nnmsc ὁ@dams πατήρ@namsc καί@cc ὁ@dafs μήτηρ@nafsc καί@cc εἰμί@vifm3p ὁ@dnmp δύο@acnmpn εἰς@pa σάρξ@nafsc εἷς@acafsn" 
"Eph","5","32","3.03","ὁ@dnns μυστήριον@nnnsc οὗτος@rdnns μέγας@annnsn εἰμί@vipa3s ἐγώ@rpn-s δέ@cc λέγω@vipa1s εἰς@pa Χριστός@namsp καί@cc ὁ@dafs ἐκκλησία@nafsc" 
"Eph","6","01","3.03","ὁ@dnnp τέκνον@nnnpc ὑπακούω@vdpa2p ὁ@ddmp γονεύς@ndmpc σύ@rpg-p" 
"Eph","6","02","3.03","τιμάω@vdpa2s ὁ@dams πατήρ@namsc καί@cc μήτηρ@nafsc" 
"Eph","6","04","3.03","ἐκτρέφω@vdpa2p ὁ@danp τέκνον@nanpc ἐν@pd παιδεία@ndfsc καί@cc νουθεσία@ndfsc κύριος@ngmsc" 
"Eph","6","11","3.03","ἐνδύω@vdam2p ὁ@dafs πανοπλία@nafsc ὁ@dgms θεός@ngmsc ἐν@pd ὅς@rrdfs ἵστημι@vsaa1p πρός@pa ὁ@dafs μεθοδεία@nafsc ὁ@dgms διάβολος@ngmsc" 
"Eph","6","12","3.03","πρός@pa ὁ@dafp ἐξουσία@nafpc () ὁ@damp κοσμοκράτωρ@nampc ὁ@dgns σκότος@ngnsc οὗτος@rdgns () ὁ@danp πνευματικός@ananpn ὁ@dgfs πονηρία@ngfsc ἐν@pd ὁ@ddnp ἐπουράνιος@andnpn" 
"Eph","6","14","3.03","περιζώννυμι@vpamnmp ὁ@dafs ὀσφύς@nafsc σύ@rpg-p ἐν@pd ἀλήθεια@ndfsc καί@cc ὁ@dams θώραξ@namsc ὁ@dgfs δικαιοσύνη@ngfsc" 
"Eph","6","15","3.03","καί@cc ὑποδέω@vpamnmp ἐν@pd ἑτοιμασία@ndfsc ὁ@dgns εὐαγγέλιον@ngnsc ὁ@dgfs εἰρήνη@ngfsc" 
"Eph","6","16","3.03","ἀναλαμβάνω@vpaanmp ὁ@dams θυρεός@namsc ὁ@dgfs πίστις@ngfsc ἐν@pd ὅς@rrdms δύναμαι@vifm2p πᾶς@aianpn ὁ@danp βέλος@nanpc ὁ@dgms πονηρός@angmsn ὁ@danp πυρόω@vpxpanp σβέννυμι@vnaa" 
"Eph","6","17","3.03","καί@cc ὁ@dafs περικεφαλαία@nafsc ὁ@dgns σωτήριον@ngnsc καί@cc ὁ@dafs μάχαιρα@nafsc ὁ@dgns πνεῦμα@ngnsc ὅς@rrnns εἰμί@vipa3s ῥῆμα@nnnsc θεός@ngmsc" 
"Eph","6","19","3.03","ἵνα@cs ἐγώ@rpd-s δίδωμι@vsap3s ἐν@pd ἄνοιξις@ndfsc ὁ@dgns στόμα@ngnsc ἐν@pd παρρησία@ndfsc γνωρίζω@vnaa ὁ@dans μυστήριον@nansc" 
"Eph","6","20","3.03","ἐν@pd ἅλυσις@ndfsc ἵνα@cs ἐν@pd αὐτός@rpdns παρρησιάζομαι@vsam1s" 
"Col","1","05","3.03","ὁ@dafs ἐλπίς@nafsc ὁ@dafs ἀπόκειμαι@vpppafs () ἐν@pd ὁ@ddmp οὐρανός@ndmpc ὅς@rrafs ἀκούω@viaa2p ἐν@pd ὁ@ddms λόγος@ndmsc ὁ@dgfs ἀλήθεια@ngfsc ὁ@dgns εὐαγγέλιον@ngnsc" 
"Col","1","06a","3.03","ὁ@dgns πάρειμι@vppagns εἰς@pa σύ@rpa-p καθώς@cs καί@b ἐν@pd πᾶς@aidmsn ὁ@ddms κόσμος@ndmsc" 
"Col","1","15","3.03","ὅς@rrnms εἰμί@vipa3s εἰκών@nnfsc ὁ@dgms θεός@ngmsc ὁ@dgms ἀόρατος@angmsn" 
"Col","1","17a","3.03","καί@cc αὐτός@rtnms εἰμί@vipa3s πρό@pg πᾶς@aignpn" 
"Col","1","19","3.03","ἐν@pd ἑαυτοῦ@rxdms εὐδοκέω@viaa3s πᾶς@aiansn ὁ@dans πλήρωμα@nansc κατοικέω@vnaa" 
"Col","1","20","3.03","καί@cc () ἀποκαταλλάσσω@vnaa ὁ@danp πᾶς@aianpn εἰς@pa ἑαυτοῦ@rxams εἰρηνοποιέω@vpaanms διά@pg ὁ@dgns αἷμα@ngnsc ὁ@dgms σταυρός@ngmsc αὐτός@rpgms ()" 
"Col","1","21","3.03","καί@cc σύ@rpa-p ποτέ@b εἰμί@vppaamp ἀπαλλοτριόω@vpxpamp καί@cc ἐχθρός@anampn ὁ@ddfs διάνοια@ndfsc ἐν@pd ὁ@ddnp ἔργον@ndnpc ὁ@ddnp πονηρός@andnpn" 
"Col","1","22","3.03","() ἀποκαταλλάσσω@viaa3s () ἐν@pd ὁ@ddns σῶμα@ndnsc αὐτός@rpgms" 
"Col","1","24","3.03","() ἀνταναπληρόω@vipa1s ὁ@danp ὑστέρημα@nanpc ὁ@dgfp θλῖψις@ngfpc ὁ@dgms Χριστός@ngmsp ἐν@pd ὁ@ddfs σάρξ@ndfsc ὑπέρ@pg ὁ@dgns σῶμα@ngnsc αὐτός@rpgms ὅς@rrnns εἰμί@vipa3s ὁ@dnfs ἐκκλησία@nnfsc" 
"Col","2","04","3.03","παραλογίζομαι@vspm3s ἐν@pd πιθανολογία@ndfsc" 
"Col","2","08","3.03","() διά@pg ὁ@dgfs φιλοσοφία@ngfsc ὡς@cs κενός@angfsn ἀπάτη@ngfsc κατά@pa ὁ@dafs παράδοσις@nafsc ὁ@dgmp ἄνθρωπος@ngmpc κατά@pa ὁ@danp στοιχεῖον@nanpc ὁ@dgms κόσμος@ngmsc" 
"Col","2","13","3.03","συζωοποιέω@viaa3s σύ@rpa-p σύν@pd αὐτός@rpdms χαρίζομαι@vpamnms ὁ@danp παράπτωμα@nanpc" 
"Col","2","16","3.03","μή@x οὖν@cc τὶς@rinms σύ@rpa-p κρίνω@vdpa3s ἐν@pd βρῶσις@ndfsc ἤ@cc ἐν@pd πόσις@ndfsc ἤ@cc ἐν@pd μέρος@ndnsc ἑορτή@ngfsc ἤ@cc νεομηνία@ngfsc καί@cc (σάββατον@ngnpc) []" 
"Col","2","17","3.03","ὅς@rrnns εἰμί@vipa3s σκιά@nnfsc ὁ@dgnp μέλλω@vppagnp" 
"Col","2","18","3.03","θέλω@vppanms ἐν@pd ταπεινοφροσύνη@ndfsc θρησκεία@ndfsc ὁ@dgmp ἄγγελος@ngmpc ὅς@rranp ὁράω@vixa3s ἐμβατεύω@vppanms" 
"Col","2","19","3.03","οὐ@b κρατέω@vppanms ὁ@dafs κεφαλή@nafsc" 
"Col","2","21","3.03","μή@x ἅπτω@vsam2s μηδέ@x γεύω@vsam2s" 
"Col","2","22","3.03","κατά@pa ὁ@danp ἔνταλμα@nanpc καί@cc διδασκαλία@nafpc ὁ@dgmp ἄνθρωπος@ngmpc" 
"Col","3","01","3.03","[εἰ@cs οὖν@cc συνεγείρω@viap2p ὁ@ddms Χριστός@ndmsp ὁ@danp ἄνω@b ζητέω@vdpa2p ὅς@b ὁ@dnms Χριστός@nnmsp εἰμί@vipa3s ἐν@pd δεξιός@andfsn ὁ@dgms θεός@ngmsc κάθημαι@vppmnms]" 
"Col","3","02","3.03","[ὁ@danp ἄνω@b φρονέω@vdpa2p ὁ@danp μή@x ἐπί@pg ὁ@dgfs γῆ@ngfsc]" 
"Col","3","03","3.03","[ἀποθνῄσκω@viaa2p γάρ@cc καί@cc ὁ@dnfs ζωή@nnfsc σύ@rpg-p κρύπτω@vixp3s σύν@pd ὁ@ddms Χριστός@ndmsp ἐν@pd ὁ@ddms θεός@ndmsc]" 
"Col","3","04","3.03","[ὅταν@cs ὁ@dnms Χριστός@nnmsp φανερόω@vsap3s ὁ@dnfs ζωή@nnfsc σύ@rpg-p τότε@b καί@b σύ@rpn-p σύν@pd αὐτός@rpdms φανερόω@vifp2p ἐν@pd δόξα@ndfsc]" 
"Col","3","05","3.03","[νεκρόω@vdaa2p οὖν@cc ὁ@danp μέλος@nanpc ὁ@danp ἐπί@pg ὁ@dgfs γῆ@ngfsc πορνεία@nafsc ἀκαθαρσία@nafsc πάθος@nansc ἐπιθυμία@nafsc κακός@anafsn καί@cc ὁ@dafs πλεονεξία@nafsc ὅστις@rrnfs εἰμί@vipa3s εἰδωλολατρία@nnfsc]" 
"Col","3","06","3.03","[διά@pa ὅς@rrans ἔρχομαι@vipm3s ὁ@dnfs ὀργή@nnfsc ὁ@dgms θεός@ngmsc]" 
"Col","3","07","3.03","[ἐν@pd ὅς@rrdnp καί@b σύ@rpn-p περιπατέω@viaa2p ποτέ@b ὅτε@cs ζάω@viia2p ἐν@pd οὗτος@rddnp]" 
"Col","3","08","3.03","[νυνί@b δέ@cc ἀποτίθημι@vdam2p καί@b σύ@rpn-p ὁ@danp πᾶς@aianpn ὀργή@nafsc θυμός@namsc κακία@nafsc βλασφημία@nafsc αἰσχρολογία@nafsc ἐκ@pg ὁ@dgns στόμα@ngnsc σύ@rpg-p]" 
"Col","3","09","3.03","ὁ@dams παλαιός@anamsn ἄνθρωπος@namsc [σύν@pd ὁ@ddfp πρᾶξις@ndfpc αὐτός@rpgms]" 
"Col","3","10","3.03","[καί@cc ἐνδύω@vpamnmp ὁ@dams νέος@anamsn ὁ@dams ἀνακαινόω@vpppams εἰς@pa ἐπίγνωσις@nafsc κατά@pa εἰκών@nafsc ὁ@dgms κτίζω@vpaagms αὐτός@rpams]" 
"Col","4","10","3.03","ἀσπάζομαι@vipm3s σύ@rpa-p Ἀρίσταρχος@nnmsp ὁ@dnms συναιχμάλωτος@nnmsc ἐγώ@rpg-s καί@cc Μᾶρκος@nnmsp ὁ@dnms ἀνεψιός@nnmsc Βαρναβᾶς@ngmsp περί@pg ὅς@rrgms λαμβάνω@viaa2p ἐντολή@nafpc ἵνα@cs (ἐάν@cs) ἔρχομαι@vsaa3s πρός@pa σύ@rpa-p (δέχομαι@vdam2p) [] αὐτός@rpams" 
"Col","4","11","3.03","καί@cc Ἰησοῦς@nnmsp ὁ@dnms λέγω@vpppnms Ἰοῦστος@nnmsp ὁ@dnmp εἰμί@vppanmp ἐκ@pg περιτομή@ngfsc οὗτος@rdnmp μόνος@annmpn ἐγώ@rpg-s εἰμί@vipa3p συνεργός@annmpn εἰς@pa ὁ@dafs βασιλεία@nafsc ὁ@dgms θεός@ngmsc ὅστις@rrnmp γίνομαι@viap3p ἐγώ@rpd-s παρηγορία@nnfsc]" 
"Col","4","12","3.03","[ἀσπάζομαι@vipm3s σύ@rpa-p Ἐπαφρᾶς@nnmsp ὁ@dnms ἐκ@pg σύ@rpg-p δοῦλος@nnmsc Χριστός@ngmsp Ἰησοῦς@ngmsp πάντοτε@b ἀγωνίζομαι@vppmnms ὑπέρ@pg σύ@rpg-p ἐν@pd ὁ@ddfp προσευχή@ndfpc ἵνα@cs ἵστημι@vsap2p τέλειος@annmpn καί@cc πληροφορέω@vpxpnmp ἐν@pd πᾶς@aidnsn θέλημα@ndnsc ὁ@dgms θεός@ngmsc]" 
"Col","4","13","3.03","[μαρτυρέω@vipa1s γάρ@cc αὐτός@rpdms ὅτι@cs ἔχω@vipa3s πολύς@anamsn πόνος@namsc ὑπέρ@pg σύ@rpg-p καί@cc ὁ@dgmp ἐν@pd Λαοδίκεια@ndfsp καί@cc ὁ@dgmp ἐν@pd Ἱεράπολις@ndfsp" 
"Col","4","14","3.03","ἀσπάζομαι@vipm3s σύ@rpa-p Λουκᾶς@nnmsp καί@cc Δημᾶς@nnmsp" 
"Col","4","16","3.03","()" 
"Phi","1","02","3.03","χάρις@nnfsc σύ@rpd-p καί@cc εἰρήνη@nnfsc ἀπό@pg θεός@ngmsc πατήρ@ngmsc καί@cc κύριος@ngmsc Ἰησοῦς@ngmsp Χριστός@ngmsp" 
"Phi","1","03","3.03","εὐχαριστέω@vipa1s Χριστός@ndmsp (ὁ@ddms θεός@ndmsc ἐγώ@rpg-s)" 
"Phi","1","04","3.03","ἐν@pd πᾶς@aidfsn δέησις@ndfsc ἐγώ@rpg-s" 
"Phi","1","12","3.03","ὁ@dnmp ἐκ@pg ἐγώ@rpg-s εἰς@pa προκοπή@nafsc ὁ@dgfs ἀλήθεια@ngfsc ὁ@dgns εὐαγγέλιον@ngnsc (ἔρχομαι@vixa3p πρός@pa σύ@rpamp)" 
"Phi","1","13","3.03","ὁ@damp δεσμός@nampc ἐγώ@rpg-s φανερός@anampn ἐν@pd Χριστός@ndmsp" 
"Phi","1","18","3.03","(ἐν@pd οὗτος@rddns) χαίρω@vipa1s" 
"Phi","1","19","3.03","οὗτος@rdnns ἐγώ@rpd-s (ἀποβαίνω@vifm3s) εἰς@pa σωτηρία@nafsc διά@pg ὁ@dgfs σύ@rpg-p δέησις@ngfpc καί@cc ἐπιχορηγία@ngfsc πνεῦμα@ngnsc" 
"Phi","1","20","3.03","εἴτε@cc διά@pg ζωή@ngfsc εἴτε@cc διά@pg θάνατος@ngmsc" 
"Phi","1","21","3.03","εἰμί@vipa3s γάρ@cc ἐγώ@rpd-s ὁ@dnns ζάω@vnpa ἐν@pd Χριστός@ndmsp καί@cc ὁ@dnns ἀποθνῄσκω@vnaa χαρά@nnfsc" 
"Phi","1","14","3.03","πείθω@vpxaamp ὁ@ddmp δεσμός@ndmpc ἐγώ@rpg-s περισσοτέρως@b τολμάω@vnpa ὁ@dams λόγος@namsc λαλέω@vnpa" 
"Phi","1","15","3.03","τὶς@rinmp διά@pa φθόνος@namsc καί@cc ἔρις@nafsc τὶς@rinmp δέ@cc διά@pg λόγος@ngmsc δόξα@nafsc" 
"Phi","1","16","3.03","ὁ@dnmp μέν@x ἐκ@pg ἀγάπη@ngfsc" 
"Phi","1","17","3.03","ὁ@dnmp δέ@cc ἐκ@pg ἐριθεία@ngfsc ἤδη@b καί@cc τὶς@rinmp ἐκ@pg ἀγών@ngmsc ὁ@dams Χριστός@namsp καταγγέλλω@vipa3p" 
"Phi","1","18","3.03","οὐδείς@rians ἐγώ@rpd-s διαφέρω@vipa3s εἴτε@cc πρόφασις@ndfsc εἴτε@cc ἀλήθεια@ndfsc Χριστός@nnmsp καταγγέλλω@vipp3s" 
"Phi","1","23","3.03","ὁ@dafs ἐπιθυμία@nafsc ἔχω@vppanms εἰς@pa ὁ@dans ἔξειμι@vnpa ἐκ@pg ὁ@dgns σῶμα@ngnsc [] καί@cc σύν@pd ὁ@ddms κύριος@ndmsc εἰμί@vnpa" 
"Phi","2","02","3.03","ὁ@dafs αὐτός@atafsn ἀγάπη@nafsc ἔχω@vppanmp () ἵνα@cs ὁ@dans αὐτός@rpans φρονέω@vspa2p" 
"Phi","2","12","3.03","ὥστε@cs ἀγαπητός@anvmpn ἐγώ@rpg-s καθώς@cs ἀκούω@viaa2p ὁ@dafs παρουσία@nafsc ἐγώ@rpg-s οὕτω@b κρατέω@vdpa2p καί@cc πράσσω@vdpa2p ἐν@pd φόβος@ndmsc θεός@ngmsc" 
"Phi","2","13","3.03","εἰμί@vipa3s γάρ@cc ὁ@dnms θεός@nnmsc ὁ@dnms ἐνεργέω@vppanms ἐν@pd σύ@rpd-p" 
"Phi","2","14","3.03","ποιέω@vdpa2p χωρίς@pg διαλογισμός@ngmsc ὅς@rrans τὶς@rians ἄν@x ποιέω@vspa2p" 
"Phi","2","06","3.03","ἐν@pd μορφή@ndfsc θεός@ngmsc ὑπάρχω@vppanms οὐ@b ἁρπαγμός@namsc ἡγέομαι@viam3s ὁ@dans εἰμί@vnpa ἴσος@b θεός@ndmsc" 
"Phi","2","07","3.03","ἀλλά@cc κενόω@viaa3s ἑαυτοῦ@rxams μορφή@nafsc δοῦλος@ngmsc λαμβάνω@vpaanms ἐν@pd ὁμοίωμα@ndnsc ἄνθρωπος@ngmsc καί@cc σχῆμα@ndnsc εὑρίσκω@vpapnms ἄνθρωπος@nnmsc" 
"Phi","2","08","3.03","[ὑπήκοος@annmsn μέχρι@pg θάνατος@ngmsc θάνατος@ngmsc σταυρός@ngmsc]" 
"Phi","3","01","3.03","ὁ@dans λοιπός@anansn ἀγαπητός@anvmpn χαίρω@vdpa2p ἐν@pd Χριστός@ndmsp" 
"Phi","3","04","3.03","πεποίθησις@nafsc ἐν@pd σάρξ@ndfsc" 
"Phi","3","05","3.03","Ἑβραῖος@nnmsp ἐκ@pg Ἑβραῖος@ngmpp φυλή@ngfsc Βενιαμίν@ngmsp Φαρισαῖος@nnmsp" 
"Phi","3","07","3.03","ὅστις@rrnnp εἰμί@viia3s ἐγώ@rpd-s κέρδος@nnnpc οὗτος@rdanp νῦν@b ἡγέομαι@vixm1s ζημία@nafsc" 
"Phi","3","08","3.03","διά@pa ὁ@dans ὑπερέχω@vppaans ὁ@dgfs γνῶσις@ngfsc Χριστός@ngmsp ἡγέομαι@vipm1s σκύβαλον@nanpc" 
"Phi","3","09","3.03","ἔχω@vppanms δικαιοσύνη@nafsc μή@x ἐμός@asafsn ἤδη@b ὁ@dafs ἐκ@pg νόμος@ngmsc ἀλλά@cc ὁ@dafs διά@pg αὐτός@rpgms ἐκ@pg θεός@ngmsc" 
"Phi","3","20","3.03","ἐγώ@rpg-p γάρ@cc ὁ@dnns πολίτευμα@nnnsc ἐν@pd οὐρανός@ndmpc" 
"Phi","3","21","3.03","() μετασχηματίζω@vifa3s ὁ@dans σῶμα@nansc ὁ@dgfs ταπείνωσις@ngfsc ἐγώ@rpg-p σύμμορφος@anansn ὁ@ddns σῶμα@ndnsc ὁ@dgfs δόξα@ngfsc αὐτός@rpgms" 
"Phi","4","06","3.03","πᾶς@ainnpn ὁ@dnnp αἴτημα@nnnpc σύ@rpg-p γνωρίζω@vdpp3s πρός@pa ὁ@dams θεός@namsc" 
"Phi","4","08","3.03","ὅσος@rrnnp ὁλόκληρος@annnpn καί@cc ἀληθής@annnpn καί@cc σεμνός@annnpn καί@cc δίκαιος@annnpn καί@cc προσφιλής@annnpn" 
"Phi","4","09","3.03","πράσσω@vdpa2p καί@b ὅς@rranp ἀκούω@viaa2p καί@cc παραλαμβάνω@viaa2p ἐν@pd ὁ@ddfs καρδία@ndfsc κρατέω@vdpa2p καί@cc εἰμί@vifm3s σύ@rpd-p ὁ@dnfs εἰρήνη@nnfsc" 
"Phi","4","22","3.03","ἀσπάζομαι@vipm3p σύ@rpa-p ὁ@dnmp ἅγιος@annmpn" 
"Phi","4","23","3.03","ὁ@dnfs χάρις@nnfsc" 
"Phm","1","01","3.03","[Παῦλος@nnmsp δέσμιος@annmsn Χριστός@ngmsp Ἰησοῦς@ngmsp καί@cc Τιμόθεος@nnmsp ὁ@dnms ἀδελφός@nnmsc Φιλήμων@ndmsp ὁ@ddms ἀγαπητός@andmsn καί@cc συνεργός@andmsn ἐγώ@rpg-p]" 
"Phm","1","02","3.03","[καί@cc Ἀπφία@ndfsp ὁ@ddfs ἀδελφή@ndfsc καί@cc Ἄρχιππος@ndmsp ὁ@ddms συστρατιώτης@ndmsc ἐγώ@rpg-p καί@cc ὁ@ddfs κατά@pa οἶκος@namsc σύ@rpg-s ἐκκλησία@ndfsc]" 
"Phm","1","03","3.03","[χάρις@nnfsc σύ@rpd-p καί@cc εἰρήνη@nnfsc ἀπό@pg θεός@ngmsc πατήρ@ngmsc ἐγώ@rpg-p καί@cc κύριος@ngmsc Ἰησοῦς@ngmsp Χριστός@ngmsp]" 
"Phm","1","04","3.03","[εὐχαριστέω@vipa1s ὁ@ddms θεός@ndmsc ἐγώ@rpg-s πάντοτε@b μνεία@nafsc σύ@rpg-s ποιέω@vppmnms ἐπί@pg ὁ@dgfp προσευχή@ngfpc ἐγώ@rpg-s]" 
"Phm","1","05","3.03","[ἀκούω@vppanms σύ@rpg-s ὁ@dafs ἀγάπη@nafsc καί@cc ὁ@dafs πίστις@nafsc ὅς@rrafs ἔχω@vipa2s πρός@pa ὁ@dams κύριος@namsc Ἰησοῦς@namsp καί@cc εἰς@pa πᾶς@aiampn ὁ@damp ἅγιος@anampn]" 
"Phm","1","06","3.03","[ὅπως@cs ὁ@dnfs κοινωνία@nnfsc ὁ@dgfs πίστις@ngfsc σύ@rpg-s ἐνεργής@annfsn γίνομαι@vsam3s ἐν@pd ἐπίγνωσις@ndfsc πᾶς@aignsn ἀγαθός@angnsn ὁ@dgns ἐν@pd ἐγώ@rpd-p εἰς@pa Χριστός@namsp]" 
"Phm","1","07","3.03","[χαρά@nafsc γάρ@cc πολύς@anafsn ἔχω@viaa1s καί@cc παράκλησις@nafsc ἐπί@pd ὁ@ddfs ἀγάπη@ndfsc σύ@rpg-s ὅτι@cs ὁ@dnnp σπλάγχνον@nnnpc ὁ@dgmp ἅγιος@angmpn ἀναπαύω@vixp3s διά@pg σύ@rpg-s ἀδελφός@nvmsc]" 
"Phm","1","08","3.03","[διό@cc πολύς@anafsn ἐν@pd Χριστός@ndmsp παρρησία@nafsc ἔχω@vppanms ἐπιτάσσω@vnpa σύ@rpd-s ὁ@dans ἀνήκω@vppaans]" 
"Phm","1","09","3.03","[διά@pa ὁ@dafs ἀγάπη@nafsc μᾶλλον@b παρακαλέω@vipa1s τοιοῦτος@adnmsn εἰμί@vppanms ὡς@cs Παῦλος@nnmsp πρεσβύτης@nnmsc νυνί@b δέ@cc καί@b δέσμιος@annmsn Χριστός@ngmsp Ἰησοῦς@ngmsp]" 
"Phm","1","10","3.03","[παρακαλέω@vipa1s σύ@rpa-s περί@pg ὁ@dgns ἐμός@asgnsn τέκνον@ngnsc ὅς@rrams γεννάω@viaa1s ἐν@pd ὁ@ddmp δεσμός@ndmpc Ὀνήσιμος@namsp]" 
"Phm","1","11","3.03","[ὁ@dams ποτέ@b σύ@rpd-s ἄχρηστος@anamsn νυνί@b δέ@cc καί@cc σύ@rpd-s καί@cc ἐγώ@rpd-s εὔχρηστος@anamsn]" 
"Phm","1","12","3.03","[ὅς@rrams ἀναπέμπω@viaa1s σύ@rpd-s αὐτός@rpams οὗτος@rdnns εἰμί@vipa3s ὁ@danp ἐμός@asanpn σπλάγχνον@nanpc]" 
"Phm","1","13","3.03","[ὅς@rrams ἐγώ@rpn-s βούλομαι@viim1s πρός@pa ἐμαυτοῦ@rxams κατέχω@vnpa ἵνα@cs ὑπέρ@pg σύ@rpg-s ἐγώ@rpd-s διακονέω@vspa3s ἐν@pd ὁ@ddmp δεσμός@ndmpc ὁ@dgns εὐαγγέλιον@ngnsc]" 
"Phm","1","14","3.03","[χωρίς@pg δέ@cc ὁ@dgfs σός@asgfsn γνώμη@ngfsc οὐδείς@rians θέλω@viaa1s ποιέω@vnaa ἵνα@cs μή@x ὡς@cs κατά@pa ἀνάγκη@nafsc ὁ@dnns ἀγαθός@annnsn σύ@rpg-s εἰμί@vspa3s ἀλλά@cc κατά@pa ἑκούσιος@anansn]" 
"Phm","1","15","3.03","[τάχα@b γάρ@cc διά@pa οὗτος@rdans χωρίζω@viap3s πρός@pa ὥρα@nafsc ἵνα@cs αἰώνιος@anamsn αὐτός@rpams ἀπέχω@vspa2s]" 
"Phm","1","16","3.03","[οὐ@b ἔτι@b ὡς@cs δοῦλος@namsc ἀλλά@cc ὑπέρ@pa δοῦλος@namsc ἀδελφός@namsc ἀγαπητός@anamsn μάλιστα@b ἐγώ@rpd-s πόσος@aqdnsn δέ@cc μᾶλλον@b σύ@rpd-s καί@cc ἐν@pd σάρξ@ndfsc καί@cc ἐν@pd κύριος@ndmsc]" 
"Phm","1","17","3.03","[εἰ@cs οὖν@cc ἐγώ@rpa-s ἔχω@vipa2s κοινωνός@namsc προσλαμβάνω@vdam2s αὐτός@rpams ὡς@cs ἐγώ@rpa-s]" 
"Phm","1","18","3.03","[εἰ@cs δέ@cc τὶς@rians ἀδικέω@viaa3s σύ@rpa-s ἤ@cc ὀφείλω@vipa3s οὗτος@rdans ἐγώ@rpd-s ἐλλογέω@vdpa2s]" 
"Phm","1","19","3.03","[ἐγώ@rpn-s Παῦλος@nnmsp γράφω@viaa1s ὁ@ddfs ἐμός@asdfsn χείρ@ndfsc ἐγώ@rpn-s ἀποτίνω@vifa1s ἵνα@cs μή@x λέγω@vspa1s σύ@rpd-s ὅτι@cs καί@b σεαυτοῦ@rxams ἐγώ@rpd-s προσοφείλω@vipa2s]" 
"Phm","1","20","3.03","[ναί@x ἀδελφός@nvmsc ἐγώ@rpn-s σύ@rpg-s ὀνίναμαι@voam1s ἐν@pd κύριος@ndmsc ἀναπαύω@vdaa2s ἐγώ@rpg-s ὁ@danp σπλάγχνον@nanpc ἐν@pd Χριστός@ndmsp]" 
"Phm","1","21","3.03","[πείθω@vpxanms ὁ@ddfs ὑπακοή@ndfsc σύ@rpg-s γράφω@viaa1s σύ@rpd-s οἶδα@vpxanms ὅτι@cs καί@b ὑπέρ@pa ὅς@rranp λέγω@vipa1s ποιέω@vifa2s]" 
"Phm","1","22","3.03","[ἅμα@b δέ@cc καί@b ἑτοιμάζω@vdpa2s ἐγώ@rpd-s ξενία@nafsc ἐλπίζω@vipa1s γάρ@cc ὅτι@cs διά@pg ὁ@dgfp προσευχή@ngfpc σύ@rpg-p χαρίζομαι@vifp1s σύ@rpd-p]" 
"Phm","1","23","3.03","[ἀσπάζομαι@vipm3s σύ@rpa-s Ἐπαφρᾶς@nnmsp ὁ@dnms συναιχμάλωτος@nnmsc ἐγώ@rpg-s ἐν@pd Χριστός@ndmsp Ἰησοῦς@ndmsp]" 
"Phm","1","24","3.03","[Μᾶρκος@nnmsp Ἀρίσταρχος@nnmsp Δημᾶς@nnmsp Λουκᾶς@nnmsp ὁ@dnmp συνεργός@annmpn ἐγώ@rpg-s]" 
"Phm","1","25","3.03","[ὁ@dnfs χάρις@nnfsc ὁ@dgms κύριος@ngmsc Ἰησοῦς@ngmsp Χριστός@ngmsp μετά@pg ὁ@dgns πνεῦμα@ngnsc σύ@rpg-p]" 
