"book","chapter","verse","edition","text"
"Gal","1","01","3.02","Παῦλος [ἀπόστολος οὐκ ἀπ᾽ ἀνθρώπων οὐδὲ δι᾽ ἀνθρώπου ἀλλὰ] διὰ Ἰησοῦ Χριστοῦ τοῦ ἐγείραντος αὑτὸν ἐκ νεκρῶν."
"Gal","1","06","3.02","[θαυμάζω ὅτι οὕτως ταχέως μετατίθεσθε ἀπὸ τοῦ καλέσαντος ὑμᾶς] ἐν χάριτι εἰς ἕτερον εὐαγγέλιον"
"Gal","1","07","3.02","ὃ (πάντως) οὐκ ἔστιν ἄλλο [εἰ μή τινές εἰσιν οἱ ταράσσοντες ὑμᾶς καὶ θέλοντες μεταστρέψαι τὸ εὐαγγέλιον τοῦ Χριστοῦ.]"
"Gal","1","08","3.02","[ἀλλὰ καὶ ἐὰν ἡμεῖς ἢ ἄγγελος] ἐξ οὐρανοῦ ἄλλως εὐαγγελίσηται ἀνάθεμα ἔστω."
"Gal","1","12","3.02","[οὐδὲ γὰρ ἐγὼ παρὰ ἀνθρώπου παρέλαβον αὐτό οὔτε ἐδιδάχθην ἀλλὰ δι᾽ ἀποκαλύψεως Ἰησοῦ Χριστοῦ.]"
"Gal","1","13","3.02","[ἠκούσατε γὰρ τὴν ἐμὴν ἀναστροφήν ποτε ἐν τῷ Ἰουδαϊσμῷ ὅτι καθ᾽ ὑπερβολὴν ἐδίωκον τὴν ἐκκλησίαν τοῦ θεοῦ καὶ ἐπόρθουν αὐτήν·]"
"Gal","1","14","3.02","[καὶ προέκοπτον ἐν τῷ Ἰουδαϊσμῷ ὑπὲρ πολλοὺς συνηλικιώτας ἐν τῷ γένει μου περισσοτέρως ζηλωτὴς ὑπάρχων τῶν πατρικῶν μου παραδόσεων.]"
"Gal","1","15","3.02","[ὅτε δὲ εὐδόκησεν ὁ ἀφορίσας με ἐκ κοιλίας μητρός μου καὶ καλέσας διὰ τῆς χάριτος αὐτοῦ]"
"Gal","1","16","3.02","[ἀποκαλύψαι τὸν υἱὸν αὐτοῦ ἐν ἐμοὶ ἵνα εὐαγγελίζωμαι αὐτὸν ἐν τοῖς ἔθνεσιν εὐθέως οὐ προσανεθέμην σαρκὶ καὶ αἵματι]"
"Gal","1","17","3.02","[οὐδὲ ἀνῆλθον εἰς Ἱεροσόλυμα πρὸς τοὺς πρὸ ἐμοῦ ἀποστόλους ἀλλὰ ἀπῆλθον εἰς Ἀραβίαν καὶ πάλιν ὑπέστρεψα εἰς Δαμασκόν.]"
"Gal","2","01","3.02","[ἔπειτα διὰ δεκατεσσάρων ἐτῶν] [ἀνέβην εἰς Ἱεροσόλυμα μετὰ Βαρναβᾶ συνπαραλαβὼν καὶ Τίτον·]"
"Gal","2","02","3.02","[ἀνέβην δὲ κατὰ ἀποκάλυψιν καὶ ἀνεθέμην αὐτοῖς τὸ εὐαγγέλιον ὃ κηρύσσω ἐν τοῖς ἔθνεσιν κατ᾽ ἰδίαν δὲ τοῖς δοκοῦσιν μήπως] εἰς κενὸν ἔδραμον ἢ τρέχω."
"Gal","2","03","3.02","ἀλλ᾽ οὐδὲ Τίτος [ὁ σὺν ἐμοί Ἕλλην ὤν] ἠναγκάσθη περιτμηθῆναι"
"Gal","2","04","3.02","διὰ τοὺς παρεισάκτους [ψευδαδέλφους οἵτινες παρεισῆλθον κατασκοπῆσαι τὴν ἐλευθερίαν ἡμῶν ἣν ἔχομεν] ἐν Χριστῷ ἵνα ἡμᾶς καταδουλώσουσιν."
"Gal","2","05","3.02","οὐδὲ πρὸς ὥραν εἴξαμεν τῇ ὑποταγῇ [ἵνα ἡ ἀλήθεια τοῦ εὐαγγελίου διαμείνῃ πρὸς ὑμᾶς.]"
"Gal","2","09","3.02","[καὶ γνόντες τὴν χάριν τὴν δοθεῖσάν μοι] Πέτρος καὶ Ἰάκωβος καὶ Ἰωάννης [οἱ δοκοῦντες στῦλοι εἶναι δεξιὰς ἔδωκαν ἐμοὶ καὶ Βαρναβᾷ κοινωνίας ἵνα ἡμεῖς εἰς τὰ ἔθνη αὐτοὶ δὲ εἰς τὴν περιτομήν·]"
"Gal","2","10","3.02","[μόνον τῶν πτωχῶν ἵνα μνημονεύωμεν ὃ καὶ ἐσπούδασα αὐτὸ τοῦτο ποιῆσαι.]"
"Gal","2","11","3.02","[ὅτε δὲ ἦλθεν Κηφᾶς εἰς Ἀντιόχειαν κατὰ πρόσωπον αὐτῷ ἀντέστην ὅτι κατεγνωσμένος ἦν.]"
"Gal","2","12","3.02","[πρὸ τοῦ γὰρ ἐλθεῖν τινας ἀπὸ Ἰακώβου μετὰ τῶν ἐθνῶν συνήσθιεν· ὅτε δὲ ἦλθον ὑπέστελλεν καὶ ἀφώριζεν ἑαυτόν φοβούμενος τοὺς ἐκ περιτομῆς·]"
"Gal","2","13","3.02","[καὶ συνυπεκρίθησαν αὐτῷ καὶ οἱ λοιποὶ Ἰουδαῖοι ὥστε καὶ Βαρναβᾶς συναπήχθη αὐτῶν τῇ ὑποκρίσει.]"
"Gal","2","14","3.02","[ἀλλ᾽ ὅτε εἶδον ὅτι οὐκ ὀρθοποδοῦσιν πρὸς τὴν ἀλήθειαν τοῦ εὐαγγελίου εἶπον τῷ Κηφᾷ ἔμπροσθεν πάντων· εἰ σὺ Ἰουδαῖος ὑπάρχων ἐθνικῶς καὶ οὐχ Ἰουδαϊκῶς ζῇς πῶς τὰ ἔθνη ἀναγκάζεις ἰουδαΐζειν;]"
"Gal","2","16","3.02","[εἰδότες δὲ ὅτι οὐ δικαιοῦται ἄνθρωπος ἐξ ἔργων νόμου ἐὰν μὴ διὰ πίστεως Χριστοῦ Ἰησοῦ καὶ ἡμεῖς εἰς Χριστὸν Ἰησοῦν ἐπιστεύσαμεν ἵνα δικαιωθῶμεν ἐκ πίστεως Χριστοῦ καὶ οὐκ ἐξ ἔργων νόμου ὅτι ἐξ ἔργων νόμου οὐ δικαιωθήσεται πᾶσα σάρξ.]"
"Gal","2","18","3.02","[εἰ γὰρ ἃ κατέλυσα ταῦτα πάλιν οἰκοδομῶ παραβάτην ἐμαυτὸν συνιστάνω.]"
"Gal","2","19","3.02","[Χριστῷ συνεσταύρωμαι·]"
"Gal","2","20","3.02","[ζῶ δὲ οὐκέτι ἐγώ ζῇ δὲ ἐν ἐμοὶ Χριστός· ὃ δὲ νῦν ζῶ ἐν σαρκί ἐν πίστει ζῶ τῇ] τοῦ υἱοῦ τοῦ θεοῦ τοῦ ἀγοράσαντός με."
"Gal","3","01","3.02","[ὦ ἀνόητοι Γαλάται τίς ὑμᾶς ἐβάσκανεν οἷς κατ᾽ ὀφθαλμοὺς Ἰησοῦς Χριστὸς προεγράφη ἐσταυρωμένος;]"
"Gal","3","11","3.02","μάθετε ὅτι ὁ δίκαιος ἐκ πίστεως ζήσεται·"
"Gal","3","10","3.02","ὅσοι γὰρ ὑπὸ νόμον ὑπὸ κατάραν εἰσίν"
"Gal","3","12","3.02","ὁ δὲ ποιήσας αὐτὰ ζήσεται ἐν αὐτοῖς."
"Gal","3","13","3.02","[Χριστὸς ἡμᾶς ἐξηγόρασεν ἐκ τῆς κατάρας τοῦ νόμου γενόμενος ὑπὲρ ἡμῶν κατάρα ὅτι γέγραπται· ἐπικατάρατος πᾶς ὁ κρεμάμενος ἐπὶ ξύλου]"
"Gal","3","14b","3.02","(ἐλάβομεν) [] οὖν τὴν πνευματικὴν εὐλογίαν διὰ τῆς πίστεως."
"Gal","3","26","3.02","πάντες γὰρ υἱοὶ ἐστε τῆς πίστεως."
"Gal","4","01","3.02","[λέγω δέ ἐφ᾽ ὅσον χρόνον ὁ κληρονόμος νήπιός ἐστιν οὐδὲν διαφέρει δούλου κύριος πάντων ὤν]"
"Gal","4","02","3.02","[ἀλλὰ ὑπὸ ἐπιτρόπους ἐστὶν καὶ οἰκονόμους ἄχρι τῆς προθεσμίας τοῦ πατρός.]"
"Gal","4","03","3.02","ἔτι κατὰ ἄνθρωπον λέγω· ὅτε ἦμεν νήπιοι ὑπὸ τὰ στοιχεῖα τοῦ κόσμου ἦμεν τεθειμένοι εἰς τὸ δουλεῦσαι αὐτοῖς."
"Gal","4","04","3.02","ὅτε δὲ ἐγένετο πληροῦσθαι τὸν χρόνον ἀπέστειλεν ὁ θεὸς τὸν υἱὸν αὐτοῦ."
"Gal","4","05","3.02","[ἵνα τοὺς ὑπὸ νόμον ἐξαγοράσῃ ἵνα τὴν υἱοθεσίαν ἀπολάβωμεν.]"
"Gal","4","06","3.02","ὅτι οὖν () ἐσμεν υἱοὶ θεοῦ ἀπέστειλεν τὸ πνεῦμα αὐτοῦ () [εἰς τὰς καρδίας ἡμῶν κρᾶζον· ἀββᾶ ὁ πατήρ.]"
"Gal","4","08","3.02","εἰ οὖν τοῖς ἐν τῇ φύσει οὖσι θεοῖς δουλεύετε"
"Gal","4","09b","3.02","πῶς ἐπιστρέφετε πάλιν [ἐπὶ τὰ ἀσθενῆ καὶ πτωχὰ στοιχεῖα οἷς πάλιν ἄνωθεν δουλεῦσαι θέλετε;]"
"Gal","4","10","3.02","[ἡμέρας παρατηρεῖσθε καὶ μῆνας καὶ καιροὺς καὶ ἐνιαυτούς;]"
"Gal","4","22","3.02","[γέγραπται γὰρ ὅτι Ἀβραὰμ δύο υἱοὺς ἔσχεν ἕνα ἐκ τῆς παιδίσκης καὶ ἕνα ἐκ τῆς ἐλευθέρας.]"
"Gal","4","23","3.02","[ἀλλ᾽ ὁ μὲν ἐκ τῆς παιδίσκης κατὰ σάρκα γεγέννηται ὁ δὲ ἐκ τῆς ἐλευθέρας διὰ τῆς ἐπαγγελίας.]"
"Gal","4","24","3.02","[ἅτινά ἐστιν ἀλληγορούμενα· αὗται γάρ εἰσιν] δύο διαθῆκαι μία μὲν ἀπὸ ὄρους Σινᾶ εἰς τὴν συναγωγὴν τῶν Ἰουδαίων κατὰ τὸν νόμον γεννῶσα εἰς δουλείαν"
"Eph","1","21","3.02","μία (ἄλλη, ἑτέρα) δὲ ὑπεράνω πάσης ἀρχῆς καὶ δυνάμεως καὶ ἐξουσίας καὶ παντὸς ὀνόματος ὀνομαζομένου οὐ μόνον ἐν τῷ αἰῶνι τούτῳ ἀλλὰ καὶ ἐν τῷ μέλλοντι"
"Gal","4","26","3.02","ἥτις ἐστὶν μήτηρ ἡμῶν γεννῶσα εἰς ἣν ἐπηγγειλάμεθα ἁγίαν ἐκκλησίαν."
"Gal","4","31","3.02","[διό ἀδελφοί οὐκ ἐσμὲν παιδίσκης τέκνα ἀλλὰ τῆς ἐλευθέρας]"
"Gal","5","01","3.02","ᾗ ἐλευθερίᾳ Χριστὸς ἡμᾶς ἠλευθέρωσεν. [στήκετε οὖν καὶ μὴ πάλιν ζυγῷ δουλίας ἐνέχεσθε.]"
"Gal","5","03","3.02","μαρτύρομαι δὲ πάλιν ὅτι ἄνθρωπος περιτετμημένος ὀφειλέτης ἐστὶν ὅλον τὸν νόμον πληρῶσαι."
"Gal","5","06","3.02","[ἐν γὰρ Χριστῷ Ἰησοῦ οὔτε περιτομή τι ἰσχύει οὔτε ἀκροβυστία ἀλλὰ πίστις] δι᾽ ἀγάπης (πληρουμένη)."
"Gal","5","09","3.02","[μικρὰ ζύμη ὅλον] τὸ φύραμα δολοῖ."
"Gal","5","10","3.02","[ἐγὼ πέποιθα εἰς ὑμᾶς ἐν κυρίῳ ὅτι οὐδὲν ἄλλο φρονήσετε· ὁ δὲ ταράσσων ὑμᾶς βαστάσει τὸ κρίμα ὅστις ἐὰν ᾖ.]"
"Gal","5","12","3.02","[ὄφελον καὶ ἀποκόψονται οἱ ἀναστατοῦντες ὑμᾶς.]"
"Gal","5","14","3.02","ὁ γὰρ πᾶς νόμος ἐν ὑμῖν πεπλήρωται· ἀγαπήσεις τὸν πλησίον σου ὡς σεαυτόν."
"Gal","5","19","3.02","[φανερὰ δέ ἐστιν τὰ ἔργα τῆς σαρκός ἅτινά ἐστιν πορνεία ἀκαθαρσία ἀσέλγεια]"
"Gal","5","20","3.02","[εἰδωλολατρία φαρμακεία ἔχθραι ἔρις ζῆλος θυμοί ἐριθείαι διχοστασίαι αἱρέσεις]"
"Gal","5","21","3.02","[μέθαι κῶμοι ἃ προλέγω ὑμῖν] καθὼς καὶ προεῖπον [ὅτι οἱ τὰ τοιαῦτα πράσσοντες βασιλείαν θεοῦ οὐ κληρονομήσουσιν.]"
"Gal","5","24","3.02","[οἱ δὲ τοῦ Χριστοῦ τὴν σάρκα ἐσταύρωσαν σὺν τοῖς παθήμασιν καὶ ταῖς ἐπιθυμίαις.]"
"Gal","6","02","3.02","[ἀλλήλων τὰ βάρη βαστάζετε καὶ οὕτως] ἀναπληρώσετε [τὸν νόμον τοῦ Χριστοῦ.]"
"Gal","6","06","3.02","[κοινωνείτω δὲ ὁ κατηχούμενος τὸν λόγον τῷ κατηχοῦντι ἐν πᾶσιν ἀγαθοῖς.]"
"Gal","6","07","3.02","πλανᾶσθε [θεὸς οὐ μυκτηρίζεται. ὃ γὰρ ἐὰν σπείρῃ ἄνθρωπος τοῦτο καὶ θερίσει·]"
"Gal","6","08","3.02","[ὅτι ὁ σπείρων εἰς τὴν σάρκα ἑαυτοῦ ἐκ τῆς σαρκὸς θερίσει φθοράν ὁ δὲ σπείρων εἰς τὸ πνεῦμα ἐκ τοῦ πνεύματος θερίσει ζωὴν αἰώνιον.]"
"Gal","6","09","3.02","[τὸ δὲ καλὸν ποιοῦντες μὴ ἐνκακῶμεν· καιρῷ γὰρ ἰδίῳ θερίσομεν μὴ ἐκλυόμενοι.]"
"Gal","6","10","3.02","[ἄρα οὖν ὡς καιρὸν ἔχωμεν ἐργαζώμεθα τὸ ἀγαθὸν πρὸς πάντας μάλιστα δὲ πρὸς τοὺς οἰκείους τῆς πίστεως.]"
"Gal","6","13a","3.02","[οὐδὲ γὰρ οἱ περιτεμνόμενοι αὐτοὶ νόμον φυλάσσουσιν]"
"Gal","6","14b","3.02","[δι᾽ οὗ ἐμοὶ κόσμος ἐσταύρωται κἀγὼ κόσμῳ·]"
"Gal","6","16","3.02","[(καὶ ὅσοι τῷ κανόνι τούτῳ στοιχήσουσιν εἰρήνη ἐπ᾽ αὐτοὺς καὶ ἔλεος καὶ ἐπὶ τὸν Ἰσραὴλ τοῦ θεοῦ.)]"
"Gal","6","17","3.02","τῶν δ᾽ἄλλων εἰκῇ κόπους μοι μηδεὶς παρέχεσθω· ἐγὼ γὰρ τὰ στίγματα τοῦ Ἰησοῦ ἐν τῷ σώματί μου βαστάζω."
"1Cr","1","01","3.02","[Παῦλος κλητὸς ἀπόστολος Χριστοῦ Ἰησοῦ διὰ θελήματος θεοῦ καὶ Σωσθένης ὁ ἀδελφὸς]"
"1Cr","1","02","3.02","[τῇ ἐκκλησίᾳ τοῦ θεοῦ τῇ οὔσῃ ἐν Κορίνθῳ ἡγιασμένοις ἐν Χριστῷ Ἰησοῦ κλητοῖς ἁγίοις σὺν πᾶσιν τοῖς ἐπικαλουμένοις τὸ ὄνομα τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ ἐν παντὶ τόπῳ αὐτῶν καὶ ἡμῶν.]"
"1Cr","1","03","3.02","[χάρις ὑμῖν καὶ εἰρήνη ἀπὸ θεοῦ πατρὸς ἡμῶν καὶ κυρίου Ἰησοῦ Χριστοῦ.]"
"1Cr","1","18","3.02","ὁ γὰρ σταυρὸς τοῦ Χριστοῦ τοῖς μὲν ἀπολλυμένοις μωρία ἐστίν τοῖς δὲ σῳζομένοις δύναμις καὶ σοφία θεοῦ ἐστιν."
"1Cr","1","19","3.02","γέγραπται γάρ [ἀπολῶ τὴν σοφίαν τῶν σοφῶν καὶ τὴν σύνεσιν τῶν συνετῶν ἀθετήσω.]"
"1Cr","1","20b","3.02","[οὐχὶ ἐμώρανεν ὁ θεὸς τὴν σοφίαν τοῦ κόσμου;]"
"1Cr","1","21","3.02","ἐπειδὴ ἐν [τῇ σοφίᾳ τοῦ θεοῦ οὐκ ἔγνω ὁ κόσμος] διὰ τῆς σοφίας τὸν κύριον [εὐδόκησεν ὁ θεὸς διὰ τῆς μωρίας τοῦ κηρύγματος σῶσαι τοὺς πιστεύοντας·]"
"1Cr","1","22","3.02","ἐπειδὴ Ἰουδαῖοι [σημεῖα αἰτοῦσιν καὶ Ἕλληνες σοφίαν ζητοῦσιν]"
"1Cr","1","23","3.02","[ἡμεῖς δὲ κηρύσσομεν Χριστὸν ἐσταυρωμένον Ἰουδαίοις μὲν σκάνδαλον ἔθνεσιν δὲ μωρίαν]"
"1Cr","1","25","3.02","[ὅτι τὸ μωρὸν τοῦ θεοῦ σοφώτερον τῶν ἀνθρώπων ἐστίν καὶ τὸ ἀσθενὲς τοῦ θεοῦ ἰσχυρότερον τῶν ἀνθρώπων.]"
"1Cr","1","27","3.02","[ἀλλὰ τὰ μωρὰ τοῦ κόσμου ἐξελέξατο ὁ θεὸς ἵνα] καταισχύνῃ τὰ σοφά [καὶ τὰ ἀσθενῆ τοῦ κόσμου ἐξελέξατο ὁ θεὸς ἵνα καταισχύνῃ τὰ ἰσχυρα]"
"1Cr","1","28","3.02","καὶ τὰ ἀγενῆ καὶ τὰ ἐλάχιστα καὶ τὰ ἐξουθενημένα [ἐξελέξατο ὁ θεός τὰ μὴ ὄντα ἵνα τὰ ὄντα καταργήσῃ]"
"1Cr","1","29","3.02","[ὅπως μὴ καυχήσηται πᾶσα σὰρξ ἐνώπιον τοῦ θεοῦ.]"
"1Cr","1","31","3.02","[ἵνα καθὼς γέγραπται· ὁ καυχώμενος ἐν κυρίῳ καυχάσθω.]"
"1Cr","2","06","3.02","[σοφίαν δὲ λαλοῦμεν ἐν τοῖς τελείοις σοφίαν δὲ οὐ τοῦ αἰῶνος τούτου οὐδὲ τῶν ἀρχόντων τοῦ αἰῶνος τούτου τῶν καταργουμένων·]"
"1Cr","2","07","3.02","[ἀλλὰ λαλοῦμεν θεοῦ σοφίαν ἐν μυστηρίῳ τὴν ἀποκεκρυμμένην ἣν προώρισεν ὁ θεὸς πρὸ τῶν αἰώνων εἰς δόξαν ἡμῶν]"
"1Cr","2","08","3.02","[ἣν οὐδεὶς τῶν ἀρχόντων τοῦ αἰῶνος τούτου ἔγνωκεν· εἰ γὰρ ἔγνωσαν οὐκ ἂν τὸν κύριον τῆς δόξης ἐσταύρωσαν.]"
"1Cr","2","16","3.02","[τίς γὰρ ἔγνω νοῦν κυρίου ὃς συμβιβάσει αὐτόν; ἡμεῖς δὲ νοῦν Χριστοῦ ἔχομεν.]"
"1Cr","3","10","3.02","[κατὰ τὴν χάριν τοῦ θεοῦ τὴν δοθεῖσάν μοι ὡς σοφὸς ἀρχιτέκτων θεμέλιον ἔθηκα ἄλλος δὲ ἐποικοδομεῖ. ἕκαστος δὲ βλεπέτω πῶς ἐποικοδομεῖ.]"
"1Cr","3","11","3.02","[θεμέλιον γὰρ ἄλλον οὐδεὶς δύναται θεῖναι παρὰ τὸν κείμενον ὅς ἐστιν Ἰησοῦς Χριστός.]"
"1Cr","3","12","3.02","[εἰ δέ τις ἐποικοδομεῖ ἐπὶ τὸν θεμέλιον χρυσίον ἀργύριον λίθους τιμίους ξύλα χόρτον καλάμην]"
"1Cr","3","13","3.02","[ἑκάστου τὸ ἔργον φανερὸν γενήσεται· ἡ γὰρ ἡμέρα δηλώσει ὅτι ἐν πυρὶ ἀποκαλύπτεται καὶ ἑκάστου τὸ ἔργον ὁποῖόν ἐστιν τὸ πῦρ αὐτὸ δοκιμάσει.]"
"1Cr","3","14","3.02","[εἴ τινος τὸ ἔργον μενεῖ ὃ ἐποικοδόμησεν μισθὸν λήμψεται·]"
"1Cr","3","15","3.02","[εἴ τινος τὸ ἔργον κατακαήσεται ζημιωθήσεται αὐτὸς δὲ σωθήσεται οὕτως δὲ ὡς διὰ πυρός.]"
"1Cr","3","16","3.02","[οὐκ οἴδατε ὅτι ναὸς θεοῦ ἐστε καὶ τὸ πνεῦμα τοῦ θεοῦ οἰκεῖ ἐν ὑμῖν;]"
"1Cr","3","17a","3.02","[εἴ τις τὸν ναὸν τοῦ θεοῦ] φθείρει φθαρήσεται [τοῦτον ὁ θεός·]"
"1Cr","3","18","3.02","[μηδεὶς ἑαυτὸν ἐξαπατάτω· εἴ τις δοκεῖ σοφὸς εἶναι ἐν ὑμῖν ἐν τῷ αἰῶνι τούτω] μωροὶ γίνεσθε ἵνα γένησθε σοφοί."
"1Cr","3","19","3.02","[ἡ γὰρ σοφία τοῦ κόσμου τούτου μωρία παρὰ τῷ θεῷ ἐστιν. γέγραπται γάρ· ὁ δρασσόμενος τοὺς σοφοὺς ἐν τῇ πανουργίᾳ αὐτῶν.]"
"1Cr","3","20","3.02","[καὶ πάλιν· κύριος γινώσκει τοὺς διαλογισμοὺς τῶν σοφῶν ὅτι εἰσὶν μάταιοι.]"
"1Cr","3","21","3.02","[ὥστε μηδεὶς καυχάσθω ἐν ἀνθρώποις· πάντα γὰρ ὑμῶν ἐστιν]"
"1Cr","3","22","3.02","[εἴτε Παῦλος εἴτε Κηφᾶς εἴτε κόσμος εἴτε ζωὴ εἴτε θάνατος εἴτε ἐνεστῶτα εἴτε μέλλοντα πάντα ὑμῶν]"
"1Cr","3","23","3.02","ὑμεῖς δὲ Χριστοῦ Χριστὸς δὲ θεοῦ."
"1Cr","4","05","3.02","[ὥστε μὴ πρὸ καιροῦ τι κρίνετε ἕως ἂν ἔλθῃ ὁ κύριος ὃς καὶ φωτίσει τὰ κρυπτὰ τοῦ σκότους καὶ φανερώσει τὰς βουλὰς τῶν καρδιῶν· καὶ τότε ὁ ἔπαινος γενήσεται ἑκάστῳ ἀπὸ τοῦ θεοῦ.]"
"1Cr","4","09b","3.02","[ὅτι θέατρον ἐγενήθημεν τῷ κόσμῳ καὶ ἀγγέλοις καὶ ἀνθρώποις.]"
"1Cr","4","15","3.02","[ἐὰν γὰρ μυρίους παιδαγωγοὺς ἔχητε ἐν Χριστῷ ἀλλ᾽ οὐ πολλοὺς πατέρας·] ἐν γὰρ τῷ εὐαγγελίῳ ἐγὼ ὑμᾶς ἐγέννησα."
"1Cr","5","01","3.02","[ὅλως ἀκούεται ἐν ὑμῖν πορνεία καὶ τοιαύτη πορνεία ἥτις οὐδὲ ἐν τοῖς ἔθνεσιν ὥστε γυναῖκά τινα τοῦ πατρὸς ἔχειν.]"
"1Cr","5","03","3.02","ἐγὼ μὲν γάρ ὡς ἀπὼν [τῷ σώματι παρὼν δὲ τῷ πνεύματι ἤδη κέκρικα ὡς παρὼν τὸν οὕτως τοῦτο κατεργασάμενον]"
"1Cr","5","04","3.02","ἐν τῷ ὀνόματι τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ [συναχθέντων ὑμῶν καὶ τοῦ ἐμοῦ πνεύματος] σὺν τῇ δυνάμει τοῦ κυρίου ἡμῶν Ἰησοῦ"
"1Cr","5","05","3.02","[παραδοῦναι τὸν τοιοῦτον τῷ σατανᾷ εἰς ὄλεθρον τῆς σαρκός ἵνα τὸ πνεῦμα σωθῇ ἐν τῇ ἡμέρᾳ τοῦ κυρίου.]"
"1Cr","5","07","3.02","[ἐκκαθάρατε τὴν παλαιὰν ζύμην ἵνα ἦτε νέον φύραμα καθώς ἐστε ἄζυμοι· καὶ γὰρ τὸ πάσχα ἡμῶν ἐτύθη Χριστός.]"
"1Cr","5","13","3.02","τοὺς δὲ ἔξω ὁ θεὸς κρινεῖ. ἐξάρατε τὸν πονηρὸν ἐξ ὑμῶν αὐτῶν."
"1Cr","6","13b","3.02","[τὸ δὲ σῶμα οὐ τῇ πορνείᾳ ἀλλὰ τῷ κυρίῳ καὶ ὁ κύριος τῷ σώματι·]"
"1Cr","6","14","3.02","[ὁ δὲ θεὸς καὶ τὸν κύριον ἤγειρεν καὶ ἡμᾶς ἐξεγερεῖ διὰ τῆς δυνάμεως αὐτοῦ.]"
"1Cr","6","15","3.02","[οὐκ οἴδατε ὅτι τὰ σώματα ὑμῶν μέλη Χριστοῦ ἐστιν; ἄρας οὖν τὰ μέλη τοῦ Χριστοῦ ποιήσω πόρνης μέλη; μὴ γένοιτο.]"
"1Cr","6","16","3.02","[ἢ οὐκ οἴδατε ὅτι ὁ κολλώμενος τῇ πόρνῃ ἓν σῶμά ἐστιν; ἔσονται γάρ φησίν οἱ δύο εἰς σάρκα μίαν.]"
"1Cr","6","20","3.02","[ἠγοράσθητε γὰρ τιμῆς·] δοξάσατε ἄρατε τὸν θεὸν ἐν τῷ σώματι ὑμῶν."
"1Cr","7","01","3.02","[περὶ δὲ ὧν ἐγράψατε καλὸν ἀνθρώπῳ γυναικὸς μὴ ἅπτεσθαι·]"
"1Cr","7","02","3.02","[διὰ δὲ τὰς πορνείας ἕκαστος τὴν ἑαυτοῦ γυναῖκα ἐχέτω καὶ ἑκάστη τὸν ἴδιον ἄνδρα ἐχέτω.]"
"1Cr","7","03","3.02","[τῇ γυναικὶ ὁ ἀνὴρ τὴν ὀφειλὴν ἀποδιδότω ὁμοίως δὲ καὶ ἡ γυνὴ τῷ ἀνδρί.]"
"1Cr","7","04","3.02","[ἡ γυνὴ τοῦ ἰδίου σώματος οὐκ ἐξουσιάζει ἀλλὰ ὁ ἀνήρ· ὁμοίως δὲ καὶ ὁ ἀνὴρ τοῦ ἰδίου σώματος οὐκ ἐξουσιάζει ἀλλὰ ἡ γυνή.]"
"1Cr","7","05","3.02","[μὴ ἀποστερεῖτε ἀλλήλους εἰ μήτι ἂν ἐκ συμφώνου πρὸς καιρὸν ἵνα σχολάσητε τῇ προσευχῇ καὶ πάλιν ἐπὶ τὸ αὐτὸ ἦτε ἵνα μὴ πειράζῃ ὑμᾶς ὁ σατανᾶς διὰ τὴν ἀκρασίαν ὑμῶν.]"
"1Cr","7","06","3.02","[τοῦτο δὲ λέγω κατὰ συγγνώμην οὐ κατ᾽ ἐπιταγήν.]"
"1Cr","7","07","3.02","[θέλω δὲ πάντας ἀνθρώπους εἶναι ὡς καὶ ἐμαυτόν· ἀλλὰ ἕκαστος ἴδιον ἔχει χάρισμα ἐκ θεοῦ ὁ μὲν οὕτως ὁ δὲ οὕτως.]"
"1Cr","7","08","3.02","[λέγω δὲ τοῖς ἀγάμοις καὶ ταῖς χήραις καλὸν αὐτοῖς ἐὰν μείνωσιν ὡς κἀγώ·]"
"1Cr","7","09","3.02","[εἰ δὲ οὐκ ἐγκρατεύονται γαμησάτωσαν· κρεῖττον γάρ ἐστιν γαμεῖν ἢ πυροῦσθαι.]"
"1Cr","7","10","3.02","[τοῖς δὲ γεγαμηκόσιν παραγγέλλω οὐκ ἐγὼ ἀλλὰ ὁ κύριος γυναῖκα ἀπὸ ἀνδρὸς μὴ χωρισθῆναι]"
"1Cr","7","11","3.02","[ἐὰν δὲ καὶ χωρισθῇ μενέτω ἄγαμος ἢ τῷ ἀνδρὶ καταλλαγήτω καὶ ἄνδρα γυναῖκα μὴ ἀφιέναι.]"
"1Cr","7","12","3.02","[τοῖς δὲ λοιποῖς λέγω ἐγώ οὐχ ὁ κύριος εἴ τις ἀδελφὸς γυναῖκα ἔχει ἄπιστον καὶ αὕτη συνευδοκεῖ οἰκεῖν μετ᾽ αὐτοῦ μὴ ἀφιέτω αὐτήν·]"
"1Cr","7","13","3.02","[καὶ γυνὴ εἴ τις ἔχει ἄνδρα ἄπιστον καὶ οὗτος συνευδοκεῖ οἰκεῖν μετ᾽ αὐτῆς μὴ ἀφιέτω τὸν ἄνδρα.]"
"1Cr","7","14","3.02","[ἡγίασται γὰρ ὁ ἀνὴρ ὁ ἄπιστος ἐν τῇ γυναικί καὶ ἡγίασται ἡ γυνὴ ἡ ἄπιστος ἐν τῷ ἀδελφῷ· ἐπεὶ ἄρα τὰ τέκνα ὑμῶν ἀκάθαρτά ἐστιν νῦν δὲ ἅγιά ἐστιν.]"
"1Cr","7","15","3.02","[εἰ δὲ ὁ ἄπιστος χωρίζεται χωριζέσθω· οὐ δεδούλωται ὁ ἀδελφὸς ἢ ἡ ἀδελφὴ ἐν τοῖς τοιούτοις. ἐν δὲ εἰρήνῃ κέκληκεν ὑμᾶς ὁ θεός.]"
"1Cr","7","16","3.02","[τί γὰρ οἶδας γύναι εἰ τὸν ἄνδρα σώσεις; ἢ τί οἶδας ἄνερ εἰ τὴν γυναῖκα σώσεις;]"
"1Cr","7","17","3.02","[εἰ μὴ ἑκάστῳ ὡς μεμέρικεν ὁ κύριος ἕκαστον ὡς κέκληκεν ὁ θεός οὕτως περιπατείτω. καὶ οὕτως ἐν ταῖς ἐκκλησίαις πάσαις διατάσσομαι.]"
"1Cr","7","18","3.02","[περιτετμημένος τις ἐκλήθη; μὴ ἐπισπάσθω· ἐν ἀκροβυστίᾳ κέκληταί τις; μὴ περιτεμνέσθω.]"
"1Cr","7","19","3.02","[ἡ περιτομὴ οὐδέν ἐστιν καὶ ἡ ἀκροβυστία οὐδέν ἐστιν ἀλλὰ τήρησις ἐντολῶν θεοῦ.]"
"1Cr","7","20","3.02","[ἕκαστος ἐν τῇ κλήσει ᾗ ἐκλήθη ἐν ταύτῃ μενέτω.]"
"1Cr","7","21","3.02","[δοῦλος ἐκλήθης; μή σοι μελέτω· ἀλλ᾽ εἰ καὶ δύνασαι ἐλεύθερος γενέσθαι μᾶλλον χρῆσαι.]"
"1Cr","7","22","3.02","[ὁ γὰρ ἐν κυρίῳ κληθεὶς δοῦλος ἀπελεύθερος κυρίου ἐστίν· ὁμοίως ὁ ἐλεύθερος κληθεὶς δοῦλός ἐστιν Χριστοῦ.]"
"1Cr","7","23","3.02","[τιμῆς ἠγοράσθητε· μὴ γίνεσθε δοῦλοι ἀνθρώπων.]"
"1Cr","7","24","3.02","[ἕκαστος ἐν ᾧ ἐκλήθη ἀδελφοί ἐν τούτῳ μενέτω παρὰ θεῷ.]"
"1Cr","7","25","3.02","[περὶ δὲ τῶν παρθένων ἐπιταγὴν κυρίου οὐκ ἔχω γνώμην δὲ δίδωμι ὡς ἠλεημένος ὑπὸ κυρίου πιστὸς εἶναι.]"
"1Cr","7","26","3.02","[νομίζω οὖν τοῦτο καλὸν ὑπάρχειν διὰ τὴν ἐνεστῶσαν ἀνάγκην ὅτι καλὸν ἀνθρώπῳ τὸ οὕτως εἶναι.]"
"1Cr","7","27","3.02","[δέδεσαι γυναικί; μὴ ζήτει λύσιν· λέλυσαι ἀπὸ γυναικός; μὴ ζήτει γυναῖκα.]"
"1Cr","7","28","3.02","[ἐὰν δὲ καὶ γαμήσῃς οὐχ ἥμαρτες καὶ ἐὰν γήμῃ ἡ παρθένος οὐχ ἥμαρτεν· θλῖψιν δὲ τῇ σαρκὶ ἕξουσιν οἱ τοιοῦτοι ἐγὼ δὲ ὑμῶν φείδομαι.]"
"1Cr","7","29","3.02","[τοῦτο δέ φημι ἀδελφοί] ὅτι ὁ καιρὸς συνεσταλμένος ἐστίν."
"1Cr","8","04","3.02","[περὶ τῆς βρώσεως οὖν τῶν εἰδωλοθύτων οἴδαμεν ὅτι οὐδὲν εἴδωλον ἐν κόσμῳ καὶ ὅτι οὐδεὶς θεὸς εἰ μὴ εἷς.]"
"1Cr","8","05","3.02","[καὶ γὰρ εἴπερ εἰσὶν λεγόμενοι θεοὶ εἴτε ἐν οὐρανῷ εἴτε ἐπὶ γῆς ὥσπερ εἰσὶν θεοὶ πολλοὶ καὶ κύριοι πολλοί]"
"1Cr","8","06","3.02","[ἀλλ᾽ ἡμῖν εἷς θεὸς ὁ πατήρ ἐξ οὗ τὰ πάντα καὶ ἡμεῖς εἰς αὐτόν καὶ εἷς κύριος Ἰησοῦς Χριστός δι᾽ οὗ τὰ πάντα καὶ ἡμεῖς δι᾽ αὐτοῦ.]"
"1Cr","9","07","3.02","[τίς στρατεύεται ἰδίοις ὀψωνίοις ποτέ; τίς φυτεύει ἀμπελῶνα καὶ τὸν καρπὸν αὐτοῦ οὐκ ἐσθίει; ἢ τίς ποιμαίνει ποίμνην καὶ ἐκ τοῦ γάλακτος τῆς ποίμνης οὐκ ἐσθίει;]"
"1Cr","9","08","3.02","[μὴ κατὰ ἄνθρωπον ταῦτα λαλῶ] (ἢ) [] καὶ ὁ νόμος Μωϋσέως ταῦτα οὐ λέγει;"
"1Cr","9","09","3.02","[ἐν γὰρ τῷ Μωϋσέως νόμῳ γέγραπται· οὐ κημώσεις βοῦν ἀλοῶντα. μὴ τῶν βοῶν μέλει τῷ θεῷ;]"
"1Cr","9","10","3.02","[(ἢ δι᾽ ἡμᾶς πάντως λέγει; δι᾽ ἡμᾶς γὰρ ἐγράφη ὅτι ὀφείλει ἐπ᾽ ἐλπίδι ὁ ἀροτριῶν ἀροτριᾶν καὶ ὁ ἀλοῶν ἐπ᾽ ἐλπίδι τοῦ μετέχειν.)]"
"1Cr","9","15","3.02","[ἐγὼ δὲ οὐ κέχρημαι οὐδενὶ τούτων. οὐκ ἔγραψα δὲ ταῦτα ἵνα οὕτως γένηται ἐν ἐμοί· καλὸν γάρ μοι μᾶλλον ἀποθανεῖν ἤ τὸ καύχημά μου οὐδεὶς κενώσει.]"
"1Cr","10","01","3.02","[οὐ θέλω γὰρ ὑμᾶς ἀγνοεῖν ἀδελφοί ὅτι οἱ πατέρες ἡμῶν πάντες ὑπὸ τὴν νεφέλην ἦσαν καὶ πάντες διὰ τῆς θαλάσσης διῆλθον]"
"1Cr","10","02","3.02","[καὶ πάντες εἰς τὸν Μωϋσῆν ἐβαπτίσθησαν ἐν τῇ νεφέλῃ καὶ ἐν τῇ θαλάσσῃ]"
"1Cr","10","03","3.02","[καὶ πάντες τὸ αὐτὸ] πνευματικὸν ἔφαγον βρῶμα"
"1Cr","10","04","3.02","[καὶ πάντες τὸ αὐτὸ πνευματικὸν ἔπιον πόμα· ἔπινον γὰρ ἐκ πνευματικῆς ἀκολουθούσης πέτρας ἡ πέτρα δὲ ἦν ὁ Χριστός·]"
"1Cr","10","05","3.02","[ἀλλ᾽ οὐκ ἐν τοῖς πλείοσιν αὐτῶν εὐδόκησεν ὁ θεός· κατεστρώθησαν γὰρ ἐν τῇ ἐρήμῳ.]"
"1Cr","10","06","3.02","ταῦτα δὲ τύποι ἡμῖν ἐγενήθησαν πρὸς τὸ [μὴ εἶναι ἡμᾶς ἐπιθυμητὰς κακῶν καθὼς κἀκεῖνοι ἐπεθύμησαν.]"
"1Cr","10","07","3.02","[μηδὲ εἰδωλολάτραι γίνεσθε καθώς τινες αὐτῶν] ὥς γέγραπται· [ἐκάθισεν ὁ λαὸς φαγεῖν καὶ πεῖν καὶ ἀνέστησαν παίζειν.]"
"1Cr","10","09","3.02","μηδὲ ἐκπειράζωμεν τὸν Χριστόν [καθώς τινες αὐτῶν ἐξεπείρασαν καὶ ὑπὸ τῶν ὄφεων ἀπώλλυντο.]"
"1Cr","10","10","3.02","[μηδὲ γογγύζετε καθάπερ τινὲς αὐτῶν ἐγόγγυσαν καὶ ἀπώλοντο ὑπὸ τοῦ ὀλοθρευτοῦ.]"
"1Cr","10","11","3.02","ταῦτα δὲ καθῶς συνέβαινεν ἐκείνοις ἐγράφη πρὸς νουθεσίαν ἡμῶν [εἰς οὓς τὰ τέλη τῶν αἰώνων κατήντηκεν.]"
"1Cr","10","19","3.02","τί οὖν φημι; ὅτι ἱερόθυτόν τί ἐστιν ἢ εἰδωλόθυτον τί ἐστιν;"
"1Cr","10","20","3.02","ἀλλ᾽ ὅτι ἃ θύουσι δαιμονίοις καὶ οὐ θεῷ."
"1Cr","10","25","3.02","[πᾶν τὸ ἐν μακέλλῳ πωλούμενον ἐσθίετε μηδὲν ἀνακρίνοντες διὰ τὴν συνείδησιν·]"
"1Cr","10","26","3.02","[τοῦ κυρίου γὰρ ἡ γῆ καὶ τὸ πλήρωμα αὐτῆς.]"
"1Cr","11","03","3.02","[θέλω δὲ ὑμᾶς εἰδέναι ὅτι παντὸς ἀνδρὸς ἡ κεφαλὴ ὁ Χριστός ἐστιν κεφαλὴ δὲ γυναικὸς ὁ ἀνήρ κεφαλὴ δὲ τοῦ Χριστοῦ ὁ θεός.]"
"1Cr","11","05","3.02","[πᾶσα δὲ γυνὴ προσευχομένη ἢ προφητεύουσα ἀκατακαλύπτῳ τῇ κεφαλῇ καταισχύνει τὴν κεφαλὴν αὐτῆς· ἓν γάρ ἐστιν καὶ τὸ αὐτὸ τῇ ἐξυρημένῃ.]"
"1Cr","11","07","3.02","[ἀνὴρ μὲν γὰρ οὐκ ὀφείλει κατακαλύπτεσθαι τὴν κεφαλήν εἰκὼν καὶ δόξα θεοῦ ὑπάρχων· ἡ γυνὴ δὲ δόξα ἀνδρός ἐστιν.]"
"1Cr","11","08","3.02","[οὐ γάρ ἐστιν ἀνὴρ ἐκ γυναικός ἀλλὰ γυνὴ ἐξ ἀνδρός·]"
"1Cr","11","09","3.02","[καὶ γὰρ οὐκ ἐκτίσθη ἀνὴρ διὰ τὴν γυναῖκα ἀλλὰ γυνὴ διὰ τὸν ἄνδρα.]"
"1Cr","11","10","3.02","[διὰ τοῦτο ὀφείλει ἡ γυνὴ ἐξουσίαν ἔχειν ἐπὶ τῆς κεφαλῆς διὰ τοὺς ἀγγέλους.]"
"1Cr","11","19","3.02","[(δεῖ γὰρ καὶ αἱρέσεις ἐν ὑμῖν εἶναι ἵνα οἱ δόκιμοι φανεροὶ γένωνται ἐν ὑμῖν.)]"
"1Cr","11","20","3.02","[(συνερχομένων οὖν ὑμῶν ἐπὶ τὸ αὐτὸ οὐκ ἔστιν κυριακὸν δεῖπνον φαγεῖν·)]"
"1Cr","11","21","3.02","[(ἕκαστος γὰρ τὸ ἴδιον δεῖπνον προλαμβάνει ἐν τῷ φαγεῖν καὶ ὃς μὲν πεινᾷ ὃς δὲ μεθύει.)]"
"1Cr","11","22","3.02","[(μὴ γὰρ οἰκίας οὐκ ἔχετε εἰς τὸ ἐσθίειν καὶ πίνειν; ἢ τῆς ἐκκλησίας τοῦ θεοῦ καταφρονεῖτε καὶ καταισχύνετε τοὺς μὴ ἔχοντας; τί εἴπω ὑμῖν; ἐπαινέσω ὑμᾶς; ἐν τούτῳ οὐκ ἐπαινῶ.)]"
"1Cr","11","23","3.02","[(ἐγὼ γὰρ παρέλαβον ἀπὸ τοῦ κυρίου ὃ καὶ παρέδωκα ὑμῖν ὅτι ὁ κύριος Ἰησοῦς ἐν τῇ νυκτὶ ᾗ παρεδίδετο ἔλαβεν ἄρτον)]"
"1Cr","11","24","3.02","[(καὶ εὐχαριστήσας ἔκλασεν καὶ εἶπεν· τοῦτό μού ἐστιν τὸ σῶμα τὸ ὑπὲρ ὑμῶν· τοῦτο ποιεῖτε εἰς τὴν ἐμὴν ἀνάμνησιν.)]"
"1Cr","11","25","3.02","[(ὡσαύτως καὶ τὸ ποτήριον μετὰ τὸ δειπνῆσαι λέγων· τοῦτο τὸ ποτήριον ἡ καινὴ διαθήκη ἐστὶν ἐν τῷ ἐμῷ αἵματι· τοῦτο ποιεῖτε ὁσάκις ἐὰν πίνητε εἰς τὴν ἐμὴν ἀνάμνησιν.)]"
"1Cr","11","26","3.02","[(ὁσάκις γὰρ ἐὰν ἐσθίητε τὸν ἄρτον τοῦτον καὶ τὸ ποτήριον πίνητε τὸν θάνατον τοῦ κυρίου καταγγέλλετε ἄχρι οὗ ἔλθῃ.)]"
"1Cr","11","27","3.02","[(ὥστε ὃς ἂν ἐσθίῃ τὸν ἄρτον ἢ πίνῃ τὸ ποτήριον τοῦ κυρίου ἀναξίως ἔνοχος ἔσται τοῦ σώματος καὶ τοῦ αἵματος τοῦ κυρίου.)]"
"1Cr","11","28","3.02","[(δοκιμαζέτω δὲ ἄνθρωπος ἑαυτόν καὶ οὕτως ἐκ τοῦ ἄρτου ἐσθιέτω καὶ ἐκ τοῦ ποτηρίου πινέτω·)]"
"1Cr","11","29","3.02","[(ὁ γὰρ ἐσθίων καὶ πίνων κρίμα ἑαυτῷ ἐσθίει καὶ πίνει μὴ διακρίνων τὸ σῶμα.)]"
"1Cr","11","30","3.02","[(διὰ τοῦτο ἐν ὑμῖν πολλοὶ ἀσθενεῖς καὶ ἄρρωστοι καὶ κοιμῶνται ἱκανοί.)]"
"1Cr","11","31","3.02","[(εἰ δὲ ἑαυτοὺς διεκρίνομεν οὐκ ἂν ἐκρινόμεθα·)]"
"1Cr","11","32","3.02","[(κρινόμενοι δὲ ὑπὸ τοῦ κυρίου παιδευόμεθα ἵνα μὴ σὺν τῷ κόσμῳ κατακριθῶμεν.)]"
"1Cr","11","33","3.02","[(ὥστε ἀδελφοί μου συνερχόμενοι εἰς τὸ φαγεῖν ἀλλήλους ἐκδέχεσθε.)]"
"1Cr","11","34","3.02","[(εἴ τις πεινᾷ ἐν οἴκῳ ἐσθιέτω ἵνα μὴ εἰς κρίμα συνέρχησθε. τὰ δὲ λοιπὰ ὡς ἂν ἔλθω διατάξομαι.)]"
"1Cr","12","01","3.02","[περὶ δὲ τῶν πνευματικῶν ἀδελφοί οὐ θέλω ὑμᾶς ἀγνοεῖν.]"
"1Cr","12","08","3.02","[ᾧ μὲν γὰρ διὰ τοῦ πνεύματος δίδοται λόγος σοφίας ἄλλῳ δὲ λόγος γνώσεως κατὰ τὸ αὐτὸ πνεῦμα]"
"1Cr","12","09","3.02","[ἑτέρῳ πίστις ἐν τῷ αὐτῷ πνεύματι ἄλλῳ δὲ] χαρίσμα ἰαμάτων [ἐν τῷ ἑνὶ πνεύματι]"
"1Cr","12","10","3.02","[ἄλλῳ δὲ ἐνεργήματα δυνάμεων ἄλλῳ δὲ προφητεία ἄλλῳ δὲ διάκρισις πνευμάτων ἑτέρῳ γένη γλωσσῶν ἄλλῳ δὲ ἑρμηνεία γλωσσῶν·]"
"1Cr","12","12","3.02","[καθάπερ γὰρ τὸ σῶμα ἕν ἐστιν καὶ μέλη πολλὰ ἔχει πάντα δὲ τὰ μέλη τοῦ σώματος πολλὰ ὄντα ἕν ἐστιν σῶμα οὕτως καὶ ὁ Χριστός·]"
"1Cr","12","13","3.02","[καὶ γὰρ ἐν ἑνὶ πνεύματι ἡμεῖς πάντες εἰς ἓν σῶμα ἐβαπτίσθημεν εἴτε Ἰουδαῖοι εἴτε Ἕλληνες εἴτε δοῦλοι εἴτε ἐλεύθεροι καὶ πάντες ἓν πνεῦμα ἐποτίσθημεν.]"
"1Cr","12","14","3.02","[καὶ γὰρ τὸ σῶμα οὐκ ἔστιν ἓν μέλος ἀλλὰ πολλά.]"
"1Cr","12","15","3.02","[ἐὰν εἴπῃ ὁ πούς· ὅτι οὐκ εἰμὶ χείρ οὐκ εἰμὶ ἐκ τοῦ σώματος οὐ παρὰ τοῦτο οὐκ ἔστιν ἐκ τοῦ σώματος.]"
"1Cr","12","16","3.02","[καὶ ἐὰν εἴπῃ τὸ οὖς· ὅτι οὐκ εἰμὶ ὀφθαλμός οὐκ εἰμὶ ἐκ τοῦ σώματος οὐ παρὰ τοῦτο οὐκ ἔστιν ἐκ τοῦ σώματος.]"
"1Cr","12","17","3.02","[εἰ ὅλον τὸ σῶμα ὀφθαλμός ποῦ ἡ ἀκοή; εἰ ὅλον ἀκοή ποῦ ἡ ὄσφρησις;]"
"1Cr","12","18","3.02","[νυνὶ δὲ ὁ θεὸς ἔθετο τὰ μέλη ἓν ἕκαστον αὐτῶν ἐν τῷ σώματι καθὼς ἠθέλησεν.]"
"1Cr","12","19","3.02","[εἰ δὲ ἦν τὰ πάντα ἓν μέλος ποῦ τὸ σῶμα;]"
"1Cr","12","20","3.02","[νῦν δὲ πολλὰ μὲν μέλη ἓν δὲ σῶμα.]"
"1Cr","12","21","3.02","[οὐ δύναται δὲ ὁ ὀφθαλμὸς εἰπεῖν τῇ χειρί· χρείαν σου οὐκ ἔχω ἢ πάλιν ἡ κεφαλὴ τοῖς ποσίν· χρείαν ὑμῶν οὐκ ἔχω·]"
"1Cr","12","22","3.02","[ἀλλὰ πολλῷ μᾶλλον τὰ δοκοῦντα μέλη τοῦ σώματος ἀσθενέστερα ὑπάρχειν ἀναγκαῖά ἐστιν]"
"1Cr","12","23","3.02","[καὶ ἃ δοκοῦμεν ἀτιμότερα εἶναι τοῦ σώματος τούτοις τιμὴν περισσοτέραν περιτίθεμεν καὶ τὰ ἀσχήμονα ἡμῶν εὐσχημοσύνην περισσοτέραν ἔχει]"
"1Cr","12","24","3.02","[τὰ δὲ εὐσχήμονα ἡμῶν οὐ χρείαν ἔχει. ἀλλὰ ὁ θεὸς συνεκέρασεν τὸ σῶμα] τῷ ὑστεροῦντι [περισσοτέραν δοὺς τιμήν]"
"1Cr","12","31","3.02","[ζηλοῦτε δὲ τὰ χαρίσματα τὰ μείζονα· καὶ ἔτι καθ᾽ ὑπερβολὴν ὁδὸν ὑμῖν δείκνυμι.]"
"1Cr","14","19","3.02","[ἀλλὰ ἐν ἐκκλησίᾳ θέλω] πέντε λόγους διὰ τὸν νόμον λαλῆσαι [ἵνα καὶ ἄλλους κατηχήσω ἢ μυρίους λόγους ἐν γλώσσῃ.]"
"1Cr","14","21","3.02","[ἐν τῷ νόμῳ γέγραπται ὅτι ἐν ἑτερογλώσσοις καὶ ἐν χείλεσιν ἑτέρων λαλήσω πρὸς τὸν λαὸν τοῦτον.]"
"1Cr","14","26","3.02","[τί οὖν ἐστιν ἀδελφοί; ὅταν συνέρχησθε ἕκαστος ψαλμὸν ἔχει διδαχὴν ἔχει ἀποκάλυψιν ἔχει γλῶσσαν ἔχει ἑρμηνείαν ἔχει· πάντα πρὸς οἰκοδομὴν γινέσθω.]"
"1Cr","14","34","3.02","αἱ γυναῖκες ἐν ἐκκλησίᾳ σιγάτωσαν· [οὐ γὰρ ἐπιτρέπεται αὐταῖς λαλεῖν ἀλλὰ ὑποτασσέσθωσαν καθὼς καὶ ὁ νόμος λέγει.]"
"1Cr","14","35","3.02","[εἰ δέ τι μαθεῖν θέλουσιν ἐν οἴκῳ τοὺς ἰδίους ἄνδρας ἐπερωτάτωσαν· αἰσχρὸν γάρ ἐστιν γυναικὶ λαλεῖν ἐν ἐκκλησίᾳ.]"
"1Cr","15","01a","3.02","[γνωρίζω δὲ ὑμῖν ἀδελφοί τὸ εὐαγγέλιον ὃ εὐηγγελισάμην ὑμῖν]"
"1Cr","15","03","3.02","[(παρέδωκα γὰρ ὑμῖν ἐν πρώτοις ὃ καὶ παρέλαβον ὅτι Χριστὸς ἀπέθανεν ὑπὲρ τῶν ἁμαρτιῶν ἡμῶν κατὰ τὰς γραφάς)]"
"1Cr","15","04","3.02","[(καὶ ὅτι ἐτάφη καὶ ὅτι ἐγήγερται τῇ ἡμέρᾳ τῇ τρίτῃ κατὰ τὰς γραφάς)]"
"1Cr","15","11b","3.02","[οὕτως κηρύσσομεν καὶ οὕτως ἐπιστεύσατε.]"
"1Cr","15","12","3.02","[εἰ δὲ Χριστὸς κηρύσσεται ὅτι ἐγήγερται ἐκ νεκρῶν πῶς λέγουσιν ἐν ὑμῖν τινες ὅτι ἀνάστασις νεκρῶν οὐκ ἔστιν;]"
"1Cr","15","17","3.02","[εἰ δὲ Χριστὸς οὐκ ἐγήγερται ματαία ἡ πίστις ὑμῶν ἔτι ἐστὲ ἐν ταῖς ἁμαρτίαις ὑμῶν.]"
"1Cr","15","21","3.02","[ἐπειδὴ γὰρ δι᾽ ἀνθρώπου θάνατος καὶ δι᾽ ἀνθρώπου ἀνάστασις νεκρῶν.]"
"1Cr","15","22","3.02","[ὥσπερ γὰρ ἐν τῷ Ἀδὰμ πάντες ἀποθνῄσκουσιν οὕτως καὶ ἐν τῷ Χριστῷ πάντες ζῳοποιηθήσονται.]"
"1Cr","15","25","3.02","[δεῖ γὰρ αὐτὸν βασιλεύειν ἄχρι οὗ θῇ πάντας τοὺς ἐχθροὺς ὑπὸ τοὺς πόδας αὐτοῦ.]"
"1Cr","15","29","3.02","[ἐπεὶ τί ποιήσουσιν οἱ βαπτιζόμενοι ὑπὲρ τῶν νεκρῶν; εἰ ὅλως νεκροὶ οὐκ ἐγείρονται τί καὶ βαπτίζονται ὑπὲρ αὐτῶν;]"
"1Cr","15","30","3.02","[τί καὶ ἡμεῖς κινδυνεύομεν πᾶσαν ὥραν;]"
"1Cr","15","31","3.02","[καθ᾽ ἡμέραν ἀποθνῄσκω νὴ τὴν ὑμετέραν καύχησιν ἀδελφοί ἣν ἔχω ἐν Χριστῷ Ἰησοῦ τῷ κυρίῳ ἡμῶν.]"
"1Cr","15","32","3.02","[εἰ κατὰ ἄνθρωπον ἐθηριομάχησα ἐν Ἐφέσῳ τί μοι τὸ ὄφελος; εἰ νεκροὶ οὐκ ἐγείρονται φάγωμεν καὶ πίωμεν αὔριον γὰρ ἀποθνῄσκομεν.]"
"1Cr","15","33","3.02","[μὴ πλανᾶσθε· φθείρουσιν ἤθη χρηστὰ ὁμιλίαι κακαί.]"
"1Cr","15","34","3.02","[ἐκνήψατε δικαίως καὶ μὴ ἁμαρτάνετε· ἀγνωσίαν γὰρ θεοῦ τινες ἔχουσιν· πρὸς ἐντροπὴν ὑμῖν λαλῶ.]"
"1Cr","15","35","3.02","[ἀλλὰ ἐρεῖ τις· πῶς ἐγείρονται οἱ νεκροί; ποίῳ δὲ σώματι ἔρχονται;]"
"1Cr","15","36","3.02","[ἄφρων σὺ ὃ σπείρεις οὐ ζῳοποιεῖται ἐὰν μὴ] πρῶτον ἀποθάνῃ."
"1Cr","15","37","3.02","[καὶ ὃ σπείρεις οὐ τὸ σῶμα τὸ γενησόμενον σπείρεις ἀλλὰ γυμνὸν κόκκον εἰ τύχοι σίτου ἤ τινος τῶν λοιπῶν·]"
"1Cr","15","38","3.02","[ὁ δὲ θεὸς δίδωσιν αὐτῷ σῶμα καθὼς ἠθέλησεν καὶ ἑκάστῳ τῶν σπερμάτων ἴδιον σῶμα.]"
"1Cr","15","39","3.02","[οὐ πᾶσα σὰρξ ἡ αὐτὴ σάρξ ἀλλὰ ἄλλη μὲν ἀνθρώπων ἄλλη δὲ σὰρξ κτηνῶν ἄλλη δὲ σὰρξ πτηνῶν ἄλλη δὲ ἰχθύων.]"
"1Cr","15","40","3.02","[καὶ σώματα ἐπουράνια καὶ σώματα ἐπίγεια· ἀλλὰ ἑτέρα μὲν ἡ τῶν ἐπουρανίων δόξα ἑτέρα δὲ ἡ τῶν ἐπιγείων.]"
"1Cr","15","41","3.02","[ἄλλη δόξα ἡλίου καὶ ἄλλη δόξα σελήνης καὶ ἄλλη δόξα ἀστέρων· ἀστὴρ γὰρ ἀστέρος διαφέρει ἐν δόξῃ.]"
"1Cr","15","42","3.02","[οὕτως καὶ ἡ ἀνάστασις τῶν νεκρῶν. σπείρεται ἐν φθορᾷ ἐγείρεται ἐν ἀφθαρσίᾳ·]"
"1Cr","15","43","3.02","[σπείρεται ἐν ἀτιμίᾳ ἐγείρεται ἐν δόξῃ· σπείρεται ἐν ἀσθενείᾳ ἐγείρεται ἐν δυνάμει.]"
"1Cr","15","44","3.02","[σπείρεται σῶμα ψυχικόν ἐγείρεται σῶμα πνευματικόν. εἰ ἔστιν σῶμα ψυχικόν ἔστιν καὶ πνευματικόν.]"
"1Cr","15","45","3.02","ἐγένετο ὁ πρῶτος ἄνθρωπος Ἀδὰμ εἰς ψυχὴν ζῶσαν ὁ ἔσχατος κύριος εἰς πνεῦμα ζῳοποιοῦν."
"1Cr","15","46","3.02","[ἀλλ᾽ οὐ πρῶτον τὸ πνευματικὸν ἀλλὰ τὸ ψυχικόν ἔπειτα τὸ πνευματικόν.]"
"1Cr","15","47","3.02","[ὁ πρῶτος ἄνθρωπος ἐκ γῆς χοϊκός] ὁ δεύτερος κύριος ἐξ οὐρανοῦ."
"1Cr","15","48","3.02","[οἷος ὁ χοϊκός τοιοῦτοι καὶ οἱ χοϊκοί καὶ οἷος ὁ ἐπουράνιος τοιοῦτοι καὶ οἱ ἐπουράνιοι·]"
"1Cr","15","49","3.02","[καὶ καθὼς ἐφορέσαμεν τὴν εἰκόνα τοῦ χοϊκοῦ φορέσωμεν καὶ τὴν εἰκόνα τοῦ ἐπουρανίου.]"
"1Cr","15","50","3.02","τοῦτο γὰρ φημι [ἀδελφοί ὅτι σὰρξ καὶ αἷμα] βασιλείαν θεοῦ οὐ κληρονομήσουσιν [οὐδὲ ἡ φθορὰ τὴν ἀφθαρσίαν κληρονομεῖ.]"
"1Cr","15","51","3.02","[ἰδοὺ μυστήριον ὑμῖν λέγω· πάντες οὐ κοιμηθησόμεθα πάντες δὲ ἀλλαγησόμεθα]"
"1Cr","15","52","3.02","[ἐν ἀτόμῳ ἐν ῥιπῇ ὀφθαλμοῦ ἐν τῇ ἐσχάτῃ σάλπιγγι· σαλπίσει γάρ καὶ οἱ νεκροὶ ἐγερθήσονται ἄφθαρτοι καὶ ἡμεῖς ἀλλαγησόμεθα.]"
"1Cr","15","53","3.02","[δεῖ γὰρ τὸ φθαρτὸν τοῦτο ἐνδύσασθαι ἀφθαρσίαν καὶ τὸ θνητὸν τοῦτο ἐνδύσασθαι ἀθανασίαν.]"
"1Cr","15","54","3.02","[ὅταν δὲ τὸ φθαρτὸν τοῦτο ἐνδύσηται ἀφθαρσίαν καὶ τὸ θνητὸν τοῦτο ἐνδύσηται ἀθανασίαν τότε γενήσεται ὁ λόγος ὁ γεγραμμένος· κατεπόθη ὁ θάνατος εἰς νῖκος.]"
"1Cr","15","55","3.02","[ποῦ σου θάνατε τὸ νῖκος; ποῦ σου θάνατε τὸ κέντρον;]"
"1Cr","15","57","3.02","[τῷ δὲ θεῷ χάρις τῷ διδόντι ἡμῖν τὸ νῖκος διὰ τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ.]"
"2Cr","1","03","3.02","εὐλογητὸς ὁ θεὸς τοῦ κυρίου [ἡμῶν Ἰησοῦ Χριστοῦ ὁ πατὴρ τῶν οἰκτιρμῶν καὶ θεὸς πάσης παρακλήσεως]"
"2Cr","1","20","3.02","[ὅσαι γὰρ ἐπαγγελίαι θεοῦ ἐν αὐτῷ τὸ ναί· διὸ καὶ δι᾽ αὐτοῦ τὸ ἀμὴν τῷ θεῷ πρὸς δόξαν δι᾽ ἡμῶν.]"
"2Cr","2","14","3.02","[τῷ δὲ θεῷ χάρις τῷ πάντοτε θριαμβεύοντι ἡμᾶς ἐν τῷ Χριστῷ καὶ τὴν ὀσμὴν τῆς γνώσεως αὐτοῦ φανεροῦντι δι᾽ ἡμῶν ἐν παντὶ τόπῳ·]"
"2Cr","2","15","3.02","[ὅτι Χριστοῦ εὐωδία ἐσμὲν τῷ θεῷ ἐν τοῖς σῳζομένοις καὶ ἐν τοῖς ἀπολλυμένοις]"
"2Cr","2","16","3.02","[οἷς μὲν ὀσμὴ ἐκ θανάτου εἰς θάνατον οἷς δὲ ὀσμὴ ἐκ ζωῆς εἰς ζωήν. καὶ πρὸς ταῦτα τίς ἱκανός;]"
"2Cr","2","17","3.02","[οὐ γάρ ἐσμεν ὡς οἱ λοιποὶ καπηλεύοντες τὸν λόγον τοῦ θεοῦ ἀλλ᾽ ὡς ἐκ θεοῦ κατέναντι θεοῦ ἐν Χριστῷ λαλοῦμεν.]"
"2Cr","3","03","3.02","[φανερούμενοι ὅτι ἐστὲ ἐπιστολὴ Χριστοῦ διακονηθεῖσα ὑφ᾽ ἡμῶν ἐνγεγραμμένη οὐ μέλανι ἀλλὰ πνεύματι θεοῦ ζῶντος οὐκ ἐν πλαξὶν λιθίναις ἀλλ᾽ ἐν πλαξὶν καρδίαις σαρκίναις.]"
"2Cr","3","04","3.02","[πεποίθησιν δὲ τοιαύτην ἔχομεν διὰ τοῦ Χριστοῦ πρὸς τὸν θεόν]"
"2Cr","3","05","3.02","[οὐχ ὅτι ἀφ᾽ ἑαυτῶν ἱκανοί ἐσμεν λογίσασθαί τι ὡς ἐξ ἑαυτῶν ἀλλ᾽ ἡ ἱκανότης ἡμῶν ἐκ τοῦ θεοῦ]"
"2Cr","3","06","3.02","[ὃς καὶ ἱκάνωσεν ἡμᾶς διακόνους καινῆς διαθήκης οὐ γράμματος ἀλλὰ πνεύματος· τὸ γὰρ γράμμα ἀποκτέννει τὸ δὲ πνεῦμα ζῳοποιεῖ.]"
"2Cr","3","07","3.02","[εἰ δὲ ἡ διακονία τοῦ θανάτου ἐν γράμμασιν ἐντετυπωμένη λίθοις ἐγενήθη ἐν δόξῃ ὥστε μὴ δύνασθαι ἀτενίσαι τοὺς υἱοὺς Ἰσραὴλ εἰς τὸ πρόσωπον Μωϋσέως διὰ τὴν δόξαν τοῦ προσώπου αὐτοῦ τὴν καταργουμένην]"
"2Cr","3","08","3.02","[πῶς οὐχὶ μᾶλλον ἡ διακονία τοῦ πνεύματος ἔσται ἐν δόξῃ;]"
"2Cr","3","09","3.02","[εἰ γὰρ τῇ διακονίᾳ τῆς κατακρίσεως δόξα πολλῷ μᾶλλον περισσεύει ἡ διακονία τῆς δικαιοσύνης δόξῃ.]"
"2Cr","3","10","3.02","[καὶ γὰρ οὐ δεδόξασται τὸ δεδοξασμένον ἐν τούτῳ τῷ μέρει εἵνεκεν τῆς ὑπερβαλλούσης δόξης.]"
"2Cr","3","11","3.02","[εἰ γὰρ τὸ καταργούμενον διὰ δόξης πολλῷ μᾶλλον τὸ μένον ἐν δόξῃ.]"
"2Cr","3","12","3.02","[ἔχοντες οὖν τοιαύτην ἐλπίδα πολλῇ παρρησίᾳ χρώμεθα]"
"2Cr","3","13","3.02","[καὶ οὐ καθάπερ Μωϋσῆς ἐτίθει κάλυμμα ἐπὶ τὸ πρόσωπον ἑαυτοῦ πρὸς τὸ μὴ ἀτενίσαι τοὺς υἱοὺς Ἰσραὴλ εἰς τὸ τέλος τοῦ καταργουμένου.]"
"2Cr","3","14","3.02","ἀλλ᾽ ἐπωρώθη τὰ νοήματα τοῦ κόσμου. [ἄχρι γὰρ τῆς σήμερον ἡμέρας τὸ αὐτὸ κάλυμμα ἐπὶ τῇ ἀναγνώσει τῆς παλαιᾶς διαθήκης μένει μὴ ἀνακαλυπτόμενον ὅτι ἐν Χριστῷ καταργεῖται·]"
"2Cr","3","15","3.02","[ἀλλ᾽ ἕως σήμερον ἡνίκα ἂν ἀναγινώσκηται Μωϋσῆς κάλυμμα ἐπὶ τὴν καρδίαν αὐτῶν κεῖται·]"
"2Cr","3","16","3.02","[ἡνίκα δὲ ἐὰν ἐπιστρέψῃ] πρὸς τὸν θεόν περιαιρεθήσεται τὸ κάλυμμα."
"2Cr","3","18","3.02","[ἡμεῖς δὲ πάντες ἀνακεκαλυμμένῳ προσώπῳ τὴν δόξαν κυρίου κατοπτριζόμενοι τὴν αὐτὴν εἰκόνα μεταμορφούμεθα ἀπὸ δόξης εἰς δόξαν καθάπερ ἀπὸ] κυρίου πνευμάτων."
"2Cr","4","04","3.02","[ἐν οἷς ὁ θεὸς τοῦ αἰῶνος τούτου ἐτύφλωσεν τὰ νοήματα τῶν ἀπίστων εἰς τὸ μὴ αὐγάσαι τὸν φωτισμὸν τοῦ εὐαγγελίου τῆς δόξης τοῦ Χριστοῦ ὅς ἐστιν εἰκὼν τοῦ θεοῦ.]"
"2Cr","4","05","3.02","[οὐ γὰρ ἑαυτοὺς κηρύσσομεν ἀλλὰ Χριστὸν Ἰησοῦν κύριον ἑαυτοὺς δὲ δούλους ὑμῶν] διὰ Ἰησοῦ."
"2Cr","4","06","3.02","[ὅτι ὁ θεὸς ὁ εἰπών· ἐκ σκότους φῶς] λάμψαι ἔλαμψεν ἐν ταῖς καρδίαις (ἡμῶν) [] πρὸς φωτισμὸν τῆς (γνώσεως) [] αὐτοῦ ἐν προσώπῳ Χριστοῦ."
"2Cr","4","07","3.02","[ἔχομεν δὲ τὸν θησαυρὸν τοῦτον ἐν ὀστρακίνοις σκεύεσιν ἵνα ἡ ὑπερβολὴ τῆς δυνάμεως ᾖ τοῦ θεοῦ καὶ μὴ ἐξ ἡμῶν]"
"2Cr","4","08","3.02","[ἐν παντὶ θλιβόμενοι ἀλλ᾽ οὐ στενοχωρούμενοι ἀπορούμενοι ἀλλ᾽ οὐκ ἐξαπορούμενοι]"
"2Cr","4","09","3.02","[διωκόμενοι ἀλλ᾽ οὐκ ἐγκαταλειπόμενοι καταβαλλόμενοι ἀλλ᾽ οὐκ ἀπολλύμενοι]"
"2Cr","4","10","3.02","[πάντοτε τὴν νέκρωσιν τοῦ Ἰησοῦ ἐν τῷ σώματι περιφέροντες ἵνα καὶ ἡ ζωὴ τοῦ Ἰησοῦ ἐν τοῖς σώμασιν ἡμῶν φανερωθῇ.]"
"2Cr","4","11","3.02","ἡμεῖς γὰρ [οἱ ζῶντες εἰς θάνατον παραδιδόμεθα διὰ Ἰησοῦν ἵνα καὶ ἡ ζωὴ τοῦ Ἰησοῦ φανερωθῇ ἐν τῇ] θνητῇ ἡμῶν σαρκί."
"2Cr","4","13","3.02","[ἔχοντες δὲ τὸ αὐτὸ πνεῦμα τῆς πίστεως] καὶ ἡμεῖς πιστεύομεν καὶ λαλοῦμεν."
"2Cr","4","16","3.02","[διὸ οὐκ ἐγκακοῦμεν ἀλλ᾽ εἰ καὶ ὁ ἔξω ἡμῶν ἄνθρωπος διαφθείρεται ἀλλ᾽ ὁ ἔσω ἡμῶν ἀνακαινοῦται ἡμέρᾳ καὶ ἡμέρᾳ.]"
"2Cr","4","17","3.02","[τὸ γὰρ παραυτίκα ἐλαφρὸν τῆς θλίψεως ἡμῶν καθ᾽ ὑπερβολὴν εἰς ὑπερβολὴν αἰώνιον βάρος δόξης κατεργάζεται ἡμῖν]"
"2Cr","4","18","3.02","[μὴ σκοπούντων ἡμῶν τὰ βλεπόμενα ἀλλὰ τὰ μὴ βλεπόμενα· τὰ γὰρ βλεπόμενα πρόσκαιρα τὰ δὲ μὴ βλεπόμενα αἰώνια.]"
"2Cr","5","01","3.02","[οἴδαμεν γὰρ ὅτι ἐὰν ἡ ἐπίγειος ἡμῶν οἰκία τοῦ σκήνους καταλυθῇ οἰκοδομὴν ἐκ θεοῦ ἔχομεν οἰκίαν ἀχειροποίητον αἰώνιον ἐν τοῖς οὐρανοῖς.]"
"2Cr","5","02","3.02","[καὶ γὰρ ἐν τούτῳ στενάζομεν τὸ οἰκητήριον ἡμῶν τὸ ἐξ οὐρανοῦ ἐπενδύσασθαι ἐπιποθοῦντες]"
"2Cr","5","03","3.02","εἴγε καὶ ἐκδυσάμενοι [οὐ γυμνοὶ εὑρεθησόμεθα.]"
"2Cr","5","04","3.02","[καὶ γὰρ οἱ ὄντες] ἐν τοῦτῳ τῷ σκήνει τοῦ σώματος βαρυνόμενοι οὐ θέλοντες ἐκδύσασθαι [ἀλλ᾽ ἐπενδύσασθαι ἵνα καταποθῇ] τὸ θνητὸν τοῦτο ὑπὸ τῆς ζωῆς."
"2Cr","5","05","3.02","[ὁ δὲ κατεργασάμενος ἡμᾶς εἰς αὐτὸ τοῦτο θεός ὁ δοὺς ἡμῖν τὸν ἀραβῶνα τοῦ πνεύματος.]"
"2Cr","5","06","3.02","[θαρροῦντες οὖν πάντοτε καὶ εἰδότες ὅτι ἐνδημοῦντες ἐν τῷ σώματι ἐκδημοῦμεν ἀπὸ τοῦ κυρίου·]"
"2Cr","5","08","3.02","[θαρροῦμεν δὲ καὶ εὐδοκοῦμεν μᾶλλον ἐκδημῆσαι ἐκ τοῦ σώματος καὶ ἐνδημῆσαι πρὸς τὸν κύριον.]"
"2Cr","5","10","3.02","[τοὺς γὰρ πάντας ἡμᾶς φανερωθῆναι δεῖ ἔμπροσθεν τοῦ βήματος τοῦ Χριστοῦ ἵνα κομίσηται] ἕκαστος ἃ διὰ τοῦ σώματος ἔπραξεν [εἴτε ἀγαθὸν εἴτε φαῦλον.]"
"2Cr","5","17","3.02","[ὥστε εἴ τις ἐν Χριστῷ καινὴ κτίσις· τὰ ἀρχαῖα παρῆλθεν ἰδοὺ] γέγονεν τὰ πάντα καινά."
"2Cr","7","01","3.02","[ταύτας οὖν ἔχοντες τὰς ἐπαγγελίας ἀγαπητοί] καθαρίσωμεν ἑαυτοὺς ἀπὸ [] μολυσμοῦ σαρκὸς καὶ ἅιματος μὴ δυναμένων χωρῆσαι τὴν βασιλείαν τοῦ θεοῦ."
"2Cr","11","02","3.02","[ζηλῶ γὰρ ὑμᾶς θεοῦ ζήλῳ] ἡρμοσάμην γὰρ ὑμᾶς [ἑνὶ ἀνδρὶ] παρθένον ἁγνὴν [παραστῆσαι] τῷ Χριστῷ·"
"2Cr","11","13","3.02","[οἱ γὰρ τοιοῦτοι ψευδαπόστολοι ἐργάται δόλιοι μετασχηματιζόμενοι εἰς ἀποστόλους Χριστοῦ.]"
"2Cr","11","14","3.02","[καὶ οὐ θαῦμα· αὐτὸς γὰρ ὁ σατανᾶς μετασχηματίζεται εἰς ἄγγελον φωτός.]"
"2Cr","12","02","3.02","[οἶδα ἄνθρωπον ἐν Χριστῷ πρὸ ἐτῶν δεκατεσσάρων εἴτε ἐν σώματι οὐκ οἶδα εἴτε ἐκτὸς τοῦ σώματος οὐκ οἶδα ὁ θεὸς οἶδεν ἁρπαγέντα τὸν τοιοῦτον ἕως τρίτου οὐρανοῦ.]"
"2Cr","12","03","3.02","[καὶ οἶδα τὸν τοιοῦτον ἄνθρωπον εἴτε ἐν σώματι εἴτε χωρὶς τοῦ σώματος οὐκ οἶδα ὁ θεὸς οἶδεν]"
"2Cr","12","04","3.02","[ὅτι ἡρπάγη εἰς τὸν παράδεισον καὶ ἤκουσεν ἄρρητα ῥήματα ἃ οὐκ ἐξὸν ἀνθρώπῳ λαλῆσαι.]"
"2Cr","12","05","3.02","[ὑπὲρ τοῦ τοιούτου καυχήσομαι ὑπὲρ δὲ ἐμαυτοῦ οὐ καυχήσομαι εἰ μὴ ἐν ταῖς ἀσθενείαις μου.]"
"2Cr","12","06","3.02","[ἐὰν γὰρ θελήσω καυχήσασθαι οὐκ ἔσομαι ἄφρων ἀλήθειαν γὰρ ἐρῶ· φείδομαι δέ μή τις εἰς ἐμὲ λογίσηται ὑπὲρ ὃ βλέπει με ἢ ἀκούει ἐξ ἐμοῦ.]"
"2Cr","12","07","3.02","[καὶ τῇ ὑπερβολῇ τῶν ἀποκαλύψεων ἵνα μὴ ὑπεραίρωμαι ἐδόθη μοι σκόλοψ τῇ σαρκί ἄγγελος σατανᾶ ἵνα με κολαφίζῃ ἵνα μὴ ὑπεραίρωμαι.]"
"2Cr","12","08","3.02","[ὑπὲρ τούτου τρὶς τὸν κύριον παρεκάλεσα ἵνα ἀποστῇ ἀπ᾽ ἐμοῦ.]"
"2Cr","12","09","3.02","[καὶ εἴρηκέν μοι· ἀρκεῖ σοι ἡ χάρις μου· ἡ γὰρ δύναμις ἐν ἀσθενείᾳ τελεῖται. ἥδιστα οὖν μᾶλλον καυχήσομαι ἐν ταῖς ἀσθενείαις μου ἵνα ἐπισκηνώσῃ ἐπ᾽ ἐμὲ ἡ δύναμις τοῦ Χριστοῦ.]"
"2Cr","13","01","3.02","[τρίτον τοῦτο ἔρχομαι πρὸς ὑμᾶς· ἐπὶ] στόματι [] δύο (ἢ) [] τριῶν μαρτύρων [σταθήσεται πᾶν ῥῆμα.]"
"2Cr","13","02","3.02","[προείρηκα καὶ προλέγω ὡς παρὼν τὸ δεύτερον καὶ ἀπὼν νῦν τοῖς προημαρτηκόσιν καὶ τοῖς λοιποῖς πᾶσιν ὅτι ἐὰν ἔλθω εἰς τὸ πάλιν οὐ φείσομαι.]"
"2Cr","13","10","3.02","[διὰ τοῦτο ταῦτα ἀπὼν γράφω ἵνα παρὼν μὴ ἀποτόμως χρήσωμαι κατὰ τὴν ἐξουσίαν ἣν ὁ κύριος ἔδωκέν μοι εἰς οἰκοδομὴν καὶ οὐκ εἰς καθαίρεσιν.]"
"Rom","1","16","3.02","[οὐ γὰρ ἐπαισχύνομαι τὸ εὐαγγέλιον δύναμις γὰρ θεοῦ ἐστιν εἰς σωτηρίαν παντὶ τῷ πιστεύοντι] Ἰουδαίῳ (τε πρῶτον) [] καὶ Ἕλληνι."
"Rom","1","17","3.02","[δικαιοσύνη γὰρ θεοῦ ἐν αὐτῷ ἀποκαλύπτεται ἐκ πίστεως εἰς πίστιν.]"
"Rom","1","18","3.02","[ἀποκαλύπτεται γὰρ] ὀργὴ ἀπ᾽ οὐρανοῦ ἐπὶ ἀσέβειαν [καὶ ἀδικίαν ἀνθρώπων τῶν τὴν ἀλήθειαν ἐν ἀδικίᾳ κατεχόντων]"
"Rom","2","02","3.02","οἴδαμεν δὲ [ὅτι τὸ κρίμα τοῦ θεοῦ ἐστιν κατὰ] ἀλήθειαν."
"Rom","2","12","3.02","[ὅσοι γὰρ ἀνόμως ἥμαρτον ἀνόμως καὶ ἀπολοῦνται· καὶ ὅσοι] ἐννόμως ἥμαρτον διὰ νόμου κριθήσονται."
"Rom","2","13","3.02","[οὐ γὰρ οἱ ἀκροαταὶ] τοῦ νόμου [δίκαιοι παρὰ τῷ θεῷ ἀλλ᾽ οἱ ποιηταὶ] τοῦ νόμου."
"Rom","2","14","3.02","[ὅταν γὰρ ἔθνη τὰ μὴ νόμον ἔχοντα φύσει τὰ τοῦ νόμου ποιῶσιν οὗτοι νόμον μὴ ἔχοντες ἑαυτοῖς εἰσιν νόμος]"
"Rom","2","16","3.02","[ἐν ἡμέρᾳ ὅτε κρινεῖ ὁ θεὸς τὰ κρυπτὰ τῶν ἀνθρώπων κατὰ] τὸ εὐαγγέλιόν (μου) [] διὰ [] Χριστοῦ."
"Rom","2","20b","3.02","[ἔχοντα τὴν μόρφωσιν τῆς γνώσεως καὶ τῆς ἀληθείας ἐν τῷ νόμῳ·]"
"Rom","2","21","3.02","[ὁ οὖν διδάσκων ἕτερον σεαυτὸν οὐ διδάσκεις; ὁ κηρύσσων μὴ κλέπτειν κλέπτεις;]"
"Rom","2","22","3.02","[ὁ λέγων μὴ μοιχεύειν μοιχεύεις; ὁ βδελυσσόμενος τὰ εἴδωλα ἱεροσυλεῖς;]"
"Rom","2","23","3.02","[ὃς ἐν νόμῳ καυχᾶσαι διὰ τῆς παραβάσεως τοῦ νόμου τὸν θεὸν ἀτιμάζεις;]"
"Rom","2","24","3.02","[τὸ γὰρ ὄνομα τοῦ θεοῦ δι᾽ ὑμᾶς βλασφημεῖται ἐν τοῖς ἔθνεσιν καθὼς γέγραπται.]"
"Rom","2","25","3.02","[περιτομὴ μὲν γὰρ ὠφελεῖ ἐὰν νόμον πράσσῃς· ἐὰν δὲ παραβάτης νόμου ᾖς ἡ περιτομή σου ἀκροβυστία γέγονεν.]"
"Rom","2","26","3.02","[ἐὰν οὖν ἡ ἀκροβυστία τὰ δικαιώματα τοῦ νόμου φυλάσσῃ οὐχ ἡ ἀκροβυστία αὐτοῦ εἰς περιτομὴν λογισθήσεται;]"
"Rom","2","27","3.02","[καὶ κρινεῖ ἡ ἐκ φύσεως ἀκροβυστία τὸν νόμον τελοῦσα σὲ τὸν διὰ γράμματος καὶ περιτομῆς παραβάτην νόμου.]"
"Rom","2","28","3.02","[οὐ γὰρ ὁ ἐν τῷ φανερῷ Ἰουδαῖός ἐστιν οὐδὲ ἡ ἐν τῷ φανερῷ ἐν σαρκὶ περιτομή·]"
"Rom","2","29","3.02","[ἀλλ᾽ ὁ ἐν τῷ κρυπτῷ Ἰουδαῖος καὶ περιτομὴ καρδίας ἐν πνεύματι οὐ γράμματι οὗ ὁ ἔπαινος οὐκ ἐξ ἀνθρώπων ἀλλ᾽ ἐκ τοῦ θεοῦ.]"
"Rom","3","22","3.02","[δικαιοσύνη δὲ θεοῦ διὰ πίστεως Ἰησοῦ Χριστοῦ εἰς πάντας τοὺς πιστεύοντας. οὐ γάρ ἐστιν διαστολή·]"
"Rom","5","01","3.02","[δικαιωθέντες οὖν ἐκ πίστεως εἰρήνην ἔχωμεν πρὸς τὸν θεὸν διὰ τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ]"
"Rom","5","06","3.02","[ἔτι γὰρ Χριστὸς ὄντων ἡμῶν ἀσθενῶν ἔτι κατὰ καιρὸν ὑπὲρ ἀσεβῶν ἀπέθανεν·]"
"Rom","5","20","3.02","[νόμος δὲ παρεισῆλθεν] ἵνα πλεονάσῃ τὸ παράπτωμα ἵνα ὑπερπερισσεύσῃ ἡ χάρις"
"Rom","5","21","3.02","[ἵνα ὥσπερ ἐβασίλευσεν] ἡ ἁμαρτία εἰς θάνατον [οὕτως καὶ ἡ χάρις] βασιλεύσῃ ἐν δικαιοσύνῃ εἰς ζωὴν διὰ Ἰησοῦ Χριστοῦ."
"Rom","7","04","3.02","[ὥστε ἀδελφοί μου καὶ ὑμεῖς ἐθανατώθητε τῷ νόμῳ διὰ τοῦ σώματος τοῦ Χριστοῦ εἰς τὸ γενέσθαι ὑμᾶς ἑτέρῳ τῷ ἐκ νεκρῶν ἐγερθέντι ἵνα καρποφορήσωμεν τῷ θεῷ.]"
"Rom","7","07","3.02","[τί οὖν ἐροῦμεν; ὁ νόμος ἁμαρτία; μὴ γένοιτο·] ἀλλὰ ἐγὼ τὴν ἁμαρτίαν οὐκ (οἶδα) εἰ μὴ διὰ νόμου."
"Rom","7","08","3.02","[ἀφορμὴν δὲ λαβοῦσα ἡ ἁμαρτία διὰ τῆς ἐντολῆς κατηργάσατο ἐν ἐμοὶ πᾶσαν ἐπιθυμίαν· χωρὶς γὰρ νόμου ἁμαρτία νεκρά.]"
"Rom","7","12","3.02","[ὥστε ὁ μὲν νόμος ἅγιος καὶ ἡ ἐντολὴ ἁγία καὶ δικαία καὶ ἀγαθή.]"
"Rom","7","13","3.02","[τὸ οὖν ἀγαθὸν ἐμοὶ ἐγένετο θάνατος; μὴ γένοιτο ἀλλὰ ἡ ἁμαρτία ἵνα φανῇ ἁμαρτία διὰ τοῦ ἀγαθοῦ μοι κατεργαζομένη θάνατον ἵνα γένηται καθ᾽ ὑπερβολὴν ἁμαρτωλὸς ἡ ἁμαρτία διὰ τῆς ἐντολῆς.]"
"Rom","7","14","3.02","[οἴδαμεν γὰρ ὅτι ὁ νόμος πνευματικός ἐστιν· ἐγὼ δὲ σάρκινός εἰμι πεπραμένος ὑπὸ τὴν ἁμαρτίαν.]"
"Rom","7","23","3.02","[βλέπω δὲ ἕτερον νόμον ἐν τοῖς μέλεσίν μου ἀντιστρατευόμενον τῷ νόμῳ τοῦ νοός μου καὶ αἰχμαλωτίζοντά με ἐν τῷ νόμῳ τῆς ἁμαρτίας τῷ ὄντι ἐν τοῖς μέλεσίν μου.]"
"Rom","7","25b","3.02","ἄρα (γὰρ) αὐτὸς ἐγὼ τῷ μὲν νοῒ δουλεύω [νόμῳ θεοῦ τῇ δὲ σαρκὶ νόμῳ ἁμαρτίας.]"
"Rom","8","01","3.02","[οὐδὲν ἄρα νῦν κατάκριμα τοῖς ἐν Χριστῷ Ἰησοῦ.]"
"Rom","8","02","3.02","[ὁ γὰρ νόμος τοῦ πνεύματος τῆς ζωῆς ἐν Χριστῷ Ἰησοῦ ἠλευθέρωσέν σε ἀπὸ τοῦ νόμου τῆς ἁμαρτίας καὶ τοῦ θανάτου.]"
"Rom","8","03","3.02","[τὸ γὰρ ἀδύνατον τοῦ νόμου ἐν ᾧ ἠσθένει διὰ τῆς σαρκός ὁ θεὸς τὸν ἑαυτοῦ υἱὸν πέμψας ἐν ὁμοιώματι σαρκὸς ἁμαρτίας καὶ περὶ ἁμαρτίας κατέκρινεν τὴν ἁμαρτίαν ἐν τῇ σαρκί]"
"Rom","8","04","3.02","[ἵνα τὸ δικαίωμα τοῦ νόμου πληρωθῇ ἐν ἡμῖν τοῖς μὴ κατὰ σάρκα περιπατοῦσιν ἀλλὰ κατὰ πνεῦμα.]"
"Rom","8","05","3.02","[οἱ γὰρ κατὰ σάρκα ὄντες τὰ τῆς σαρκὸς φρονοῦσιν οἱ δὲ κατὰ πνεῦμα τὰ τοῦ πνεύματος·]"
"Rom","8","06","3.02","[τὸ γὰρ φρόνημα τῆς σαρκὸς θάνατος τὸ δὲ φρόνημα τοῦ πνεύματος ζωὴ καὶ εἰρήνη.]"
"Rom","8","07","3.02","[διότι τὸ φρόνημα τῆς σαρκὸς ἔχθρα εἰς θεόν· τῷ γὰρ νόμῳ τοῦ θεοῦ οὐχ ὑποτάσσεται· οὐδὲ γὰρ δύναται.]"
"Rom","8","08","3.02","[οἱ δὲ ἐν σαρκὶ ὄντες θεῷ ἀρέσαι οὐ δύνανται.]"
"Rom","8","09","3.02","[ὑμεῖς δὲ οὐκ ἐστὲ ἐν σαρκὶ ἀλλὰ ἐν πνεύματι εἴπερ πνεῦμα θεοῦ οἰκεῖ ἐν ὑμῖν. εἰ δέ τις πνεῦμα Χριστοῦ οὐκ ἔχει οὗτος οὐκ ἔστιν αὐτοῦ.]"
"Rom","8","10","3.02","[εἰ δὲ Χριστὸς ἐν ὑμῖν τὸ μὲν σῶμα νεκρὸν διὰ ἁμαρτίαν τὸ δὲ πνεῦμα ζωὴ διὰ δικαιοσύνην.]"
"Rom","8","11","3.02","[εἰ δὲ τὸ πνεῦμα τοῦ ἐγείραντος τὸν Ἰησοῦν ἐκ νεκρῶν οἰκεῖ ἐν ὑμῖν ὁ ἐγείρας ἐκ νεκρῶν] Χριστὸν ζῳοποιήσει καὶ [τὰ θνητὰ σώματα ὑμῶν διὰ τοῦ ἐνοικοῦντος αὐτοῦ πνεύματος ἐν ὑμῖν.]"
"Rom","10","02","3.02","[μαρτυρῶ γὰρ αὐτοῖς ὅτι ζῆλον θεοῦ ἔχουσιν ἀλλ᾽ οὐ κατ᾽ ἐπίγνωσιν·]"
"Rom","10","03","3.02","ἀγνοοῦντες γὰρ τὸν θεὸν καὶ [τὴν ἰδίαν δικαιοσύνην ζητοῦντες στῆσαι τῇ δικαιοσύνῃ τοῦ θεοῦ οὐχ ὑπετάγησαν.]"
"Rom","10","04","3.02","[τέλος γὰρ νόμου Χριστὸς εἰς δικαιοσύνην παντὶ τῷ πιστεύοντι.]"
"Rom","11","33","3.02","ὦ βάθος πλούτου καὶ σοφίας θεοῦ καὶ ἀνεξιχνίαστοι αἱ ὁδοὶ αὐτοῦ."
"Rom","11","34","3.02","[τίς γὰρ ἔγνω νοῦν κυρίου; ἢ τίς σύμβουλος αὐτοῦ ἐγένετο;]"
"Rom","11","35","3.02","[ἢ τίς προέδωκεν αὐτῷ καὶ ἀνταποδοθήσεται αὐτῷ;]"
"Rom","12","09","3.02","[ἡ ἀγάπη ἀνυπόκριτος. ἀποστυγοῦντες τὸ πονηρόν κολλώμενοι τῷ ἀγαθῷ]"
"Rom","12","10a","3.02","[τῇ φιλαδελφίᾳ εἰς ἀλλήλους φιλόστοργοι]"
"Rom","12","12","3.02","[τῇ ἐλπίδι χαίροντες] τὴν θλῖψιν ὑπομένοντες [τῇ προσευχῇ προσκαρτεροῦντες.]"
"Rom","12","14b","3.02","[εὐλογεῖτε καὶ μὴ καταρᾶσθε.]"
"Rom","12","16b","3.02","[μὴ τὰ ὑψηλὰ φρονοῦντες ἀλλὰ τοῖς ταπεινοῖς συναπαγόμενοι· μὴ γίνεσθε φρόνιμοι παρ᾽ ἑαυτοῖς.]"
"Rom","12","17a","3.02","[μηδενὶ κακὸν ἀντὶ κακοῦ] ἀποδίδοτε."
"Rom","12","19","3.02","μὴ ἑαυτοὺς ἐκδικοῦντες· ἐμοὶ γάρ ἐκδίκησις κἀγὼ ἐκδικήσω λέγει κύριος."
"Rom","12","18","3.02","μετὰ πάντων ἀνθρώπων εἰρηνεύετε."
"Rom","13","08b","3.02","ὁ γὰρ ἀγαπῶν τὸν πλησίον νόμον πεπλήρωκεν."
"Rom","13","09","3.02","τὸ γὰρ· οὐ φονεύσεις οὐ μοιχεύσεις οὐ κλέψεις καὶ εἴ τις ἑτέρα ἐντολή ἐν τούτῳ τῷ λόγῳ [ἀνακεφαλαιοῦται ἐν τῷ· ἀγαπήσεις τὸν πλησίον σου ὡς σεαυτόν.]"
"Rom","13","10","3.02","[ἡ ἀγάπη τῷ πλησίον κακὸν] οὐ συνεργάζεται· [πλήρωμα οὖν νόμου ἡ ἀγάπη.]"
"Rom","14","10","3.02","[σὺ δὲ τί κρίνεις τὸν ἀδελφόν σου; ἢ καὶ σὺ τί ἐξουθενεῖς τὸν ἀδελφόν σου; πάντες γὰρ παραστησόμεθα] τῷ βήματι τοῦ Χριστοῦ."
"Rom","14","23b","3.02","[πᾶν δὲ ὃ οὐκ ἐκ πίστεως ἁμαρτία ἐστίν.]"
"1Th","2","15","3.02","τῶν καὶ τὸν κύριον ἀποκτεινάντων καὶ τοὺς προφήτας αὐτῶν [καὶ ἡμᾶς ἐκδιωξάντων καὶ θεῷ μὴ ἀρεσκόντων καὶ πᾶσιν ἀνθρώποις ἐναντίων.]"
"1Th","4","03","3.02","[τοῦτο γάρ ἐστιν θέλημα τοῦ θεοῦ ὁ ἁγιασμὸς ὑμῶν ἀπέχεσθαι ὑμᾶς ἀπὸ τῆς πορνείας]"
"1Th","4","04","3.02","[εἰδέναι ἕκαστον ὑμῶν τὸ ἑαυτοῦ σκεῦος κτᾶσθαι ἐν ἁγιασμῷ καὶ τιμῇ]"
"1Th","4","05","3.02","[μὴ ἐν πάθει ἐπιθυμίας καθάπερ καὶ τὰ ἔθνη τὰ μὴ εἰδότα τὸν θεόν]"
"1Th","4","16","3.02","[ὅτι αὐτὸς ὁ κύριος ἐν κελεύσματι ἐν φωνῇ ἀρχαγγέλου καὶ ἐν σάλπιγγι θεοῦ καταβήσεται ἀπ᾽ οὐρανοῦ καὶ οἱ νεκροὶ ἐν Χριστῷ] ἀναστήσονται πρῶτοι."
"1Th","4","17","3.02","[ἔπειτα ἡμεῖς οἱ ζῶντες οἱ περιλειπόμενοι ἅμα σὺν αὐτοῖς ἁρπαγησόμεθα ἐν νεφέλαις εἰς ἀπάντησιν τοῦ κυρίου εἰς ἀέρα· καὶ οὕτως πάντοτε σὺν κυρίῳ ἐσόμεθα.]"
"1Th","5","19","3.02","[τὸ πνεῦμα μὴ σβέννυτε]"
"1Th","5","20","3.02","[προφητείας μὴ ἐξουθενεῖτε·]"
"1Th","5","23","3.02","[αὐτὸς δὲ ὁ θεὸς τῆς εἰρήνης ἁγιάσαι ὑμᾶς ὁλοτελεῖς] καὶ τὸ πνεῦμα ὑμῶν καὶ τὸ σῶμα καὶ ἡ ψυχὴ ἀμέμπτως ἐν τῇ παρουσίᾳ τοῦ κυρίου ἡμῶν καὶ σωτῆρος Χριστοῦ τηρηθείη."
"2Th","1","06","3.02","εἴπερ δίκαιον παρὰ κυρίῷ [ἀνταποδοῦναι τοῖς θλίβουσιν ὑμᾶς θλῖψιν]"
"2Th","1","07","3.02","[καὶ ὑμῖν τοῖς θλιβομένοις ἄνεσιν μεθ᾽ ἡμῶν ἐν τῇ ἀποκαλύψει τοῦ κυρίου] Ἰησοῦ ἐρχομένου ἀπ᾽ οὐρανοῦ μετ᾽ ἀγγέλων δυνάμεως αὐτοῦ"
"2Th","1","08","3.02","εἰς ἐκδίκησιν τοῖς [μὴ εἰδόσιν θεὸν καὶ τοῖς μὴ ὑπακούουσιν] τῷ εὐαγγελίῳ"
"2Th","1","09","3.02","οἵτινες δίκην τίσουσιν ὀλέθριον αἰώνιον [ἀπὸ προσώπου τοῦ κυρίου καὶ ἀπὸ τῆς δόξης τῆς ἰσχύος αὐτοῦ.]"
"2Th","2","03","3.02","[μή τις ὑμᾶς ἐξαπατήσῃ κατὰ μηδένα τρόπον ὅτι ἐὰν μὴ ἔλθῃ ἡ ἀποστασία πρῶτον καὶ ἀποκαλυφθῇ ὁ ἄνθρωπος τῆς ἀνομίας ὁ υἱὸς τῆς ἀπωλείας]"
"2Th","2","04","3.02","[ὁ ἀντικείμενος καὶ ὑπεραιρόμενος ἐπὶ πάντα λεγόμενον θεὸν ἢ σέβασμα ὥστε αὐτὸν εἰς τὸν ναὸν τοῦ θεοῦ καθίσαι ἀποδεικνύντα ἑαυτὸν ὅτι ἔστιν θεός]"
"2Th","2","09","3.02","[οὗ ἐστιν ἡ παρουσία κατ᾽ ἐνέργειαν τοῦ σατανᾶ ἐν πάσῃ δυνάμει καὶ σημείοις καὶ τέρασιν ψεύδους]"
"2Th","2","10","3.02","[καὶ ἐν πάσῃ ἀπάτῃ ἀδικίας τοῖς ἀπολλυμένοις ἀνθ᾽ ὧν τὴν ἀγάπην τῆς ἀληθείας οὐκ ἐδέξαντο εἰς τὸ σωθῆναι αὐτούς.]"
"2Th","2","11","3.02","καὶ διὰ τοῦτο ἔσται αὐτοῖς ἐνέργεια πλάνης"
"2Th","2","12","3.02","[ἵνα κριθῶσιν ἅπαντες οἱ μὴ πιστεύσαντες τῇ ἀληθείᾳ ἀλλὰ εὐδοκήσαντες τῇ ἀδικίᾳ.]"
"2Th","3","10","3.02","[καὶ γὰρ ὅτε ἦμεν πρὸς ὑμᾶς τοῦτο παρηγγέλλομεν ὑμῖν ὅτι εἴ τις οὐ θέλει ἐργάζεσθαι μηδὲ ἐσθιέτω.]"
"Eph","1","09","3.02","[γνωρίσας ἡμῖν τὸ μυστήριον τοῦ θελήματος αὐτοῦ κατὰ τὴν] εὐδοκίαν ἣν [προέθετο]."
"Eph","1","10","3.02","[εἰς οἰκονομίαν τοῦ πληρώματος τῶν καιρῶν ἀνακεφαλαιώσασθαι τὰ πάντα ἐν τῷ Χριστῷ τὰ ἐπὶ τοῖς οὐρανοῖς καὶ τὰ ἐπὶ τῆς γῆς ἐν αὐτῷ]"
"Eph","1","12","3.02","[εἰς τὸ εἶναι ἡμᾶς εἰς ἔπαινον] δόξης [τοὺς προηλπικότας ἐν τῷ Χριστῷ·]"
"Eph","1","13","3.02","[ἐν ᾧ καὶ ὑμεῖς ἀκούσαντες τὸν λόγον τῆς ἀληθείας] τὸ εὐαγγέλιον ἐν ᾧ πιστεύσαντες ἐσφραγίσθητε τῷ πνεύματι τῆς ἐπαγγελίας αὐτοῦ τῷ ἁγίῳ"
"Eph","1","17","3.02","[ἵνα ὁ θεὸς τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ ὁ πατὴρ τῆς δόξης δώῃ ὑμῖν πνεῦμα σοφίας καὶ ἀποκαλύψεως ἐν ἐπιγνώσει αὐτοῦ]"
"Eph","1","18","3.02","[πεφωτισμένους τοὺς ὀφθαλμοὺς τῆς καρδίας ὑμῶν εἰς τὸ εἰδέναι ὑμᾶς τίς ἐστιν ἡ ἐλπὶς τῆς κλήσεως αὐτοῦ τίς ὁ πλοῦτος τῆς δόξης τῆς κληρονομίας αὐτοῦ ἐν τοῖς ἁγίοις]"
"Eph","1","19","3.02","[καὶ τί τὸ ὑπερβάλλον μέγεθος τῆς δυνάμεως αὐτοῦ εἰς ἡμᾶς τοὺς πιστεύοντας κατὰ τὴν ἐνέργειαν τοῦ κράτους τῆς ἰσχύος αὐτοῦ]"
"Eph","1","20","3.02","[ἣν ἐνήργηκεν ἐν τῷ Χριστῷ ἐγείρας αὐτὸν ἐκ νεκρῶν καὶ καθίσας αὐτὸν ἐν δεξιᾷ αὐτοῦ ἐν τοῖς ἐπουρανίοις]"
"Eph","1","22a","3.02","[καὶ πάντα ὑπέταξεν ὑπὸ τοὺς πόδας αὐτοῦ.]"
"Eph","2","01","3.02","[καὶ ὑμᾶς ὄντας νεκροὺς τοῖς παραπτώμασιν]"
"Eph","2","02","3.02","ἐν οἷς [] [περιεπατήσατε κατὰ τὸν αἰῶνα τοῦ κόσμου τούτου κατὰ τὸν ἄρχοντα τῆς ἐξουσίας] τοῦ ἀέρος [] τοῦ ἐνεργοῦντος [ἐν τοῖς υἱοῖς τῆς ἀπειθείας]"
"Eph","2","03","3.02","[ἐν οἷς καὶ ἡμεῖς πάντες ἀνεστράφημέν ποτε ἐν ταῖς ἐπιθυμίαις τῆς σαρκὸς ἡμῶν ποιοῦντες τὰ θελήματα τῆς σαρκὸς καὶ τῶν διανοιῶν καὶ ἤμεθα τέκνα φύσει ὀργῆς ὡς καὶ οἱ λοιποί·]"
"Eph","2","10a","3.02","[αὐτοῦ γάρ ἐσμεν ποίημα κτισθέντες ἐν Χριστῷ Ἰησοῦ ἐπὶ ἔργοις ἀγαθοῖς.]"
"Eph","2","11","3.02","μνημονεύοντες ὑμεῖς ποτε τὰ ἔθνη [] οἱ λεγόμενοι [ἀκροβυστία ὑπὸ τῆς λεγομένης περιτομῆς ἐν σαρκὶ χειροποιήτου]"
"Eph","2","12","3.02","ὅτι ἦτε ἐν τῷ καιρῷ [ἐκείνῳ χωρὶς Χριστοῦ ἀπηλλοτριωμένοι τῆς πολιτείας τοῦ Ἰσραὴλ καὶ] ξένοι τῶν διαθηκῶν καὶ τῆς ἐπαγγελίας ἐλπίδα μὴ ἔχοντες [καὶ ἄθεοι ἐν τῷ κόσμῳ·]"
"Eph","2","13","3.02","νυνὶ δὲ ἐν Χριστῷ (Ἰησοῦ) ὑμεῖς οἵ (ποτε) ὄντες [μακρὰν ἐγενήθητε ἐγγὺς ἐν τῷ] αἵματι αὐτοῦ."
"Eph","2","14","3.02","[αὐτὸς γάρ ἐστιν ἡ εἰρήνη ἡμῶν ὁ ποιήσας τὰ ἀμφότερα ἓν] τὸ μεσότοιχον λύσας τὴς (ἔχθρας) ἐν τῇ σαρκὶ"
"Eph","2","15","3.02","[τὸν νόμον τῶν ἐντολῶν ἐν δόγμασιν καταργήσας ἵνα τοὺς δύο κτίσῃ] ἐν ἑαυτῷ [εἰς ἕνα καινὸν ἄνθρωπον ποιῶν εἰρήνην]"
"Eph","2","16","3.02","[καὶ ἀποκαταλλάξῃ τοὺς ἀμφοτέρους] τῷ θεῷ ἐν ἑνὶ σώματι ἀποκτείνας τὴν ἔχθραν ἐν αὐτῷ διὰ τοῦ σταυροῦ."
"Eph","2","17","3.02","[καὶ ἐλθὼν εὐηγγελίσατο εἰρήνην ὑμῖν] τοῖς μακρὰν καὶ τοῖς ἐγγύς"
"Eph","2","18","3.02","[ὅτι δι᾽ αὐτοῦ ἔχομεν τὴν προσαγωγὴν οἱ ἀμφότεροι ἐν ἑνὶ πνεύματι πρὸς τὸν πατέρα.]"
"Eph","2","19","3.02","[ἄρα οὖν οὐκέτι ἐστὲ ξένοι καὶ πάροικοι] ἀλλὰ συμπολῖται τῶν ἁγίων ἀλλ᾽ οἰκεῖοι τοῦ θεοῦ."
"Eph","2","20","3.02","[ἐποικοδομηθέντες ἐπὶ τῷ θεμελίῳ τῶν ἀποστόλων ὄντος ἀκρογωνιαίου αὐτοῦ Χριστοῦ Ἰησοῦ]"
"Eph","2","21","3.02","[ἐν ᾧ πᾶσα οἰκοδομὴ συναρμολογουμένη αὔξει εἰς ναὸν ἅγιον ἐν κυρίῳ.]"
"Eph","3","08","3.02","[ἐμοὶ τῷ ἐλαχιστοτέρῳ πάντων ἁγίων ἐδόθη ἡ χάρις αὕτη] ἐν τοῖς ἔθνεσιν εὐαγγελίσασθαι τὸν ἀνεξιχνίαστον πλοῦτον τοῦ Χριστοῦ"
"Eph","3","09","3.02","καὶ φωτίσαι πάντας τίς ἡ οἰκονομία [τοῦ μυστηρίου τοῦ] ἀποκεκρυμμένου ἀπὸ τῶν αἰώνων τῷ θεῷ τῷ τὰ πάντα κτίσαντι"
"Eph","3","10","3.02","ἵνα γνωρισθῇ ταῖς ἀρχαῖς [καὶ ταῖς ἐξουσίαις ἐν τοῖς ἐπουρανίοις διὰ τῆς ἐκκλησίας ἡ πολυποίκιλος σοφία τοῦ θεοῦ]"
"Eph","4","05","3.02","[εἷς κύριος μία πίστις ἓν βάπτισμα·]"
"Eph","4","06","3.02","[εἷς θεὸς καὶ πατὴρ πάντων ὁ ἐπὶ πάντων καὶ διὰ πάντων καὶ] ἐν πᾶσιν ἡμῖν."
"Eph","4","08","3.02","[διὸ λέγει· ἀναβὰς εἰς ὕψος ᾐχμαλώτευσεν αἰχμαλωσίαν ἔδωκεν δόματα τοῖς ἀνθρώποις.]"
"Eph","4","25","3.02","[διὸ ἀποθέμενοι τὸ ψεῦδος λαλεῖτε ἀλήθειαν ἕκαστος μετὰ τοῦ πλησίον αὐτοῦ ὅτι ἐσμὲν ἀλλήλων μέλη.]"
"Eph","4","26","3.02","[ὀργίζεσθε καὶ] μὴ ἁμαρτάνετε ὁ ἥλιος ἵνα μὴ ἐπιδύῃ ἐπὶ τῷ παροργισμῷ ὑμῶν."
"Eph","5","02","3.02","[καὶ περιπατεῖτε ἐν ἀγάπῃ καθὼς καὶ ὁ Χριστὸς ἠγάπησεν ὑμᾶς καὶ παρέδωκεν ἑαυτὸν ὑπὲρ ἡμῶν προσφορὰν καὶ θυσίαν τῷ θεῷ εἰς ὀσμὴν εὐωδίας.]"
"Eph","5","11","3.02","[καὶ μὴ συνκοινωνεῖτε τοῖς ἔργοις τοῖς ἀκάρποις τοῦ σκότους μᾶλλον δὲ καὶ ἐλέγχετε.]"
"Eph","5","14","3.02","[διὸ λέγει· ἔγειρε ὁ καθεύδων καὶ ἀνάστα ἐκ τῶν νεκρῶν καὶ ἐπιφαύσει σοι ὁ Χριστός.]"
"Eph","5","18","3.02","[καὶ μὴ μεθύσκεσθε οἴνῳ ἐν ᾧ ἐστιν ἀσωτία ἀλλὰ πληροῦσθε ἐν πνεύματι]"
"Eph","5","19","3.02","[λαλοῦντες ἑαυτοῖς ψαλμοῖς καὶ ὕμνοις καὶ ᾠδαῖς πνευματικαῖς ᾄδοντες καὶ ψάλλοντες τῇ καρδίᾳ ὑμῶν τῷ κυρίῳ.]"
"Eph","5","22","3.02","αἱ γυναῖκες τοῖς ἀνδράσιν ὑποτασσέσθωσαν"
"Eph","5","23","3.02","[ὅτι ἀνήρ ἐστιν κεφαλὴ τῆς γυναικὸς ὡς καὶ ὁ Χριστὸς κεφαλὴ τῆς ἐκκλησίας.]"
"Eph","5","28b","3.02","τὴν ἑαυτοῦ σάρκα ἀγαπᾷ ὁ γυναῖκα ἀγαπῶν."
"Eph","5","29","3.02","οὐδεὶς τὴν ἑαυτοῦ σάρκα μισεῖ [ἀλλὰ ἐκτρέφει καὶ θάλπει αὐτήν καθὼς καὶ ὁ Χριστὸς τὴν ἐκκλησίαν·]"
"Eph","5","31","3.02","ἀντὶ ταύτης καταλείψει [ἄνθρωπος τὸν πατέρα καὶ τὴν] μητέρα καὶ ἔσονται οἱ δύο εἰς σάρκα μίαν."
"Eph","5","32","3.02","[τὸ μυστήριον τοῦτο μέγα ἐστίν ἐγὼ δὲ λέγω εἰς Χριστὸν καὶ εἰς τὴν ἐκκλησίαν.]"
"Eph","6","01","3.02","[τὰ τέκνα ὑπακούετε τοῖς γονεῦσιν ὑμῶν ἐν κυρίῳ· τοῦτο γάρ ἐστιν δίκαιον.]"
"Eph","6","02a","3.02","[τίμα τὸν πατέρα σου καὶ τὴν μητέρα]"
"Eph","6","04","3.02","καὶ οἱ γονεῖς ἐκτρέφετε τὰ τέκνα ὑμῶν ἐν [παιδείᾳ καὶ νουθεσίᾳ κυρίου.]"
"Eph","6","11","3.02","[ἐνδύσασθε τὴν πανοπλίαν τοῦ θεοῦ πρὸς τὸ δύνασθαι ὑμᾶς στῆναι πρὸς τὰς μεθοδίας τοῦ διαβόλου]"
"Eph","6","12","3.02","[ὅτι οὐκ ἔστιν ἡμῖν ἡ πάλη πρὸς αἷμα καὶ σάρκα ἀλλὰ πρὸς τὰς ἀρχάς πρὸς τὰς ἐξουσίας πρὸς τοὺς κοσμοκράτορας τοῦ σκότους τούτου πρὸς τὰ πνευματικὰ τῆς πονηρίας ἐν τοῖς ἐπουρανίοις.]"
"Eph","6","14","3.02","[στῆτε οὖν περιζωσάμενοι τὴν ὀσφὺν ὑμῶν ἐν ἀληθείᾳ καὶ ἐνδυσάμενοι τὸν θώρακα τῆς δικαιοσύνης]"
"Eph","6","15","3.02","[καὶ ὑποδησάμενοι τοὺς πόδας ἐν ἑτοιμασίᾳ τοῦ εὐαγγελίου τῆς εἰρήνης]"
"Eph","6","16","3.02","[ἐν πᾶσιν ἀναλαβόντες τὸν θυρεὸν τῆς πίστεως ἐν ᾧ δυνήσεσθε πάντα τὰ βέλη τοῦ πονηροῦ τὰ πεπυρωμένα σβέσαι.]"
"Eph","6","17","3.02","[καὶ τὴν περικεφαλαίαν τοῦ σωτηρίου δέξασθε καὶ τὴν μάχαιραν τοῦ πνεύματος ὅ ἐστιν ῥῆμα θεοῦ]"
"Eph","6","18","3.02","[διὰ πάσης προσευχῆς καὶ δεήσεως προσευχόμενοι ἐν παντὶ καιρῷ ἐν πνεύματι καὶ εἰς αὐτὸ ἀγρυπνοῦντες ἐν πάσῃ προσκαρτερήσει καὶ δεήσει περὶ πάντων τῶν ἁγίων]"
"Eph","6","19","3.02","[καὶ ὑπὲρ ἐμοῦ ἵνα μοι δοθῇ λόγος ἐν ἀνοίξει τοῦ στόματός μου ἐν παρρησίᾳ γνωρίσαι τὸ μυστήριον τοῦ εὐαγγελίου]"
"Eph","6","20","3.02","[ὑπὲρ οὗ πρεσβεύω ἐν ἁλύσει ἵνα ἐν αὐτῷ παρρησιάσωμαι ὡς δεῖ με λαλῆσαι.]"
"Col","1","05","3.02","[διὰ τὴν ἐλπίδα τὴν ἀποκειμένην ἐν τοῖς οὐρανοῖς] ἣν ἠκούσατε [ἐν τῷ λόγῳ τῆς ἀληθείας τοῦ εὐαγγελίου]"
"Col","1","06","3.02","[τοῦ παρόντος εἰς ὑμᾶς καθὼς καὶ ἐν παντὶ τῷ κόσμῳ ἐστὶν καρποφορούμενον καὶ αὐξανόμενον καθὼς καὶ ἐν ὑμῖν ἀφ᾽ ἧς ἡμέρας ἠκούσατε καὶ ἐπέγνωτε τὴν χάριν τοῦ θεοῦ ἐν ἀληθείᾳ·]"
"Col","1","15a","3.02","[ὅς ἐστιν εἰκὼν τοῦ θεοῦ τοῦ ἀοράτου]"
"Col","1","17a","3.02","[καὶ αὐτός ἐστιν πρὸ πάντων]"
"Col","1","19","3.02","[ὅτι ἐν αὐτῷ εὐδόκησεν πᾶν τὸ πλήρωμα κατοικῆσαι]"
"Col","1","20","3.02","[καὶ δι᾽ αὐτοῦ ἀποκαταλλάξαι τὰ πάντα εἰς αὐτόν εἰρηνοποιήσας διὰ τοῦ αἵματος τοῦ σταυροῦ αὐτοῦ δι᾽ αὐτοῦ εἴτε τὰ ἐπὶ τῆς γῆς εἴτε τὰ ἐν τοῖς οὐρανοῖς.]"
"Col","1","21","3.02","[καὶ ὑμᾶς ποτε ὄντας ἀπηλλοτριωμένους καὶ ἐχθροὺς τῇ διανοίᾳ ἐν τοῖς ἔργοις τοῖς πονηροῖς]"
"Col","1","22a","3.02","[νυνὶ δὲ ἀποκατήλλαξεν ἐν τῷ σώματι αὐτοῦ διὰ τοῦ θανάτου.]"
"Col","1","24","3.02","[νῦν χαίρω ἐν τοῖς παθήμασιν ὑπὲρ ὑμῶν καὶ ἀνταναπληρῶ τὰ ὑστερήματα τῶν θλίψεων τοῦ Χριστοῦ ἐν τῇ σαρκί μου ὑπὲρ τοῦ σώματος αὐτοῦ ὅ ἐστιν ἡ ἐκκλησία.]"
"Col","2","04","3.02","[τοῦτο λέγω ἵνα μηδεὶς ὑμᾶς παραλογίζηται ἐν πιθανολογίᾳ.]"
"Col","2","08","3.02","[βλέπετε μή τις ὑμᾶς ἔσται ὁ συλαγωγῶν διὰ τῆς φιλοσοφίας καὶ κενῆς ἀπάτης κατὰ τὴν παράδοσιν τῶν ἀνθρώπων κατὰ τὰ στοιχεῖα τοῦ κόσμου καὶ οὐ κατὰ Χριστόν.]"
"Col","2","13","3.02","[καὶ ὑμᾶς νεκροὺς ὄντας τοῖς παραπτώμασιν καὶ τῇ ἀκροβυστίᾳ τῆς σαρκὸς ὑμῶν συνεζωοποίησεν ὑμᾶς σὺν αὐτῷ χαρισάμενος ἡμῖν πάντα τὰ παραπτώματα.]"
"Col","2","16","3.02","[μὴ οὖν τις ὑμᾶς κρινέτω ἐν βρώσει ἢ ἐν πόσει ἢ ἐν μέρει ἑορτῆς ἢ νουμηνίας] καὶ σαββάτων"
"Col","2","17","3.02","ὅ ἐστιν [σκιὰ τῶν μελλόντων τὸ δὲ σῶμα τοῦ Χριστοῦ.]"
"Col","2","18","3.02","[μηδεὶς ὑμᾶς καταβραβευέτω] θέλων ἐν ταπεινοφροσύνῃ [] τῶν ἀγγέλων (ἃ) [] ἑώρακεν ἐμβατεύειν [εἰκῇ φυσιούμενος ὑπὸ τοῦ νοὸς τῆς σαρκὸς αὐτοῦ]"
"Col","2","19a","3.02","[καὶ οὐ κρατῶν τὴν κεφαλήν.]"
"Col","2","21","3.02","[μὴ ἅψῃ μηδὲ γεύσῃ μηδὲ θίγῃς]"
"Col","2","22","3.02","[ἅ ἐστιν πάντα εἰς φθορὰν τῇ ἀποχρήσει κατὰ τὰ ἐντάλματα καὶ διδασκαλίας τῶν ἀνθρώπων;]"
"Col","3","09","3.02","[μὴ ψεύδεσθε εἰς ἀλλήλους ἀπεκδυσάμενοι τὸν παλαιὸν ἄνθρωπον σὺν ταῖς πράξεσιν αὐτοῦ]"
"Col","3","10","3.02","[καὶ ἐνδυσάμενοι τὸν νέον τὸν ἀνακαινούμενον εἰς ἐπίγνωσιν κατ᾽ εἰκόνα τοῦ κτίσαντος αὐτόν.]"
"Col","4","10","3.02","[ἀσπάζεται ὑμᾶς Ἀρίσταρχος ὁ συναιχμάλωτός μου καὶ Μᾶρκος ὁ ἀνεψιὸς Βαρναβᾶ περὶ οὗ ἐλάβετε ἐντολάς] ἵνα ἐὰν ἔλθῃ πρὸς ὑμᾶς δέξησθε αὐτόν."
"Col","4","11","3.02","[καὶ Ἰησοῦς ὁ λεγόμενος Ἰοῦστος οἱ ὄντες ἐκ περιτομῆς] οὗτοι γὰρ μόνοι μου εἰσὶ συνεργοί [εἰς τὴν βασιλείαν τοῦ θεοῦ οἵτινες ἐγενήθησάν μοι παρηγορία.]"
"Col","4","12","3.02","[ἀσπάζεται ὑμᾶς Ἐπαφρᾶς ὁ ἐξ ὑμῶν δοῦλος Χριστοῦ Ἰησοῦ πάντοτε ἀγωνιζόμενος ὑπὲρ ὑμῶν ἐν ταῖς προσευχαῖς ἵνα σταθῆτε τέλειοι καὶ πεπληροφορημένοι ἐν παντὶ θελήματι τοῦ θεοῦ.]"
"Col","4","13","3.02","[μαρτυρῶ γὰρ αὐτῷ ὅτι ἔχει πολὺν πόνον ὑπὲρ ὑμῶν καὶ τῶν ἐν Λαοδικίᾳ καὶ τῶν ἐν Ἱεραπόλει.]"
"Col","4","14","3.02","ἀσπάζεται ὑμᾶς Λουκᾶς καὶ Δημᾶς."
"Col","4","16","3.02","[καὶ ὅταν ἀναγνωσθῇ παρ᾽ ὑμῖν ἡ ἐπιστολή ποιήσατε ἵνα καὶ ἐν τῇ Λαοδικέων ἐκκλησίᾳ ἀναγνωσθῇ καὶ τὴν ἐκ Λαοδικίας ἵνα καὶ ὑμεῖς ἀναγνῶτε.]"
"Phi","1","14","3.02","[καὶ τοὺς πλείονας τῶν ἀδελφῶν ἐν κυρίῳ πεποιθότας τοῖς δεσμοῖς μου περισσοτέρως τολμᾶν ἀφόβως τὸν λόγον τοῦ θεοῦ λαλεῖν.]"
"Phi","1","15","3.02","[τινὲς μὲν καὶ διὰ φθόνον καὶ ἔριν] τινὲς δὲ καὶ δι᾽ (οἴησιν) [] λόγου·"
"Phi","1","16a","3.02","[οἱ μὲν ἐξ ἀγάπης]"
"Phi","1","17","3.02","οἱ δὲ ἐξ ἐριθείας ἤδη δὲ καὶ τινες ἐκ (μίσους) τὸν Χριστὸν κηρύσσουσιν."
"Phi","1","18a","3.02","οὐδέν μοι διαφέρει εἴτε προφάσει εἴτε ἀληθείᾳ Χριστὸς καταγγέλλεται."
"Phi","2","06","3.02","[ὃς ἐν μορφῇ θεοῦ ὑπάρχων οὐχ ἁρπαγμὸν ἡγήσατο τὸ εἶναι ἴσα θεῷ]"
"Phi","2","07","3.02","[ἀλλὰ ἑαυτὸν ἐκένωσεν μορφὴν δούλου λαβών ἐν ὁμοιώματι] ἀνθρώπου γενόμενος [καὶ σχήματι] εὑρεθεὶς ἄνθρωπος."
"Phi","2","08","3.02","[ἐταπείνωσεν ἑαυτὸν γενόμενος ὑπήκοος μέχρι θανάτου θανάτου δὲ σταυροῦ.]"
"Phi","3","04","3.02","[καίπερ ἐγὼ ἔχων πεποίθησιν καὶ ἐν σαρκί. εἴ τις δοκεῖ ἄλλος πεποιθέναι ἐν σαρκί ἐγὼ μᾶλλον]"
"Phi","3","05","3.02","[περιτομῇ ὀκταήμερος ἐκ γένους Ἰσραήλ φυλῆς Βενιαμείν Ἑβραῖος ἐξ Ἑβραίων κατὰ νόμον Φαρισαῖος]"
"Phi","3","07","3.02","[ἅτινα ἦν μοι κέρδη ταῦτα ἥγημαι διὰ τὸν Χριστὸν ζημίαν.]"
"Phi","3","08","3.02","[ἀλλὰ μενοῦνγε καὶ ἡγοῦμαι πάντα ζημίαν εἶναι διὰ τὸ ὑπερέχον τῆς γνώσεως Χριστοῦ Ἰησοῦ τοῦ κυρίου μου δι᾽ ὃν τὰ πάντα ἐζημιώθην καὶ ἡγοῦμαι σκύβαλα ἵνα Χριστὸν κερδήσω]"
"Phi","3","09","3.02","[καὶ εὑρεθῶ ἐν αὐτῷ μὴ ἔχων ἐμὴν δικαιοσύνην τὴν ἐκ νόμου] ἀλλὰ τὴν δι᾽ αὐτοῦ ἐκ θεοῦ δικαιοσύνην."
"Phi","3","20","3.02","[ἡμῶν γὰρ τὸ πολίτευμα ἐν οὐρανοῖς ὑπάρχει ἐξ οὗ καὶ σωτῆρα ἀπεκδεχόμεθα κύριον Ἰησοῦν Χριστόν]"
"Phi","3","21","3.02","ὃς μετασχηματίσει τὸ σῶμα τῆς ταπεινώσεως ἡμῶν σύνμορφον τῷ σώματι τῆς δόξης αὐτοῦ κατὰ τὴν ἐνέργειαν τοῦ δύνασθαι αὐτὸν καὶ ὑποτάξαι αὐτῷ τὰ πάντα."
"Phm","1","01","3.02","[Παῦλος δέσμιος Χριστοῦ Ἰησοῦ καὶ Τιμόθεος ὁ ἀδελφὸς Φιλήμονι τῷ ἀγαπητῷ καὶ συνεργῷ ἡμῶν]"
"Phm","1","02","3.02","[καὶ Ἀπφίᾳ τῇ ἀδελφῇ καὶ Ἀρχίππῳ τῷ συστρατιώτῃ ἡμῶν καὶ τῇ κατ᾽ οἶκόν σου ἐκκλησίᾳ.]"
"Phm","1","03","3.02","[χάρις ὑμῖν καὶ εἰρήνη ἀπὸ θεοῦ πατρὸς ἡμῶν καὶ κυρίου Ἰησοῦ Χριστοῦ.]"
"Phm","1","04","3.02","[εὐχαριστῶ τῷ θεῷ μου πάντοτε μνείαν σου ποιούμενος ἐπὶ τῶν προσευχῶν μου]"
"Phm","1","05","3.02","[ἀκούων σου τὴν ἀγάπην καὶ τὴν πίστιν ἣν ἔχεις πρὸς τὸν κύριον Ἰησοῦν καὶ εἰς πάντας τοὺς ἁγίους]"
"Phm","1","06","3.02","[ὅπως ἡ κοινωνία τῆς πίστεώς σου ἐνεργὴς γένηται ἐν ἐπιγνώσει παντὸς ἀγαθοῦ τοῦ ἐν ἡμῖν εἰς Χριστόν.]"
"Phm","1","07","3.02","[χαρὰν γὰρ πολλὴν ἔσχον καὶ παράκλησιν ἐπὶ τῇ ἀγάπῃ σου ὅτι τὰ σπλάγχνα τῶν ἁγίων ἀναπέπαυται διὰ σοῦ ἀδελφέ.]"
"Phm","1","08","3.02","[διό πολλὴν ἐν Χριστῷ παρρησίαν ἔχων ἐπιτάσσειν σοι τὸ ἀνῆκον]"
"Phm","1","09","3.02","[διὰ τὴν ἀγάπην μᾶλλον παρακαλῶ· τοιοῦτος ὢν ὡς Παῦλος πρεσβύτης νυνὶ δὲ καὶ δέσμιος Χριστοῦ Ἰησοῦ]"
"Phm","1","10","3.02","[παρακαλῶ σε περὶ τοῦ ἐμοῦ τέκνου ὃν ἐγέννησα ἐν τοῖς δεσμοῖς Ὀνήσιμον]"
"Phm","1","11","3.02","[τόν ποτέ σοι ἄχρηστον νυνὶ δὲ καὶ σοὶ καὶ ἐμοὶ εὔχρηστον]"
"Phm","1","12","3.02","[ὃν ἀνέπεμψά σοι αὐτόν τοῦτ᾽ ἔστιν τὰ ἐμὰ σπλάγχνα.]"
"Phm","1","13","3.02","[ὃν ἐγὼ ἐβουλόμην πρὸς ἐμαυτὸν κατέχειν ἵνα ὑπὲρ σοῦ μοι διακονῇ ἐν τοῖς δεσμοῖς τοῦ εὐαγγελίου]"
"Phm","1","14","3.02","[χωρὶς δὲ τῆς σῆς γνώμης οὐδὲν ἠθέλησα ποιῆσαι ἵνα μὴ ὡς κατὰ ἀνάγκην τὸ ἀγαθόν σου ᾖ ἀλλὰ κατὰ ἑκούσιον·]"
"Phm","1","15","3.02","[τάχα γὰρ διὰ τοῦτο ἐχωρίσθη πρὸς ὥραν ἵνα αἰώνιον αὐτὸν ἀπέχῃς]"
"Phm","1","16","3.02","[οὐκ ἔτι ὡς δοῦλον ἀλλὰ ὑπὲρ δοῦλον ἀδελφὸν ἀγαπητόν μάλιστα ἐμοί πόσῳ δὲ μᾶλλον σοὶ καὶ ἐν σαρκὶ καὶ ἐν κυρίῳ·]"
"Phm","1","17","3.02","[εἰ οὖν με ἔχεις κοινωνόν προσλαβοῦ αὐτὸν ὡς ἐμέ.]"
"Phm","1","18","3.02","[εἰ δέ τι ἠδίκησέν σε ἢ ὀφείλει τοῦτο ἐμοὶ ἐλλόγα.]"
"Phm","1","19","3.02","[ἐγὼ Παῦλος ἔγραψα τῇ ἐμῇ χειρί ἐγὼ ἀποτίσω· ἵνα μὴ λέγω σοι ὅτι καὶ σεαυτόν μοι προσοφείλεις.]"
"Phm","1","20","3.02","[ναί ἀδελφέ ἐγώ σου ὀναίμην ἐν κυρίῳ· ἀνάπαυσόν μου τὰ σπλάγχνα ἐν Χριστῷ.]"
"Phm","1","21","3.02","[πεποιθὼς τῇ ὑπακοῇ σου ἔγραψά σοι εἰδὼς ὅτι καὶ ὑπὲρ ἃ λέγω ποιήσεις.]"
"Phm","1","22","3.02","[ἅμα δὲ καὶ ἑτοίμαζέ μοι ξενίαν· ἐλπίζω γὰρ ὅτι διὰ τῶν προσευχῶν ὑμῶν χαρισθήσομαι ὑμῖν.]"
"Phm","1","23","3.02","[ἀσπάζεταί σε Ἐπαφρᾶς ὁ συναιχμάλωτός μου ἐν Χριστῷ Ἰησοῦ]"
"Phm","1","24","3.02","[Μάρκος Ἀρίσταρχος Δημᾶς Λουκᾶς οἱ συνεργοί μου.]"
"Phm","1","25","3.02","[ἡ χάρις τοῦ κυρίου Ἰησοῦ Χριστοῦ μετὰ τοῦ πνεύματος ὑμῶν.]"
