"book","chapter","verse","edition","text"
"Gal","1","01","3.03","Παῦλος ἀπόστολος οὐκ ἀπ᾽ ἀνθρώπων οὐδὲ δι᾽ ἀνθρώπου ἀλλὰ διὰ Ἰησοῦ Χριστοῦ τοῦ ἐγείραντος αὑτὸν ἐκ νεκρῶν."
"Gal","1","02","3.03","[καὶ οἱ σὺν ἐμοὶ πάντες ἀδελφοί ταῖς ἐκκλησίαις τῆς Γαλατίας.]"
"Gal","1","03","3.03","χάρις καὶ εἰρήνη [ἀπὸ θεοῦ πατρὸς καὶ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ]"
"Gal","1","04","3.03","[τοῦ δόντος ἑαυτὸν περὶ τῶν ἁμαρτιῶν ἡμῶν ὅπως ἐξέληται ἡμᾶς ἐκ τοῦ αἰῶνος τοῦ ἐνεστῶτος πονηροῦ κατὰ τὸ θέλημα τοῦ θεοῦ καὶ πατρὸς ἡμῶν]"
"Gal","1","05","3.03","[ᾧ ἡ δόξα εἰς τοὺς αἰῶνας τῶν αἰώνων· ἀμήν.]"
"Gal","1","06","3.03","θαυμάζω ὅτι οὕτως ταχέως μετατίθεσθε ἀπὸ τοῦ καλέσαντος ὑμᾶς ἐν χάριτι εἰς ἕτερον εὐαγγέλιον"
"Gal","1","07","3.03","ὃ (ἄλλο) [] πάντως οὐκ ἔστιν κατὰ τὸ εὐαγγέλιόν μου () εἰ μή τινές εἰσιν οἱ ταράσσοντες ὑμᾶς καὶ θέλοντες μεταστρέψαι εἰς ἕτερον εὐαγγέλιον τοῦ Χριστοῦ"
"Gal","1","08","3.03","ἀλλὰ καὶ ἐὰν ἡμεῖς ἢ ἄγγελος ἐξ οὐρανοῦ ἄλλως εὐαγγελίσηται παρ᾽ ὃ εὐηγγελισάμεθα ἀνάθεμα ἔστω."
"Gal","1","09","3.03","[ὡς προειρήκαμεν καὶ ἄρτι πάλιν λέγω] εἴ τις ὑμᾶς εὐαγγελίζεται [παρ᾽ ὃ παρελάβετε] ἀνάθεμα ἔστω."
"Gal","1","11","3.03","[γνωρίζω δὲ ὑμῖν ἀδελφοί τὸ εὐαγγέλιον τὸ εὐαγγελισθὲν ὑπ᾽ ἐμοῦ ὅτι οὐκ ἔστιν κατὰ ἄνθρωπον·]"
"Gal","1","12","3.03","[οὐδὲ γὰρ ἐγὼ παρὰ ἀνθρώπου παρέλαβον αὐτό οὔτε ἐδιδάχθην ἀλλὰ δι᾽ ἀποκαλύψεως Ἰησοῦ Χριστοῦ.]"
"Gal","1","13","3.03","[ἠκούσατε γὰρ τὴν ἐμὴν ἀναστροφήν ποτε ἐν τῷ Ἰουδαϊσμῷ ὅτι καθ᾽ ὑπερβολὴν ἐδίωκον τὴν ἐκκλησίαν τοῦ θεοῦ καὶ ἐπόρθουν αὐτήν·]"
"Gal","1","14","3.03","[καὶ προέκοπτον ἐν τῷ Ἰουδαϊσμῷ ὑπὲρ πολλοὺς συνηλικιώτας ἐν τῷ γένει μου περισσοτέρως ζηλωτὴς ὑπάρχων τῶν πατρικῶν μου παραδόσεων.]"
"Gal","1","15","3.03","[ὅτε δὲ εὐδόκησεν ὁ ἀφορίσας με ἐκ κοιλίας μητρός μου καὶ καλέσας διὰ τῆς χάριτος αὐτοῦ]"
"Gal","1","16","3.03","[ἀποκαλύψαι τὸν υἱὸν αὐτοῦ ἐν ἐμοὶ ἵνα εὐαγγελίζωμαι αὐτὸν ἐν τοῖς ἔθνεσιν εὐθέως οὐ προσανεθέμην σαρκὶ καὶ αἵματι]"
"Gal","1","17","3.03","[οὐδὲ ἀνῆλθον εἰς Ἱεροσόλυμα πρὸς τοὺς πρὸ ἐμοῦ ἀποστόλους ἀλλὰ ἀπῆλθον εἰς Ἀραβίαν καὶ πάλιν ὑπέστρεψα εἰς Δαμασκόν.]"
"Gal","2","01","3.03","ἔπειτα διὰ ιδ᾽ ἐτῶν ἀνέβην εἰς Ἱεροσόλυμα"
"Gal","2","02","3.03","μήπως εἰς κενὸν ἔδραμον ἢ τρέχω."
"Gal","2","03","3.03","ἀλλ᾽ οὐδὲ Τίτος ὁ σὺν ἐμοί Ἕλλην ὤν ἠναγκάσθη περιτμηθῆναι·"
"Gal","2","04","3.03","διὰ τοὺς παρεισάκτους ψευδαδέλφους οἵτινες παρεισῆλθον κατασκοπῆσαι τὴν ἐλευθερίαν ἡμῶν ἣν ἔχομεν ἐν Χριστῷ ἵνα ἡμᾶς καταδουλώσουσιν"
"Gal","2","05","3.03","οὐδὲ πρὸς ὥραν εἴξαμεν τῇ ὑποταγῇ ἵνα ἡ ἀλήθεια τοῦ εὐαγγελίου διαμείνῃ πρὸς ὑμᾶς."
"Gal","2","09b","3.03","Πέτρος καὶ Ἰάκωβος καὶ Ἰωάννης [οἱ δοκοῦντες στῦλοι εἶναι] δεξιὰς ἔδωκαν ἐμοὶ ἵνα ἐγὼ εἰς τὰ ἔθνη αὐτοὶ δὲ εἰς τὴν περιτομήν."
"Gal","2","10","3.03","μόνον τῶν πτωχῶν ἵνα μνημονεύωμεν."
"Gal","2","11","3.03","[ὅτε δὲ ἦλθεν] Πέτρος [εἰς Ἀντιόχειαν] κατὰ πρόσωπον [αὐτῷ ἀντέστην ὅτι κατεγνωσμένος ἦν.]"
"Gal","2","12","3.03","[πρὸ τοῦ γὰρ ἐλθεῖν τινας ἀπὸ Ἰακώβου μετὰ τῶν ἐθνῶν συνήσθιεν· ὅτε δὲ ἦλθον ὑπέστελλεν καὶ ἀφώριζεν ἑαυτόν] φοβούμενος τοὺς ἐκ περιτομῆς·"
"Gal","2","13","3.03","[καὶ συνυπεκρίθησαν αὐτῷ καὶ οἱ λοιποὶ Ἰουδαῖοι ὥστε καὶ Βαρναβᾶς συναπήχθη αὐτῶν τῇ ὑποκρίσει.]"
"Gal","2","14","3.03","[ἀλλ᾽ ὅτε εἶδον ὅτι] οὐκ (ὀρθοποδοῦσιν) [] πρὸς τὴν ἀλήθειαν τοῦ εὐαγγελίου [εἶπον τῷ Κηφᾷ ἔμπροσθεν πάντων· εἰ σὺ Ἰουδαῖος ὑπάρχων ἐθνικῶς καὶ οὐχ Ἰουδαϊκῶς ζῇς πῶς τὰ ἔθνη ἀναγκάζεις ἰουδαΐζειν;]"
"Gal","2","15","3.03","[ἡμεῖς φύσει Ἰουδαῖοι καὶ οὐκ ἐξ ἐθνῶν ἁμαρτωλοί]"
"Gal","2","16","3.03","[εἰδότες δὲ ὅτι] οὐ δικαιοῦται ἄνθρωπος ἐξ ἔργων νόμου ἐὰν μὴ () διὰ πίστεως [Χριστοῦ Ἰησοῦ καὶ ἡμεῖς εἰς Χριστὸν Ἰησοῦν ἐπιστεύσαμεν ἵνα δικαιωθῶμεν ἐκ πίστεως Χριστοῦ καὶ οὐκ ἐξ ἔργων νόμου ὅτι ἐξ ἔργων νόμου οὐ δικαιωθήσεται πᾶσα σάρξ.]"
"Gal","2","17","3.03","[εἰ δὲ ζητοῦντες δικαιωθῆναι ἐν Χριστῷ εὑρέθημεν καὶ αὐτοὶ ἁμαρτωλοί ἆρα Χριστὸς ἁμαρτίας διάκονος; μὴ γένοιτο.]"
"Gal","2","18","3.03","εἰ γὰρ ἃ κατέλυσα ταῦτα πάλιν οἰκοδομῶ [παραβάτην ἐμαυτὸν συνιστάνω.]"
"Gal","2","19","3.03","[ἐγὼ γὰρ διὰ νόμου νόμῳ ἀπέθανον ἵνα θεῷ ζήσω. Χριστῷ συνεσταύρωμαι·]"
"Gal","2","20","3.03","[ζῶ δὲ οὐκέτι ἐγώ ζῇ δὲ ἐν ἐμοὶ Χριστός·] ὃ δὲ νῦν ζῶ ἐν σαρκί ἐν πίστει ζῶ τῇ τοῦ υἱοῦ τοῦ θεοῦ τοῦ ἀγοράσαντός με."
"Gal","2","21","3.03","[οὐκ ἀθετῶ τὴν χάριν τοῦ θεοῦ· εἰ γὰρ διὰ νόμου δικαιοσύνη ἄρα Χριστὸς δωρεὰν ἀπέθανεν.]"
"Gal","3","01","3.03","[ὦ ἀνόητοι Γαλάται τίς ὑμᾶς ἐβάσκανεν οἷς κατ᾽ ὀφθαλμοὺς Ἰησοῦς Χριστὸς προεγράφη ἐσταυρωμένος;]"
"Gal","3","02","3.03","[τοῦτο μόνον θέλω μαθεῖν ἀφ᾽ ὑμῶν ἐξ ἔργων νόμου τὸ πνεῦμα ἐλάβετε ἢ ἐξ ἀκοῆς πίστεως;]"
"Gal","3","03","3.03","[οὕτως ἀνόητοί ἐστε; ἐναρξάμενοι πνεύματι νῦν σαρκὶ ἐπιτελεῖσθε;]"
"Gal","3","04","3.03","[τοσαῦτα ἐπάθετε εἰκῇ; εἴγε καὶ εἰκῇ.]"
"Gal","3","05","3.03","[ὁ οὖν ἐπιχορηγῶν ὑμῖν τὸ πνεῦμα καὶ ἐνεργῶν δυνάμεις ἐν ὑμῖν ἐξ ἔργων νόμου ἢ ἐξ ἀκοῆς πίστεως;]"
"Gal","3","11","3.03","μάθετε ὅτι ὁ δίκαιος ἐκ πίστεως ζήσεται·"
"Gal","3","10","3.03","ὅσοι γὰρ ὑπὸ νόμον ὑπὸ κατάραν εἰσίν"
"Gal","3","12","3.03","ὁ δὲ ποιήσας αὐτὰ ζήσεται ἐν αὐτοῖς."
"Gal","3","13","3.03","Χριστὸς ἡμᾶς ἐξηγόρασεν ἐκ τῆς κατάρας τοῦ νόμου γενόμενος ὑπὲρ ἡμῶν κατάρα ὅτι γέγραπται· ἐπικατάρατος πᾶς ὁ κρεμάμενος ἐπὶ ξύλου·"
"Gal","3","14b","3.03","ἐλάβομεν οὖν τὴν εὐλογίαν τοῦ πνεύματος διὰ τῆς πίστεως."
"Gal","3","26","3.03","πάντες γὰρ υἱοὶ θεοῦ ἐστε διὰ τῆς πίστεως."
"Gal","3","27","3.03","[ὅσοι γὰρ εἰς Χριστὸν ἐβαπτίσθητε Χριστὸν ἐνεδύσασθε.]"
"Gal","3","28","3.03","[οὐκ ἔνι Ἰουδαῖος οὐδὲ Ἕλλην οὐκ ἔνι δοῦλος οὐδὲ ἐλεύθερος οὐκ ἔνι ἄρσεν καὶ θῆλυ· ἅπάντες γὰρ ὑμεῖς εἷς ἐστε ἐν Χριστῷ Ἰησοῦ.]"
"Gal","3","29","3.03","[εἰ δὲ ὑμεῖς Χριστοῦ] [κατὰ ἐπαγγελίαν κληρονόμοι.]"
"Gal","4","01","3.03","[λέγω δέ ἐφ᾽ ὅσον χρόνον ὁ κληρονόμος νήπιός ἐστιν οὐδὲν διαφέρει δούλου κύριος πάντων ὤν]"
"Gal","4","02","3.03","[ἀλλὰ ὑπὸ ἐπιτρόπους ἐστὶν καὶ οἰκονόμους ἄχρι τῆς προθεσμίας τοῦ πατρός.]"
"Gal","4","03","3.03","ἔτι κατὰ ἄνθρωπον λέγω· ὅτε ἦμεν νήπιοι ὑπὸ τὰ στοιχεῖα τοῦ κόσμου ἤμεθα δεδουλωμένοι"
"Gal","4","04","3.03","ὅτε δὲ ἦλθεν τὸ πλήρωμα τοῦ χρόνου. ἐξαπέστειλεν ὁ θεὸς τὸν υἱὸν αὐτοῦ"
"Gal","4","05","3.03","ἵνα τοὺς ὑπὸ νόμον ἐξαγοράσῃ (καὶ) ἵνα (τὴν υἱοθεσίαν ἀπολάβωμεν) []."
"Gal","4","06","3.03","ὅτε δέ ἐστε υἱοὶ ἐξαπέστειλεν ὁ θεὸς τὸ πνεῦμα τοῦ υἱοῦ αὐτοῦ εἰς τὰς καρδίας ἡμῶν κρᾶζον· Ἀββᾶ ὁ πατήρ."
"Gal","4","07","3.03","[ὥστε οὐκέτι εἶ δοῦλος ἀλλὰ υἱός· εἰ δὲ υἱός καὶ κληρονόμος διὰ θεοῦ.]"
"Gal","4","08","3.03","εἰ οὖν () τοῖς ἐν τῇ φύσει οὖσι θεοῖς δουλεύετε"
"Gal","4","09","3.03","πῶς ἐπιστρέφετε πάλιν ἐπὶ τὰ ἀσθενῆ καὶ πτωχὰ στοιχεῖα οἷς πάλιν ἄνωθεν δουλεῦσαι θέλετε;"
"Gal","4","10","3.03","ἡμέρας παρατηρεῖσθε καὶ μῆνας καὶ καιροὺς καὶ ἐνιαυτούς;"
"Gal","4","11","3.03","[φοβοῦμαι ὑμᾶς μήπως εἰκῇ κεκοπίακα εἰς ὑμᾶς.]"
"Gal","4","12","3.03","[γίνεσθε ὡς ἐγώ ὅτι κἀγὼ ὡς ὑμεῖς ἀδελφοί δέομαι ὑμῶν. οὐδέν με ἠδικήσατε·]"
"Gal","4","13","3.03","[οἴδατε δὲ ὅτι δι᾽ ἀσθένειαν τῆς σαρκὸς εὐηγγελισάμην ὑμῖν τὸ πρότερον]"
"Gal","4","14","3.03","[καὶ τὸν πειρασμὸν ὑμῶν ἐν τῇ σαρκί μου οὐκ ἐξουθενήσατε οὐδὲ ἐξεπτύσατε ἀλλὰ ὡς ἄγγελον θεοῦ ἐδέξασθέ με ὡς Χριστὸν Ἰησοῦν.]"
"Gal","4","15","3.03","[ποῦ οὖν ὁ μακαρισμὸς ὑμῶν; μαρτυρῶ γὰρ ὑμῖν ὅτι εἰ δυνατὸν τοὺς ὀφθαλμοὺς ὑμῶν ἐξορύξαντες ἐδώκατέ μοι.]"
"Gal","4","16","3.03","[ὥστε ἐχθρὸς ὑμῶν γέγονα ἀληθεύων ὑμῖν;]"
"Gal","4","17","3.03","[ζηλοῦσιν ὑμᾶς οὐ καλῶς ἀλλὰ ἐκκλεῖσαι ὑμᾶς θέλουσιν ἵνα αὐτοὺς ζηλοῦτε.]"
"Gal","4","18","3.03","[καλὸν δὲ ζηλοῦσθαι ἐν καλῷ πάντοτε καὶ μὴ μόνον ἐν τῷ παρεῖναί με πρὸς ὑμᾶς.]"
"Gal","4","19","3.03","(τέκνα μου οὓς ὠδίνω πάλιν) [μέχρις οὗ μορφωθῇ Χριστὸς ἐν ὑμῖν]"
"Gal","4","20","3.03","[ἤθελον δὲ παρεῖναι πρὸς ὑμᾶς ἄρτι καὶ ἀλλάξαι τὴν φωνήν μου ὅτι ἀποροῦμαι ἐν ὑμῖν.]"
"Gal","4","21","3.03","λέγετέ μοι οἱ ὑπὸ νόμον θέλοντες εἶναι τὸν νόμον οὐκ ἀκούετε;"
"Gal","4","22","3.03","(γέγραπται γὰρ ὅτι) Ἀβραὰμ δύο υἱοὺς ἔσχεν ἕνα ἐκ τῆς παιδίσκης καὶ ἕνα ἐκ τῆς ἐλευθέρας"
"Gal","4","23","3.03","ἀλλ᾽ ὁ μὲν ἐκ τῆς παιδίσκης κατὰ σάρκα γεγέννηται ὁ δὲ ἐκ τῆς ἐλευθέρας διὰ τῆς ἐπαγγελίας."
"Gal","4","24","3.03","ἅτινά ἐστιν ἀλληγορούμενα· αὗται γάρ εἰσιν αἱ δύο (ἐπιδείξεις) []. μία μὲν ἀπὸ ὄρους Σινᾶ εἰς τὴν συναγωγὴν τῶν Ἰουδαίων κατὰ τὸν νόμον γεννῶσα εἰς δουλείαν."
"Eph","1","21","3.03","ἄλλη δὲ ὑπεράνω πάσης ἀρχῆς γεννῶσα καὶ δυνάμεως καὶ ἐξουσίας καὶ παντὸς ὀνόματος ὀνομαζομένου — οὐ μόνον ἐν τῷ αἰῶνι τούτῳ ἀλλὰ καὶ ἐν τῷ μέλλοντι —"
"Gal","4","26","3.03","εἰς (ἣν) [] ἐπηγγειλάμεθα ἁγίαν ἐκκλησίαν ἥτις ἐστὶν μήτηρ ἡμῶν."
"Gal","4","31","3.03","(διό) [] ἀδελφοί οὐκ ἐσμὲν παιδίσκης τέκνα ἀλλὰ τῆς ἐλευθέρας·"
"Gal","5","01a","3.03","ᾗ ἐλευθερίᾳ (οὖν) Χριστὸς ἡμᾶς ἠλευθέρωσεν."
"Gal","5","01b","3.03","στήκετε καὶ μὴ πάλιν ζυγῷ δουλίας ἐνέχεσθε."
"Gal","5","02","3.03","[ἴδε ἐγὼ Παῦλος λέγω ὑμῖν ὅτι ἐὰν περιτέμνησθε Χριστὸς ὑμᾶς οὐδὲν ὠφελήσει.]"
"Gal","5","03","3.03","μαρτύρομαι δὲ πάλιν ὅτι ἄνθρωπος περιτετμημένος ὀφειλέτης ἐστὶν ὅλον τὸν νόμον πληρῶσαι."
"Gal","5","04","3.03","[κατηργήθητε ἀπὸ Χριστοῦ οἵτινες ἐν νόμῳ δικαιοῦσθε τῆς χάριτος ἐξεπέσατε.]"
"Gal","5","05","3.03","[ἡμεῖς γὰρ πνεύματι ἐκ πίστεως ἐλπίδα δικαιοσύνης ἀπεκδεχόμεθα.]"
"Gal","5","06","3.03","ἐν γὰρ Χριστῷ οὔτε περιτομή τι ἰσχύει οὔτε ἀκροβυστία ἀλλὰ πίστις δι᾽ ἀγάπης ἐνεργουμένη."
"Gal","5","07","3.03","[ἐτρέχετε καλῶς· τίς ὑμᾶς ἐνέκοψεν ἀληθείᾳ μὴ πείθεσθαι;]"
"Gal","5","08","3.03","[ἡ πεισμονὴ οὐκ ἐκ τοῦ καλοῦντος ὑμᾶς.]"
"Gal","5","09","3.03","μικρὰ ζύμη ὅλον τὸ φύραμα δολοῖ"
"Gal","5","10","3.03","[ἐγὼ πέποιθα εἰς ὑμᾶς ἐν κυρίῳ ὅτι οὐδὲν ἄλλο φρονήσετε·] ὁ δὲ ταράσσων ὑμᾶς τὸ κρίμα βαστάσει ὅστις ἂν ᾖ."
"Gal","5","11","3.03","[ἐγὼ δέ ἀδελφοί εἰ περιτομὴν ἔτι κηρύσσω τί ἔτι διώκομαι; ἄρα κατήργηται τὸ σκάνδαλον τοῦ σταυροῦ.]"
"Gal","5","12","3.03","ὄφελον καὶ ἀποκόψονται οἱ ἀναστατοῦντες ὑμᾶς."
"Gal","5","13","3.03","[ὑμεῖς γὰρ ἐπ᾽ ἐλευθερίᾳ ἐκλήθητε ἀδελφοί· μόνον μὴ τὴν ἐλευθερίαν εἰς ἀφορμὴν τῇ σαρκί ἀλλὰ διὰ τῆς ἀγάπης δουλεύετε ἀλλήλοις.]"
"Gal","5","14","3.03","ὁ γὰρ πᾶς νόμος ἐν ὑμῖν πεπλήρωται· ἀγαπήσεις τὸν πλησίον σου ὡς σεαυτόν."
"Gal","5","15","3.03","[εἰ δὲ ἀλλήλους δάκνετε καὶ κατεσθίετε βλέπετε μὴ ὑπ᾽ ἀλλήλων ἀναλωθῆτε.]"
"Gal","5","16","3.03","[λέγω δέ πνεύματι περιπατεῖτε καὶ ἐπιθυμίαν σαρκὸς οὐ μὴ τελέσητε.]"
"Gal","5","17","3.03","[ἡ γὰρ σὰρξ ἐπιθυμεῖ κατὰ τοῦ πνεύματος τὸ δὲ πνεῦμα κατὰ τῆς σαρκός· ταῦτα γὰρ ἀλλήλοις ἀντίκειται ἵνα μὴ ἃ ἐὰν θέλητε ταῦτα ποιῆτε.]"
"Gal","5","18","3.03","[εἰ δὲ πνεύματι ἄγεσθε οὐκ ἐστὲ ὑπὸ νόμον.]"
"Gal","5","19","3.03","φανερὰ δέ ἐστι τὰ ἔργα τῆς σαρκός ἅτινά ἐστι πορνεία ἀκαθαρσία ἀσέλγεια"
"Gal","5","20","3.03","εἰδωλολατρεία φαρμακεία ἔχθραι ἔρεις ζῆλοι θυμοί ἐριθείαι διχοστασίαι αἱρέσεις"
"Gal","5","21","3.03","φθόνοι μέθαι κῶμοι [] ἃ προλέγω ὑμῖν καθὼς καὶ προεῖπον ὅτι οἱ τὰ τοιαῦτα πράσσοντες βασιλείαν θεοῦ οὐ κληρονομήσουσιν."
"Gal","5","22","3.03","[ὁ δὲ καρπὸς τοῦ πνεύματός ἐστιν ἀγάπη χαρά εἰρήνη μακροθυμία χρηστότης ἀγαθωσύνη πίστις]"
"Gal","5","23","3.03","[πραΰτης ἐγκράτεια· κατὰ τῶν τοιούτων οὐκ ἔστιν νόμος.]"
"Gal","5","24","3.03","οἱ δὲ τοῦ Χριστοῦ τὴν σάρκα ἐσταύρωσαν σὺν τοῖς παθήμασι καὶ ταῖς ἐπιθυμίαις."
"Gal","5","25","3.03","[εἰ ζῶμεν πνεύματι πνεύματι καὶ στοιχῶμεν.]"
"Gal","5","26","3.03","[μὴ γινώμεθα κενόδοξοι ἀλλήλους προκαλούμενοι ἀλλήλοις φθονοῦντες.]"
"Gal","6","02","3.03","ἀλλήλων τὰ βάρη βαστάζετε καὶ οὕτως ἀναπληρώσετε τὸν νόμον τοῦ Χριστοῦ."
"Gal","6","06","3.03","κοινωνείτω δὲ ὁ κατηχούμενος τὸν λόγον τῷ κατηχοῦντι ἐν πᾶσιν ἀγαθοῖς."
"Gal","6","07","3.03","πλανᾶσθε. θεὸς οὐ μυκτηρίζεται· ἃ γὰρ ἐὰν σπείρῃ ἄνθρωπος ταῦτα καὶ θερίσει."
"Gal","6","08","3.03","()"
"Gal","6","09","3.03","τὸ δὲ καλὸν ποιοῦντες μὴ ἐνκακῶμεν καιρῷ δὲ ἰδίῳ θερίσομεν."
"Gal","6","10","3.03","ὡς ἔχομεν καιρόν ἐργαζώμεθα τὸ ἀγαθὸν."
"Gal","6","13a","3.03","οὐδὲ γὰρ οἱ περιτεμνόμενοι αὐτοὶ νόμον φυλάσσουσιν."
"Gal","6","14b","3.03","ἐμοὶ κόσμος ἐσταύρωται κἀγὼ κόσμῳ."
"Gal","6","17","3.03","τῶν δ᾽ἄλλων εἰκῇ κόπους μοι μηδεὶς παρεχέσθω· ἐγὼ γὰρ τὰ στίγματα τοῦ Χριστοῦ ἐν τῷ σώματί μου βαστάζω."
"1Cr","1","01","3.03","[Παῦλος κλητὸς ἀπόστολος Χριστοῦ Ἰησοῦ διὰ θελήματος θεοῦ καὶ Σωσθένης ὁ ἀδελφὸς]"
"1Cr","1","02","3.03","[τῇ ἐκκλησίᾳ τοῦ θεοῦ τῇ οὔσῃ ἐν Κορίνθῳ ἡγιασμένοις ἐν Χριστῷ Ἰησοῦ κλητοῖς ἁγίοις σὺν πᾶσιν τοῖς ἐπικαλουμένοις τὸ ὄνομα τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ ἐν παντὶ τόπῳ αὐτῶν καὶ ἡμῶν.]"
"1Cr","1","03","3.03","χάρις καὶ εἰρήνη ἀπὸ θεοῦ πατρὸς ἡμῶν καὶ κυρίου Ἰησοῦ."
"1Cr","1","11","3.03","(ἤκουσταί μοι) [] ὑπὸ τῶν Χλόης ὅτι ἔριδες εἰσιν ἐν ὑμῖν"
"1Cr","1","12","3.03","ὃς μέν γὰρ λέγει· ἐγὼ μέν εἰμι Παύλου ἐγὼ δὲ Ἀπολλῶ ἐγὼ δὲ Κηφᾶ."
"1Cr","1","13","3.03","μεμέρισται ὁ Χριστός;"
"1Cr","1","18","3.03","(ὁ λόγος γὰρ ὁ τοῦ σταυροῦ) [] τοῖς μὲν ἀπολλυμένοις μωρία ἐστίν τοῖς δὲ σῳζομένοις δύναμις καὶ σοφία θεοῦ ἐστιν"
"1Cr","1","19","3.03","γέγραπται γάρ· ἀπολῶ τὴν σοφίαν τῶν σοφῶν καὶ τὴν σύνεσιν τῶν συνετῶν ἀθετήσω·"
"1Cr","1","20b","3.03","οὐχὶ ἐμώρανεν ὁ θεὸς τὴν σοφίαν τοῦ κόσμου;"
"1Cr","1","21","3.03","ἐπειδὴ ἐν τῇ σοφίᾳ τοῦ θεοῦ οὐκ ἔγνω ὁ κόσμος διὰ τῆς σοφίας τὸν κύριον εὐδόκησεν ὁ θεὸς διὰ τῆς μωρίας τοῦ κηρύγματος σῶσαι τοὺς πιστεύοντας·"
"1Cr","1","22","3.03","ἐπειδὴ Ἰουδαῖοι σημεῖα αἰτοῦσιν καὶ Ἕλληνες σοφίαν ζητοῦσιν."
"1Cr","1","23","3.03","κηρύσσομεν Χριστὸν σταυρός μωρία σκάνδαλον Ἰουδαίοις"
"1Cr","1","24","3.03","[αὐτοῖς δὲ τοῖς κλητοῖς Ἰουδαίοις τε καὶ Ἕλλησιν Χριστὸν θεοῦ δύναμιν καὶ θεοῦ σοφίαν·]"
"1Cr","1","25","3.03","(ὅτι) τὸ μωρὸν τοῦ θεοῦ σοφώτερον τῶν ἀνθρώπων (ἐστίν) (καὶ) τὸ ἀσθενὲς τοῦ θεοῦ ἰσχυρότερον τῶν ἀνθρώπων."
"1Cr","1","27","3.03","(ἀλλὰ) τὰ μωρὰ τοῦ κόσμου ἐξελέξατο ὁ θεὸς. ἵνα καταισχύνῃ τὰ σοφά καὶ τὰ ἀσθενῆ τοῦ κόσμου ἐξελέξατο ὁ θεὸς ἵνα καταισχύνῃ τὰ ἰσχυρά"
"1Cr","1","28","3.03","καὶ τὰ ἀγενῆ καὶ τὰ ἐλάχιστα καὶ τὰ ἐξουθενημένα (ἐξελέξατο ὁ θεός) τὰ μὴ ὄντα ἵνα τὰ ὄντα καταργήσῃ"
"1Cr","1","29","3.03","ὅπως μὴ καυχήσηται πᾶσα σὰρξ"
"1Cr","1","31","3.03","ἵνα καθὼς γέγραπται· ὁ καυχώμενος ἐν (κυρίῳ) [] καυχάσθω."
"1Cr","2","06a","3.03","σοφίαν λαλοῦμεν ἐν τοῖς τελείοις"
"1Cr","2","06b","3.03","τῶν ἀρχόντων τοῦ αἰῶνος τούτου τῶν καταργουμένων."
"1Cr","2","07","3.03","(λαλοῦμεν) θεοῦ σοφίαν ἐν μυστηρίῳ τὴν ἀποκεκρυμμένην ἣν προώρισεν ὁ θεὸς πρὸ τῶν αἰώνων εἰς δόξαν ἡμῶν"
"1Cr","2","08","3.03","ἣν οὐδεὶς τῶν ἀρχόντων τοῦ αἰῶνος τούτου ἔγνωκεν· εἰ γὰρ ἔγνωσαν οὐκ ἂν τὸν κύριον τῆς δόξης ἐσταύρωσαν."
"1Cr","2","16","3.03","τίς γὰρ ἔγνω νοῦν κυρίου (καὶ τίς αὐτοῦ σύμβουλος ἐγένετο) [];"
"1Cr","3","06","3.03","[ἐγὼ ἐφύτευσα Ἀπολλὼς ἐπότισεν ἀλλὰ ὁ θεὸς ηὔξανεν·]"
"1Cr","3","10","3.03","ὡς σοφὸς ἀρχιτέκτων θεμέλιον ἔθηκα."
"1Cr","3","11","3.03","θεμέλιον ἄλλον οὐδεὶς [δύναται θεῖναι παρὰ τὸν κείμενον] ὅς ἐστιν Χριστός."
"1Cr","3","12","3.03","()"
"1Cr","3","13","3.03","()"
"1Cr","3","14","3.03","()"
"1Cr","3","15","3.03","()"
"1Cr","3","16","3.03","οὐκ οἴδατε ὅτι ναὸς θεοῦ ἐστε καὶ ἐν ὑμῖν οἰκεῖ τὸ πνεῦμα τοῦ θεοῦ;"
"1Cr","3","17","3.03","ὅτι εἰ τὸν ναὸν τοῦ θεοῦ τις φθερεῖ φθαρήσεται·"
"1Cr","3","18","3.03","()"
"1Cr","3","19","3.03","ἡ γὰρ σοφία τοῦ κόσμου τούτου μωρία ἐστιν παρὰ τῷ θεῷ. γέγραπται γάρ· ὁ δρασσόμενος τοὺς σοφοὺς ἐν τῇ πανουργίᾳ αὐτῶν."
"1Cr","3","20","3.03","καὶ πάλιν· κύριος γινώσκει τοὺς διαλογισμοὺς τῶν (ἀνθρώπων) [] ὅτι εἰσὶν μάταιοι."
"1Cr","3","21","3.03","ὥστε μηδεὶς καυχάσθω ἐν ἀνθρώπῳ· πάντα γὰρ ὑμῶν ἐστιν"
"1Cr","3","22","3.03","εἴτε Παῦλος εἴτε Ἀπολλῶς εἴτε Κηφᾶς εἴτε κόσμος εἴτε ζωὴ εἴτε θάνατος εἴτε ἐνεστῶτα εἴτε μέλλοντα πάντα ὑμῶν·"
"1Cr","3","23","3.03","ὑμεῖς δὲ Χριστοῦ Χριστὸς δὲ θεοῦ."
"1Cr","4","05","3.03","καὶ τὰ κρυπτὰ τοῦ σκότους φωτίσει [καὶ φανερώσει τὰς βουλὰς τῶν καρδιῶν· καὶ τότε] ὁ ἔπαινος γενήσεται ἑκάστῳ ἀπὸ τοῦ θεοῦ."
"1Cr","4","09b","3.03","θέατρον ἐγενήθημεν τῷ κόσμῳ καὶ ἀγγέλοις καὶ ἀνθρώποις."
"1Cr","4","15","3.03","() ἐν εὐαγγελίῳ ἐγὼ ὑμᾶς ἐγέννησα."
"1Cr","5","01","3.03","()"
"1Cr","5","03","3.03","ἐγὼ μὲν γάρ ὡς ἀπὼν τῷ σώματι παρὼν δὲ τῷ πνεύματι ἤδη κέκρικα ὡς παρὼν τὸν οὕτω τοῦτο κατεργασάμενον"
"1Cr","5","04","3.03","ἐν τῷ ὀνόματι τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ συναχθέντων ὑμῶν καὶ τοῦ ἐμοῦ πνεύματος σὺν τῇ δυνάμει τοῦ κυρίου ἡμῶν Ἰησοῦ"
"1Cr","5","05","3.03","παραδοῦναι τὸν τοιοῦτον τῷ Σατανᾷ εἰς ὄλεθρον τῆς σαρκός ἵνα τὸ πνεῦμα σωθῇ ἐν τῇ ἡμέρᾳ τοῦ κυρίου."
"1Cr","5","07","3.03","ἐκκαθάρατε τὴν παλαιὰν ζύμην ἵνα ἦτε νέον φύραμα καθώς ἐστε ἄζυμοι· καὶ γὰρ τὸ πάσχα ἡμῶν ἐτύθη Χριστός."
"1Cr","5","11","3.03","() μηδὲ συνεσθίειν."
"1Cr","5","13","3.03","() ἐξάρατε τὸν πονηρὸν ἐξ ὑμῶν."
"1Cr","6","03","3.03","ἀγγέλους κρινοῦμεν"
"1Cr","6","11","3.03","ἀλλὰ ταῦτα τινὲς ἦτε ἀλλ᾽ ἀπελούσασθε ἀλλ᾽ ἡγιάσθητε."
"1Cr","6","13","3.03","σῶμα οὐ τῇ πορνείᾳ ἀλλὰ τῷ κυρίῳ καὶ ὁ κύριος τῷ σώματι ὡς ὁ ναὸς τῷ θεῷ καὶ ὁ θεὸς τῷ ναῷ."
"1Cr","6","14","3.03","() ὃς τὸν κύριον ἤγειρε καὶ ὑμᾶς ἐξεγερεῖ."
"1Cr","6","15","3.03","οὐκ οἴδατε ὅτι τὰ σώματα ὑμῶν μέλη Χριστοῦ ἐστιν; ἄρας οὖν τὰ μέλη τοῦ Χριστοῦ ποιήσω πόρνης μέλη; μὴ γένοιτο."
"1Cr","6","16","3.03","οὐκ οἴδατε γὰρ ὅτι κολλώμενος τῇ πόρνῃ ἓν σῶμά ἐστιν; ἔσονται γάρ φησίν οἱ δύο εἰς σάρκα μίαν."
"1Cr","6","20","3.03","ἠγοράσθητε γὰρ τιμῆς· δοξάσατε (ἄραγε) [] τὸν θεὸν ἐν τῷ () σώματι ὑμῶν."
"1Cr","7","01","3.03","()"
"1Cr","7","02","3.03","()"
"1Cr","7","03","3.03","()"
"1Cr","7","07","3.03","()"
"1Cr","7","10","3.03","()"
"1Cr","7","11","3.03","()"
"1Cr","7","29","3.03","ὅτι ὁ καιρὸς συνεσταλμένος ἐστίν."
"1Cr","7","39","3.03","μόνον ἐν κυρίῳ."
"1Cr","8","01","3.03","περὶ δὲ τῶν εἰδωλοθύτων."
"1Cr","8","04","3.03","οἴδαμεν ὅτι εἴδωλον οὐδέν ἐστιν."
"1Cr","8","05","3.03","καὶ γὰρ εἴπερ εἰσὶν () λεγόμενοι θεοὶ εἴτε ἐν οὐρανοῖς εἴτε ἐπὶ γῆς"
"1Cr","8","06","3.03","ἀλλ᾽ ἡμῖν εἷς θεὸς ὁ πατήρ ἐξ οὗ τὰ πάντα."
"1Cr","8","13","3.03","οὐ μὴ φάγω κρέα εἰς τὸν αἰῶνα (ἵνα μὴ τὸν ἀδελφόν μου σκανδαλίσω) []."
"1Cr","9","07","3.03","τίς στρατεύεται [ἰδίοις ὀψωνίοις ποτέ;] τίς φυτεύει ἄμπελον; τίς ποιμαίνει ποίμνην καὶ ἐκ τοῦ γάλακτος αὐτῆς οὐκ ἐσθίει;"
"1Cr","9","08","3.03","μὴ κατ᾽ ἄνθρωπον ταῦτα λαλῶ ἢ οὐχὶ καὶ ὁ νόμος Μωσέως ταῦτα λέγει;"
"1Cr","9","09","3.03","ἐν γὰρ τῷ νόμῳ γέγραπται· οὐ φιμώσεις βοῦν ἀλοῶντα. μὴ τῶν βοῶν μέλει τῷ θεῷ; ()"
"1Cr","9","10","3.03","ἢ δι᾽ ἡμᾶς πάντως λέγει; δι᾽ ἡμᾶς γὰρ ἐγράφη ὅτι ὀφείλει ἐπ᾽ ἐλπίδι ὁ ἀροτριῶν ἀροτριᾶν."
"1Cr","9","14","3.03","ἐκ τοῦ εὐαγγελίου ζῆν."
"1Cr","9","15a","3.03","ἐγὼ [δὲ οὐ] ἐχρησάμην."
"1Cr","9","15b","3.03","(τὸ καύχημά μου οὐδεὶς κενώσει) []."
"1Cr","10","01","3.03","οὐ θέλω γὰρ ὑμᾶς ἀγνοεῖν ἀδελφοί ὅτι οἱ πατέρες ἡμῶν πάντες ὑπὸ τὴν νεφέλην ἦσαν καὶ πάντες διὰ τῆς θαλάσσης διῆλθον"
"1Cr","10","02","3.03","καὶ πάντες εἰς τὸν Μωσῆν ἐβαπτίσθησαν ἐν τῇ νεφέλῃ καὶ ἐν τῇ θαλάσσῃ"
"1Cr","10","03","3.03","καὶ πάντες τὸ αὐτὸ βρῶμα πνευματικὸν ἔφαγον"
"1Cr","10","04","3.03","καὶ πάντες τὸ αὐτὸ πόμα πνευματικὸν ἔπιον· ἔπινον γὰρ ἐκ πνευματικῆς ἀκολουθούσης πέτρας· ἡ δὲ πέτρα ἦν ὁ Χριστός."
"1Cr","10","05","3.03","ἀλλ᾽ οὐκ ἐν τοῖς πλείοσιν αὐτῶν εὐδόκησεν [ὁ θεός· κατεστρώθησαν γὰρ ἐν τῇ ἐρήμῳ.]"
"1Cr","10","06","3.03","ταῦτα δὲ τύποι ἡμῖν ἐγενήθησαν πρὸς τὸ μὴ εἶναι ἡμᾶς ἐπιθυμητὰς κακῶν καθὼς ἐκεῖνοι ἐπεθύμησαν."
"1Cr","10","07","3.03","μηδὲ εἰδωλολάτραι γίνεσθε καθώς τινες αὐτῶν ὥς γέγραπται· ἐκάθισεν ὁ λαὸς φαγεῖν καὶ πιεῖν καὶ ἀνέστησαν παίζειν."
"1Cr","10","08","3.03","()"
"1Cr","10","09","3.03","μηδὲ ἐκπειράζωμεν τὸν Χριστόν [καθώς τινες αὐτῶν ἐξεπείρασαν καὶ ὑπὸ τῶν ὄφεων ἀπώλλυντο]"
"1Cr","10","10","3.03","()"
"1Cr","10","11","3.03","ταῦτ᾽ (ἀτύπως) [] συνέβαινεν ἐκείνοις ἐγράφη δὲ πρὸς νουθεσίαν ἡμῶν εἰς οὓς τὰ τέλη τῶν αἰώνων κατήντησεν."
"1Cr","10","16","3.03","τὸ ποτήριον τῆς εὐλογίας () τὸν ἄρτον ὃν κλῶμεν () τοῦ αἵματος καὶ τοῦ σώματος τοῦ κυρίου εἶναι κοινωνίαν."
"1Cr","10","19","3.03","τί οὖν φημί; ὅτι ἱερόθυτόν τί ἐστιν ἢ εἰδωλόθυτον τί ἐστιν;"
"1Cr","10","20","3.03","ἀλλ᾽ ὅτι ἃ θύουσιν δαιμονίοις καὶ οὐ θεῷ."
"1Cr","10","25","3.03","()"
"1Cr","11","03","3.03","ἀνδρὸς ἡ κεφαλὴ ὁ Χριστός ἐστιν."
"1Cr","11","05","3.03","γυνὴ προφητεύουσα () οὐκ ἀκατακαλύπτῳ κεφαλῇ."
"1Cr","11","07","3.03","ἀνὴρ μὲν γὰρ οὐκ ὀφείλει κατακαλύπτεσθαι τὴν κεφαλήν εἰκὼν καὶ δόξα θεοῦ ὑπάρχων."
"1Cr","11","08","3.03","γυνὴ ἐξ ἀνδρός"
"1Cr","11","09","3.03","γυνὴ διὰ τὸν ἄνδρα."
"1Cr","11","10","3.03","ὀφείλει ἡ γυνὴ ἐξουσίαν ἔχειν ἐπὶ τῆς κεφαλῆς διὰ τοὺς ἀγγέλους."
"1Cr","11","19","3.03","αἱρέσεις () δόκιμοι."
"1Cr","11","20","3.03","()"
"1Cr","11","21","3.03","()"
"1Cr","11","22","3.03","()"
"1Cr","11","23","3.03","()"
"1Cr","11","24","3.03","()"
"1Cr","11","25","3.03","()"
"1Cr","11","26","3.03","()"
"1Cr","11","27","3.03","()"
"1Cr","11","28","3.03","()"
"1Cr","11","29","3.03","() κρίμα ()"
"1Cr","11","30","3.03","()"
"1Cr","11","31","3.03","()"
"1Cr","11","32","3.03","()"
"1Cr","11","33","3.03","()"
"1Cr","11","34","3.03","()"
"1Cr","12","01","3.03","περὶ τῶν πνευματικῶν."
"1Cr","12","08","3.03","ᾧ [μὲν γὰρ] δίδοται διὰ τοῦ πνεύματος λόγος σοφίας ἄλλῳ λόγος γνώσεως ()"
"1Cr","12","09","3.03","ἑτέρῳ πίστις ἐν τῷ αὐτῷ πνεύματι ἄλλῳ χαρίσμα ἰαμάτων"
"1Cr","12","10","3.03","ἄλλῳ δυνάμεων ἄλλῳ προφητεία ἄλλῳ διάκρισις πνευμάτων ἑτέρῳ γένη γλωσσῶν ἄλλῳ ἑρμηνεία γλωσσῶν"
"1Cr","12","12","3.03","(τὸ σῶμα) () (τὰ μέλη) ()."
"1Cr","12","13","3.03","()"
"1Cr","12","14","3.03","()"
"1Cr","12","15","3.03","()"
"1Cr","12","16","3.03","()"
"1Cr","12","17","3.03","()"
"1Cr","12","18","3.03","()"
"1Cr","12","19","3.03","()"
"1Cr","12","20","3.03","()"
"1Cr","12","21","3.03","()"
"1Cr","12","22","3.03","()"
"1Cr","12","23","3.03","()"
"1Cr","12","24","3.03","ἀλλὰ ὁ θεὸς συνεκέρασεν τὸ σῶμα τῷ ὑστερουμένῳ περισσοτέραν δοὺς τιμήν."
"1Cr","12","28","3.03","ἔθετο ὁ κύριος ἐν ἐκκλησίᾳ () ἀποστόλους () προφήτας."
"1Cr","12","31","3.03","χαρίσματα () καθ᾽ ὑπερβολὴν"
"1Cr","13","01","3.03","()"
"1Cr","13","02","3.03","()"
"1Cr","13","03","3.03","()"
"1Cr","13","04","3.03","()"
"1Cr","13","05","3.03","()"
"1Cr","13","06","3.03","()"
"1Cr","13","07","3.03","()"
"1Cr","13","08","3.03","()"
"1Cr","13","09","3.03","()"
"1Cr","13","10","3.03","()"
"1Cr","13","11","3.03","()"
"1Cr","13","12","3.03","()"
"1Cr","13","13","3.03","ἀγάπη."
"1Cr","14","02","3.03","() πνεύματι λαλεῖ μυστήρια."
"1Cr","14","19","3.03","ἀλλὰ ἐν ἐκκλησίᾳ θέλω πέντε λόγους τῷ νοΐ μου λαλῆσαι διὰ τὸν νόμον."
"1Cr","14","21","3.03","ἐν τῷ νόμῳ γέγραπται ὅτι ἐν ἑτερογλώσσοις καὶ ἐν χείλεσιν ἑτέροις λαλήσω πρὸς τὸν λαὸν τούτον."
"1Cr","14","25","3.03","τὰ κρυπτὰ τῆς καρδίας αὐτοῦ φανερὰ γίνεται."
"1Cr","14","26","3.03","ψαλμός ἀποκάλυψις γλῶσσα ἑρμηνεία."
"1Cr","14","32","3.03","καὶ πνεύματα προφητῶν προφήταις ὑποτάσσεται·"
"1Cr","14","33","3.03","οὐ γάρ ἀκαταστασίας ἐστιν ἀλλὰ εἰρήνης."
"1Cr","14","34","3.03","αἱ γυναῖκες ἐν ἐκκλησίᾳ σιγάτωσαν· οὐ γὰρ ἐπιτέτραπται αὐταῖς λαλεῖν· ἀλλὰ ὑποτάσσεσθαι καθὼς καὶ ὁ νόμος λέγει."
"1Cr","14","35","3.03","(μαθεῖν θέλουσιν)."
"1Cr","15","01","3.03","γνωρίζω δὲ ὑμῖν ἀδελφοί τὸ εὐαγγέλιον ὃ εὐηγγελισάμην ὑμῖν ὃ καὶ παρελάβετε ἐν ᾧ καὶ ἑστήκατε"
"1Cr","15","02","3.03","δι᾽ οὗ καὶ σῴζεσθε τίνι λόγῳ εὐηγγελισάμην ὑμῖν εἰ κατέχετε ἐκτὸς εἰ μὴ εἰκῇ ἐπιστεύσατε·"
"1Cr","15","03","3.03","παρέδωκα γὰρ ὑμῖν ἐν πρώτοις ὅτι Χριστὸς ἀπέθανεν ὑπὲρ τῶν ἁμαρτιῶν ἡμῶν"
"1Cr","15","04","3.03","καὶ ὅτι ἐτάφη καὶ ὅτι ἐγήγερται τῇ τρίτῃ ἡμέρᾳ."
"1Cr","15","05","3.03","[καὶ ὅτι ὤφθη Κηφᾷ ἔπειτα τοῖς δώδεκα·]"
"1Cr","15","06","3.03","[ἔπειτα ὤφθη ἐπάνω πεντακοσίοις ἀδελφοῖς ἐφάπαξ ἐξ ὧν οἱ πλείονες μένουσιν ἕως ἄρτι τινὲς δὲ ἐκοιμήθησαν·]"
"1Cr","15","07","3.03","[ἔπειτα ὤφθη Ἰακώβῳ ἔπειτα τοῖς ἀποστόλοις πᾶσιν·]"
"1Cr","15","08","3.03","[ἔσχατον δὲ πάντων ὡσπερεὶ τῷ ἐκτρώματι ὤφθη κἀμοί.]"
"1Cr","15","09","3.03","()"
"1Cr","15","11","3.03","() οὕτως κηρύσσομεν καὶ οὕτως ἐπιστεύσατε ()."
"1Cr","15","12","3.03","πῶς λέγουσίν τινες ὅτι ἀνάστασις νεκρῶν οὐκ ἔστιν;"
"1Cr","15","14","3.03","εἰ δὲ Χριστὸς οὐκ ἐγήγερται ἐκ νεκρῶν κενὸν καὶ τὸ κήρυγμα ἡμῶν κενὴ καὶ ἡ πίστις ὑμῶν."
"1Cr","15","17","3.03","() εἰ Χριστὸς οὐκ ἐγήγερται μάταιον [ἡ πίστις ὑμῶν ἔτι ἐστὲ ἐν ταῖς ἁμαρτίαις ὑμῶν]"
"1Cr","15","18","3.03","[ἄρα καὶ οἱ κοιμηθέντες ἐν Χριστῷ ἀπώλοντο.]"
"1Cr","15","19","3.03","[εἰ ἐν τῇ ζωῇ ταύτῃ ἐν Χριστῷ ἠλπικότες ἐσμὲν μόνον ἐλεεινότεροι πάντων ἀνθρώπων ἐσμέν.]"
"1Cr","15","20","3.03","εἰ δὲ Χριστὸς κηρύσσεται ἐκ νεκρῶν ἀναστάναι ἀπαρχὴ τῶν κεκοιμημένων"
"1Cr","15","21","3.03","ἐπειδὴ γὰρ δι᾽ ἀνθρώπου θάνατος καὶ δι᾽ ἀνθρώπου ἀνάστασις νεκρῶν."
"1Cr","15","22","3.03","ὥσπερ γὰρ διὰ τοῦ Ἀδὰμ πάντες ἀποθνῄσκουσιν οὕτω καὶ ἐν τῷ Χριστῷ πάντες ζῳοποιηθήσονται"
"1Cr","15","23","3.03","ἀπαρχὴ Χριστός ἔπειτα οἱ τοῦ Χριστοῦ."
"1Cr","15","24","3.03","() ὅταν καταργήσῃ πᾶσαν ἀρχὴν καὶ ἐξουσίαν·"
"1Cr","15","25","3.03","δεῖ γὰρ αὐτὸν βασιλεύειν (ἄχρι οὗ θῇ τοὺς ἐχθροὺς αὐτοῦ ὑπὸ τοὺς πόδας αὐτοῦ) []."
"1Cr","15","29","3.03","τί ποιήσουσιν οἱ βαπτιζόμενοι ὑπὲρ τῶν νεκρῶν; εἰ () νεκροὶ οὐκ ἐγείρονται; τί καὶ βαπτίζονται ὑπὲρ αὐτῶν"
"1Cr","15","30","3.03","τί καὶ ἡμεῖς κινδυνεύομεν πᾶσαν ὥραν"
"1Cr","15","31","3.03","καθ᾽ ἡμέραν ἀποθνῄσκοντες; νὴ τὴν ὑμετέραν καύχησιν ἀδελφοί ἣν ἔχω ἐν Χριστῷ Ἰησοῦ τῷ κυρίῳ ἡμῶν."
"1Cr","15","32","3.03","εἰ κατ᾽ ἄνθρωπον ἐθηριομάχησα ἐν Ἐφέσῳ τί μοι τὸ ὄφελος; εἰ νεκροὶ οὐκ ἐγείρονται φάγωμεν καὶ πίωμεν αὔριον γὰρ ἀποθνῄσκομεν."
"1Cr","15","33","3.03","μὴ πλανᾶσθε· φθείρουσιν ἤθη χρηστὰ ὁμιλίαι κακαί."
"1Cr","15","34","3.03","ἐκνήψατε δικαίως καὶ μὴ ἁμαρτάνετε. ἀγνωσίαν γὰρ θεοῦ τινες ἔχουσι· πρὸς ἐντροπὴν ὑμῖν λαλῶ."
"1Cr","15","35","3.03","ἀλλ᾽ ἐρεῖ τις· πῶς ἐγείρονται οἱ νεκροί; ποίῳ δὲ σώματι ἔρχονται;"
"1Cr","15","36","3.03","ἄφρον σὺ ὃ σπείρεις οὐ ζῳοποιεῖται ἐὰν μὴ πρῶτον ἀποθάνῃ"
"1Cr","15","37","3.03","καὶ ὃ σπείρεις οὐ τὸ σῶμα τὸ γενησόμενον σπείρεις ἀλλὰ γυμνὸν κόκκον εἰ τύχοι σίτου ἤ τινος τῶν λοιπῶν"
"1Cr","15","38","3.03","ὁ δὲ θεὸς δίδωσιν αὐτῷ σῶμα καθὼς ἠθέλησεν· ἑκάστον δὲ τῶν σπερμάτων τὸ ἴδιον σῶμα ἀπολαμβάνει."
"1Cr","15","39","3.03","οὐ πᾶσα σὰρξ ἡ αὐτὴ σάρξ· ἄλλη μὲν σάρξ ἀνθρώπου ἄλλη δὲ σὰρξ κτηνῶν ἑτέρα δὲ ἰχθύων."
"1Cr","15","40","3.03","καὶ σώματα ἐπουράνια καὶ σώματα ἐπίγεια· ἀλλ᾽ ἑτέρα μὲν ἡ τῶν ἐπουρανίων δόξα ἑτέρα δὲ ἡ τῶν ἐπιγείων"
"1Cr","15","41","3.03","ἄλλη δόξα ἡλίου καὶ ἄλλη δόξα σελήνης ἄλλη δόξα ἀστέρων· ἀστὴρ γὰρ ἀστέρος διαφέρει ἐν δόξῃ."
"1Cr","15","42","3.03","οὕτω καὶ ἡ ἀνάστασις (τῶν νεκρῶν). σπείρεται ἐν φθορᾷ ἐγείρεται ἐν ἀφθαρσίᾳ·"
"1Cr","15","43","3.03","σπείρεται ἐν ἀτιμίᾳ ἐγείρεται ἐν δόξῃ· σπείρεται ἐν ἀσθενείᾳ ἐγείρεται ἐν δυνάμει."
"1Cr","15","44","3.03","σπείρεται () ψυχικόν ἐγείρεται () πνευματικόν."
"1Cr","15","45","3.03","ἐγένετο ὁ πρῶτος ἄνθρωπος Ἀδὰμ εἰς ψυχὴν ζῶσαν ὁ ἔσχατος κύριος εἰς πνεῦμα ζῳοποιοῦν."
"1Cr","15","46","3.03","() οὐ πρῶτον τὸ πνευματικόν."
"1Cr","15","47","3.03","() ὁ πρῶτος ἄνθρωπος ἐκ γῆς χοϊκός ὁ δεύτερος κύριος ἐξ οὐρανοῦ."
"1Cr","15","48","3.03","οἷος ὁ χοϊκός τοιοῦτοι καὶ οἱ χοϊκοί καὶ οἷος ὁ ἐπουράνιος τοιοῦτοι καὶ οἱ ἐπουράνιοι·"
"1Cr","15","49","3.03","(καὶ) καθὼς ἐφορέσαμεν τὴν εἰκόνα τοῦ χοϊκοῦ φορέσωμεν καὶ τὴν εἰκόνα τοῦ ἐπουρανίου."
"1Cr","15","50","3.03","τοῦτο γὰρ φημι ἀδελφοί ὅτι σὰρξ καὶ αἷμα βασιλείαν θεοῦ οὐ κληρονομήσουσι οὔτε ἡ φθορὰ τὴν ἀφθαρσίαν."
"1Cr","15","51","3.03","ἰδοὺ μυστήριον ὑμῖν λέγω· πάντες μὲν ἀναστησόμεθα οὐ πάντες δὲ ἀλλαγησόμεθα."
"1Cr","15","52","3.03","ἐν ἀτόμῳ ἐν ῥιπῇ ὀφθαλμοῦ ἐν τῇ ἐσχάτῃ σάλπιγγι· σαλπίσει γάρ καὶ οἱ νεκροὶ ἐγερθήσονται ἄφθαρτοι καὶ ἡμεῖς ἀλλαγησόμεθα."
"1Cr","15","53","3.03","δεῖ γὰρ τὸ φθαρτὸν τοῦτο ἐνδύσασθαι ἀφθαρσίαν καὶ τὸ θνητὸν τοῦτο ἐνδύσασθαι ἀθανασίαν."
"1Cr","15","54","3.03","ὅταν δὲ τὸ θνητὸν τοῦτο ἐνδύσηται ἀθανασίαν τότε γενήσεται ὁ λόγος ὁ γεγραμμένος· κατεπόθη ὁ θάνατος εἰς νῖκος."
"1Cr","15","55","3.03","ποῦ σου θάνατε τὸ νῖκος; ποῦ σου θάνατε τὸ κέντρον;"
"1Cr","15","57","3.03","τῷ θεῷ χάρις τῷ διδόντι ἡμῖν τὸ νῖκος."
"1Cr","15","58","3.03","ἑδραῖοι γίνεσθε."
"2Cr","1","03","3.03","εὐλογητὸς ὁ θεὸς τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ () πατὴρ τῶν οἰκτιρμῶν"
"2Cr","1","20","3.03","ὅσαι γὰρ ἐπαγγελίαι θεοῦ ἐν αὐτῷ τὸ ναί· διὸ καὶ δι᾽ αὐτοῦ τὸ ἀμὴν τῷ θεῷ."
"2Cr","2","14","3.03","τῷ δὲ θεῷ χάρις τῷ πάντοτε θριαμβεύοντι ἡμᾶς ἐν τῷ Χριστῷ καὶ τὴν ὀσμὴν τῆς γνώσεως αὐτοῦ φανεροῦντι δι᾽ ἡμῶν ἐν παντὶ τόπῳ"
"2Cr","2","15","3.03","ὅτι Χριστοῦ εὐωδία ἐσμὲν ἐν τοῖς σῳζομένοις καὶ ἐν τοῖς ἀπολλυμένοις"
"2Cr","2","16","3.03","τοῖς μὲν ὀσμὴ ἐκ θανάτου εἰς θάνατον τοῖς δὲ ὀσμὴ ζωῆς εἰς ζωήν"
"2Cr","2","17","3.03","(οὐ γάρ ἐσμεν) ὡς οἱ λοιποὶ (καπηλεύοντες τὸν λόγον τοῦ θεοῦ) () ὡς ἐκ θεοῦ κατέναντι θεοῦ ἐν Χριστῷ λαλοῦμεν."
"2Cr","3","03","3.03","φανερούμενοι ὅτι ἐστὶ ἐπιστολὴ Χριστοῦ διακονηθεῖσα ὑφ᾽ ἡμῶν ἐνγεγραμμένη οὐ μέλανι ἀλλὰ πνεύματι θεοῦ ζῶντος οὐκ ἐν πλαξὶ λιθίναις ἀλλ᾽ ἐν πλαξὶ καρδίαις σαρκίναις."
"2Cr","3","06","3.03","καινῆς διαθήκης [] οὐ γράμματος ἀλλὰ πνεύματος· τὸ γὰρ γράμμα ἀποκτέννει τὸ δὲ πνεῦμα ζῳοποιεῖ."
"2Cr","3","07","3.03","[εἰ δὲ ἡ διακονία τοῦ θανάτου ἐν γράμμασιν ἐντετυπωμένη λίθοις ἐγενήθη ἐν δόξῃ ὥστε μὴ δύνασθαι ἀτενίσαι τοὺς υἱοὺς Ἰσραὴλ εἰς τὸ πρόσωπον Μωϋσέως διὰ τὴν δόξαν τοῦ προσώπου αὐτοῦ τὴν καταργουμένην]"
"2Cr","3","08","3.03","[πῶς οὐχὶ μᾶλλον ἡ διακονία τοῦ πνεύματος ἔσται ἐν δόξῃ;]"
"2Cr","3","09","3.03","[εἰ γὰρ τῇ διακονίᾳ τῆς κατακρίσεως δόξα πολλῷ μᾶλλον περισσεύει ἡ διακονία τῆς δικαιοσύνης δόξῃ.]"
"2Cr","3","10","3.03","[καὶ γὰρ οὐ δεδόξασται τὸ δεδοξασμένον ἐν τούτῳ τῷ μέρει εἵνεκεν τῆς ὑπερβαλλούσης δόξης.]"
"2Cr","3","11","3.03","εἰ γὰρ τὸ καταργούμενον διὰ δόξης πολὺ μᾶλλον τὸ μένον ἐν δόξῃ καὶ μὴ καταργουμένον."
"2Cr","3","12","3.03","[ἔχοντες οὖν τοιαύτην ἐλπίδα πολλῇ παρρησίᾳ χρώμεθα]"
"2Cr","3","13","3.03","[καὶ οὐ καθάπερ] Μωσῆς ἐτίθει κάλυμμα ἐπὶ τὸ πρόσωπον ἑαυτοῦ πρὸς τὸ μὴ ἀτενίσαι τοὺς υἱοὺς Ἰσραὴλ [εἰς τὸ τέλος] τοῦ καταργουμένου."
"2Cr","3","14","3.03","ἀλλ᾽ ἐπωρώθη τὰ νοήματα τοῦ κόσμου []· ἄχρι γὰρ τῆς σήμερον ἡμέρας τὸ αὐτὸ κάλυμμα ἐπὶ ()·"
"2Cr","3","15","3.03","κάλυμμα ἐπὶ τὴν καρδίαν αὐτῶν κεῖται."
"2Cr","3","16","3.03","ἡνίκα δ᾽ ἂν ἐπιστρέψῃ πρὸς τὸν θεόν περιαιρεῖται τὸ κάλυμμα."
"2Cr","3","18","3.03","ἡμεῖς ἤδη ἀνακεκαλυμμένῳ προσώπῳ τὸν Χριστὸν κατοπτριζόμενοι τὴν αὐτὴν εἰκόνα μεταμορφούμεθα ἀπὸ δόξης τοῦ κυρίου εἰς δόξαν καθάπερ ἀπὸ κυρίου πνευμάτων."
"2Cr","4","04","3.03","ἐν οἷς ὁ θεὸς τοῦ αἰῶνος τούτου ἐτύφλωσεν τὰ νοήματα τῶν ἀπίστων πρὸς τὸ μὴ διαυγάσαι αὐτοῖς τὸν φωτισμὸν () ὅς ἐστιν εἰκὼν τοῦ θεοῦ."
"2Cr","4","05","3.03","οὐ γὰρ ἑαυτοὺς κηρύσσομεν ἀλλὰ Χριστὸν Ἰησοῦν κύριον ἑαυτοὺς δὲ δούλους ὑμῶν διὰ Ἰησοῦ"
"2Cr","4","06","3.03","ὅτι ὁ θεὸς ὁ εἰπών ἐκ σκότους φῶς λάμψαι κατέλαμψεν ἐν ταῖς καρδίαις ἡμῶν πρὸς φωτισμὸν τῆς γνώσεως τῆς δόξης αὐτοῦ ἐν προσώπῳ Χριστοῦ."
"2Cr","4","07","3.03","ἔχομεν οὖν τὸν θησαυρὸν τοῦτον ἐν ὀστρακίνοις σκεύεσιν ἵνα ἡ ὑπερβολὴ ᾖ τῆς δυνάμεως τοῦ θεοῦ καὶ οὐκ ἡμῶν."
"2Cr","4","08","3.03","[ἐν παντὶ θλιβόμενοι ἀλλ᾽ οὐ στενοχωρούμενοι ἀπορούμενοι ἀλλ᾽ οὐκ ἐξαπορούμενοι]"
"2Cr","4","09","3.03","[διωκόμενοι ἀλλ᾽ οὐκ ἐγκαταλειπόμενοι καταβαλλόμενοι ἀλλ᾽ οὐκ ἀπολλύμενοι]"
"2Cr","4","10","3.03","τὴν νέκρωσιν τοῦ θεοῦ περιφέροντες () ἵνα καὶ ἡ ζωὴ τοῦ Χριστοῦ φανερωθῇ ἐν τῷ σώματι ἡμῶν."
"2Cr","4","11","3.03","ἡμεῖς γὰρ οἱ ζῶντες εἰς θάνατον παραδιδόμεθα ἵνα καὶ ἡ ζωὴ τοῦ Χριστοῦ φανερωθῇ ἐν τῇ θνητῇ ἡμῶν σαρκί."
"2Cr","4","13","3.03","ἔχοντες δὲ τὸ αὐτὸ πνεῦμα τῆς πίστεως καὶ ἡμεῖς πιστεύομεν διὸ καὶ λαλοῦμεν."
"2Cr","4","16","3.03","καὶ οὐκ ἐγκακώσομεν () ὁ ἔξω ἡμῶν ἄνθρωπος διαφθείρεται () ὁ ἔσω ἡμῶν ἀνακαινοῦται ἡμέρᾳ καὶ ἡμέρᾳ ()."
"2Cr","4","17","3.03","()"
"2Cr","4","18","3.03","() τὰ βλεπόμενα () τὰ μὴ βλεπόμενα· () πρόσκαιρα () αἰώνια."
"2Cr","5","01","3.03","ἐὰν ἡ ἐπίγειος ἡμῶν οἰκία καταλυθῇ [οἰκοδομὴν ἐκ θεοῦ ἔχομεν] οἰκίαν αἰώνιον ἀχειροποίητον ἐν τῷ οὐρανῷ."
"2Cr","5","02","3.03","[καὶ γὰρ ἐν τούτῳ] στενάζομεν τὸ οἰκητήριον τὸ ἐξ οὐρανοῦ ἐπενδύσασθαι ἐπιποθοῦντες"
"2Cr","5","03","3.03","εἴπερ καὶ ἐκδυσάμενοι οὐχ εὑρεθησόμεθα γυμνοί"
"2Cr","5","04","3.03","καὶ γὰρ οἱ ὄντες ἐν τοῦτῳ τῷ σκήνει τοῦ σώματος στενάζομεν βαρούμενοι οὐ θέλοντες ἐκδύσασθαι ἀλλ᾽ ἐπενδύσασθαι ἵνα καταποθῇ τὸ θνητὸν τοῦτο ὑπὸ τῆς ζωῆς."
"2Cr","5","05","3.03","θεός (ὁ δοὺς) ἡμῖν τὸν ἀραβῶνα τοῦ πνεύματος"
"2Cr","5","06","3.03","[θαρροῦντες οὖν πάντοτε καὶ εἰδότες ὅτι] ἐνδημοῦντες ἐν τῷ σώματι ἐκδημοῦμεν ἀπὸ τοῦ κυρίου·"
"2Cr","5","08","3.03","[θαρροῦμεν δὲ καὶ] εὐδοκοῦμεν ἐκδημῆσαι ἐκ τοῦ σώματος καὶ ἐνδημῆσαι πρὸς τὸν κύριον."
"2Cr","5","10","3.03","τοὺς γὰρ πάντας ἡμᾶς φανερωθῆναι δεῖ ἔμπροσθεν τοῦ βήματος τοῦ Χριστοῦ ἵνα κομίσηται ἕκαστος ἃ διὰ τοῦ σώματος ἔπραξεν εἴτε ἀγαθὸν εἴτε φαῦλον."
"2Cr","5","17","3.03","ὥστε εἴ τις κτίσις καινὴ ἐν Χριστῷ τὰ ἀρχαῖα παρῆλθεν· ἰδοὺ καινά γέγονε τὰ πάντα."
"2Cr","7","01","3.03","καθαρίσωμεν ἑαυτοὺς ἀπὸ μολυσμοῦ σαρκὸς καὶ ἅιματος."
"2Cr","10","18","3.03","οὐχ ὁ ἑαυτὸν συνιστῶν δόκιμος ἐστιν."
"2Cr","11","02","3.03","παρθένον ἁγνὴν παραστῆσαι τῷ Χριστῷ."
"2Cr","11","13","3.03","ψευδαπόστολοι ἐργάται δόλιοι μετασχηματιζόμενοι."
"2Cr","11","14","3.03","ὁ σατανᾶς μετασχηματίζεται εἰς ἄγγελον φωτός."
"2Cr","12","02","3.03","παράδεισον () ἄνθρωπον ἁρπαγέντα ἕως τρίτου οὐρανοῦ ()"
"2Cr","12","04","3.03","καὶ ἤκουσεν ἄρρητα ῥήματα ἃ οὐκ ἐξὸν ἀνθρώπῳ λαλῆσαι ()."
"2Cr","12","07","3.03","() ἄγγελος σατανᾶ ἵνα με κολαφίζῃ ()."
"2Cr","12","08","3.03","() τρὶς τὸν κύριον παρεκάλεσα ()."
"2Cr","12","09","3.03","()· δύναμις ἐν ἀσθενείᾳ τελεῖται."
"2Cr","13","01","3.03","τρίτον τοῦτο ἔρχομαι πρὸς ὑμᾶς. ἐπὶ στόματος δύο ἢ τριῶν μαρτύρων σταθήσεται πᾶν ῥῆμα."
"2Cr","13","02","3.03","οὐ φείσομαι τοῖς ἡμαρτηκόσιν"
"2Cr","13","03","3.03","ἢ δοκιμὴν ζητεῖτε τοῦ ἐν ἐμοὶ λαλοῦντος Χριστοῦ"
"2Cr","13","04","3.03","καὶ γὰρ εἰ καὶ ἐσταυρώθη ἐξ ἀσθενείας ἀλλὰ ζῇ ἐκ δυνάμεως θεου."
"2Cr","13","10","3.03","παρὼν μὴ ἀποτόμως χρήσωμαι κατὰ τὴν ἐξουσίαν ἣν ὁ κύριος ἔδωκεν."
"Rom","1","16","3.03","οὐ γὰρ ἐπαισχύνομαι τὸ εὐαγγέλιον· δύναμις γὰρ θεοῦ ἐστιν εἰς σωτηρίαν παντὶ τῷ πιστεύοντι Ἰουδαίῳ καὶ Ἕλληνι"
"Rom","1","17a","3.03","δικαιοσύνη γὰρ θεοῦ ἐν αὐτῷ ἀποκαλύπτεται ἐκ πίστεως εἰς πίστιν."
"Rom","1","18","3.03","ἀποκαλύπτεται γὰρ ὀργὴ ἀπ᾽ οὐρανοῦ ἐπὶ τὴν ἀσέβειαν καὶ ἀδικίαν ἀνθρώπων τῶν τὴν ἀλήθειαν ἐν ἀδικίᾳ κατεχόντων."
"Rom","2","02","3.03","οἴδαμεν δὲ ὅτι τὸ κρίμα τοῦ θεοῦ κατὰ ἀλήθειαν ἐστιν."
"Rom","2","12","3.03","ὅσοι γὰρ ἀνόμως ἥμαρτον ἀνόμως καὶ ἀπολοῦνται καὶ ὅσοι ἐν νόμῳ ἥμαρτον διὰ νόμου κριθήσονται"
"Rom","2","13","3.03","οὐ γὰρ οἱ ἀκροαταὶ τοῦ νόμου δίκαιοι παρὰ τῷ θεῷ ἀλλ᾽ οἱ ποιηταὶ τοῦ νόμου δικαιωθήσονται."
"Rom","2","14","3.03","τὰ μὴ νόμον ἔχοντα φύσει τὰ τοῦ νόμου ποιοῦσιν."
"Rom","2","16","3.03","κρινεῖ ὁ θεὸς τὰ κρυπτὰ τῶν ἀνθρώπων κατὰ τὸ εὐαγγέλιόν μου Χριστοῦ."
"Rom","2","20b","3.03","ἔχοντα τὴν μόρφωσιν τῆς γνώσεως καὶ τῆς ἀληθείας ἐν τῷ νόμῳ."
"Rom","2","21","3.03","ὁ κηρύσσων μὴ κλέπτειν κλέπτεις."
"Rom","2","22","3.03","()"
"Rom","2","23","3.03","()"
"Rom","2","24","3.03","δι᾽ ὑμᾶς τὸ ὄνομα τοῦ θεοῦ βλασφημεῖται."
"Rom","2","25","3.03","περιτομὴ μὲν γὰρ ὠφελεῖ ἐὰν νόμον πράσσῃς· ἐὰν δὲ παραβάτης νόμου ᾖς ἡ περιτομή σου ἀκροβυστία γέγονεν."
"Rom","2","26","3.03","ἡ ἀκροβυστία ()."
"Rom","2","27","3.03","()."
"Rom","2","28","3.03","() ὁ ἐν τῷ φανερῷ Ἰουδαῖός ()."
"Rom","2","29","3.03","() ὁ ἐν τῷ κρυπτῷ Ἰουδαῖος () περιτομὴ καρδίας ἐν πνεύματι οὐ γράμματι."
"Rom","3","12","3.03","ποιῶν χρηστότητα."
"Rom","3","19","3.03","πᾶν στόμα φραγῇ καὶ ὑπόδικος γένηται πᾶς ὁ κόσμος."
"Rom","3","20","3.03","διὰ νόμου ἐπίγνωσις ἁμαρτίας."
"Rom","3","21","3.03","τότε νόμος νυνὶ δικαιοσύνη θεοῦ"
"Rom","3","22","3.03","διὰ πίστεως τοῦ Χριστοῦ·"
"Rom","5","01","3.03","δικαιωθέντες οὖν ἐκ πίστεως Χριστοῦ οὐκ ἐκ νόμου εἰρήνην ἔχωμεν πρὸς τὸν θεὸν."
"Rom","5","06","3.03","ἔτι γὰρ Χριστὸς ὄντων ἡμῶν ἀσθενῶν ἔτι κατὰ καιρὸν ὑπὲρ ἀσεβῶν ἀπέθανεν."
"Rom","5","08","3.03","συνίστησιν δὲ τὴν ἑαυτοῦ ἀγάπην ὁ θεὸς εἰς ἡμᾶς ὅτι (ἔτι) ἁμαρτωλῶν ὄντων ἡμῶν Χριστὸς ὑπὲρ ἡμῶν ἀπέθανε"
"Rom","5","09","3.03","πολλῷ μᾶλλον δικαιωθέντες ἐν τῷ αἵματι αὐτοῦ σωθησόμεθα ἀπὸ τῆς ὀργῆς δι᾽ αὐτοῦ."
"Rom","5","20","3.03","νόμος δὲ παρεισῆλθεν ἵνα πλεονάσῃ τὸ παράπτωμα· () ὑπερεπερίσσευσεν ἡ χάρις"
"Rom","5","21","3.03","ἵνα ὥσπερ ἐβασίλευσεν ἡ ἁμαρτία εἰς τὸν θάνατον οὕτως καὶ ἡ χάρις βασιλεύσῃ ἐν δικαιοσύνῃ εἰς ζωὴν διὰ Ἰησοῦ Χριστοῦ."
"Rom","6","01","3.03","()"
"Rom","6","02","3.03","μὴ γένοιτο."
"Rom","6","03","3.03","ἢ ἀγνοεῖτε ὅτι ὅσοι ἐβαπτίσθητε εἰς Χριστὸν εἰς τὸν θάνατον αὐτοῦ ἐβαπτίσθητε."
"Rom","6","04","3.03","()"
"Rom","6","05","3.03","()"
"Rom","6","09","3.03","ὁ δὲ Χριστὸς ἀναστὰς οὐκέτι ἀποθνῄσκει· θάνατος αὐτοῦ οὐκέτι κυριεύει·"
"Rom","6","10","3.03","ὁ γὰρ ἀπέθανε τῇ ἁμαρτίᾳ ἀπέθανεν ἐφάπαξ ὃ δὲ ζῇ ζῇ τῷ θεῷ."
"Rom","6","14a","3.03","ἁμαρτία ἐν ἡμῖν οὐκέτι κυριεύσει."
"Rom","6","19","3.03","ὥσπερ γὰρ παρεστήσατε τὰ μέλη ὑμῶν δουλεύειν τῇ ἀδικίᾳ καὶ τῇ ἀκαθαρσίᾳ εἰς ἀνομίαν οὕτω νῦν παραστήσατε τὰ μέλη τῷ θεῷ δουλεύειν ἐν τῇ δικαιοσύνῃ."
"Rom","6","20","3.03","ὅτε δὲ ἦτε δοῦλοι τῆς ἁμαρτίας ἐλεύθεροι ἦτε τῇ δικαιοσύνῃ."
"Rom","7","04","3.03","ἐθανατώθητε τῷ νόμῳ διὰ τοῦ σώματος τοῦ Χριστοῦ [εἰς τὸ γενέσθαι ὑμᾶς ἑτέρῳ] τῷ ἐκ νεκρῶν ἐγερθέντι."
"Rom","7","05","3.03","ὅτε γὰρ ἦμεν ἐν τῇ σαρκί τὰ παθήματα τῶν ἁμαρτιῶν τὰ διὰ τοῦ νόμου ἐνηργεῖτο ἐν ἡμῖν."
"Rom","7","07","3.03","τί οὖν ἐροῦμεν; ὅτι νόμος ἁμαρτία; μὴ γένοιτο· ἀλλ᾽ ἐγὼ τὴν ἁμαρτίαν οὐ γιγνώσκω εἰ μὴ διὰ νόμου."
"Rom","7","08","3.03","ἁμαρτία ἀφορμὴν λαβοῦσα διὰ τῆς ἐντολῆς"
"Rom","7","11","3.03","ἐξηπάτησεν."
"Rom","7","12","3.03","ὥστε ὁ μὲν νόμος ἅγιος καὶ ἡ ἐντολὴ ἁγία καὶ δικαία καὶ ἀγαθή."
"Rom","7","13","3.03","ἡ ἁμαρτία ἵνα φανῇ ἁμαρτία διὰ τοῦ ἀγαθοῦ μοι κατεργαζομένη θάνατον."
"Rom","7","14a","3.03","ὁ νόμος πνευματικός."
"Rom","7","18","3.03","()"
"Rom","7","23","3.03","(ἕτερον) νόμον ἐν τοῖς μέλεσίν μου ἀντιστρατευόμενον τῷ νόμῳ τοῦ νοός μου."
"Rom","7","24","3.03","ταλαίπωρος ἐγὼ ἄνθρωπος· τίς με ῥύσεται ἐκ τοῦ σώματος τοῦ θανάτου τούτου;"
"Rom","7","25b","3.03","ἄρα γὰρ αὐτὸς ἐγὼ τῷ μὲν νοῒ δουλεύω τῷ νόμῳ τοῦ θεοῦ τῇ δὲ σαρκὶ νόμῳ ἁμαρτίας."
"Rom","8","01","3.03","οὐδὲν ἄρα νῦν κατάκριμα τοῖς ἐν Χριστῷ Ἰησοῦ."
"Rom","8","02","3.03","ὁ γὰρ νόμος τοῦ πνεύματος τῆς ζωῆς ἐν Χριστῷ Ἰησοῦ ἠλευθέρωσέν ἡμᾶς ἀπὸ τοῦ νόμου τῆς ἁμαρτίας καὶ τοῦ θανάτου."
"Rom","8","03","3.03","(τὸν ἑαυτοῦ υἱὸν) πέμψας ἐν ὁμοιώματι σαρκὸς ἁμαρτίας."
"Rom","8","04","3.03","ἵνα τὸ δικαίωμα τοῦ νόμου πληρωθῇ ἐν ἡμῖν (τοῖς) μὴ κατὰ σάρκα περιπατοῦσιν ἀλλὰ κατὰ πνεῦμα·"
"Rom","8","05","3.03","οἱ γὰρ κατὰ σάρκα περιπατοῦντες τὰ τῆς σαρκὸς φρονοῦσιν οἱ δὲ κατὰ πνεῦμα τὰ τοῦ πνεύματος·"
"Rom","8","06","3.03","τὸ γὰρ φρόνημα τῆς σαρκὸς (θάνατος) τὸ δὲ φρόνημα τοῦ πνεύματος ζωὴ καὶ εἰρήνη."
"Rom","8","09","3.03","νῦν δὲ οὐκ ἐστὲ ἐν σαρκὶ ἀλλ᾽ ἐν πνεύματι."
"Rom","8","10","3.03","τὸ μὲν σῶμα νεκρὸν διὰ ἁμαρτίαν τὸ δὲ πνεῦμα ζωὴ διὰ δικαιοσύνην."
"Rom","8","11","3.03","ὁ ἐγείρας Χριστὸν ἐκ νεκρῶν ζῳοποιήσει καὶ τὰ θνητὰ σώματα ὑμῶν."
"Rom","8","36","3.03","(ἕνεκα σοῦ θανατούμεθα ὅλην τὴν ἡμέραν.)"
"Rom","10","01","3.03","Ἰσραήλ"
"Rom","10","02","3.03","μαρτυρῶ αὐτοῖς ὅτι ζῆλον θεοῦ ἔχουσιν ἀλλ᾽ οὐ κατ᾽ ἐπίγνωσιν"
"Rom","10","03","3.03","θεὸν γὰρ ἀγνοοῦντες καὶ τὴν ἰδίαν δικαιοσύνην στῆσαι ζητοῦντες οὐχ ὑπετάγησαν τῇ δικαιοσύνῃ τοῦ θεοῦ."
"Rom","10","04","3.03","τέλος γὰρ νόμου Χριστὸς εἰς δικαιοσύνην παντὶ τῷ πιστεύοντι."
"Rom","11","33","3.03","ὦ βάθος πλούτου καὶ σοφίας θεοῦ καὶ ἀνεξιχνίαστοι αἱ ὁδοὶ αὐτοῦ"
"Rom","11","34","3.03","τίς γὰρ ἔγνω νοῦν κυρίου; ἢ τίς σύμβουλος αὐτοῦ ἐγένετο;"
"Rom","11","35","3.03","τίς προέδωκεν αὐτῷ καὶ ἀνταποδοθήσεται αὐτῷ;"
"Rom","12","09","3.03","ἀποστυγοῦντες τὸ πονηρόν καὶ κολλώμενοι τῷ ἀγαθῷ"
"Rom","12","10a","3.03","τῇ φιλαδελφίᾳ εἰς ἀλλήλους φιλόστοργοι"
"Rom","12","12","3.03","τῇ ἐλπίδι χαίροντες τῇ θλίψει ὑπομένοντες"
"Rom","12","14","3.03","εὐλογεῖτε καὶ μὴ καταρᾶσθε"
"Rom","12","16","3.03","μὴ τὰ ὑψηλὰ φρονοῦντες ἀλλὰ τοῖς ταπεινοῖς συναπαγόμενοι μὴ γίνεσθε παρ᾽ ἑαυτοῖς φρόνιμοι"
"Rom","12","17","3.03","κακὸν ἀντὶ κακοῦ μηδενὶ ἀποδιδόντες"
"Rom","12","19","3.03","μὴ ἑαυτοὺς ἐκδικοῦντες· ἐμοὶ γάρ ἐκδίκησις κἀγὼ ἀνταποδώσω λέγει κύριος"
"Rom","12","18","3.03","εἰρηνεύοντες μετὰ πάντων (ἀνθρώπων)."
"Rom","13","08b","3.03","ὁ γὰρ ἀγαπῶν τὸν πλησίον νόμον πεπλήρωκε."
"Rom","13","09","3.03","τὸ γὰρ οὐ φονεύσεις οὐ μοιχεύσεις οὐ κλέψεις καὶ εἴ τις ἑτέρα ἐντολή ἐν τούτῳ τῷ λόγῳ ἀνακεφαλαιοῦται ἐν τῷ ἀγαπήσεις τὸν πλησίον σου ὡς σεαυτόν·"
"Rom","13","10","3.03","ἡ ἀγάπη τῷ πλησίον κακὸν οὐκ ἐργάζεται. πλήρωμα οὖν νόμου ἡ ἀγάπη."
"Rom","14","10","3.03","τῷ βήματι τοῦ Χριστοῦ."
"Rom","14","21","3.03","καλὸν τὸ μὴ φαγεῖν κρέα μηδὲ πιεῖν οἶνον μηδὲ ἐν ᾧ ὁ ἀδελφός σου προσκόπτει."
"Rom","14","23","3.03","πᾶν δὲ ὃ οὐκ ἐκ πίστεως ἁμαρτία ἐστίν. ἡ χάρις μετὰ πάντων ἁγίων."
"1Th","2","14","3.03","ὅτι καὶ ὑμεῖς ἐπάθετε ὑπὸ τῶν ἰδίων συμφυλετῶν καθὰ καὶ αὐτοὶ ὑπὸ τῶν Ἰουδαίων"
"1Th","2","15a","3.03","τῶν καὶ τὸν κύριον ἀποκτεινάντων (Ἰησοῦν) καὶ τοὺς ἰδίους προφήτας."
"1Th","4","03","3.03","τοῦτο () θέλημα τοῦ θεοῦ ὁ ἁγιασμὸς ὑμῶν ἀπέχεσθαι ὑμᾶς ἀπὸ τῆς πορνείας"
"1Th","4","04","3.03","εἰδέναι ἕνα ἕκαστον τὸ ἑαυτοῦ σκεῦος κτᾶσθαι ἐν τιμῇ"
"1Th","4","05","3.03","μὴ ἐν ἐπιθυμίᾳ καθάπερ καὶ τὰ ἔθνη."
"1Th","4","15","3.03","οἱ περιλειπόμενοι εἰς τὴν παρουσίαν (τοῦ κυρίου) []."
"1Th","4","16b","3.03","() οἱ νεκροὶ ἐν Χριστῷ ἀναστήσονται πρῶτοι"
"1Th","4","17","3.03","() οἱ περιλειπόμενοι εἰς τὴν παρουσίαν αὐτοῦ ἅμα σὺν αὐτοῖς ἁρπαγησόμεθα ἐν νεφέλαις εἰς ἀπάντησιν τοῦ κυρίου εἰς ἀέρα ()"
"1Th","5","19","3.03","τὸ πνεῦμα μὴ σβέννυτε"
"1Th","5","20","3.03","προφητείας μὴ ἐξουθενεῖτε·"
"1Th","5","23","3.03","τὸ πνεῦμα ὑμῶν καὶ ἡ ψυχὴ καὶ τὸ σῶμα ἀμέμπτως ἐν τῇ παρουσίᾳ τοῦ κυρίου καὶ σωτῆρος ἡμῶν Χριστοῦ τηρηθείη."
"1Th","5","26","3.03","ἀσπάσασθε πάντας τοὺς ἀδελφοὺς ἐν φιλήματι ἁγίῳ."
"2Th","1","06","3.03","εἴπερ δίκαιον παρὰ κυρίῷ ἀποδοῦναι τοῖς θλίβουσιν ὑμᾶς θλῖψιν"
"2Th","1","07","3.03","καὶ ὑμῖν τοῖς θλιβομένοις ἄνεσιν (μεθ᾽ ἡμῶν) ἐν τῇ ἀποκαλύψει τοῦ κυρίου Ἰησοῦ ἀπ᾽ οὐρανοῦ μετ᾽ ἀγγέλων δυνάμεως αὐτοῦ"
"2Th","1","08","3.03","ἐρχομένου εἰς ἐκδίκησιν τοῖς μὴ εἰδόσιν θεὸν καὶ τοῖς μὴ ὑπακούουσιν τῷ εὐαγγελίῳ"
"2Th","1","09","3.03","οἵτινες δίκην τίσουσιν ὄλεθρον αἰώνιον ἀπὸ προσώπου τοῦ κυρίου καὶ ἀπὸ τῆς δόξης τῆς ἰσχύος αὐτοῦ."
"2Th","2","03","3.03","ἐὰν μὴ () ἀποκαλυφθῇ ὁ ἄνθρωπος τῆς ἀνομίας ὁ υἱὸς τῆς ἀπωλείας"
"2Th","2","04","3.03","ὁ ὑπεραιρόμενος ἐπὶ πάντα λεγόμενον θεὸν καὶ πᾶν σέβασμα ὥστε αὐτὸν εἰς τὸν ναὸν τοῦ θεοῦ καθίσαι ()."
"2Th","2","09","3.03","(οὗ ἐστιν ἡ παρουσία κατ᾽ ἐνέργειαν) τοῦ Σατανᾶ () ἐν πάσῃ δυνάμει καὶ σημείοις καὶ τέρασιν ψεύδους."
"2Th","2","10","3.03","ἀνθ᾽ ὧν τὴν ἀγάπην τῆς ἀληθείας οὐκ ἐδέξαντο εἰς τὸ σῴζεσθαι αὐτούς"
"2Th","2","11","3.03","καὶ διὰ τοῦτο ἔσται αὐτοῖς εἰς ἐνέργειαν πλάνης"
"2Th","2","12","3.03","ἵνα κριθῶσιν ἅπαντες οἱ μὴ πιστεύσαντες τῇ ἀληθείᾳ ἀλλὰ εὐδοκήσαντες τῇ ἀδικίᾳ."
"2Th","3","10","3.03","(τοῦτο) παρηγγέλλομεν (ὑμῖν ὅτι εἴ τις οὐ θέλει) ἐργάζεσθαι· (μηδὲ) ἐσθιέτω."
"Eph","1","06","3.03","ἐχαρίτωσεν ἡμᾶς ἐν τῷ ἠγαπημένῳ υἱῷ αὐτοῦ"
"Eph","1","07","3.03","ἐν ᾧ ἔχομεν τὴν ἀπολύτρωσιν διὰ τοῦ αἵματος αὐτοῦ."
"Eph","1","09","3.03","κατὰ τὴν εὐδοκίαν ἣν προέθετο ἐν τῷ μυστηρίῳ τοῦ θελήματος αὐτοῦ"
"Eph","1","10","3.03","εἰς οἰκονομίαν τοῦ πληρώματος τῶν καιρῶν ἀνακεφαλαιώσασθαι τὰ πάντα εἰς τὸν Χριστόν τὰ ἐπὶ τοῖς οὐρανοῖς καὶ τὰ ἐπὶ τῆς γῆς"
"Eph","1","12","3.03","εἰς τὸ εἶναι ἡμᾶς εἰς ἔπαινον δόξης τοὺς προηλπικότας εἰς τὸν Χριστόν"
"Eph","1","13","3.03","ἐν ᾧ καὶ ὑμεῖς ἀκούσαντες τὸν λόγον τῆς ἀληθείας τὸ εὐαγγέλιον ἐν ᾧ πιστεύσαντες ἐσφραγίσθητε τῷ πνεύματι τῆς ἐπαγγελίας τῷ ἁγίῳ."
"Eph","1","17","3.03","ὁ πατὴρ τῆς δόξης () πνεῦμα σοφίας"
"Eph","1","18","3.03","πεφωτισμένους τοὺς ὀφθαλμοὺς τῆς καρδίας. () ὁ πλοῦτος τῆς κληρονομίας ἐν τοῖς ἁγίοις"
"Eph","1","19a","3.03","()"
"Eph","1","20a","3.03","ἐνήργηκεν ἐν Χριστῷ"
"Eph","1","19b","3.03","ἰσχὺν αὐτοῦ"
"Eph","1","20b","3.03","ἐγείρας αὐτὸν ἐκ νεκρῶν καὶ καθίσας αὐτὸν ἐν δεξιᾷ αὐτοῦ ()"
"Eph","1","22a","3.03","καὶ πάντα ὑπέταξεν."
"Eph","2","01","3.03","ὑμᾶς ὄντας τοῖς παραπτώμασι νεκροὺς"
"Eph","2","02","3.03","ἐν οἷς περιεπατήσατε κατὰ τὸν αἰῶνα τοῦ κόσμου τούτου κατὰ τὸν ἄρχοντα τῆς ἐξουσίας τοῦ ἀέρος τοῦ ἐνεργοῦντος ἐν τοῖς υἱοῖς τῆς ἀπιστίας"
"Eph","2","03","3.03","ἐν οἷς καὶ ἡμεῖς πάντες ἀνεστράφημεν καὶ ἤμεθα φύσει τέκνα ὀργῆς ὡς καὶ οἱ λοιποί."
"Eph","2","10","3.03","αὐτοῦ γάρ ἐσμεν ποίημα κτισθέντες ἐν Χριστῷ."
"Eph","2","11","3.03","μνημονεύοντες ὑμεῖς ποτε τὰ ἔθνη [] οἱ λεγόμενοι ἀκροβυστία ὑπὸ τῆς λεγομένης περιτομῆς ἐν σαρκὶ χειροποιήτου"
"Eph","2","12","3.03","ὅτι ἦτε [] τῷ καιρῷ ἐκείνῳ χωρὶς Χριστοῦ ἀπηλλοτριωμένοι τῆς πολιτείας τοῦ Ἰσραὴλ καὶ ξένοι τῶν διαθηκῶν [] τῆς ἐπαγγελίας ἐλπίδα μὴ ἔχοντες καὶ ἄθεοι ἐν τῷ κόσμῳ·"
"Eph","2","13","3.03","νυνὶ δὲ ἐν Χριστῷ Ἰησοῦ ὑμεῖς οἵ ποτε ὄντες μακρὰν ἐγενήθητε ἐγγὺς ἐν τῷ αἵματι αὐτοῦ."
"Eph","2","14","3.03","αὐτὸς γάρ ἐστιν ἡ εἰρήνη ἡμῶν ὁ ποιήσας τὰ ἀμφότερα ἓν καὶ τὸ μεσότοιχον τὴς ἔχθρας ἐν σαρκὶ λύσας"
"Eph","2","15","3.03","τὸν νόμον τῶν ἐντολῶν δόγμασιν καταργήσας ἵνα τοὺς δύο κτίσῃ ἐν ἑαυτῷ εἰς ἕνα καινὸν ἄνθρωπον ποιῶν εἰρήνην"
"Eph","2","16","3.03","καὶ ἀποκαταλλάξῃ τοὺς ἀμφοτέρους τῷ θεῷ ἐν ἑνὶ σώματι ἀποκτείνας τὴν ἔχθραν ἐν αὐτῷ διὰ τοῦ σταυροῦ"
"Eph","2","17","3.03","καὶ ἐλθὼν εὐηγγελίσατο εἰρήνην () τοῖς μακρὰν καὶ τοῖς ἐγγύς"
"Eph","2","18","3.03","ὅτι δι᾽ αὐτοῦ ἔχομεν τὴν προσαγωγὴν οἱ ἀμφότεροι ἐν ἑνὶ πνεύματι πρὸς τὸν πατέρα"
"Eph","2","19","3.03","() οὐκέτι ἐστὲ ξένοι καὶ πάροικοι ἀλλὰ συμπολῖται τῶν ἁγίων ἀλλ᾽ οἰκεῖοι τοῦ θεοῦ"
"Eph","2","20","3.03","ἐποικοδομηθέντες ἐπὶ τῷ θεμελίῳ τῶν ἀποστόλων ὄντος ἀκρογωνιαίου Χριστοῦ."
"Eph","3","08","3.03","ἐμοὶ τῷ (ἐλαχιστοτέρῳ) [] πάντων (ἁγίων) [] ἐδόθη ἡ χάρις αὕτη ἐν τοῖς ἔθνεσιν εὐαγγελίσασθαι τὸν ἀνεξιχνίαστον πλοῦτον τοῦ Χριστοῦ"
"Eph","3","09","3.03","καὶ φωτίσαι πάντας τίς ἡ οἰκονομία τοῦ μυστηρίου τοῦ ἀποκεκρυμμένου ἀπὸ τῶν αἰώνων τῷ θεῷ τῷ τὰ πάντα κτίσαντι"
"Eph","3","10","3.03","ἵνα γνωρισθῇ ταῖς ἀρχαῖς καὶ ταῖς ἐξουσίαις ἐν ἐπουρανίοις διὰ τῆς ἐκκλησίας ἡ πολυποίκιλος σοφία τοῦ θεοῦ."
"Eph","4","05","3.03","εἷς κύριος μία πίστις ἓν βάπτισμα εἷς Χριστός"
"Eph","4","06","3.03","εἷς θεὸς (καὶ) πατὴρ πάντων ὁ ἐπὶ πάντων καὶ διὰ πάντων καὶ ἐν πᾶσιν ἡμῖν·"
"Eph","4","08","3.03","ᾐχμαλώτευσεν αἰχμαλωσίαν."
"Eph","4","10","3.03","(ὁ καταβὰς αὐτός ἐστι καὶ ὁ ἀναβάς.)"
"Eph","4","25","3.03","ἀποθέμενοι τὸ ψεῦδος λαλεῖτε ἀλήθειαν πρὸς τὸν πλησίον ἕκαστος"
"Eph","4","26","3.03","ὀργίζεσθε καὶ μὴ ἁμαρτάνετε· ὁ ἥλιος μὴ ἐπιδυέτω ἐπὶ τῷ παροργισμῷ ὑμῶν."
"Eph","5","02","3.03","()"
"Eph","5","11a","3.03","μὴ συνκοινωνεῖτε τοῖς ἔργοις τοῦ σκότους"
"Eph","5","14","3.03","διὸ λέγει· ἔγειρε ὁ καθεύδων καὶ ἀνάστα ἐκ νεκρῶν (καὶ) ἐπιφαύσει σοι ὁ Χριστός."
"Eph","5","18","3.03","μεθύσκεσθαι οἴνῳ αἰσχρόν."
"Eph","5","19","3.03","ψαλμοῖς καὶ ὕμνοις () τῷ θεῷ."
"Eph","5","22","3.03","αἱ γυναῖκες τοῖς ἀνδράσιν ὑποτάσσεσθε"
"Eph","5","23","3.03","ὅτι ἀνήρ κεφαλὴ ἐστιν τῆς γυναικὸς ὡς καὶ Χριστὸς κεφαλὴ ἐστιν τῆς ἐκκλησίας."
"Eph","5","28b","3.03","τὴν ἑαυτοῦ σάρκα ἀγαπᾷ ὁ τὴν ἑαυτοῦ γυναῖκα ἀγαπῶν καθὼς καὶ ὁ Χριστὸς τὴν ἐκκλησίαν·"
"Eph","5","29","3.03","οὐδεὶς τὴν ἑαυτοῦ σάρκα μισεῖ ἀλλὰ ἐκτρέφει καὶ θάλπει αὐτήν καθὼς (καὶ) ὁ Χριστὸς τὴν ἐκκλησίαν"
"Eph","5","31","3.03","ἀντὶ ταύτης καταλείψει ἄνθρωπος τὸν πατέρα καὶ τὴν μητέρα καὶ ἔσονται οἱ δύο εἰς σάρκα μίαν."
"Eph","5","32","3.03","τὸ μυστήριον τοῦτο μέγα ἐστίν ἐγὼ δὲ λέγω εἰς Χριστὸν καὶ τὴν ἐκκλησίαν."
"Eph","6","01","3.03","τὰ τέκνα ὑπακούετε τοῖς γονεῦσιν ὑμῶν."
"Eph","6","02","3.03","τίμα τὸν πατέρα καὶ μητέρα."
"Eph","6","04","3.03","ἐκτρέφετε τὰ τέκνα ἐν παιδείᾳ καὶ νουθεσίᾳ κυρίου."
"Eph","6","11","3.03","ἐνδύσασθε τὴν πανοπλίαν τοῦ θεοῦ ἐν ᾗ στῶμεν πρὸς τὴν μεθοδίαν τοῦ διαβόλου."
"Eph","6","12","3.03","πρὸς τὰς ἐξουσίας () τοὺς κοσμοκράτορας τοῦ σκότου τούτου () τὰ πνευματικὰ τῆς πονηρίας ἐν τοῖς ἐπουρανίοις."
"Eph","6","14","3.03","περιζωσάμενοι τὴν ὀσφὺν ὑμῶν ἐν ἀληθείᾳ καὶ τὸν θώρακα τῆς δικαιοσύνης"
"Eph","6","15","3.03","καὶ ὑποδησάμενοι ἐν ἑτοιμασίᾳ τοῦ εὐαγγελίου τῆς εἰρήνης"
"Eph","6","16","3.03","ἀναλαβόντες τὸν θυρεὸν τῆς πίστεως ἐν ᾧ δυνήσεσθε πάντα τὰ βέλη τοῦ πονηροῦ τὰ πεπυρωμένα σβέσαι"
"Eph","6","17","3.03","καὶ τὴν περικεφαλαίαν τοῦ σωτηρίου καὶ τὴν μάχαιραν τοῦ πνεύματος ὅ ἐστιν ῥῆμα θεοῦ."
"Eph","6","19","3.03","ἵνα μοι δοθῇ ἐν ἀνοίξει τοῦ στόματος ἐν παρρησίᾳ γνωρίσαι τὸ μυστήριον"
"Eph","6","20","3.03","ἐν ἁλύσει ἵνα ἐν αὐτῷ παρρησιάσωμαι."
"Col","1","05","3.03","τὴν ἐλπίδα τὴν ἀποκειμένην () ἐν τοῖς οὐρανοῖς ἣν ἠκούσατε ἐν τῷ λόγῳ τῆς ἀληθείας τοῦ εὐαγγελίου"
"Col","1","06a","3.03","τοῦ παρόντος εἰς ὑμᾶς καθὼς καὶ ἐν παντὶ τῷ κόσμῳ."
"Col","1","15","3.03","ὅς ἐστιν εἰκὼν τοῦ θεοῦ τοῦ ἀοράτου"
"Col","1","17a","3.03","καὶ αὐτός ἐστιν πρὸ πάντων."
"Col","1","19","3.03","ἐν ἑαυτῷ εὐδόκησεν πᾶν τὸ πλήρωμα κατοικῆσαι."
"Col","1","20","3.03","καὶ () ἀποκαταλλάξαι τὰ πάντα εἰς ἑαυτὸν εἰρηνοποιήσας διὰ τοῦ αἵματος τοῦ σταυροῦ αὐτοῦ ()."
"Col","1","21","3.03","καὶ ὑμᾶς ποτε ὄντας ἀπηλλοτριωμένους καὶ ἐχθροὺς τῇ διανοίᾳ ἐν τοῖς ἔργοις τοῖς πονηροῖς"
"Col","1","22","3.03","() ἀποκατήλλαξεν () ἐν τῷ σώματι αὐτοῦ."
"Col","1","24","3.03","() ἀνταναπληρῶ τὰ ὑστερήματα τῶν θλίψεων τοῦ Χριστοῦ ἐν τῇ σαρκί ὑπὲρ τοῦ σώματος αὐτοῦ ὅ ἐστιν ἡ ἐκκλησία."
"Col","2","04","3.03","παραλογίζηται ἐν πιθανολογίᾳ."
"Col","2","08","3.03","() διὰ τῆς φιλοσοφίας ὡς κενῆς ἀπάτης κατὰ τὴν παράδοσιν τῶν ἀνθρώπων κατὰ τὰ στοιχεῖα τοῦ κόσμου."
"Col","2","13","3.03","συνεζωοποίησεν ὑμᾶς σὺν αὐτῷ χαρισάμενος τὰ παραπτώματα."
"Col","2","16","3.03","μὴ οὖν τις ὑμᾶς κρινέτω ἐν βρώσει ἢ ἐν πόσει ἢ ἐν μέρει ἑορτῆς ἢ νουμηνίας καὶ (σαββάτων) []"
"Col","2","17","3.03","ὅ ἐστι σκιὰ τῶν μελλόντων."
"Col","2","18","3.03","θέλων ἐν ταπεινοφροσύνῃ θρησκείᾳ τῶν ἀγγέλων ἃ ἑόρακεν ἐμβατεύων"
"Col","2","19","3.03","οὐ κρατῶν τὴν κεφαλήν"
"Col","2","21","3.03","μὴ ἅψῃ μηδὲ γεύσῃ"
"Col","2","22","3.03","κατὰ τὰ ἐντάλματα καὶ διδασκαλίας τῶν ἀνθρώπων."
"Col","3","01","3.03","[εἰ οὖν συνηγέρθητε τῷ Χριστῷ τὰ ἄνω ζητεῖτε οὗ ὁ Χριστός ἐστιν ἐν δεξιᾷ τοῦ θεοῦ καθήμενος·]"
"Col","3","02","3.03","[τὰ ἄνω φρονεῖτε τὰ μὴ ἐπὶ τῆς γῆς.]"
"Col","3","03","3.03","[ἀπεθάνετε γάρ καὶ ἡ ζωὴ ὑμῶν κέκρυπται σὺν τῷ Χριστῷ ἐν τῷ θεῷ]"
"Col","3","04","3.03","[ὅταν ὁ Χριστὸς φανερωθῇ ἡ ζωὴ ὑμῶν τότε καὶ ὑμεῖς σὺν αὐτῷ φανερωθήσεσθε ἐν δόξῃ.]"
"Col","3","05","3.03","[νεκρώσατε οὖν τὰ μέλη τὰ ἐπὶ τῆς γῆς πορνείαν ἀκαθαρσίαν πάθος ἐπιθυμίαν κακήν καὶ τὴν πλεονεξίαν ἥτις ἐστὶν εἰδωλολατρεία]"
"Col","3","06","3.03","[δι᾽ ἃ ἔρχεται ἡ ὀργὴ τοῦ θεοῦ.]"
"Col","3","07","3.03","[ἐν οἷς καὶ ὑμεῖς περιεπατήσατέ ποτε ὅτε ἐζῆτε ἐν τούτοις·]"
"Col","3","08","3.03","[νυνὶ δὲ ἀπόθεσθε καὶ ὑμεῖς τὰ πάντα ὀργήν θυμόν κακίαν βλασφημίαν αἰσχρολογίαν ἐκ τοῦ στόματος ὑμῶν·]"
"Col","3","09","3.03","τὸν παλαιὸν ἄνθρωπον [σὺν ταῖς πράξεσιν αὐτοῦ]"
"Col","3","10","3.03","[καὶ ἐνδυσάμενοι τὸν νέον τὸν ἀνακαινούμενον εἰς ἐπίγνωσιν κατ᾽ εἰκόνα τοῦ κτίσαντος αὐτόν.]"
"Col","4","10","3.03","ἀσπάζεται ὑμᾶς Ἀρίσταρχος ὁ συναιχμάλωτός μου καὶ Μᾶρκος ὁ ἀνεψιὸς Βαρναβᾶ — περὶ οὗ ἐλάβετε ἐντολάς ἵνα (ἐὰν) ἔλθῃ πρὸς ὑμᾶς (δέξησθε) [] αὐτόν —"
"Col","4","11","3.03","καὶ Ἰησοῦς ὁ λεγόμενος Ἰοῦστος οἱ ὄντες ἐκ περιτομῆς. οὗτοι μόνοι μου εἰσὶ συνεργοί εἰς τὴν βασιλείαν τοῦ θεοῦ οἵτινες ἐγενήθησάν μοι παρηγορία."
"Col","4","12","3.03","[ἀσπάζεται ὑμᾶς Ἐπαφρᾶς ὁ ἐξ ὑμῶν δοῦλος Χριστοῦ Ἰησοῦ πάντοτε ἀγωνιζόμενος ὑπὲρ ὑμῶν ἐν ταῖς προσευχαῖς ἵνα σταθῆτε τέλειοι καὶ πεπληροφορημένοι ἐν παντὶ θελήματι τοῦ θεοῦ.]"
"Col","4","13","3.03","[μαρτυρῶ γὰρ αὐτῷ ὅτι ἔχει πολὺν πόνον ὑπὲρ ὑμῶν καὶ τῶν ἐν Λαοδικίᾳ καὶ τῶν ἐν Ἱεραπόλει.]"
"Col","4","14","3.03","ἀσπάζεται ὑμᾶς Λουκᾶς καὶ Δημᾶς."
"Col","4","16","3.03","()"
"Phi","1","02","3.03","χάρις ὑμῖν καὶ εἰρήνη ἀπὸ θεοῦ πατρὸς καὶ κυρίου Ἰησοῦ Χριστοῦ"
"Phi","1","03","3.03","εὐχαριστῶ Χριστῷ (τῷ θεῷ μου)"
"Phi","1","04","3.03","ἐν πάσῃ δεήσει μου."
"Phi","1","12","3.03","οἱ ἐξ ἐμοῦ εἰς προκοπὴν τῆς ἀληθείας τοῦ εὐαγγελίου (ἐληλύθασιν πρὸς ὑμᾶς)"
"Phi","1","13","3.03","τοὺς δεσμούς μου φανεροὺς ἐν Χριστῷ"
"Phi","1","18","3.03","(ἐν τούτῳ) χαίρω"
"Phi","1","19","3.03","τοῦτό μοι (ἀποβήσεται) εἰς σωτηρίαν διὰ τῶν ὑμῶν δεήσεων καὶ ἐπιχορηγίας πνεύματος"
"Phi","1","20","3.03","εἴτε διὰ ζωῆς εἴτε διὰ θανάτου"
"Phi","1","21","3.03","ἔστιν γὰρ μοι τὸ ζῆν ἐν Χριστῷ καὶ τὸ ἀποθανεῖν χαρά."
"Phi","1","14","3.03","πεποιθότας τοῖς δεσμοῖς μου περισσοτέρως τολμᾶν τὸν λόγον λαλεῖν"
"Phi","1","15","3.03","τινὲς διὰ φθόνον καὶ ἔριν τινὲς δὲ διὰ λόγου δόξαν"
"Phi","1","16","3.03","οἱ μὲν ἐξ ἀγάπης"
"Phi","1","17","3.03","οἱ δὲ ἐξ ἐριθείας ἤδη καὶ τινες ἐξ ἀγῶνος τὸν Χριστὸν καταγγέλλουσιν."
"Phi","1","18","3.03","οὐδέν μοι διαφέρει· εἴτε προφάσει εἴτε ἀληθείᾳ Χριστὸς καταγγέλλεται."
"Phi","1","23","3.03","τὴν ἐπιθυμίαν ἔχων εἰς τὸ ἐξιέναι ἐκ τοῦ σώματος [] καὶ σὺν τῷ κύριῳ εἶναι."
"Phi","2","02","3.03","τὴν αὐτὴν ἀγάπην ἔχοντες () ἵνα τὸ αὐτὸ φρονῆτε"
"Phi","2","12","3.03","ὥστε ἀγαπητοί μου καθὼς ἠκούσατε τὴν παρουσίαν μου οὕτω κρατεῖτε καὶ πράσσετε ἐν φόβῳ θεοῦ"
"Phi","2","13","3.03","ἐστιν γάρ ὁ θεὸς ὁ ἐνεργῶν ἐν ὑμῖν"
"Phi","2","14","3.03","ποιεῖτε χωρὶς διαλογισμοῦ ὅ τι ἂν ποιῆτε."
"Phi","2","06","3.03","ἐν μορφῇ θεοῦ ὑπάρχων οὐχ ἁρπαγμὸν ἡγήσατο τὸ εἶναι ἴσα θεῷ"
"Phi","2","07","3.03","ἀλλ᾽ ἐκένωσεν ἑαυτὸν μορφὴν δούλου λαβών ἐν ὁμοιώματι ἀνθρώπου καὶ σχήματι εὑρεθεὶς ἄνθρωπος."
"Phi","2","08","3.03","[ὑπήκοος μέχρι θανάτου θανάτου σταυροῦ]"
"Phi","3","01","3.03","τὸ λοιπόν ἀγαπητοί χαίρετε ἐν Χριστῷ."
"Phi","3","04","3.03","πεποίθησιν ἐν σαρκί"
"Phi","3","05","3.03","Ἑβραῖος ἐξ Ἑβραίων φυλῆς Βενιαμείν Φαρισαῖος"
"Phi","3","07","3.03","ἅτινα ἦν μοι κέρδη ταῦτα νῦν ἥγημαι ζημίαν"
"Phi","3","08","3.03","διὰ τὸ ὑπερέχον τῆς γνώσεως Χριστοῦ ἡγοῦμαι σκύβαλα"
"Phi","3","09","3.03","ἔχων δικαιοσύνην μὴ ἐμὴν ἤδη τὴν ἐκ νόμου ἀλλὰ τὴν δι᾽ αὐτοῦ ἐκ θεοῦ."
"Phi","3","20","3.03","ἡμῶν γὰρ τὸ πολίτευμα ἐν οὐρανοῖς"
"Phi","3","21","3.03","() μετασχηματίσει τὸ σῶμα τῆς ταπεινώσεως ἡμῶν σύνμορφον τῷ σώματι τῆς δόξης αὐτοῦ."
"Phi","4","06","3.03","πάντα τὰ αἰτήματα ὑμῶν γνωριζέσθω πρὸς τὸν θεόν"
"Phi","4","08","3.03","ὅσα ὁλόκληρα καὶ ἀληθῆ καὶ σεμνά καὶ δίκαια καὶ προσφιλῆ"
"Phi","4","09","3.03","πράσσετε καὶ ἃ ἠκούσατε καὶ παρελάβετε ἐν τῇ καρδίᾳ κρατεῖτε καὶ ἔσται ὑμῖν ἡ εἰρήνη"
"Phi","4","22","3.03","ἀσπάζονται ὑμᾶς οἱ ἅγιοι"
"Phi","4","23","3.03","ἡ χάρις."
"Phm","1","01","3.03","[Παῦλος δέσμιος Χριστοῦ Ἰησοῦ καὶ Τιμόθεος ὁ ἀδελφὸς Φιλήμονι τῷ ἀγαπητῷ καὶ συνεργῷ ἡμῶν]"
"Phm","1","02","3.03","[καὶ Ἀπφίᾳ τῇ ἀδελφῇ καὶ Ἀρχίππῳ τῷ συστρατιώτῃ ἡμῶν καὶ τῇ κατ᾽ οἶκόν σου ἐκκλησίᾳ.]"
"Phm","1","03","3.03","[χάρις ὑμῖν καὶ εἰρήνη ἀπὸ θεοῦ πατρὸς ἡμῶν καὶ κυρίου Ἰησοῦ Χριστοῦ.]"
"Phm","1","04","3.03","[εὐχαριστῶ τῷ θεῷ μου πάντοτε μνείαν σου ποιούμενος ἐπὶ τῶν προσευχῶν μου]"
"Phm","1","05","3.03","[ἀκούων σου τὴν ἀγάπην καὶ τὴν πίστιν ἣν ἔχεις πρὸς τὸν κύριον Ἰησοῦν καὶ εἰς πάντας τοὺς ἁγίους]"
"Phm","1","06","3.03","[ὅπως ἡ κοινωνία τῆς πίστεώς σου ἐνεργὴς γένηται ἐν ἐπιγνώσει παντὸς ἀγαθοῦ τοῦ ἐν ἡμῖν εἰς Χριστόν.]"
"Phm","1","07","3.03","[χαρὰν γὰρ πολλὴν ἔσχον καὶ παράκλησιν ἐπὶ τῇ ἀγάπῃ σου ὅτι τὰ σπλάγχνα τῶν ἁγίων ἀναπέπαυται διὰ σοῦ ἀδελφέ.]"
"Phm","1","08","3.03","[διό πολλὴν ἐν Χριστῷ παρρησίαν ἔχων ἐπιτάσσειν σοι τὸ ἀνῆκον]"
"Phm","1","09","3.03","[διὰ τὴν ἀγάπην μᾶλλον παρακαλῶ· τοιοῦτος ὢν ὡς Παῦλος πρεσβύτης νυνὶ δὲ καὶ δέσμιος Χριστοῦ Ἰησοῦ]"
"Phm","1","10","3.03","[παρακαλῶ σε περὶ τοῦ ἐμοῦ τέκνου ὃν ἐγέννησα ἐν τοῖς δεσμοῖς Ὀνήσιμον]"
"Phm","1","11","3.03","[τόν ποτέ σοι ἄχρηστον νυνὶ δὲ καὶ σοὶ καὶ ἐμοὶ εὔχρηστον]"
"Phm","1","12","3.03","[ὃν ἀνέπεμψά σοι αὐτόν τοῦτ᾽ ἔστιν τὰ ἐμὰ σπλάγχνα.]"
"Phm","1","13","3.03","[ὃν ἐγὼ ἐβουλόμην πρὸς ἐμαυτὸν κατέχειν ἵνα ὑπὲρ σοῦ μοι διακονῇ ἐν τοῖς δεσμοῖς τοῦ εὐαγγελίου]"
"Phm","1","14","3.03","[χωρὶς δὲ τῆς σῆς γνώμης οὐδὲν ἠθέλησα ποιῆσαι ἵνα μὴ ὡς κατὰ ἀνάγκην τὸ ἀγαθόν σου ᾖ ἀλλὰ κατὰ ἑκούσιον·]"
"Phm","1","15","3.03","[τάχα γὰρ διὰ τοῦτο ἐχωρίσθη πρὸς ὥραν ἵνα αἰώνιον αὐτὸν ἀπέχῃς]"
"Phm","1","16","3.03","[οὐκ ἔτι ὡς δοῦλον ἀλλὰ ὑπὲρ δοῦλον ἀδελφὸν ἀγαπητόν μάλιστα ἐμοί πόσῳ δὲ μᾶλλον σοὶ καὶ ἐν σαρκὶ καὶ ἐν κυρίῳ·]"
"Phm","1","17","3.03","[εἰ οὖν με ἔχεις κοινωνόν προσλαβοῦ αὐτὸν ὡς ἐμέ.]"
"Phm","1","18","3.03","[εἰ δέ τι ἠδίκησέν σε ἢ ὀφείλει τοῦτο ἐμοὶ ἐλλόγα.]"
"Phm","1","19","3.03","[ἐγὼ Παῦλος ἔγραψα τῇ ἐμῇ χειρί ἐγὼ ἀποτίσω· ἵνα μὴ λέγω σοι ὅτι καὶ σεαυτόν μοι προσοφείλεις.]"
"Phm","1","20","3.03","[ναί ἀδελφέ ἐγώ σου ὀναίμην ἐν κυρίῳ· ἀνάπαυσόν μου τὰ σπλάγχνα ἐν Χριστῷ.]"
"Phm","1","21","3.03","[πεποιθὼς τῇ ὑπακοῇ σου ἔγραψά σοι εἰδὼς ὅτι καὶ ὑπὲρ ἃ λέγω ποιήσεις.]"
"Phm","1","22","3.03","[ἅμα δὲ καὶ ἑτοίμαζέ μοι ξενίαν· ἐλπίζω γὰρ ὅτι διὰ τῶν προσευχῶν ὑμῶν χαρισθήσομαι ὑμῖν.]"
"Phm","1","23","3.03","[ἀσπάζεταί σε Ἐπαφρᾶς ὁ συναιχμάλωτός μου ἐν Χριστῷ Ἰησοῦ]"
"Phm","1","24","3.03","[Μάρκος Ἀρίσταρχος Δημᾶς Λουκᾶς οἱ συνεργοί μου.]"
"Phm","1","25","3.03","[ἡ χάρις τοῦ κυρίου Ἰησοῦ Χριστοῦ μετὰ τοῦ πνεύματος ὑμῶν.]"
