"book","chapter","verse","edition","text"
"Gal","01","01","3.05","Παῦλος ἀπόστολος οὐκ ἀπ᾽ ἀνθρώπων οὐδὲ δι᾽ ἀνθρώπου ἀλλὰ διὰ Ἰησοῦ Χριστοῦ () "
"Gal","01","02","3.05","[() ταῖς ἐκκλησίαις τῆς Γαλατίας —]"
"Gal","01","03","3.05","χάρις ὑμῖν καὶ εἰρήνη ἀπὸ θεοῦ πατρὸς ἡμῶν καὶ κυρίου Ἰησοῦ (). "
"Gal","01","06","3.05","θαυμάζω ὅτι οὕτως ταχέως μετατίθεσθε ἀπὸ τοῦ καλέσαντος ὑμᾶς ἐν χάριτι εἰς ἕτερον εὐαγγέλιον. "
"Gal","01","07","3.05","οὐκ ἔστιν ἄλλο κατὰ τὸ εὐαγγέλιόν μου εἰ μή τινές εἰσιν οἱ ταράσσοντες ὑμᾶς καὶ θέλοντες μεταστρέψαι εἰς ἕτερον εὐαγγέλιον τοῦ Χριστοῦ. "
"Gal","01","08","3.05","ἀλλὰ καὶ ἐὰν ἡμεῖς ἢ ἄγγελος ἐξ οὐρανοῦ ἄλλως εὐαγγελίσηται ὑμῖν παρ᾽ ὃ εὐαγγελισάμεθα ὑμῖν ἀνάθεμα ἔστω. "
"Gal","01","09","3.05","() εἴ τις ὑμῶν εὐαγγελίζεται παρ᾽ [ὃ παρελάβετε ἀνάθεμα ἔστω]. "
"Gal","01","11","3.05","[γνωρίζω γὰρ ὑμῖν ἀδελφοί τὸ εὐαγγέλιον τὸ εὐαγγελισθὲν ὑπ᾽ ἐμοῦ ὅτι οὐκ ἔστιν κατὰ ἄνθρωπον·] "
"Gal","01","12","3.05","[οὐδὲ γὰρ ἐγὼ παρὰ ἀνθρώπου παρέλαβον αὐτό οὔτε ἐδιδάχθην ἀλλὰ δι᾽ ἀποκαλύψεως Ἰησοῦ Χριστοῦ.] "
"Gal","01","13","3.05","[ἠκούσατε γὰρ τὴν ἐμὴν ἀναστροφήν ποτε ἐν τῷ Ἰουδαϊσμῷ ὅτι καθ᾽ ὑπερβολὴν] ἐδίωκον [τὴν ἐκκλησίαν τοῦ θεοῦ καὶ ἐπόρθουν αὐτήν] "
"Gal","01","14","3.05","[καὶ προέκοπτον ἐν τῷ Ἰουδαϊσμῷ ὑπὲρ πολλοὺς συνηλικιώτας ἐν τῷ γένει μου περισσοτέρως ζηλωτὴς ὑπάρχων τῶν πατρικῶν μου παραδόσεων.] "
"Gal","01","15","3.05","[ὅτε δὲ εὐδόκησεν ὁ θεὸς ὁ ἀφορίσας με ἐκ κοιλίας μητρός μου καὶ καλέσας διὰ τῆς χάριτος αὐτοῦ] "
"Gal","01","16","3.05","[ἀποκαλύψαι τὸν υἱὸν αὐτοῦ ἐν ἐμοὶ ἵνα εὐαγγελίσωμαι αὐτὸν ἐν τοῖς ἔθνεσιν εὐθέως οὐ προσανεθέμην σαρκὶ καὶ αἵματι] "
"Gal","01","17","3.05","[οὐδὲ ἀνῆλθον εἰς Ἱεροσόλυμα πρὸς] τοὺς πρὸ ἐμοῦ ἀποστόλους [ἀλλὰ ()] "
"Gal","02","01","3.05","[()] ἔπειτα διὰ δεκατεσσάρων ἐτῶν ἀνέβην εἰς Ἱεροσόλυμα () "
"Gal","02","02","3.05","() [καὶ ἀνεθέμην αὐτοῖς τὸ εὐαγγέλιον ὃ κηρύσσω ἐν τοῖς ἔθνεσιν ()] μή πως εἰς κενὸν τρέχω ἢ ἔδραμον. "
"Gal","02","03","3.05","ἀλλ᾽ οὐδὲ Τίτος ὁ σὺν ἐμοί Ἕλλην ὤν ἠναγκάσθη περιτμηθῆναι "
"Gal","02","04","3.05","διὰ τοὺς παρεισάκτους ψευδαδέλφους οἵτινες παρεισῆλθον κατασκοπῆσαι τὴν ἐλευθερίαν ἡμῶν ἣν ἔχομεν ἐν Χριστῷ ἵνα ἡμᾶς καταδουλώσουσιν. "
"Gal","02","05","3.05","οὐδὲ πρὸς ὥραν εἴξαμεν τῇ ὑποταγῇ (). "
"Gal","02","09","3.05","[καὶ γνόντες τὴν χάριν τὴν δοθεῖσάν μοι] Πέτρος καὶ Ἰάκωβος καὶ Ἰωάννης δεξιὰς ἔδωκαν ἐμοὶ ἵνα ἐγὼ εἰς τὰ ἔθνη αὐτοὶ εἰς τὴν περιτομήν — "
"Gal","02","10","3.05","μόνον τῶν πτωχῶν ἵνα μνημονεύωμεν ()."
"Gal","02","11","3.05","[ὅτε δὲ ἦλθεν] Πέτρος [εἰς Ἀντιόχειαν] κατὰ πρόσωπον αὐτῷ ἀντέστην [ὅτι] κατεγνωσμένος ἦν. "
"Gal","02","12","3.05","[πρὸ τοῦ] γὰρ [ἐλθεῖν τινα ()] μετὰ τῶν ἐθνῶν συνήσθιεν. [ὅτε] δὲ [ἦλθον] ὑπέστελλεν καὶ ἀφώριζεν ἑαυτόν, φοβούμενος τοὺς ἐκ περιτομῆς. "
"Gal","02","13","3.05","[καὶ συνυπεκρίθησαν αὐτῷ () καὶ οἱ λοιποὶ ()]. "
"Gal","02","14","3.05","[ἀλλ᾽ ()] οὐκ ὀρθοποδοῦσιν πρὸς τὴν ἀλήθειαν τοῦ εὐαγγελίου (). "
"Gal","02","16","3.05","() οὐ δικαιοῦται ἄνθρωπος ἐξ ἔργων νόμου ἐὰν μὴ διὰ πίστεως, [() καὶ ἡμεῖς εἰς Χριστὸν Ἰησοῦν ἐπιστεύσαμεν, ἵνα δικαιωθῶμεν ἐκ πίστεως Χριστοῦ καὶ οὐκ ἐξ ἔργων νόμου ()]. "
"Gal","02","18","3.05","[εἰ γὰρ] ἃ κατέλυσα ταῦτα πάλιν ἀνοικοδομῶ, [παραβάτην ἐμαυτὸν συνιστάνω]. "
"Gal","02","20","3.05","() ὃ δὲ νῦν ζῶ ἐν σαρκί ἐν πίστει ζῶ τῇ τοῦ υἱοῦ τοῦ θεοῦ τοῦ ἀγοράσαντός με (). "
"Gal","03","01","3.05","[ὦ ἀνόητοι Γαλάται· τίς ὑμᾶς ἐβάσκανεν, οἷς κατ᾽ ὀφθαλμοὺς Ἰησοῦς Χριστὸς προεγράφη ἐν ὑμῖν ἐσταυρωμένος;]"
"Gal","03","02","3.05","[τοῦτο μόνον θέλω μαθεῖν ἀφ᾽ ὑμῶν· ἐξ ἔργων νόμου τὸ πνεῦμα ἐλάβετε ἢ ἐξ ἀκοῆς πίστεως;]"
"Gal","03","03","3.05","[()] "
"Gal","03","04","3.05","[()] "
"Gal","03","05","3.05","[ὁ οὖν ἐπιχορηγῶν ὑμῖν τὸ πνεῦμα καὶ ἐνεργῶν δυνάμεις ἐν ὑμῖν ἐξ ἔργων νόμου ἢ ἐξ ἀκοῆς πίστεως;] "
"Gal","03","10","3.05","ὅσοι γὰρ ὑπὸ νόμον εἰσίν ὑπὸ κατάραν εἰσίν· γέγραπται γὰρ ὅτι ἐπικατάρατος πᾶς ὃς οὐκ ἐμμένει ἐν πᾶσιν τοῖς γεγραμμένοις ἐν τῷ βιβλίῳ τοῦ νόμου τοῦ ποιῆσαι αὐτά. "
"Gal","03","11","3.05","[ὅτι δὲ ἐν νόμῳ οὐδεὶς δικαιοῦται παρὰ τῷ θεῷ δῆλον] μάθετε οὖν ὅτι ὁ δίκαιος ἐκ πίστεως ζήσεται. "
"Gal","03","12","3.05","[ὁ δὲ νόμος οὐκ ἔστιν ἐκ πίστεως,] ἀλλὰ· ὁ ποιήσας αὐτὰ ζήσεται ἐν αὐτοῖς. "
"Gal","03","13","3.05","Χριστὸς ἡμᾶς ἐξηγόρασεν ἐκ τῆς κατάρας τοῦ νόμου γενόμενος ὑπὲρ ἡμῶν κατάρα — [ὅτι γέγραπται·] ἐπικατάρατος πᾶς ὁ κρεμάμενος ἐπὶ ξύλου — "
"Gal","03","14","3.05","() ἵνα τὴν εὐλογίαν τοῦ πνεύματος λάβωμεν διὰ τῆς πίστεως. "
"Gal","03","22","3.05","[ἀλλὰ] συνέκλεισεν ἡ γραφὴ τὰ πάντα ὑπὸ ἁμαρτίαν, [ἵνα ἡ ἐπαγγελία ἐκ πίστεως Χριστοῦ δοθῇ τοῖς πιστεύουσιν.] "
"Gal","03","26","3.05","πάντες γὰρ υἱοὶ ἐστε διὰ πίστεως. "
"Gal","04","03","3.05","ἔτι κατὰ ἄνθρωπον λέγω. ὅτε ἦμεν νήπιοι ὑπὸ τὰ στοιχεῖα τοῦ κόσμου ἤμεθα εἰς δουλείαν. "
"Gal","04","04","3.05","ὅτε δὲ ἦλθεν τὸ πλήρωμα τοῦ χρόνου, ἐξαπέστειλεν ὁ θεὸς τὸν υἱὸν αὐτοῦ. "
"Gal","04","05","3.05","ἵνα τοὺς ὑπὸ νόμον ἐξαγοράσῃ ἵνα τὴν υἱοθεσίαν ἀπολάβωμεν. "
"Gal","04","06","3.05","ὅτι οὖν ἐστε υἱοὶ θεοῦ ἐξαπέστειλεν τὸ πνεῦμα αὐτοῦ εἰς τὰς καρδίας ἡμῶν κρᾶζον· Ἀββᾶ ὁ πατήρ. "
"Gal","04","07","3.05","[ὥστε οὐκέτι εἶ δοῦλος ἀλλὰ υἱός· εἰ δὲ υἱός καὶ κληρονόμος διὰ θεοῦ.]"
"Gal","04","08","3.05","[ἀλλὰ τότε, μὲν οὐκ εἰδότες θεὸν,] ἐδουλεύσατε τοῖς φύσει μὴ οὖσιν θεοῖς. "
"Gal","04","09","3.05","[νῦν δὲ γνόντες θεόν, μᾶλλον δὲ γνωσθέντες ὑπὸ θεοῦ, πῶς] ἐπιστρέφετε ἐπὶ τὰ ἀσθενῆ καὶ πτωχὰ στοιχεῖα, οἷς πάλιν ἄνωθεν δουλεύειν θέλετε;"
"Gal","04","10","3.05","ἡμέρας παρατηρεῖσθε καὶ μῆνας καὶ καιροὺς καὶ ἐνιαυτούς. "
"Gal","04","19","3.05","τέκνα μου οὓς πάλιν ὠδίνω [μέχρις οὗ μορφωθῇ Χριστὸς ἐν ὑμῖν ()]"
"Gal","04","21","3.05","[λέγετέ μοι, οἱ ὑπὸ νόμον θέλοντες εἶναι, τὸν νόμον οὐκ ἀκούετε;] "
"Gal","04","22","3.05","[γέγραπται γὰρ ὅτι] Ἀβραὰμ δύο υἱοὺς ἔσχεν ἕνα ἐκ τῆς παιδίσκης καὶ ἕνα ἐκ τῆς ἐλευθέρας. "
"Gal","04","23","3.05","ἀλλ᾽ ὁ μὲν ἐκ τῆς παιδίσκης κατὰ σάρκα γεγέννηται ὁ δὲ ἐκ τῆς ἐλευθέρας δι᾽ ἐπαγγελίας. "
"Gal","04","24","3.05","ἅτινά ἐστιν ἀλληγορούμενα· αὗται γάρ εἰσιν δύο διαθῆκαι μία μὲν ἀπὸ ὄρους Σινᾶ εἰς τὴν συναγωγὴν τῶν Ἰουδαίων κατὰ τὸν νόμον γεννῶσα εἰς δουλείαν, "
"Eph","01","21","3.05","ἄλλη δὲ ὑπεράνω πάσης ἀρχῆς καὶ ἐξουσίας καὶ δυνάμεως καὶ παντὸς ὀνόματος ὀνομαζομένου, οὐ μόνον ἐν τῷ αἰῶνι τούτῳ ἀλλὰ καὶ ἐν τῷ μέλλοντι γεννῶσα."
"Gal","04","26","3.05","ἥτις γὰρ ἐστὶν μήτηρ ἡμῶν, εἰς ἣν ἁγίαν ἐκκλησίαν ἐπηγγειλάμεθα (). "
"Gal","04","31","3.05","διό ἀδελφοί οὐκ ἐσμὲν παιδίσκης τέκνα ἀλλὰ ἐλευθέρας. "
"Gal","05","01","3.05","ᾗ ἐλευθερίᾳ ἡμᾶς Χριστὸς ἠλευθέρωσεν· () μὴ πάλιν ζυγῷ δουλείας τῷ νόμῳ ἐνέχεσθε. "
"Gal","05","03","3.05","μαρτύρομαι δὲ πάλιν ὅτι ἄνθρωπος περιτετμημένος, ὀφειλέτης ἐστὶν ὅλον τὸν νόμον πληρῶσαι. "
"Gal","05","06","3.05","ἐν [δὲ] Χριστῷ οὔτε περιτομή τι ἰσχύει, οὔτε ἀκροβυστία, ἀλλὰ πίστις δι᾽ ἀγάπης πληρουμένη. "
"Gal","05","09","3.05","μικρὰ ζύμη ὅλον τὸ φύραμα δολοῖ. "
"Gal","05","10","3.05","() ὁ δὲ ταράσσων ὑμᾶς βαστάσει τὸ κρίμα (). "
"Gal","05","14","3.05","ὁ γὰρ πᾶς νόμος ἐν ὑμῖν πεπλήρωται· ἀγαπήσεις τὸν πλησίον σου ὡς σεαυτόν. "
"Gal","05","16","3.05","[λέγω δέ, πνεύματι περιπατεῖτε καὶ ἐπιθυμίαν σαρκὸς οὐ μὴ τελέσητε.] "
"Gal","05","17","3.05","[ἡ γὰρ σὰρξ ἐπιθυμεῖ κατὰ τοῦ πνεύματος τὸ δὲ πνεῦμα κατὰ τῆς σαρκός· ταῦτα γὰρ ἀλλήλοις ἀντίκειται ἵνα μὴ ἃ ἐὰν θέλητε ταῦτα ποιῆτε.] "
"Gal","05","18","3.05","[εἰ δὲ πνεύματι ἄγεσθε, οὐκ ἐστὲ ὑπὸ νόμον.] "
"Gal","05","19","3.05","φανερὰ δέ ἐστι τὰ ἔργα τῆς σαρκός, ἅτινά ἐστι πορνεία, ἀκαθαρσία, ἀσέλγεια, "
"Gal","05","20","3.05","εἰδωλολατρεία, φαρμακεία, ἔχθραι, ἔρεις, ζῆλοι, θυμοί, ἐριθεῖαι, διχοστασίαι, αἱρέσεις, "
"Gal","05","21","3.05","φθόνοι, μέθαι, κῶμοι, [καὶ τὰ ὅμοια τούτοις] ἃ προλέγω ὑμῖν καθὼς καὶ προεῖπον ὅτι οἱ τὰ τοιαῦτα πράσσοντες βασιλείαν θεοῦ οὐ κληρονομήσουσιν. "
"Gal","05","22","3.05","[ὁ δὲ καρπὸς τοῦ πνεύματός ἐστιν ἀγάπη, χαρά, εἰρήνη, μακροθυμία, χρηστότης, ἀγαθωσύνη, πίστις,] "
"Gal","05","23","3.05","[πραΰτης, ἐγκράτεια· κατὰ τῶν τοιούτων οὐκ ἔστιν νόμος.] "
"Gal","05","24","3.05","οἱ [δὲ] τοῦ Χριστοῦ τὴν σάρκα ἐσταύρωσαν σὺν τοῖς παθήμασι καὶ ταῖς ἐπιθυμίαις. "
"Gal","06","02","3.05","ἀλλήλων τὰ βάρη βαστάζετε καὶ οὕτως ἀναπληρώσετε τὸν νόμον τοῦ Χριστοῦ. "
"Gal","06","06","3.05","() κοινωνείτω δὲ ὁ κατηχούμενος τὸν λόγον τῷ κατηχοῦντι ἐν πᾶσιν ἀγαθοῖς."
"Gal","06","07","3.05","πλανᾶσθε· θεὸς οὐ μυκτηρίζεται. ὃ γὰρ ἐὰν σπείρῃ ἄνθρωπος τοῦτο καὶ θερίσει· "
"Gal","06","08","3.05","[ὅτι ὁ σπείρων εἰς τὴν σάρκα ἑαυτοῦ ἐκ τῆς σαρκὸς] θερίσει φθοράν, [ὁ δὲ σπείρων εἰς τὸ πνεῦμα ἐκ τοῦ πνεύματος] θερίσει ζωὴν. "
"Gal","06","09","3.05","τὸ δὲ καλὸν ποιοῦντες, [μὴ ἐκκακῶμεν,] καιρῷ δὲ ἰδίῳ θερίσομεν, μὴ ἐκλυόμενοι. "
"Gal","06","10","3.05","[ἄρα οὖν] ὡς καιρὸν ἔχομεν ἐργαζώμεθα τὸ ἀγαθὸν. "
"Gal","06","12","3.05","[ὅσοι θέλουσιν εὐπροσωπῆσαι ἐν σαρκί, οὗτοι ἀναγκάζουσιν ὑμᾶς περιτέμνεσθαι μόνον] ἵνα ὁ σταυρὸς τοῦ Χριστοῦ Ἰησοῦ διώκηται. "
"Gal","06","13","3.05","οὐδὲ γὰρ οἱ περιτεμνόμενοι αὐτοὶ νόμον φυλάσσουσιν (). "
"Gal","06","14","3.05","() ἐμοὶ κόσμος ἐσταύρωται κἀγὼ τῷ κόσμῳ. "
"Gal","06","16","3.05","[καὶ ὅσοι] τῷ κανόνι τούτῳ στοιχήσουσιν [εἰρήνη ἐπ᾽ αὐτοὺς καὶ ἔλεος.] "
"Gal","06","17","3.05","() ἐγὼ γὰρ τὰ στίγματα τοῦ Χριστοῦ ἐν τῷ σώματί μου βαστάζω."
"1Cr","01","01","3.05","Παῦλος, [κλητὸς] ἀπόστολος Ἰησοῦ Χριστοῦ [διὰ θελήματος θεοῦ ,] "
"1Cr","01","02","3.05","[τῇ ἐκκλησίᾳ τοῦ θεοῦ τῇ οὔσῃ ἐν Κορίνθῳ—] "
"1Cr","01","03","3.05","χάρις ὑμῖν καὶ εἰρήνη ἀπὸ θεοῦ πατρὸς ἡμῶν καὶ κυρίου Ἰησοῦ. "
"1Cr","01","18","3.05","ὁ σταυρὸς τοῦ Χριστοῦ τοῖς μὲν ἀπολλυμένοις μωρία ἐστίν τοῖς δὲ σῳζομένοις δύναμις καὶ σοφία θεοῦ ἐστιν. "
"1Cr","01","19","3.05","γέγραπται γάρ· ἀπολῶ τὴν σοφίαν τῶν σοφῶν καὶ τὴν σύνεσιν τῶν συνετῶν ἀθετήσω. "
"1Cr","01","20","3.05","οὐχὶ ἐμώρανεν ὁ θεὸς τὴν σοφίαν τοῦ κόσμου; "
"1Cr","01","21","3.05","ἐπειδὴ ἐν τῇ σοφίᾳ τοῦ θεοῦ οὐκ ἔγνω ὁ κόσμος διὰ τῆς σοφίας τὸν θεὸν, εὐδόκησεν ὁ θεὸς διὰ τῆς μωρίας τοῦ κηρύγματος σῶσαι τοὺς πιστεύοντας. "
"1Cr","01","22","3.05","ἐπειδὴ Ἰουδαῖοι σημεῖα αἰτοῦσιν καὶ Ἕλληνες σοφίαν ζητοῦσιν· "
"1Cr","01","23","3.05","ἡμεῖς [δὲ] κηρύσσομεν Χριστὸν [ἐσταυρωμένον]—Ἰουδαίοις [μὲν] σκάνδαλον [ἔθνεσιν δὲ μωρίαν]. "
"1Cr","01","25","3.05","ὅτι τὸ μωρὸν τοῦ θεοῦ σοφώτερον τῶν ἀνθρώπων ἐστίν, καὶ τὸ ἀσθενὲς τοῦ θεοῦ ἰσχυρότερον τῶν ἀνθρώπων. "
"1Cr","01","26","3.05","[βλέπετε τὴν κλῆσιν ὑμῶν, ἀδελφοὶ, ὅτι οὐ πολλοὶ σοφοὶ κατὰ σάρκα, οὐ πολλοὶ δυνατοί, οὐ πολλοὶ εὐγενεῖς.] "
"1Cr","01","27","3.05","(ἀλλὰ) τὰ μωρὰ τοῦ κόσμου ἐξελέξατο ὁ θεὸς, ἵνα καταισχύνῃ τοὺς σοφούς· καὶ τὰ ἀσθενῆ τοῦ κόσμου ἐξελέξατο ὁ θεὸς, ἵνα καταισχύνῃ τὰ ἰσχυρά· "
"1Cr","01","28","3.05","καὶ τὰ ἀγενῆ, καὶ τὰ ἐλάχιστα, καὶ τὰ ἐξουθενημένα ἐξελέξατο ὁ θεός—τὰ μὴ ὄντα—ἵνα τὰ ὄντα καταργήσῃ, "
"1Cr","01","29","3.05","ὅπως μὴ καυχήσηται πᾶσα σὰρξ [ἐνώπιον αὐτοῦ] . "
"1Cr","01","30","3.05","[ἐξ αὐτοῦ δὲ ὑμεῖς ἐστε ἐν Χριστῷ Ἰησοῦ ὃς ἐγενήθη σοφία ἡμῖν ἀπὸ θεοῦ δικαιοσύνη τε καὶ ἁγιασμὸς καὶ ἀπολύτρωσις·] "
"1Cr","01","31","3.05","ἵνα καθὼς γέγραπται· ὁ καυχώμενος ἐν κυρίῳ καυχάσθω. "
"1Cr","02","06","3.05","σοφίαν δὲ λαλοῦμεν ἐν τοῖς τελείοις [σοφίαν δὲ οὐ τοῦ αἰῶνος τούτου οὐδὲ] τῶν ἀρχόντων τοῦ αἰῶνος τούτου τῶν καταργουμένων. "
"1Cr","02","07","3.05","[ἀλλὰ] λαλοῦμεν θεοῦ σοφίαν ἐν μυστηρίῳ τὴν ἀποκεκρυμμένην, ἣν προώρισεν ὁ θεὸς πρὸ τῶν αἰώνων εἰς δόξαν ἡμῶν, "
"1Cr","02","08","3.05","ἣν οὐδεὶς τῶν ἀρχόντων τοῦ αἰῶνος τούτου ἔγνωκεν· εἰ γὰρ ἔγνωσαν, οὐκ ἂν τὸν κύριον τῆς δόξης ἐσταύρωσαν. "
"1Cr","02","16","3.05","τίς γὰρ ἔγνω νοῦν κυρίου, καὶ τίς αὐτοῦ σύμβουλος ἐγένετο; "
"1Cr","03","09","3.05","[θεοῦ] οἰκοδομή [ἐστε]. "
"1Cr","03","10","3.05","ὡς σοφὸς ἀρχιτέκτων θεμέλιον ἔθηκα, "
"1Cr","03","11","3.05","ὅς ἐστιν Χριστός. "
"1Cr","03","12","3.05","εἰ δέ τις ἐποικοδομεῖ ἐπὶ τὸν θεμέλιον, "
"1Cr","03","13","3.05","ἑκάστου τὸ ἔργον φανερὸν γενήσεται, ἐν πυρὶ [ἀποκαλύπτεται, καὶ ] "
"1Cr","03","14","3.05","[εἴ μενεῖ] μισθὸν λήμψεται· "
"1Cr","03","15","3.05","[εἴ τινος τὸ ἔργον κατακαήσεται, ζημιωθήσεται, αὐτὸς δὲ σωθήσεται, οὕτως δὲ ὡς] διὰ πυρός. "
"1Cr","03","16","3.05","οὐκ οἴδατε ὅτι ναὸς θεοῦ ἐστε καὶ τὸ πνεῦμα τοῦ θεοῦ οἰκεῖ ἐν ὑμῖν; "
"1Cr","03","17","3.05","εἴ τις τὸν ναὸν τοῦ θεοῦ φθείρει φθαρήσεται. "
"1Cr","03","18","3.05","[εἴ τις δοκεῖ σοφὸς εἶναι ἐν ὑμῖν ἐν τῷ αἰῶνι τούτῳ] μωρὸς γενέσθω, ἵνα γένηται σοφός. "
"1Cr","03","19","3.05","ἡ γὰρ σοφία τοῦ κόσμου τούτου μωρία παρὰ τῷ θεῷ ἐστιν. γέγραπται γάρ· ὁ δρασσόμενος τοὺς σοφοὺς ἐν τῇ πανουργίᾳ αὐτῶν. "
"1Cr","03","20","3.05","καὶ πάλιν· κύριος γινώσκει τοὺς διαλογισμοὺς τῶν σοφῶν, ὅτι εἰσὶν μάταιοι. "
"1Cr","03","21","3.05","ὥστε μηδεὶς καυχάσθω ἐν ἀνθρώποις. πάντα [γὰρ] ὑμῶν ἐστιν — "
"1Cr","03","22","3.05","εἴτε Παῦλος εἴτε Ἀπολλῶς εἴτε Κηφᾶς εἴτε κόσμος εἴτε ζωὴ εἴτε θάνατος εἴτε ἐνεστῶτα εἴτε μέλλοντα — πάντα ὑμῶν· "
"1Cr","03","23","3.05","ὑμεῖς δὲ Χριστοῦ, Χριστὸς δὲ θεοῦ. "
"1Cr","04","05","3.05","[ὥστε μὴ πρὸ καιροῦ τι κρίνετε, ἕως ἂν ἔλθῃ ὁ κύριος, ὃς] καὶ φωτίσει τὰ κρυπτὰ τοῦ σκότους [καὶ φανερώσει τὰς βουλὰς τῶν καρδιῶν, καὶ τότε] ὁ ἔπαινος γενήσεται ἑκάστῳ ἀπὸ τοῦ θεοῦ. "
"1Cr","04","09","3.05","ἡμεῖς [οἱ ἀπόστολοι] θέατρον ἐγενήθημεν τῷ κόσμῳ, καὶ ἀγγέλοις, καὶ ἀνθρώποις. "
"1Cr","04","15","3.05","ἐν εὐαγγελίῳ ἐγὼ ὑμᾶς ἐγέννησα. "
"1Cr","04","17","3.05","[ἔπεμψα ὑμῖν Τιμόθεον.]"
"1Cr","05","01","3.05","[ἀκούεται ἐν ὑμῖν ὥστε γυναῖκά τινα τοῦ πατρὸς ἔχειν. "
"1Cr","05","02","3.05","ἐξαρθῇ ἐκ μέσου ὑμῶν ὁ τὸ ἔργον τοῦτο ποιήσας. "
"1Cr","05","03","3.05","ἐγὼ μὲν γάρ ὡς ἀπὼν τῷ σώματι, παρὼν δὲ τῷ πνεύματι, ἤδη κέκρικα, ὡς παρὼν, τὸν οὕτως τοῦτο κατεργασάμενον,"
"1Cr","05","04","3.05","ἐν τῷ ὀνόματι τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ συναχθέντων ὑμῶν καὶ τοῦ ἐμοῦ πνεύματος σὺν τῇ δυνάμει τοῦ κυρίου ἡμῶν Ἰησοῦ, "
"1Cr","05","05","3.05","παραδοῦναι τὸν τοιοῦτον εἰς ὄλεθρον τῆς σαρκός, ἵνα τὸ πνεῦμα σωθῇ ἐν τῇ ἡμέρᾳ τοῦ κυρίου. "
"1Cr","05","06","3.05","[οὐκ οἴδατε ὅτι μικρὰ ζύμη ὅλον τὸ φύραμα δολοῖ;] "
"1Cr","05","07","3.05","ἐκκαθάρατε τὴν παλαιὰν ζύμην, ἵνα ἦτε νέον φύραμα, καθώς ἐστε ἄζυμοι. καὶ γὰρ τὸ πάσχα ἡμῶν ἐτύθη, Χριστός. "
"1Cr","05","13","3.05","ἐξάρατε τὸν πονηρὸν ἐξ ὑμῶν αὐτῶν."
"1Cr","06","13","3.05","τὸ σῶμα οὐ τῇ πορνείᾳ, ἀλλὰ τῷ κυρίῳ· καὶ ὁ κύριος τῷ σώματι, ὡς ὁ ναὸς τῷ θεῷ καὶ ὁ θεὸς τῷ ναῷ. "
"1Cr","06","14","3.05","ὁ δὲ θεὸς καὶ τὸν κύριον ἤγειρεν καὶ ἡμᾶς ἐξεγερεῖ. "
"1Cr","06","15","3.05","οὐκ οἴδατε ὅτι τὰ σώματα ὑμῶν μέλη Χριστοῦ ἐστιν; ἄρας οὖν τὰ μέλη τοῦ Χριστοῦ ποιήσω πόρνης μέλη; μὴ γένοιτο. "
"1Cr","06","16","3.05","οὐκ οἴδατε γὰρ ὅτι ὁ κολλώμενος τῇ πόρνῃ ἓν σῶμά ἐστιν. ἔσονται γάρ φησίν οἱ δύο εἰς σάρκα μίαν."
"1Cr","06","18","3.05","φεύγετε τὴν πορνείαν. "
"1Cr","06","19","3.05","οὐκ ἐστὲ ἑαυτῶν, "
"1Cr","06","20","3.05","ἠγοράσθητε γὰρ τιμῆς· δοξάσατε καὶ ἄρατε τὸν θεὸν ἐν τῷ σώματι ὑμῶν. "
"1Cr","07","01","3.05","καλὸν ἀνθρώπῳ γυναικὸς μὴ ἅπτεσθαι· "
"1Cr","07","02","3.05","[διὰ] δὲ [τὰς πορνείας,] ἕκαστος τὴν ἑαυτοῦ γυναῖκα ἐχέτω καὶ ἑκάστη τὸν ἴδιον ἄνδρα ἐχέτω.] "
"1Cr","07","03","3.05","[τῇ γυναικὶ ὁ ἀνὴρ τὴν ὀφειλὴν ἀποδιδότω· ὁμοίως δὲ καὶ ἡ γυνὴ τῷ ἀνδρί.]"
"1Cr","07","04","3.05","[ἡ γυνὴ τοῦ ἰδίου σώματος οὐκ ἐξουσιάζει, ἀλλὰ ὁ ἀνήρ· ὁμοίως δὲ καὶ ὁ ἀνὴρ τοῦ ἰδίου σώματος οὐκ ἐξουσιάζει, ἀλλὰ ἡ γυνή.] "
"1Cr","07","05","3.05","[μὴ ἀποστερεῖτε ἀλλήλους, εἰ μήτι ἂν ἐκ συμφώνου πρὸς καιρόν, ἵνα σχολάσητε τῇ προσευχῇ καὶ πάλιν ἐπὶ τὸ αὐτὸ ἦτε.]"
"1Cr","07","06","3.05","τοῦτο δὲ λέγω κατὰ συγγνώμην, οὐ κατ᾽ ἐπιταγήν. "
"1Cr","07","07","3.05","θέλω δὲ πάντας ἀνθρώπους εἶναι ὡς καὶ ἐμαυτόν· ἀλλὰ ἕκαστος ἴδιον ἔχει χάρισμα ἐκ θεοῦ, ὁ μὲν οὕτως, ὁ δὲ οὕτως. "
"1Cr","07","08","3.05","[λέγω δὲ τοῖς ἀγάμοις καὶ ταῖς χήραις, καλὸν αὐτοῖς ἐὰν μείνωσιν ὡς καὶ ἐγὼ.] "
"1Cr","07","09","3.05","[εἰ δὲ οὐκ ἐγκρατεύονται γαμησάτωσαν.] "
"1Cr","07","10","3.05","τοῖς δὲ γεγαμηκόσιν, παραγγέλλω — οὐκ ἐγὼ ἀλλὰ ὁ κύριος — γυναῖκα ἀπὸ ἀνδρὸς μὴ χωρίζεσθαι· "
"1Cr","07","11","3.05","ἐὰν δὲ καὶ χωρισθῇ, μενέτω ἄγαμος ἢ τῷ ἀνδρὶ καταλλαγήτω, καὶ ἄνδρα γυναῖκα μὴ ἀφιέναι. "
"1Cr","07","29","3.05","[τοῦτο δέ φημι, ἀδελφοί,] ὅτι ὁ καιρὸς συνεσταλμένος ἐστίν· [τὸ λοιπόν, ἵνα καὶ οἱ ἔχοντες γυναῖκας ὡς μὴ ἔχοντες ὦσιν]. "
"1Cr","07","38","3.05","[ὁ ἐκγαμίζων τὴν παρθένον καλῶς ποιήσει, καὶ ὁ μὴ ἐκγαμίζων] κρεῖσσον [ποιήσει]. "
"1Cr","07","39","3.05","γυνὴ ἐλευθέρα ἐστὶν [ᾧ θέλει] γαμηθῆναι μόνον ἐν κυρίῳ. "
"1Cr","08","01","3.05","καὶ γάρ περὶ δὲ τῶν εἰδωλοθύτων "
"1Cr","08","04","3.05","οἴδαμεν ὅτι εἴδωλον οὐδὲν ἐστιν. "
"1Cr","08","05","3.05","εἴπερ εἰσὶν οἱ λεγόμενοι θεοὶ εἴτε ἐν οὐρανοῖς εἴτε ἐπὶ γῆς, "
"1Cr","08","06","3.05","ἀλλ᾽ ἡμῖν εἷς θεὸς, ὁ πατήρ, ἐξ οὗ τὰ πάντα. "
"1Cr","08","07","3.05","[ἀλλ᾽ οὐκ ἐν πᾶσιν ἡ γνῶσις.] "
"1Cr","08","13","3.05","[διόπερ εἰ βρῶμα σκανδαλίζει τὸν ἀδελφόν μου,] οὐ μὴ φάγω κρέα εἰς τὸν αἰῶνα, ἵνα μὴ τὸν ἀδελφόν μου σκανδαλίσω. "
"1Cr","09","07","3.05","τίς στρατεύεται [ἰδίοις ὀψωνίοις ποτέ]; τίς φυτεύει ἀμπελῶνα [καὶ ἐκ τοῦ καρποῦ αὐτοῦ οὐκ ἐσθίει ; ἢ] τίς ποιμαίνει ποίμνην καὶ ἐκ τοῦ γάλακτος οὐκ ἐσθίει; "
"1Cr","09","08","3.05","[μὴ κατὰ ἄνθρωπον ταῦτα λαλῶ,] εἰ καὶ ὁ νόμος ταῦτα οὐ λέγει. "
"1Cr","09","09","3.05","ἐν γὰρ τῷ Μωϋσέως νόμῳ γέγραπται· οὐ κημώσεις βοῦν ἀλοῶντα. μὴ τῶν βοῶν μέλει τῷ θεῷ; "
"1Cr","09","10","3.05","ἢ δι᾽ ἡμᾶς πάντως λέγει; δι᾽ ἡμᾶς γὰρ ἐγράφη, ὅτι ὀφείλει ἐπ᾽ ἐλπίδι ὁ ἀροτριῶν ἀροτριᾶν [καὶ ὁ ἀλοῶν ἐπ᾽ ἐλπίδι τοῦ μετέχειν.)]"
"1Cr","09","14","3.05","[οὕτως καὶ ὁ κύριος διέταξεν τοῖς τὸ εὐαγγέλιον καταγγέλλουσιν] ἐκ τοῦ εὐαγγελίου ζῆν. "
"1Cr","09","15","3.05","ἐγὼ δὲ οὐ κέχρημαι [οὐδενὶ τούτων], τὸ καύχημά μου οὐδεὶς κενώσει, "
"1Cr","09","18","3.05","[ἵνα εὐαγγελιζόμενος] ἀδάπανον [θήσω τὸ εὐαγγέλιον ]. "
"1Cr","10","01","3.05","οὐ θέλω γὰρ ὑμᾶς ἀγνοεῖν, ἀδελφοί, ὅτι οἱ πατέρες ἡμῶν ὑπὸ τὴν νεφέλην ἦσαν καὶ πάντες διὰ τῆς θαλάσσης διῆλθον, "
"1Cr","10","02","3.05","καὶ πάντες εἰς τὸν Μωϋσῆν ἐβαπτίσθησαν ἐν τῇ νεφέλῃ καὶ ἐν τῇ θαλάσσῃ· "
"1Cr","10","03","3.05","καὶ πάντες τὸ αὐτὸ πνευματικὸν βρῶμα ἔφαγον, "
"1Cr","10","04","3.05","καὶ πάντες τὸ αὐτὸ πνευματικὸν ἔπιον πόμα· ἔπιον γὰρ ἐκ πνευματικῆς ἀκολουθούσης πέτρας ἡ δὲ πέτρα ἦν ὁ Χριστός. "
"1Cr","10","05","3.05","ἀλλ᾽ οὐκ ἐν τοῖς πλείοσιν αὐτῶν εὐδόκησεν ἐν τῇ ἐρήμῳ. "
"1Cr","10","06","3.05","ταῦτα δὲ τύποι ἡμῶν ἐγενήθησαν πρὸς τὸ μὴ εἶναι ἡμᾶς ἐπιθυμητὰς κακῶν καθὼς ἐκεῖνοι ἐπεθύμησαν. "
"1Cr","10","07","3.05","μηδὲ εἰδωλολάτραι γίνεσθε καθώς τινες αὐτῶν ὥς γέγραπται· ἐκάθισεν ὁ λαὸς φαγεῖν καὶ πιεῖν καὶ ἀνέστησαν παίζειν. "
"1Cr","10","08","3.05","[μηδὲ πορνεύωμεν, καθώς τινες αὐτῶν ἐπόρνευσαν καὶ ἔπεσαν μιᾷ ἡμέρᾳ εἴκοσι τρεῖς χιλιάδες.] "
"1Cr","10","09","3.05","μηδὲ ἐκπειράζωμεν τὸν Χριστόν, καθώς τινες αὐτῶν ἐξεπείρασαν, καὶ ὑπὸ τῶν ὄφεων ἀπώλοντο. "
"1Cr","10","10","3.05","μηδὲ γογγύζετε καθὼς τινὲς αὐτῶν ἐγόγγυσαν καὶ ἀπώλοντο ὑπὸ τοῦ ὀλοθρευτοῦ. "
"1Cr","10","11","3.05","ταῦτα δὲ τυπικῶς συνέβαινεν ἐκείνοις, ἐγράφη δὲ πρὸς νουθεσίαν ἡμῶν, εἰς οὓς τὰ τέλη τῶν αἰώνων κατήντηκεν. "
"1Cr","10","14","3.05","[διόπερ, ἀγαπητοί, φεύγετε ἀπὸ τῆς εἰδωλολατρίας.]"
"1Cr","10","15","3.05","[ὡς φρονίμοις λέγω· κρίνατε ὑμεῖς ὅ φημι.]"
"1Cr","10","16","3.05","τὸ ποτήριον τῆς εὐλογίας [ὃ εὐλογοῦμεν — οὐχὶ] κοινωνία [ἐστὶν] τοῦ αἵματος τοῦ κυρίου; τὸν ἄρτον ὃν κλῶμεν, [οὐχὶ] κοινωνία τοῦ σώματος τοῦ κυρίου [ἐστιν]; "
"1Cr","10","19","3.05","τί οὖν φημι; ὅτι ἱερόθυτόν τί ἐστιν, ἢ εἰδωλόθυτόν τί ἐστιν; "
"1Cr","10","20","3.05","ἀλλ᾽ ὅτι ἃ θύουσιν δαιμονίοις, καὶ οὐ θεῷ· [οὐ θέλω δὲ ὑμᾶς κοινωνοὺς τῶν δαιμονίων γίνεσθαι.] 	 "
"1Cr","10","21","3.05","[οὐ δύνασθε ποτήριον κυρίου πίνειν καὶ ποτήριον δαιμονίων, οὐ δύνασθε τραπέζης κυρίου μετέχειν καὶ τραπέζης δαιμονίων.] "
"1Cr","10","25","3.05","πᾶν τὸ ἐν μακέλλῳ πωλούμενον ἐσθίετε, [μηδὲν ἀνακρίνοντες διὰ τὴν συνείδησιν]."
"1Cr","11","03","3.05","[θέλω δὲ ὑμᾶς εἰδέναι ὅτι] ἀνδρὸς ἡ κεφαλὴ ὁ Χριστός ἐστιν, [κεφαλὴ δὲ γυναικὸς ὁ ἀνήρ κεφαλὴ δὲ τοῦ Χριστοῦ ὁ θεός.]"
"1Cr","11","04","3.05","[πᾶς ἀνὴρ προσευχόμενος ἢ προφητεύων κατὰ κεφαλῆς ἔχων καταισχύνει τὴν κεφαλὴν αὐτοῦ.] "
"1Cr","11","05","3.05","πᾶσα [δὲ] γυνὴ [προσευχομένη ἢ] προφητεύουσα ἀκατακαλύπτῳ τῇ κεφαλῇ [καταισχύνει τὴν κεφαλὴν ἑαυτῆς]. "
"1Cr","11","07","3.05","ἀνὴρ μὲν γὰρ οὐκ ὀφείλει κατακαλύπτεσθαι τὴν κεφαλήν, εἰκὼν καὶ δόξα θεοῦ ὑπάρχων· [ἡ γυνὴ δὲ δόξα ἀνδρός ἐστιν.] "
"1Cr","11","08","3.05","[οὐ γάρ ἐστιν ἀνὴρ ἐκ γυναικός, ἀλλὰ] γυνὴ ἐξ ἀνδρός"
"1Cr","11","09","3.05","καὶ διὰ τὸν ἄνθρωπον. "
"1Cr","11","10","3.05","[διὰ τοῦτο] ὀφείλει ἡ γυνὴ ἐξουσίαν ἔχειν ἐπὶ τῆς κεφαλῆς, διὰ τοὺς ἀγγέλους. "
"1Cr","11","18","3.05","[ ἀκούω σχίσματα ἐν ὑμῖν ὑπάρχειν.] "
"1Cr","11","19","3.05","[δεῖ γὰρ καὶ] αἱρέσεις [ἐν ὑμῖν εἶναι, ἵνα οἱ] δόκιμοι [φανεροὶ γένωνται ἐν ὑμῖν]. "
"1Cr","11","20","3.05","[συνερχομένων οὖν ὑμῶν ἐπὶ τὸ αὐτὸ, οὐκ ἔστιν κυριακὸν δεῖπνον φαγεῖν,] "
"1Cr","11","21","3.05","ἕκαστος γὰρ τὸ ἴδιον δεῖπνον προλαμβάνει ἐν τῷ φαγεῖν καὶ ὃς μὲν πεινᾷ ὃς δὲ μεθύει. "
"1Cr","11","22","3.05","[τῆς ἐκκλησίας τοῦ θεοῦ καταφρονεῖτε καὶ καταισχύνετε τοὺς μὴ ἔχοντας; ἐν τούτῳ οὐκ ἐπαινῶ.]"
"1Cr","11","23","3.05","[ἐγὼ γὰρ παρέλαβον ἀπὸ τοῦ κυρίου ὃ καὶ παρέδωκα ὑμῖν, ὅτι] ὁ κύριος [Ἰησοῦς ἐν τῇ νυκτὶ ᾗ παρεδίδετο ἔλαβεν] ἄρτον"
"1Cr","11","24","3.05","[καὶ εὐχαριστήσας ἔκλασεν καὶ εἶπεν· τοῦτό] μού [ἐστιν] τὸ σῶμα [τὸ ὑπὲρ ὑμῶν. τοῦτο ποιεῖτε εἰς τὴν ἐμὴν ἀνάμνησιν.] "
"1Cr","11","25","3.05","[ὡσαύτως καὶ τὸ ποτήριον μετὰ τὸ δειπνῆσαι, λέγων· τοῦτο τὸ ποτήριον ἡ καινὴ διαθήκη ἐστὶν ἐν τῷ] ἐμῷ αἵματι. [τοῦτο ποιεῖτε, ὁσάκις ἐὰν πίνητε, εἰς τὴν ἐμὴν ἀνάμνησιν.] "
"1Cr","11","29","3.05","[ὁ γὰρ ἐσθίων καὶ πίνων] κρίμα [ἑαυτῷ ἐσθίει καὶ πίνει μὴ διακρίνων τὸ σῶμα.]"
"1Cr","11","31","3.05","[εἰ δὲ ἑαυτοὺς διεκρίνομεν, οὐκ ἂν ἐκρινόμεθα.]"
"1Cr","11","32","3.05","κρινόμενοι [δὲ ὑπὸ τοῦ κυρίου παιδευόμεθα, ἵνα μὴ σὺν τῷ κόσμῳ κατακριθῶμεν.] "
"1Cr","12","01","3.05","περὶ δὲ τῶν πνευματικῶν. "
"1Cr","12","08","3.05","ᾧ διὰ τοῦ πνεύματος δίδοται λόγος σοφίας, ἄλλῳ λόγος γνώσεως [κατὰ τὸ αὐτὸ πνεῦμα],"
"1Cr","12","09","3.05","ἑτέρῳ πίστις ἐν τῷ αὐτῷ πνεύματι, ἄλλῳ χαρίσμα ἰαμάτων, "
"1Cr","12","10","3.05","ἄλλῳ ἐνεργήματα δυνάμεων, ἄλλῳ προφητεία, ἄλλῳ διάκρισις πνευμάτων, ἑτέρῳ γένη γλωσσῶν, ἄλλῳ ἑρμηνεία γλωσσῶν. "
"1Cr","12","11","3.05","[πάντα δὲ ταῦτα ἐνεργεῖ τὸ ἓν καὶ τὸ αὐτὸ πνεῦμα, διαιροῦν ἰδίᾳ ἑκάστῳ καθὼς βούλεται.] "
"1Cr","12","12","3.05","καθάπερ [γὰρ] τὸ σῶμα ἕν ἐστιν καὶ μέλη πολλὰ ἔχει, πάντα δὲ τὰ μέλη τοῦ σώματος τοῦ ἑνὸς, πολλὰ ὄντα, ἕν ἐστιν σῶμα, [οὕτως καὶ ὁ Χριστός]. "
"1Cr","12","14","3.05","[καὶ γὰρ τὸ σῶμα οὐκ ἔστιν ἓν μέλος ἀλλὰ πολλά.] "
"1Cr","12","24","3.05","ἀλλὰ ὁ θεὸς συνεκέρασεν τὸ σῶμα, τῷ ὑστερουμένῳ περισσοτέραν δοὺς τιμήν,"
"1Cr","12","25","3.05","[ἵνα μὴ ᾖ σχίσμα ἐν τῷ σώματι, ἀλλὰ τὸ αὐτὸ ὑπὲρ ἀλλήλων μεριμνῶσιν τὰ μέλη.]"
"1Cr","12","26","3.05","[καὶ εἴτε πάσχει ἓν μέλος, συμπάσχει πάντα τὰ μέλη· εἴτε δοξάζεται μέλος, συγχαίρει πάντα τὰ μέλη.]"
"1Cr","12","27","3.05","[ὑμεῖς δέ ἐστε σῶμα Χριστοῦ, καὶ μέλη ἐκ μέρους.] "
"1Cr","12","28","3.05","[καὶ] ἔθετο ὁ κύριος ἐν τῇ ἐκκλησίᾳ πρῶτον ἀποστόλους· δεύτερον προφήτας. "
"1Cr","12","31","3.05","[καὶ ἔτι] καθ᾽ ὑπερβολὴν ὁδὸν [ὑμῖν δείκνυμι]. "
"1Cr","13","01","3.05","[ἐὰν ταῖς γλώσσαις τῶν ἀνθρώπων λαλῶ καὶ τῶν ἀγγέλων,] ἀγάπην [δὲ μὴ ἔχω, γέγονα χαλκὸς ἠχῶν ἢ κύμβαλον ἀλαλάζον.] "
"1Cr","13","02","3.05","[καὶ ἐὰν ἔχω προφητείαν καὶ εἰδῶ τὰ μυστήρια πάντα καὶ πᾶσαν τὴν γνῶσιν, καὶ ἐὰν ἔχω πᾶσαν τὴν πίστιν ὥστε ὄρη μεθιστάναι, ἀγάπην δὲ μὴ ἔχω, οὐθέν εἰμι.]"
"1Cr","13","08","3.05","[εἴτε δὲ προφητεῖαι, καταργηθήσονται· εἴτε γλῶσσαι, παύσονται· εἴτε γνῶσεις, καταργηθήσεται.] "
"1Cr","13","13","3.05","[μένει πίστις, ἐλπίς, ἀγάπη·] μείζων [δὲ] τούτων ἡ ἀγάπη. "
"1Cr","14","14","3.05","ἐὰν γὰρ προσεύχωμαι γλώσσῃ, τὸ πνεῦμά μου προσεύχεται, ὁ δὲ νοῦς μου ἄκαρπός ἐστιν. "
"1Cr","14","18","3.05","[πάντων ὑμῶν μᾶλλον ὑπὲρ γλώσσῃ λαλεῖν.] "
"1Cr","14","19","3.05","ἀλλὰ ἐν ἐκκλησίᾳ θέλω πέντε λόγους διὰ τὸν νόμον τῷ νοΐ μου λαλῆσαι, [ἵνα καὶ ἄλλους κατηχήσω, ἢ μυρίους λόγους ἐν γλώσσῃ]. "
"1Cr","14","21","3.05","ἐν τῷ νόμῳ γέγραπται ὅτι ἐν ἑτερογλώσσοις καὶ ἐν χείλεσιν ἑτέροις λαλήσω τὸν λαὸν τούτον, καὶ οὐδέπω εἰσακούσονταί μου, λέγει κύριος."
"1Cr","14","24","3.05","[ἐὰν δὲ πάντες] προφητεύωσιν, [εἰσέλθῃ δέ τις ἄπιστος ἢ ἰδιώτης, ἐλέγχεται ὑπὸ πάντων, ἀνακρίνεται ὑπὸ πάντων·]"
"1Cr","14","25","3.05","τὰ κρυπτὰ τῆς καρδίας αὐτοῦ φανερὰ γίνεται, [καὶ οὕτως πεσὼν ἐπὶ πρόσωπον προσκυνήσει τῷ θεῷ ἀπαγγέλλων ὅτι ὄντως ὁ θεὸς ἐν ὑμῖν ἐστιν.] "
"1Cr","14","26","3.05","[ὅταν συνέρχησθε,] ἕκαστος ψαλμὸν ἔχει, [διδαχὴν ἔχει,] ἀποκάλυψιν ἔχει, γλῶσσαν ἔχει, ἑρμηνείαν ἔχει. "
"1Cr","14","34","3.05","αἱ γυναῖκες ἐν ἐκκλησίᾳ σιγάτωσαν, οὐ γὰρ ἐπιτρέπεται αὐταῖς λαλεῖν, ἀλλὰ ὑποτασσέσθωσαν, καθὼς καὶ ὁ νόμος λέγει, "
"1Cr","14","35","3.05","εἰ δέ τι μαθεῖν θέλουσιν. "
"1Cr","15","01","3.05","γνωρίζω δὲ ὑμῖν, ἀδελφοί, τὸ εὐαγγέλιον ὃ εὐηγγελισάμην ὑμῖν, "
"1Cr","15","03","3.05","ὅτι Χριστὸς ἀπέθανεν,"
"1Cr","15","04","3.05","καὶ [ὅτι] ἐτάφη, καὶ [ὅτι] ἐγήγερται τῇ τρίτῃ ἡμέρᾳ· "
"1Cr","15","11","3.05","οὕτως κηρύσσομεν, καὶ οὕτως ἐπιστεύσατε. "
"1Cr","15","12","3.05","[πῶς δὲ] λέγουσιν ἐν ὑμῖν τινες ὅτι ἀνάστασις νεκρῶν οὐκ ἔστιν; "
"1Cr","15","13","3.05","εἰ δὲ οἱ νεκροὶ οὐκ ἐγείρονται, οὐδὲ Χριστὸς ἐγήγερται· "
"1Cr","15","14","3.05","καὶ εἰ Χριστὸς οὐκ ἐγήγερται, μάταιον τὸ κήρυγμα ἡμῶν ."
"1Cr","15","21","3.05","ἐπειδὴ [γὰρ] δι᾽ ἀνθρώπου θάνατος, καὶ δι᾽ ἀνθρώπου ἀνάστασις [νεκρῶν]. "
"1Cr","15","22","3.05","ὥσπερ γὰρ ἐν τῷ Ἀδὰμ ἀποθνῄσκουσιν, οὕτως καὶ ἐν τῷ Χριστῷ πάντες ζῳοποιηθήσονται. "
"1Cr","15","25","3.05","δεῖ γὰρ αὐτὸν βασιλεύειν ἄχρι οὗ θῇ τοὺς ἐχθροὺς ὑπὸ τοὺς πόδας αὐτοῦ. "
"1Cr","15","26","3.05","[ἔσχατος ἐχθρὸς καταργεῖται ὁ θάνατος·] "
"1Cr","15","29","3.05","[ἐπεὶ] τί ποιήσουσιν οἱ βαπτιζόμενοι ὑπὲρ τῶν νεκρῶν; εἰ ὅλως νεκροὶ οὐκ ἐγείρονται, τί καὶ βαπτίζονται ὑπὲρ αὐτῶν; "
"1Cr","15","30","3.05","τί καὶ ἡμεῖς κινδυνεύομεν πᾶσαν ὥραν; "
"1Cr","15","31","3.05","καθ᾽ ἡμέραν ἀποθνῄσκω, νὴ — τὴν ὑμετέραν καύχησιν, ἀδελφοί, ἣν ἔχω ἐν Χριστῷ Ἰησοῦ τῷ κυρίῳ ἡμῶν. "
"1Cr","15","32","3.05","εἰ κατὰ ἄνθρωπον ἐθηριομάχησα ἐν Ἐφέσῳ, τί μοι τὸ ὄφελος; εἰ νεκροὶ οὐκ ἐγείρονται, φάγωμεν καὶ πίωμεν, αὔριον γὰρ ἀποθνῄσκομεν. "
"1Cr","15","33","3.05","μὴ πλανᾶσθε· φθείρουσιν ἤθη χρηστὰ ὁμιλίαι κακαί. "
"1Cr","15","34","3.05","ἐκνήψατε δικαίως καὶ μὴ ἁμαρτάνετε, ἀγνωσίαν γὰρ θεοῦ τινες ἔχουσι. πρὸς ἐντροπὴν ὑμῖν λέγω. "
"1Cr","15","35","3.05","ἀλλ᾽ ἐρεῖ τις· πῶς ἐγείρονται οἱ νεκροί; ποίῳ δὲ σώματι ἔρχονται; "
"1Cr","15","36","3.05","ἄφρων· σὺ ὃ σπείρεις οὐ ζῳοποιεῖται ἐὰν μὴ πρῶτον ἀποθάνῃ· "
"1Cr","15","37","3.05","καὶ ὃ σπείρεις, οὐ τὸ σῶμα τὸ γεννησόμενον σπείρεις, ἀλλὰ γυμνὸν κόκκον, εἰ τύχοι σίτου ἤ τινος τῶν λοιπῶν· "
"1Cr","15","38","3.05","ὁ δὲ θεὸς δίδωσιν αὐτῷ σῶμα καθὼς ἠθέλησεν, καὶ ἑκάστον τῶν σπερμάτων τὸ ἴδιον σῶμα ἀπολαμβάνει. "
"1Cr","15","39","3.05","οὐ πᾶσα σὰρξ ἡ αὐτὴ σάρξ· ἄλλη μὲν σὰρξ ἀνθρώπων, ἄλλη δὲ σὰρξ κτηνῶν, ἄλλη δὲ σὰρξ πτηνῶν, ἄλλη δὲ ἰχθύων. "
"1Cr","15","40","3.05","καὶ σώματα ἐπουράνια, καὶ σώματα ἐπίγεια. ἀλλὰ ἑτέρα μὲν ἡ τῶν ἐπουρανίων δόξα, ἑτέρα δὲ ἡ τῶν ἐπιγείων· "
"1Cr","15","41","3.05","ἄλλη δόξα ἡλίου, καὶ ἄλλη δόξα σελήνης, καὶ ἄλλη δόξα ἀστέρων· ἀστὴρ γὰρ ἀστέρος διαφέρει ἐν δόξῃ. "
"1Cr","15","42","3.05","οὕτως καὶ ἡ ἀνάστασις τῶν νεκρῶν. σπείρεται ἐν φθορᾷ, ἐγείρεται ἐν ἀφθαρσίᾳ. "
"1Cr","15","43","3.05","σπείρεται ἐν ἀτιμίᾳ, ἐγείρεται ἐν δόξῃ. σπείρεται ἐν ἀσθενείᾳ, ἐγείρεται ἐν δυνάμει. "
"1Cr","15","44","3.05","σπείρεται σῶμα ψυχικόν, ἐγείρεται σῶμα πνευματικόν. "
"1Cr","15","45","3.05","[οὕτως καὶ γέγραπται·] ἐγένετο ὁ πρῶτος ἄνθρωπος, Ἀδὰμ, εἰς ψυχὴν ζῶσαν. ὁ ἔσχατος κύριος εἰς πνεῦμα ζῳοποιοῦν. "
"1Cr","15","46","3.05","οὐ πρῶτον τὸ πνευματικὸν, [ἀλλὰ τὸ ψυχικόν, ἔπειτα τὸ πνευματικόν.]"
"1Cr","15","47","3.05","ὁ πρῶτος ἄνθρωπος ἐκ γῆς, χοϊκός· ὁ δεύτερος ὁ κύριος ἐξ οὐρανοῦ. "
"1Cr","15","48","3.05","οἷος ὁ χοϊκός, τοιοῦτοι καὶ οἱ χοϊκοί· καὶ οἷος ὁ ἐπουράνιος, τοιοῦτοι καὶ οἱ ἐπουράνιοι. "
"1Cr","15","49","3.05","καὶ καθὼς ἐφορέσαμεν τὴν εἰκόνα τοῦ χοϊκοῦ, φορέσωμεν καὶ τὴν εἰκόνα τοῦ ἐπουρανίου. "
"1Cr","15","50","3.05","τοῦτο [γὰρ] φημι, ἀδελφοί, ὅτι σὰρξ καὶ αἷμα βασιλείαν θεοῦ οὐ κληρονομήσουσιν, οὐδὲ ἡ φθορὰ τὴν ἀφθαρσίαν . "
"1Cr","15","51","3.05","ἰδοὺ· μυστήριον ὑμῖν λέγω· πάντες μὲν οὐ κοιμηθησόμεθα, οὐ πάντες δὲ ἀλλαγησόμεθα — "
"1Cr","15","52","3.05","ἐν ἀτόμῳ, ἐν ῥοπῇ ὀφθαλμοῦ, ἐν τῇ ἐσχάτῃ σάλπιγγι. σαλπίσει γάρ καὶ οἱ νεκροὶ ἐγερθήσονται ἄφθαρτοι, καὶ ἡμεῖς ἀλλαγησόμεθα. "
"1Cr","15","53","3.05","δεῖ γὰρ τὸ φθαρτὸν τοῦτο ἐνδύσασθαι ἀφθαρσίαν, καὶ τὸ θνητὸν τοῦτο ἐνδύσασθαι ἀθανασίαν. "
"1Cr","15","54","3.05","ὅταν δὲ τὸ θνητὸν τοῦτο ἐνδύσηται ἀθανασίαν, τότε γενήσεται ὁ λόγος ὁ γεγραμμένος· κατεπόθη ὁ θάνατος εἰς νῖκος. "
"1Cr","15","55","3.05","ποῦ σου, θάνατε, τὸ νῖκος; ποῦ σου, θάνατε, τὸ κέντρον; "
"1Cr","15","56","3.05","[τὸ δὲ κέντρον τοῦ θανάτου ἡ ἁμαρτία, ἡ δὲ δύναμις τῆς ἁμαρτίας ὁ νόμος.] "
"1Cr","15","57","3.05","τῷ δὲ θεῷ χάρις, τῷ διδόντι ἡμῖν τὸ νῖκος. "
"1Cr","16","01","3.05","[ὥσπερ διέταξα ταῖς ἐκκλησίαις τῆς Γαλατίας] "
"1Cr","16","08","3.05","ἐπιμενῶ δὲ ἐν Ἐφέσῳ. "
"2Cr","01","01","3.05","Παῦλος, ἀπόστολος Χριστοῦ Ἰησοῦ [ τῇ ἐκκλησίᾳ τοῦ θεοῦ τῇ οὔσῃ ἐν Κορίνθῳ ] "
"2Cr","01","02","3.05","χάρις ὑμῖν καὶ εἰρήνη ἀπὸ θεοῦ πατρὸς ἡμῶν καὶ κυρίου Ἰησοῦ. "
"2Cr","01","03","3.05","εὐλογητὸς ὁ θεὸς [καὶ πατὴρ] τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ, ὁ πατὴρ τῶν οἰκτιρμῶν. "
"2Cr","01","18","3.05","[πιστὸς δὲ ὁ θεὸς ὅτι ὁ λόγος ἡμῶν πρὸς ὑμᾶς οὐκ ἔστιν ναὶ καὶ οὔ.] "
"2Cr","01","19","3.05","[ὁ γὰρ τοῦ θεοῦ υἱὸς, Ἰησοῦς Χριστὸς, ὁ ἐν ὑμῖν δι᾽ ἡμῶν κηρυχθείς οὐκ ἐγένετο ναὶ καὶ οὔ.] "
"2Cr","01","20","3.05","ὅσαι γὰρ αἱ ἐπαγγελίαι θεοῦ ἐν αὐτῷ τὸ ναί· διὸ [καὶ] δι᾽ αὐτοῦ τὸ ἀμὴν τῷ θεῷ. "
"2Cr","02","14","3.05","τῷ δὲ θεῷ χάρις τῷ πάντοτε θριαμβεύοντι ἡμᾶς ἐν τῷ Χριστῷ καὶ τὴν ὀσμὴν τῆς γνώσεως αὐτοῦ φανεροῦντι δι᾽ ἡμῶν ἐν παντὶ τόπῳ· "
"2Cr","02","15","3.05","ὅτι Χριστοῦ εὐωδία ἐσμὲν ἐν τοῖς σῳζομένοις καὶ ἐν τοῖς ἀπολλυμένοις· "
"2Cr","02","16","3.05","οἷς μὲν ὀσμὴ ἐκ θανάτου εἰς θάνατον, οἷς δὲ ὀσμὴ ἐκ ζωῆς εἰς ζωήν."
"2Cr","02","17","3.05","οὐ γάρ ἐσμεν ὡς οἱ λοιποὶ καπηλεύοντες τὸν λόγον τοῦ θεοῦ, ἀλλ᾽ ὡς ἐκ θεοῦ κατέναντι θεοῦ ἐν Χριστῷ λαλοῦμεν. "
"2Cr","03","03","3.05","ἐστὲ ἐπιστολὴ Χριστοῦ διακονηθεῖσα ὑφ᾽ ἡμῶν, ἐγγεγραμμένη οὐ μέλανι ἀλλὰ πνεύματι θεοῦ ζῶντος, οὐκ ἐν πλαξὶν λιθίναις, ἀλλ᾽ ἐν πλαξὶν καρδίας σαρκίναις. "
"2Cr","03","04","3.05","[πεποίθησιν δὲ τοιαύτην ἔχομεν διὰ τοῦ Χριστοῦ πρὸς τὸν θεόν.] "
"2Cr","03","05","3.05","[οὐχ ὅτι ἀφ᾽ ἑαυτῶν ἱκανοί ἐσμεν λογίσασθαί τι ὡς ἐξ ἑαυτῶν· ἀλλ᾽ ἡ ἱκανότης ἡμῶν ἐκ] τοῦ θεοῦ, "
"2Cr","03","06","3.05","ὃς καὶ ἱκάνωσεν ἡμᾶς διακόνους καινῆς διαθήκης, οὐ γράμματος, ἀλλὰ πνεύματος — τὸ γὰρ γράμμα ἀποκτέννει, τὸ δὲ πνεῦμα ζῳοποιεῖ. "
"2Cr","03","07","3.05","εἰ δὲ ἡ διακονία τοῦ θανάτου ἐν γράμμασιν ἐντετυπωμένη λίθοις ἐγενήθη ἐν δόξῃ, ὥστε μὴ δύνασθαι ἀτενίσαι τοὺς υἱοὺς Ἰσραὴλ εἰς τὸ πρόσωπον Μωϋσέως διὰ τὴν δόξαν τοῦ προσώπου αὐτοῦ, τὴν καταργουμένην, "
"2Cr","03","08","3.05","πῶς οὐχὶ μᾶλλον ἡ διακονία τοῦ πνεύματος ἔσται ἐν δόξῃ; "
"2Cr","03","09","3.05","εἰ γὰρ τῇ διακονίᾳ τῆς κατακρίσεως δόξα , πολλῷ μᾶλλον περισσεύει ἡ διακονία τῆς δικαιοσύνης δόξῃ. "
"2Cr","03","10","3.05","καὶ γὰρ οὐ δεδόξασται τὸ δεδοξασμένον ἐν τούτῳ τῷ μέρει, εἵνεκεν τῆς ὑπερβαλλούσης δόξης. "
"2Cr","03","11","3.05","εἰ γὰρ τὸ καταργούμενον διὰ δόξης, πολὺ μᾶλλον τὸ μένον ἐν δόξῃ καὶ μὴ καταργουμένον. "
"2Cr","03","12","3.05","[ἔχοντες οὖν τοιαύτην ἐλπίδα, πολλῇ παρρησίᾳ χρώμεθα,]"
"2Cr","03","13","3.05","[καὶ οὐ καθάπερ] Μωϋσῆς ἐτίθει κάλυμμα ἐπὶ τὸ πρόσωπον ἑαυτοῦ πρὸς τὸ μὴ ἀτενίσαι τοὺς υἱοὺς Ἰσραὴλ εἰς τὸ τέλος τοῦ καταργουμένου. "
"2Cr","03","14","3.05","ἀλλ᾽ ἐπωρώθη τὰ νοήματα τοῦ κόσμου. ἄχρι [γὰρ] τῆς σήμερον ἡμέρας τὸ αὐτὸ κάλυμμα [ἐπὶ τῇ ἀναγνώσει τῆς παλαιᾶς διαθήκης μένει, μὴ ἀνακαλυπτόμενον ὅτι ἐν Χριστῷ καταργεῖται]."
"2Cr","03","15","3.05","[ἀλλ᾽ ἕως σήμερον ἡνίκα ἂν ἀναγινώσκηται Μωϋσῆς, κάλυμμα] ἐπὶ τὴν καρδίαν αὐτῶν κεῖται. "
"2Cr","03","16","3.05","ἡνίκα δὲ ἐὰν ἐπιστρέψῃ πρὸς τὸν θεόν, περιαιρεῖται τὸ κάλυμμα. "
"2Cr","03","17","3.05","[ὁ δὲ κύριος τὸ πνεῦμά ἐστιν· οὗ δὲ τὸ πνεῦμα κυρίου, ἐλευθερία. "
"2Cr","03","18","3.05","ἡμεῖς [δὲ] ἀνακεκαλυμμένῳ προσώπῳ τὸν Χριστὸν κατοπτριζόμενοι τὴν αὐτὴν εἰκόνα μεταμορφούμεθα ἀπὸ δόξης τοῦ κυρίου εἰς δόξαν καθώσπερ ἀπὸ κυρίου πνευμάτων. "
"2Cr","04","03","3.05","[εἰ δὲ καὶ ἔστιν κεκαλυμμένον τὸ εὐαγγέλιον ἡμῶν, ἐν τοῖς ἀπολλυμένοις ἐστὶν κεκαλυμμένον,] "
"2Cr","04","04","3.05","ἐν οἷς ὁ θεὸς τοῦ αἰῶνος τούτου ἐτύφλωσεν τὰ νοήματα τῶν ἀπίστων, εἰς τὸ μὴ διαυγάσαι τὸν φωτισμὸν τοῦ εὐαγγελίου τῆς δόξης [τοῦ] Χριστοῦ, ὅς ἐστιν εἰκὼν τοῦ θεοῦ. "
"2Cr","04","05","3.05","οὐ γὰρ ἑαυτοὺς κηρύσσομεν, ἀλλὰ Χριστὸν Ἰησοῦν κύριον, ἑαυτοὺς δὲ δούλους ὑμῶν διὰ Ἰησοῦ, "
"2Cr","04","06","3.05","ὅτι ὁ θεὸς ὁ εἰπών· ἐκ σκότους φῶς λάμψαι, ἔλαμψεν ἐν ταῖς καρδίαις ἡμῶν πρὸς φωτισμὸν τῆς γνώσεως τῆς δόξης αὐτοῦ ἐν προσώπῳ Χριστοῦ. "
"2Cr","04","07","3.05","ἔχομεν δὲ τὸν θησαυρὸν [τοῦτον] ἐν ὀστρακίνοις σκεύεσιν, ἵνα ἡ ὑπερβολὴ τῆς δυνάμεως ᾖ τοῦ θεοῦ καὶ οὐχ ἡμῶν. "
"2Cr","04","08","3.05","[ἐν παντὶ θλιβόμενοι· ἀπορούμενοι· "
"2Cr","04","09","3.05","διωκόμενοι· καταβαλλόμενοι."
"2Cr","04","10","3.05","τὴν νέκρωσιν τοῦ Χριστοῦ ἐν τῷ σώματι περιφέροντες, ἵνα καὶ ἡ ζωὴ Χριστοῦ ἐν τῷ σώματι ἡμῶν φανερωθῇ. "
"2Cr","04","11","3.05","ἡμεῖς γὰρ οἱ ζῶντες εἰς θάνατον παραδιδόμεθα ἵνα καὶ ἡ ζωὴ τοῦ Χριστοῦ φανερωθῇ ἐν τῇ θνητῇ ἡμῶν σαρκί. "
"2Cr","04","13","3.05","ἔχοντες δὲ τὸ αὐτὸ πνεῦμα τῆς πίστεως, καὶ ἡμεῖς πιστεύομεν, διὸ καὶ λαλοῦμεν. "
"2Cr","04","16","3.05","[διὸ] οὐκ ἐγκακοῦμεν, [ἀλλ᾽ εἰ καὶ] ὁ ἔξω ἡμῶν ἄνθρωπος διαφθείρεται, ἀλλ᾽ ὁ ἔσωθεν ἡμῶν ἄνθρωπος ἀνακαινοῦται ἡμέρᾳ καὶ ἡμέρᾳ. "
"2Cr","04","18","3.05","μὴ σκοπούντων ἡμῶν τὰ βλεπόμενα, ἀλλὰ τὰ μὴ βλεπόμενα. τὰ γὰρ βλεπόμενα πρόσκαιρα, τὰ δὲ μὴ βλεπόμενα αἰώνια. "
"2Cr","05","01","3.05","οἴδαμεν γὰρ ὅτι ἐὰν ἡ ἐπίγειος ἡμῶν οἰκία καταλυθῇ, ἔχομεν οἰκίαν ἀχειροποίητον, αἰώνιον ἐν τοῖς οὐρανοῖς. "
"2Cr","05","02","3.05","[καὶ γὰρ] ἐν τούτῳ σώματος ἐπίγειου στενάζομεν, τὸ οἰκητήριον τὸ ἐξ οὐρανοῦ ἐπενδύσασθαι ἐπιποθοῦντες, "
"2Cr","05","03","3.05","εἴπερ καὶ ἐκδυσάμενοι, οὐ γυμνοὶ εὑρεθησόμεθα. "
"2Cr","05","04","3.05","καὶ γὰρ οἱ ὄντες ἐν τοῦτῳ τῷ σκήνει τοῦ σώματος στενάζομεν, βαρυνόμενοι· ἐφ᾽ ᾧ οὐ θέλομεν ἐκδύσασθαι ἀλλ᾽ ἐπενδύσασθαι, ἵνα καταποθῇ τὸ θνητὸν τοῦτο ὑπὸ τῆς ζωῆς. "
"2Cr","05","05","3.05","[ὁ δὲ κατεργασάμενος ἡμᾶς εἰς αὐτὸ τοῦτο] θεός [ὁ] δοὺς ἡμῖν τὸν ἀρραβῶνα τοῦ πνεύματος."
"2Cr","05","06","3.05","[θαρροῦντες οὖν πάντοτε καὶ εἰδότες ὅτι] ἐνδημοῦντες ἐν τῇ σαρκὶ, ἐκδημοῦμεν ἀπὸ τοῦ κυρίου."
"2Cr","05","07","3.05","[διὰ πίστεως γὰρ περιπατοῦμεν, οὐ διὰ εἴδους.] "
"2Cr","05","08","3.05","εὐδοκοῦμεν δὲ μᾶλλον ἐκδημῆσαι ἐκ τοῦ σώματος καὶ ἐνδημῆσαι πρὸς τὸν κύριον. "
"2Cr","05","09","3.05","[διὸ καὶ φιλοτιμούμεθα, εἴτε ἐνδημοῦντες εἴτε ἐκδημοῦντες, εὐάρεστοι αὐτῷ εἶναι.] "
"2Cr","05","10","3.05","τοὺς γὰρ πάντας ἡμᾶς φανερωθῆναι δεῖ ἔμπροσθεν τοῦ βήματος τοῦ Χριστοῦ, ἵνα κομίσηται ἕκαστος ἃ διὰ τοῦ σώματος ἔπραξεν, εἴτε ἀγαθὸν εἴτε κακόν. "
"2Cr","05","14","3.05","[ἡ γὰρ ἀγάπη τοῦ Χριστοῦ συνέχει ἡμᾶς, κρίναντας τοῦτο ὅτι εἷς ὑπὲρ πάντων ἀπέθανεν. ἄρα οἱ πάντες ἀπέθανον.] "
"2Cr","05","15","3.05","[καὶ ὑπὲρ πάντων ἀπέθανεν, ἵνα οἱ ζῶντες μηκέτι ἑαυτοῖς ζῶσιν ἀλλὰ τῷ ὑπὲρ αὐτῶν ἀποθανόντι καὶ ἐγερθέντι.] "
"2Cr","05","16","3.05","[ὥστε ἡμεῖς ἀπὸ τοῦ νῦν οὐδένα οἴδαμεν κατὰ σάρκα· εἰ καὶ ἐγνώκαμεν κατὰ σάρκα Χριστόν, ἀλλὰ νῦν οὐκέτι γινώσκομεν.] "
"2Cr","05","17","3.05","[ὥστε] εἴ τις ἐν Χριστῷ, καινὴ κτίσις. τὰ ἀρχαῖα παρῆλθεν· ἰδοὺ, γέγονε τὰ πάντα καινά. "
"2Cr","07","01","3.05","καθαρίσωμεν ἑαυτοὺς ἀπὸ παντὸς μολυσμοῦ σαρκὸς καὶ ἅιματος, μὴ δυναμένων χωρῆσαι τὴν βασιλείαν τοῦ θεοῦ. "
"2Cr","11","02","3.05","[ζηλῶ γὰρ ὑμᾶς θεοῦ ζήλῳ, ἡρμοσάμην γὰρ ὑμᾶς ἑνὶ ἀνδρὶ] παρθένον ἁγνὴν παραστῆσαι τῷ Χριστῷ. "
"2Cr","11","03","3.05","[φοβοῦμαι δὲ μή πως φθαρῇ τὰ νοήματα ὑμῶν ἀπὸ τῆς ἁπλότητος καὶ τῆς ἁγνότητος τῆς εἰς τὸν Χριστόν.] "
"2Cr","11","04","3.05","[εἰ μὲν γὰρ ὁ ἐρχόμενος ἄλλον Ἰησοῦν κηρύσσει ὃν οὐκ ἐκηρύξαμεν, ἢ πνεῦμα ἕτερον λαμβάνετε ὃ οὐκ ἐλάβετε, ἢ εὐαγγέλιον ἕτερον ὃ οὐκ ἐδέξασθε, καλῶς ἀνέχεσθε.] "
"2Cr","11","13","3.05","[οἱ τοιοῦτοι] ψευδαπόστολοι, ἐργάται δόλιοι, μετασχηματιζόμενοι [εἰς ἀποστόλους Χριστοῦ]. "
"2Cr","11","14","3.05","[καὶ οὐ θαῦμα, αὐτὸς γὰρ] ὁ σατανᾶς μετασχηματίζεται εἰς ἄγγελον φωτός. "
"2Cr","12","02","3.05","[οἶδα] ἄνθρωπον [ πρὸ ἐτῶν δεκατεσσάρων — εἴτε ἐν σώματι οὐκ οἶδα εἴτε ἐκτὸς τοῦ σώματος, οὐκ οἶδα, ὁ θεὸς οἶδεν —] ἁρπαγέντα ἕως τρίτου οὐρανοῦ. "
"2Cr","12","03","3.05","[καὶ οἶδα τὸν τοιοῦτον ἄνθρωπον — εἴτε ἐν σώματι εἴτε χωρὶς τοῦ σώματος, οὐκ οἶδα, ὁ θεὸς οἶδεν —] "
"2Cr","12","04","3.05","[ὅτι ἡρπάγη] εἰς τὸν παράδεισον καὶ ἤκουσεν ἄρρητα ῥήματα [ἃ οὐκ ἐξὸν ἀνθρώπῳ λαλῆσαι]. "
"2Cr","12","05","3.05","[ὑπὲρ τοῦ τοιούτου καυχήσομαι, ὑπὲρ δὲ ἐμαυτοῦ οὐ καυχήσομαι, εἰ μὴ ἐν ταῖς ἀσθενείαις.] "
"2Cr","12","06","3.05","[ἐὰν γὰρ θελήσω καυχήσασθαι, οὐκ ἔσομαι ἄφρων, ἀλήθειαν γὰρ ἐρῶ· φείδομαι δέ, μή τις εἰς ἐμὲ λογίσηται ὑπὲρ ὃ βλέπει με ἢ ἀκούει ἐξ ἐμοῦ.]"
"2Cr","12","07","3.05","[καὶ τῇ ὑπερβολῇ τῶν ἀποκαλύψεων, ἵνα μὴ ὑπεραίρωμαι,] ἐδόθη μοι [σκόλοψ τῇ σαρκί,] ἄγγελος Σατανᾶ, ἵνα με κολαφίζῃ, [ἵνα μὴ ὑπεραίρωμαι]. "
"2Cr","12","08","3.05","[ὑπὲρ τούτου] τρὶς τὸν κύριον παρεκάλεσα ἵνα ἀποστῇ ἀπ᾽ ἐμοῦ. "
"2Cr","12","09","3.05","καὶ εἴρηκέν μοι· [ἀρκεῖ σοι ἡ χάρις μου· ἡ γὰρ] δύναμις ἐν ἀσθενείᾳ τελεῖται."
"2Cr","13","01","3.05","τρίτον τοῦτο ἔρχομαι πρὸς ὑμᾶς. ἐπὶ στόματος δύο ἢ τριῶν μαρτύρων σταθήσεται πᾶν ῥῆμα. "
"2Cr","13","02","3.05","τοῖς ἡμαρτηκόσιν οὐ φείσομαι. "
"2Cr","13","10","3.05","[διὰ τοῦτο, ταῦτα ἀπὼν γράφω, ἵνα] παρὼν, [μὴ] ἀποτόμως χρήσωμαι κατὰ τὴν ἐξουσίαν ἣν ὁ κύριος ἔδωκέν μοι, [εἰς οἰκοδομὴν καὶ οὐκ εἰς καθαίρεσιν]. "
"Rom","01","01","3.05","[Παῦλος, δοῦλος Χριστοῦ Ἰησοῦ, κλητὸς ἀπόστολος]"
"Rom","01","05","3.05","[ἐν πᾶσιν τοῖς ἔθνεσιν ὑπὲρ τοῦ ὀνόματος αὐτοῦ,] "
"Rom","01","07","3.05","[τοῖς οὖσιν ἐν Ῥώμῃ — χάρις ὑμῖν καὶ εἰρήνη ἀπὸ θεοῦ πατρὸς ἡμῶν καὶ κυρίου Ἰησοῦ "
"Rom","01","16","3.05","οὐ γὰρ ἐπαισχύνομαι τὸ εὐαγγέλιον· δύναμις γὰρ θεοῦ ἐστιν εἰς σωτηρίαν παντὶ τῷ πιστεύοντι, Ἰουδαίῳ τε καὶ Ἕλληνι. "
"Rom","01","17","3.05","δικαιοσύνη γὰρ θεοῦ ἐν αὐτῷ ἀποκαλύπτεται ἐκ πίστεως εἰς πίστιν, [καθὼς γέγραπται ὁ δὲ δίκαιος ἐκ πίστεως ζήσεται.] "
"Rom","01","18","3.05","ἀποκαλύπτεται γὰρ ὀργὴ ἀπ᾽ οὐρανοῦ ἐπὶ πᾶσαν ἀσέβειαν καὶ ἀδικίαν ἀνθρώπων τῶν τὴν ἀλήθειαν ἐν ἀδικίᾳ κατεχόντων. "
"Rom","02","02","3.05","οἴδαμεν δὲ ὅτι τὸ κρίμα τοῦ θεοῦ ἐστιν κατὰ ἀλήθειαν. "
"Rom","02","12","3.05","ὅσοι [γὰρ] ἀνόμως ἥμαρτον ἀνόμως καὶ ἀπολοῦνται καὶ ὅσοι ἐν νόμῳ ἥμαρτον διὰ νόμου κριθήσονται· "
"Rom","02","13","3.05","οὐ γὰρ οἱ ἀκροαταὶ τοῦ νόμου δίκαιοι παρὰ τῷ θεῷ ἀλλ᾽ οἱ ποιηταὶ νόμου δικαιωθήσονται. "
"Rom","02","14","3.05","ὅταν [γὰρ ἔθνη] τὰ μὴ νόμον ἔχοντα φύσει τὰ τοῦ νόμου ποιῶσιν, [οὗτοι, νόμον μὴ ἔχοντες, ἑαυτοῖς εἰσιν νόμος,] "
"Rom","02","15","3.05","[οἵτινες ἐνδείκνυνται τὸ ἔργον τοῦ νόμου γραπτὸν ἐν ταῖς καρδίαις αὐτῶν, συμμαρτυρούσης αὐτῶν τῆς συνειδήσεως καὶ μεταξὺ ἀλλήλων τῶν λογισμῶν κατηγορούντων ἢ καὶ ἀπολογουμένων,] "
"Rom","02","16","3.05","[ἐν ἡμέρᾳ ὅτε] κρίνει ὁ θεὸς τὰ κρυπτὰ τῶν ἀνθρώπων κατὰ τὸ εὐαγγέλιόν μου διὰ Ἰησοῦ Χριστοῦ. "
"Rom","02","17","3.05","[εἰ δὲ σὺ Ἰουδαῖος ἐπονομάζῃ καὶ ἐπαναπαύῃ νόμῳ καὶ καυχᾶσαι ἐν θεῷ,] "
"Rom","02","18","3.05","[καὶ γινώσκεις τὸ θέλημα κατηχούμενος ἐκ τοῦ νόμου,] "
"Rom","02","19","3.05","[πέποιθάς τε σεαυτὸν ὁδηγὸν εἶναι τυφλῶν, φῶς τῶν ἐν σκότει,] "
"Rom","02","20","3.05","[παιδευτὴν ἀφρόνων, διδάσκαλον νηπίων,] ἔχοντα τὴν μόρφωσιν τῆς γνώσεως καὶ τῆς ἀληθείας ἐν τῷ νόμῳ — "
"Rom","02","21","3.05","[ὁ οὖν διδάσκων ἕτερον, σεαυτὸν οὐ διδάσκεις;] ὁ διδάσκων· μὴ κλέπτειν, κλέπτεις; "
"Rom","02","23","3.05","[ὃς ἐν νόμῳ καυχᾶσαι διὰ τῆς παραβάσεως τοῦ νόμου τὸν θεὸν ἀτιμάζεις.] "
"Rom","02","24","3.05","τὸ γὰρ ὄνομα τοῦ θεοῦ δι᾽ ὑμᾶς βλασφημεῖται. "
"Rom","02","25","3.05","περιτομὴ μὲν γὰρ ὠφελεῖ ἐὰν νόμον πράσσῃς· ἐὰν δὲ παραβάτης νόμου ᾖς ἡ περιτομή σου ἀκροβυστία γέγονεν. "
"Rom","02","28","3.05","οὐ [γὰρ] ὁ ἐν τῷ φανερῷ Ἰουδαῖός ἐστιν, οὐδὲ ἡ ἐν τῷ φανερῷ ἐν σαρκὶ περιτομή. "
"Rom","02","29","3.05","ἀλλ᾽ ὁ ἐν τῷ κρυπτῷ Ἰουδαῖος, καὶ περιτομὴ καρδίας — ἐν πνεύματι οὐ γράμματι. "
"Rom","03","19","3.05","[οἴδαμεν δὲ ὅτι ὅσα ὁ νόμος λέγει τοῖς ἐν τῷ νόμῳ λαλεῖ,] ἵνα πᾶν στόμα φραγῇ καὶ ὑπόδικος γένηται πᾶς ὁ κόσμος [τῷ θεῷ]. "
"Rom","03","20","3.05","[διότι ἐξ ἔργων νόμου οὐ δικαιωθήσεται πᾶσα σὰρξ ἐνώπιον αὐτοῦ,] διὰ [γὰρ] νόμου ἐπίγνωσις ἁμαρτίας. "
"Rom","03","21","3.05","νυνὶ [δὲ] δικαιοσύνη θεοῦ πεφανέρωται "
"Rom","03","22","3.05","διὰ πίστεως Χριστοῦ [εἰς πάντας τοὺς πιστεύοντας]. τί ἐστιν διαστολή; "
"Rom","03","23","3.05","[πάντες γὰρ ἥμαρτον καὶ ὑστεροῦνται τῆς δόξης τοῦ θεοῦ.] "
"Rom","03","24","3.05","[δικαιούμενοι δωρεὰν τῇ αὐτοῦ χάριτι διὰ τῆς ἀπολυτρώσεως τῆς ἐν Χριστῷ Ἰησοῦ,] "
"Rom","03","27","3.05","[ποῦ οὖν ἡ καύχησις; ἐξεκλείσθη.]"
"Rom","04","02","3.05","εἰ γὰρ Ἀβραὰμ ἐξ ἔργων ἐδικαιώθη, ἔχει καύχημα, ἀλλ᾽ οὐ πρὸς θεόν. "
"Rom","05","01","3.05","δικαιωθέντες [οὖν] ἐκ πίστεως Χριστοῦ, οὐκ ἐκ νόμου, εἰρήνην ἔχωμεν πρὸς τὸν θεόν [διὰ τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ]. "
"Rom","05","02","3.05","[δι᾽ οὗ καὶ τὴν προσαγωγὴν ἐσχήκαμεν τῇ πίστει εἰς τὴν χάριν ταύτην ἐν ἧ ἑστήκαμεν]. "
"Rom","05","06","3.05","ἔτι γὰρ Χριστὸς ὄντων ἡμῶν ἀσθενῶν ἔτι κατὰ καιρὸν ὑπὲρ ἀσεβῶν ἀπέθανεν. 	 "
"Rom","05","20","3.05","νόμος δὲ παρεισῆλθεν ἵνα πλεονάσῃ τὸ παράπτωμα, ἵνα ὑπερεπερίσσευσεν ἡ χάρις. "
"Rom","05","21","3.05","ἵνα ὥσπερ ἐβασίλευσεν ἡ ἁμαρτία ἐν τῷ θανάτῳ, οὕτως καὶ ἡ χάρις βασιλεύσῃ ἐν δικαιοσύνῃ εἰς ζωὴν αἰώνιον διὰ Ἰησοῦ Χριστοῦ. "
"Rom","06","14","3.05","ἁμαρτία γὰρ ἐν ἡμῖν οὐκέτι κυριεύσει, [οὐ γάρ ἐστε ὑπὸ νόμον, ἀλλὰ ὑπὸ χάριν.] "
"Rom","06","19","3.05","ὥσπερ γὰρ παρεστήσατε τὰ μέλη ὑμῶν δουλεύειν τῇ ἀδικίᾳ καὶ τῇ ἀκαθαρσίᾳ εἰς ἀνομίαν, οὕτως παραστήσατε τὰ μέλη τῷ θεῷ δουλεύειν τῇ δικαιοσύνῃ. "
"Rom","06","20","3.05","ὅτε [γὰρ] ἦτε δοῦλοι τῆς ἁμαρτίας, ἐλεύθεροι ἦτε τῇ δικαιοσύνῃ. "
"Rom","07","01","3.05","[ἤ ἀγνοεῖτε, ἀδελφοί — γινώσκουσιν γὰρ νόμον λαλῶ — ὅτι ὁ νόμος κυριεύει τοῦ ἀνθρώπου ἐφ᾽ ὅσον χρόνον ζῇ;] "
"Rom","07","04","3.05","ὑμεῖς ἐθανατώθητε τῷ νόμῳ διὰ τοῦ σώματος τοῦ Χριστοῦ, [εἰς τὸ γενέσθαι ὑμᾶς ἑτέρῳ, τῷ] ἐκ νεκρῶν ἐγερθέντι, [ἵνα καρποφορήσωμεν τῷ θεῷ]. "
"Rom","07","05","3.05","[ὅτε γὰρ ἦμεν ἐν] τῇ σαρκί, [τὰ παθήματα τῶν ἁμαρτιῶν τὰ διὰ] τοῦ νόμου [ἐνηργεῖτο ἐν τοῖς μέλεσιν ἡμῶν εἰς τὸ καρποφορῆσαι τῷ] θανάτῳ. "
"Rom","07","06","3.05","[νυνὶ δὲ κατηργήθημεν ἀπὸ τοῦ νόμου, ἀποθανόντες ἐν ᾧ κατειχόμεθα, ὥστε δουλεύειν ἡμᾶς ἐν καινότητι πνεύματος, καὶ οὐ παλαιότητι γράμματος.] "
"Rom","07","07","3.05","τί οὖν ἐροῦμεν; ὅτι ὁ νόμος ἁμαρτία; μὴ γένοιτο· ἀλλὰ τὴν ἁμαρτίαν οὐκ ἔγνων εἰ μὴ διὰ νόμου. "
"Rom","07","08","3.05","ἀφορμὴν δὲ λαβοῦσα ἡ ἁμαρτία διὰ τῆς ἐντολῆς "
"Rom","07","11","3.05","ἐξηπάτησεν [με καὶ δι᾽ αὐτῆς ἀπέκτεινεν ]. "
"Rom","07","12","3.05","ὥστε ὁ μὲν νόμος ἅγιος καὶ ἡ ἐντολὴ ἁγία καὶ δικαία καὶ ἀγαθή. "
"Rom","07","13","3.05","[ἀλλὰ] ἡ ἁμαρτία, ἵνα φανῇ ἁμαρτία, διὰ τοῦ ἀγαθοῦ μοι κατεργαζομένη θάνατον . "
"Rom","07","14","3.05","[οἴδαμεν γὰρ ὅτι] ὁ νόμος πνευματικός ἐστιν [ἐγὼ δὲ σάρκινός εἰμι.] "
"Rom","07","18","3.05","[οἶδα γὰρ ὅτι] οὐκ οἰκεῖ [ἐν ἐμοί, τοῦτ᾽ ἔστιν,] ἐν τῇ σαρκί μου ἀγαθόν. "
"Rom","07","23","3.05","[βλέπω δὲ] ἕτερον νόμον ἐν τοῖς μέλεσίν μου, ἀντιστρατευόμενον τῷ νόμῳ τοῦ νοός μου, τῷ νόμῳ τῆς ἁμαρτίας τῷ ὄντι ἐν τοῖς μέλεσίν μου. "
"Rom","07","25","3.05","ἄρα γὰρ αὐτὸς ἐγὼ τῷ μὲν νοῒ δουλεύω τῷ νόμῳ τοῦ θεοῦ, τῇ δὲ σαρκὶ νόμῳ ἁμαρτίας. "
"Rom","08","01","3.05","οὐδὲν ἄρα νῦν κατάκριμα τοῖς ἐν Χριστῷ Ἰησοῦ."
"Rom","08","02","3.05","ὁ γὰρ νόμος τοῦ πνεύματος τῆς ζωῆς ἐν Χριστῷ Ἰησοῦ ἠλευθέρωσέν ἡμᾶς ἀπὸ τοῦ νόμου τῆς ἁμαρτίας καὶ τοῦ θανάτου."
"Rom","08","03","3.05","ὁ θεὸς Χριστὸν πέμψας ἐν ὁμοιώματι σαρκὸς ἁμαρτίας"
"Rom","08","04","3.05","ἵνα τὸ δικαίωμα τοῦ νόμου πληρωθῇ ἐν ἡμῖν [τοῖς μὴ κατὰ σάρκα περιπατοῦσιν ἀλλὰ κατὰ πνεῦμα]. "
"Rom","08","09","3.05","ὑμεῖς δὲ οὐκ ἐστὲ ἐν σαρκὶ, [ἀλλὰ ἐν πνεύματι]. "
"Rom","08","10","3.05","τὸ μὲν σῶμα ἐστιν νεκρὸν διὰ ἁμαρτίαν, τὸ δὲ πνεῦμα ζωὴ διὰ δικαιοσύνην. "
"Rom","08","11","3.05","ὁ ἐγείρας Χριστὸν [Ἰησοῦν] ἐκ νεκρῶν ζῳοποιήσει καὶ τὰ θνητὰ σώματα ὑμῶν [διὰ τοῦ ἐνοικοῦντος αὐτοῦ πνεύματος ἐν ὑμῖν.]"
"Rom","08","14","3.05","[ὅσοι γὰρ πνεύματι θεοῦ ἄγονται, οὗτοι υἱοὶ θεοῦ εἰσιν.] "
"Rom","08","15","3.05","[οὐ γὰρ ἐλάβομεν πνεῦμα δουλείας πάλιν εἰς φόβον, ἀλλὰ] ἐλάβετε [πνεῦμα] υἱοθεσίας, [ἐν ᾧ κράζομεν· αββα ὁ πατήρ.]"
"Rom","08","16","3.05","[αὐτὸ τὸ πνεῦμα συμμαρτυρεῖ τῷ πνεύματι ἡμῶν ὅτι ἐσμὲν τέκνα θεοῦ.] "
"Rom","08","17","3.05","[εἰ δὲ τέκνα, καὶ κληρονόμοι — κληρονόμοι μὲν θεοῦ, συγκληρονόμοι δὲ Χριστοῦ.] "
"Rom","08","19","3.05","ἡ γὰρ ἀποκαραδοκία τῆς κτίσεως τὴν ἀποκάλυψιν τῶν υἱῶν τοῦ θεοῦ ἀπεκδέχεται. "
"Rom","08","20","3.05","[ — τῇ γὰρ ματαιότητι ἡ κτίσις ὑπετάγη, οὐχ ἑκοῦσα, ἀλλὰ διὰ τὸν ὑποτάξαντα — ἐφ᾽ ἑλπίδι]"
"Rom","08","21","3.05","[ὅτι καὶ αὐτὴ ἡ κτίσις ἐλευθερωθήσεται ἀπὸ τῆς δουλείας τῆς φθορᾶς, εἰς τὴν ἐλευθερίαν τῆς δόξης τῶν τέκνων τοῦ θεοῦ.] "
"Rom","08","22","3.05","[οἴδαμεν γὰρ ὅτι πᾶσα ἡ κτίσις συστενάζει καὶ συνωδίνει ἄχρι τοῦ νῦν·]"
"Rom","08","23","3.05","[οὐ μόνον δέ, ἀλλὰ καὶ ἡμεῖς αὐτοὶ τὴν ἀπαρχὴν τοῦ πνεύματος ἔχοντες, ἡμεῖς καὶ αὐτοὶ ἐν ἑαυτοῖς στενάζομεν, υἱοθεσίαν ἀπεκδεχόμενοι.] "
"Rom","09","01","3.05","[ἀλήθειαν λέγω ἐν Χριστῷ, οὐ ψεύδομαι. συμμαρτυρούσης μοι τῆς συνειδήσεώς μου ἐν πνεύματι ἁγίῳ,] "
"Rom","09","02","3.05","[ὅτι λύπη μοί ἐστιν μεγάλη καὶ ἀδιάλειπτος ὀδύνη τῇ καρδίᾳ μου.] "
"Rom","09","03","3.05","[ηὐχόμην γὰρ ἀνάθεμα εἶναι αὐτὸς ἐγὼ ἀπὸ τοῦ Χριστοῦ ὑπὲρ τῶν ἀδελφῶν μου, τῶν συγγενῶν μου κατὰ σάρκα.] "
"Rom","10","02","3.05","μαρτυρῶ γὰρ αὐτοῖς ὅτι ζῆλον θεοῦ ἔχουσιν· ἀλλ᾽ οὐ κατ᾽ ἐπίγνωσιν. "
"Rom","10","03","3.05","τὸν θεὸν γὰρ ἀγνοοῦντες, καὶ τὴν ἰδίαν δικαιοσύνην στῆσαι ζητοῦντες, οῦχ ὑπετάγησαν τῇ δικαιοσύνῃ τοῦ θεοῦ. "
"Rom","10","04","3.05","τέλος γὰρ νόμου Χριστὸς εἰς δικαιοσύνην παντὶ τῷ πιστεύοντι. "
"Rom","11","33","3.05","ὦ βάθος πλούτου καὶ σοφίας [καὶ γνώσεως] θεοῦ. ὡς ἀνεξεραύνητα [τὰ κρίματα αὐτοῦ καὶ ἀνεξιχνίαστοι] αἱ ὁδοὶ αὐτοῦ. "
"Rom","11","34","3.05","τίς γὰρ ἔγνω νοῦν κυρίου; ἢ τίς σύμβουλος αὐτοῦ ἐγένετο; "
"Rom","11","35","3.05","τίς προέδωκεν αὐτῷ, καὶ ἀνταποδοθήσεται αὐτῷ; "
"Rom","12","09","3.05","ἀποστυγοῦντες τὸ πονηρόν, κολλώμενοι τῷ ἀγαθῷ. "
"Rom","12","10","3.05","τῇ φιλαδελφίᾳ εἰς ἀλλήλους φιλόστοργοι. "
"Rom","12","12","3.05","τῇ ἐλπίδι χαίροντες, τῇ θλίψει ὑπομένοντες. "
"Rom","12","14","3.05","εὐλογεῖτε καὶ μὴ καταρᾶσθε. "
"Rom","12","16","3.05","μὴ τὰ ὑψηλὰ φρονοῦντες, ἀλλὰ τοῖς ταπεινοῖς συναπαγόμενοι. μὴ γίνεσθε φρόνιμοι παρ᾽ ἑαυτοῖς. "
"Rom","12","17","3.05","μηδενὶ κακὸν ἀντὶ κακοῦ ἀποδιδόντες, καὶ μὴ μνησθῇς κακίας τοῦ ἀδελφοῦ σου."
"Rom","12","18","3.05","μετὰ πάντων ἀνθρώπων εἰρηνεύοντες."
"Rom","12","19","3.05","μὴ ἑαυτοὺς ἐκδικοῦντες. [γέγραπται] γάρ· ἐμοὶ ἐκδίκησις, ἐγὼ ἀνταποδώσω, λέγει κύριος."
"Rom","13","08","3.05","ὁ γὰρ ἀγαπῶν τὸν πλησίον νόμον πεπλήρωκεν. "
"Rom","13","09","3.05","τὸ γὰρ· οὐ φονεύσεις οὐ μοιχεύσεις οὐ κλέψεις , καὶ εἴ τις ἑτέρα ἐντολή, ἐν τούτῳ τῷ λόγῳ ἀνακεφαλαιοῦται ἐν τῷ· ἀγαπήσεις τὸν πλησίον ὡς σεαυτόν. "
"Rom","13","10","3.05","ἡ ἀγάπη τῷ πλησίον κακὸν οὐκ ἐργάζεται· πλήρωμα οὖν νόμου ἡ ἀγάπη. "
"Rom","14","05","3.05","ὅς μὲν κρίνει ἡμέραν παρ᾽ ἡμέραν· ὃς δὲ κρίνει πᾶσαν ἡμέραν. "
"Rom","14","10","3.05","[σὺ δὲ τί κρίνεις τὸν ἀδελφόν σου ; ἢ καὶ σὺ τί ἐξουθενεῖς τὸν ἀδελφόν σου;] πάντες γὰρ παραστησόμεθα τῷ βήματι τοῦ Χριστοῦ. "
"Rom","14","19","3.05","[ἄρα οὖν τὰ τῆς εἰρήνης διώκωμεν καὶ τὰ τῆς οἰκοδομῆς τῆς εἰς ἀλλήλους.] "
"Rom","14","20","3.05","[μὴ ἕνεκεν βρώματος κατάλυε τὸ ἔργον τοῦ θεοῦ.] "
"Rom","14","21","3.05","καλὸν τὸ μὴ φαγεῖν κρέα μηδὲ πιεῖν οἶνον μηδὲ ἐν ᾧ ὁ ἀδελφός σου προσκόπτει. "
"Rom","14","23","3.05","[ὁ δὲ διακρινόμενος ἐὰν φάγῃ κατακέκριται, ὅτι οὐκ ἐκ πίστεως·] πᾶν δὲ ὃ οὐκ ἐκ πίστεως ἁμαρτία ἐστίν. "
"1Th","01","01","3.05","[Παῦλος, τῇ ἐκκλησίᾳ Θεσσαλονικέων — χάρις ὑμῖν καὶ εἰρήνη ἀπὸ θεοῦ πατρὸς ἡμῶν καὶ κυρίου Ἰησοῦ "
"1Th","02","14","3.05","[ὑμεῖς γὰρ μιμηταὶ ἐγενήθητε, ἀδελφοί, τῶν ἐκκλησιῶν τοῦ θεοῦ τῶν οὐσῶν ἐν τῇ Ἰουδαίᾳ ἐν Χριστῷ Ἰησοῦ· ὅτι τὰ αὐτὰ ἐπάθετε καὶ ὑμεῖς ὑπὸ τῶν ἰδίων συμφυλετῶν καθὼς καὶ αὐτοὶ ὑπὸ] τῶν Ἰουδαίων,"
"1Th","02","15","3.05","τῶν καὶ τὸν κύριον ἀποκτεινάντων [Ἰησοῦν] καὶ τοὺς ἰδίους προφήτας. "
"1Th","03","01","3.05","[ εὐδοκήσαμεν καταλειφθῆναι ἐν Ἀθήναις μόνοι,] "
"1Th","03","02","3.05","[καὶ ἐπέμψαμεν Τιμόθεον, τὸν ἀδελφὸν ἡμῶν καὶ συνεργὸν τοῦ θεοῦ ἐν τῷ εὐαγγελίῳ τοῦ Χριστοῦ, εἰς τὸ στηρίξαι ὑμᾶς καὶ παρακαλέσαι ὑπὲρ τῆς πίστεως ὑμῶν.] "
"1Th","04","03","3.05","ἀπέχεσθαι ὑμᾶς ἀπὸ τῆς πορνείας. "
"1Th","04","04","3.05","εἰδέναι ἕκαστον ὑμῶν τὸ ἑαυτοῦ σκεῦος κτᾶσθαι ἐν τιμῇ, "
"1Th","04","05","3.05","μὴ ἐν ἐπιθυμίᾳ καθάπερ καὶ τὰ ἔθνη. "
"1Th","04","15","3.05","[τοῦτο ὑμῖν λέγομεν ἐν λόγῳ κυρίου ὅτι]"
"1Th","04","16","3.05","ὁ κύριος ἐν κελεύσματι θεοῦ ἐν φωνῇ ἀρχαγγέλου καὶ ἐν ἐσχάτῃ σάλπιγγι καταβήσεται ἀπ᾽ οὐρανοῦ καὶ οἱ νεκροὶ ἐν Χριστῷ ἀναστήσονται πρῶτοι. "
"1Th","04","17","3.05","ἔπειτα καὶ ἡμεῖς οἱ περιλειπόμενοι εἰς τὴν παρουσίαν Χριστοῦ ἅμα σὺν αὐτοῖς ἁρπαγησόμεθα ἐν νεφέλαις εἰς ἀπάντησιν τοῦ κυρίου εἰς ἀέρα. "
"1Th","05","19","3.05","τὸ πνεῦμα μὴ σβέννυτε. "
"1Th","05","20","3.05","προφητείας μὴ ἐξουθενεῖτε. "
"1Th","05","23","3.05","τὸ πνεῦμα ὑμῶν καὶ τὸ σῶμα καὶ ἡ ψυχὴ ἀμέμπτως ἐν τῇ παρουσίᾳ τοῦ κυρίου καὶ σωτῆρος ἡμῶν Χριστοῦ τηρηθείη. "
"2Th","01","01","3.05","[Παῦλος, τῇ ἐκκλησίᾳ Θεσσαλονικέων — ] "
"2Th","01","02","3.05","χάρις ὑμῖν καὶ εἰρήνη ἀπὸ θεοῦ πατρὸς ἡμῶν καὶ κυρίου Ἰησοῦ . "
"2Th","01","06","3.05","δίκαιον παρὰ κυρίῷ ἀποδοῦναι τοῖς θλίβουσιν ὑμᾶς θλῖψιν, "
"2Th","01","07","3.05","καὶ ὑμῖν τοῖς θλιβομένοις ἄνεσιν μεθ᾽ ἡμῶν ἐν τῇ ἀποκαλύψει τοῦ κυρίου Ἰησοῦ, ἐρχομένου ἀπ᾽ οὐρανοῦ μετ᾽ ἀγγέλων δυνάμεως αὐτοῦ, "
"2Th","01","08","3.05","διδόντος ἐκδίκησιν τοῖς μὴ εἰδόσιν θεὸν καὶ τοῖς μὴ ὑπακούουσιν τῷ εὐαγγελίῳ, "
"2Th","01","09","3.05","οἵτινες δίκην τίσουσιν ὄλεθριον αἰώνιον ἀπὸ προσώπου τοῦ κυρίου καὶ ἀπὸ τῆς δόξης τῆς ἰσχύος αὐτοῦ. "
"2Th","02","01","3.05","πλὴν, ἀδελφοί, ὑπὲρ τῆς παρουσίας τοῦ κυρίου [ἡμῶν], "
"2Th","02","03","3.05","ἐὰν μὴ ἔλθῃ πρῶτον ἀποκαλυφθῇ ὁ ἄνθρωπος τῆς ἀμαρτίας, ὁ υἱὸς τῆς ἀπωλείας, "
"2Th","02","04","3.05","ὑπεραιρόμενος ἐπὶ πάντα λεγόμενον θεὸν καὶ πᾶν σέβασμα ὥστε αὐτὸν εἰς τὸν ναὸν τοῦ θεοῦ καθίσαι, ἀποδεικνύντα ἑαυτὸν ὅτι ἔστιν θεός. "
"2Th","02","09","3.05","[οὗ] ἐστιν ἡ παρουσία κατ᾽ ἐνέργειαν τοῦ σατανᾶ ἐν πάσῃ δυνάμει καὶ σημείοις καὶ τέρασιν ψεύδους, "
"2Th","02","10","3.05","[καὶ ἐν πάσῃ ἀπάτῃ ἀδικίας τοῖς ἀπολλυμένοις,] ἀνθ᾽ ὧν τὴν ἀγάπην τῆς ἀληθείας οὐκ ἐδέξαντο εἰς τὸ σωθῆναι αὐτούς. "
"2Th","02","11","3.05","καὶ διὰ τοῦτο πέμπει ὁ θεὸς αὐτοῖς ἐνέργειαν πλάνης, [εἰς τὸ πιστεῦσαι αὐτοὺς τῷ ψεύδει,] "
"2Th","02","12","3.05","ἵνα κριθῶσιν πάντες οἱ μὴ πιστεύσαντες τῇ ἀληθείᾳ, ἀλλὰ εὐδοκήσαντες τῇ ἀδικίᾳ. "
"2Th","03","10","3.05","εἴ τις οὐ θέλει ἐργάζεσθαι, μηδὲ ἐσθιέτω. "
"Eph","01","01","3.05","Παῦλος, ἀπόστολος Ἰησοῦ Χριστοῦ [τοῖς ἐν Λαοδικείᾳ — ] "
"Eph","01","02","3.05","χάρις ὑμῖν καὶ εἰρήνη ἀπὸ θεοῦ πατρὸς ἡμῶν καὶ κυρίου Ἰησοῦ. "
"Eph","01","03","3.05","[εὐλογητὸς ὁ θεὸς καὶ πατὴρ], "
"Eph","01","05","3.05","[προορίσας ἡμᾶς] εἰς υἱοθεσίαν [διὰ Ἰησοῦ Χριστοῦ εἰς αὐτόν] "
"Eph","01","09","3.05","[γνωρίσας ἡμῖν] τὸ μυστήριον τοῦ θελήματος αὐτοῦ, κατὰ τὴν εὐδοκίαν ἣν προέθετο [ἐν ἑαυτῷ]"
"Eph","01","10","3.05","εἰς οἰκονομίαν τοῦ πληρώματος τῶν καιρῶν, ἀνακεφαλαιώσασθαι τὰ πάντα ἐν τῷ Χριστῷ, τὰ ἐν τοῖς οὐρανοῖς καὶ τὰ ἐπὶ τῆς γῆς, "
"Eph","01","12","3.05","εἰς τὸ εἶναι ἡμᾶς εἰς ἔπαινον δόξης τοὺς προηλπικότας ἐν τῷ Χριστῷ. "
"Eph","01","13","3.05","ἐν ᾧ καὶ ὑμεῖς, ἀκούσαντες τὸν λόγον τῆς ἀληθείας — τὸ εὐαγγέλιον — ἐν ᾧ πιστεύσαντες, ἐσφραγίσθητε τῷ πνεύματι τῆς ἐπαγγελίας αὐτοῦ τῷ ἁγίῳ. "
"Eph","01","17","3.05","ὁ πατὴρ τῆς δόξης δώῃ ὑμῖν πνεῦμα σοφίας [καὶ ἀποκαλύψεως ἐν ἐπιγνώσει αὐτοῦ], "
"Eph","01","18","3.05","πεφωτισμένους τοὺς ὀφθαλμοὺς τῆς καρδίας ὑμῶν, [εἰς τὸ εἰδέναι ὑμᾶς τίς ἐστιν ἡ ἐλπὶς τῆς κλήσεως αὐτοῦ, τίς ὁ] πλοῦτος [τῆς δόξης] τῆς κληρονομίας αὐτοῦ ἐν τοῖς ἁγίοις, "
"Eph","01","19","3.05","[καὶ τί τὸ ὑπερβάλλον] μέγεθος τῆς δυνάμεως αὐτοῦ [εἰς ἡμᾶς τοὺς πιστεύοντας], "
"Eph","01","20","3.05","ἣν ἐνήργηκεν ἐν τῷ Χριστῷ ἐγείρας αὐτὸν ἐκ νεκρῶν καὶ καθίσας αὐτὸν ἐν δεξιᾷ αὐτοῦ [ἐν τοῖς ἐπουρανίοις]. "
"Eph","01","22","3.05","[καὶ] πάντα ὑπέταξεν [ὑπὸ τοὺς πόδας αὐτοῦ]. "
"Eph","02","01","3.05","ὑμᾶς ὄντας νεκροὺς τοῖς παραπτώμασιν, "
"Eph","02","02","3.05","ἐν οἷς [ποτε] περιεπατήσατε κατὰ τὸν αἰῶνα τοῦ κόσμου τούτου, κατὰ τὸν ἄρχοντα τῆς ἐξουσίας τοῦ ἀέρος, [τοῦ πνεύματος] τοῦ ἐνεργοῦντος ἐν τοῖς υἱοῖς τῆς ἀπειθείας, "
"Eph","02","03","3.05","ἐν οἷς καὶ ἡμεῖς πάντες ἀνεστράφημέν [ποτε] ἐν ταῖς ἁμαρτίαις καὶ ἐν ταῖς ἐπιθυμίαις τῆς σαρκὸς, ἤμεθα τέκνα φύσει ὀργῆς ὡς καὶ οἱ λοιποί."
"Eph","02","04","3.05","[ὁ δὲ θεὸς,] "
"Eph","02","05","3.05","[καὶ ὄντας ἡμᾶς νεκροὺς τοῖς παραπτώμασιν, συνεζωοποίησεν τῷ Χριστῷ,] "
"Eph","02","06","3.05","[καὶ συνήγειρεν καὶ συνεκάθισεν ἐν τοῖς ἐπουρανίοις ἐν Χριστῷ Ἰησοῦ.] "
"Eph","02","08","3.05","[τῇ γὰρ χάριτί ἐστε σεσῳσμένοι διὰ πίστεως,]"
"Eph","02","09","3.05","[οὐκ ἐξ ἔργων,] ἵνα μή τις καυχήσηται. "
"Eph","02","10","3.05","αὐτοῦ γὰρ ἐσμεν ποίημα, κτισθέντες ἐν Χριστῷ. "
"Eph","02","11","3.05","μνημονεύοντες ὑμεῖς ποτε τὰ ἔθνη ἐν σαρκί — οἱ λεγόμενοι ἀκροβυστία ὑπὸ τῆς λεγομένης περιτομῆς ἐν σαρκὶ χειροποιήτου — "
"Eph","02","12","3.05","ὅτι ἦτε τῷ καιρῷ ἐκείνῳ χωρὶς Χριστοῦ, ἀπηλλοτριωμένοι τῆς πολιτείας τοῦ Ἰσραὴλ καὶ ξένοι τῶν διαθηκῶν καὶ τῆς ἐπαγγελίας, ἐλπίδα μὴ ἔχοντες καὶ ἄθεοι ἐν τῷ κόσμῳ. "
"Eph","02","13","3.05","νυνὶ δὲ ἐν Χριστῷ ὑμεῖς οἵ [ποτε] ὄντες μακρὰν ἐγενήθητε ἐγγὺς ἐν τῷ αἵματι αὐτοῦ. "
"Eph","02","14","3.05","αὐτὸς γάρ ἐστιν ἡ εἰρήνη ἡμῶν, ὁ ποιήσας τὰ ἀμφότερα ἓν, τὸ μεσότοιχον λύσας τὴς ἔχθρας ἐν τῇ σαρκὶ, "
"Eph","02","15","3.05","τὸν νόμον τῶν ἐντολῶν ἐν δόγμασιν καταργήσας, ἵνα τοὺς δύο κτίσῃ ἐν ἑαυτῷ εἰς ἕνα καινὸν ἄνθρωπον ποιῶν εἰρήνην, "
"Eph","02","16","3.05","καὶ ἀποκαταλλάξῃ τοὺς ἀμφοτέρους τῷ θεῷ ἐν ἑνὶ σώματι ἀποκτείνας τὴν ἔχθραν ἐν αὐτῷ διὰ τοῦ σταυροῦ. "
"Eph","02","17","3.05","[καὶ ἐλθὼν] εὐηγγελίσατο εἰρήνην τοῖς μακρὰν, καὶ τοῖς ἐγγύς, "
"Eph","02","18","3.05","ὅτι δι᾽ αὐτοῦ ἔχομεν τὴν προσαγωγὴν οἱ ἀμφότεροι ἐν ἑνὶ πνεύματι πρὸς τὸν πατέρα. "
"Eph","02","19","3.05","[ἄρα οὖν] οὐκέτι ἐστὲ ξένοι καὶ πάροικοι, ἀλλὰ ἐστὲ συμπολῖται τῶν ἁγίων καὶ οἰκεῖοι τοῦ θεοῦ "
"Eph","02","20","3.05","ἐποικοδομηθέντες ἐπὶ τῷ θεμελίῳ τῶν ἀποστόλων, ὄντος ἀκρογωνιαίου αὐτοῦ Χριστοῦ. "
"Eph","03","08","3.05","ἐμοὶ τῷ ἐλαχιστοτέρῳ πάντων ἁγίων ἐδόθη ἡ χάρις αὕτη, ἐν τοῖς ἔθνεσιν εὐαγγελίσασθαι τὸν ἀνεξιχνίαστον πλοῦτον τοῦ Χριστοῦ, "
"Eph","03","09","3.05","καὶ φωτίσαι πάντας τίς ἡ οἰκονομία τοῦ μυστηρίου τοῦ ἀποκεκρυμμένου ἀπὸ τῶν αἰώνων τῷ θεῷ, τῷ τὰ πάντα κτίσαντι, "
"Eph","03","10","3.05","ἵνα γνωρισθῇ [νῦν] ταῖς ἀρχαῖς καὶ ταῖς ἐξουσίαις ἐν τοῖς ἐπουρανίοις διὰ τῆς ἐκκλησίας ἡ πολυποίκιλος σοφία τοῦ θεοῦ. "
"Eph","04","05","3.05","εἷς κύριος, μία πίστις, ἓν βάπτισμα, "
"Eph","04","06","3.05","εἷς θεὸς καὶ πατὴρ πάντων, ὁ ἐπὶ πάντων καὶ διὰ πάντων καὶ ἐν πᾶσιν. "
"Eph","04","08","3.05","[διὸ λέγει· ἀναβὰς εἰς ὕψος,] ᾐχμαλώτευσεν αἰχμαλωσίαν . "
"Eph","04","09","3.05","[τὸ δὲ ἀνέβη — τί ἐστιν εἰ μὴ ὅτι καὶ κατέβη εἰς τὰ κατώτερα μέρη τῆς γῆς;] "
"Eph","04","10","3.05","[ὁ καταβὰς αὐτός ἐστιν καὶ ὁ ἀναβὰς ὑπεράνω πάντων τῶν οὐρανῶν, ἵνα πληρώσῃ τὰ πάντα.] "
"Eph","04","25","3.05","[διὸ] ἀποθέμενοι τὸ ψεῦδος, λαλεῖτε ἀλήθειαν ἕκαστος μετὰ τοῦ πλησίον. "
"Eph","04","26","3.05","ὀργίζεσθε καὶ μὴ ἁμαρτάνετε· ὁ ἥλιος μὴ ἐπιδυέτω ἐπὶ τῷ παροργισμῷ ὑμῶν. "
"Eph","05","02","3.05","[καὶ περιπατεῖτε ἐν ἀγάπῃ, καθὼς καὶ] ὁ Χριστὸς [ἠγάπησεν ὑμᾶς, καὶ παρέδωκεν ἑαυτὸν ὑπὲρ ὑμῶν] προσφορὰν καὶ θυσίαν τῷ θεῷ. "
"Eph","05","11","3.05","μὴ συγκοινωνεῖτε τοῖς ἔργοις τοῖς ἀκάρποις τοῦ σκότους. "
"Eph","05","14","3.05","διὸ λέγει· ἔγειρε, ὁ καθεύδων, καὶ ἀνάστα ἐκ τῶν νεκρῶν, καὶ ἐπιφαύσει σοι ὁ Χριστός. "
"Eph","05","18","3.05","[καὶ μὴ] μεθύσκεσθε οἴνῳ, [ἐν ᾧ ἐστιν ἀσωτία, ἀλλὰ πληροῦσθε ἐν πνεύματι,] "
"Eph","05","19","3.05","λαλοῦντες [ἑαυτοῖς] ψαλμοῖς καὶ ὕμνοις [καὶ ᾠδαῖς πνευματικαῖς] ᾄδοντες τῷ θεῷ. "
"Eph","05","21","3.05","ὑποτασσόμενοι [ἀλλήλοις] "
"Eph","05","22","3.05","αἱ γυναῖκες τοῖς ἰδίοις ἀνδράσιν "
"Eph","05","23","3.05","ὅτι ἀνήρ ἐστιν κεφαλὴ τῆς γυναικὸς ὡς καὶ ὁ Χριστὸς κεφαλὴ ἐστιν τῆς ἐκκλησίας. "
"Eph","05","28","3.05","[οὕτως ὀφείλουσιν οἱ ἄνδρες ἀγαπᾶν τὰς ἑαυτῶν γυναῖκας ὡς τὰ ἑαυτῶν σώματα.] τὴν ἑαυτοῦ σάρκα ἀγαπᾷ ὁ ἀγαπῶν τὴν ἑαυτοῦ γυναῖκα, "
"Eph","05","29","3.05","οὐδεὶς [γὰρ] ποτε τὴν ἑαυτοῦ σάρκα μισεῖ· ἀλλ᾽ ἐκτρέφει καὶ θάλπει αὐτήν καθὼς καὶ ὁ Χριστὸς τὴν ἐκκλησίαν. "
"Eph","05","30","3.05","[ὅτι μέλη ἐσμὲν τοῦ σώματος αὐτοῦ.]"
"Eph","05","31","3.05","ἀντὶ ταύτης καταλείψει ἄνθρωπος τὸν πατέρα καὶ τὴν μητέρα καὶ ἔσονται οἱ δύο εἰς σάρκα μίαν. "
"Eph","05","32","3.05","τὸ μυστήριον τοῦτο μέγα ἐστίν· ἐγὼ δὲ λέγω εἰς Χριστὸν καὶ εἰς τὴν ἐκκλησίαν. "
"Eph","06","01","3.05","τὰ τέκνα ὑπακούετε τοῖς γονεῦσιν ὑμῶν· "
"Eph","06","02","3.05","τίμα τὸν πατέρα σου καὶ τὴν μητέρα. "
"Eph","06","04","3.05","καὶ οἱ πατέρες ἐκτρέφετε τὰ τέκνα ὑμῶν ἐν παιδείᾳ καὶ νουθεσίᾳ κυρίου. "
"Eph","06","11","3.05","ἐνδύσασθε τὴν πανοπλίαν [τοῦ θεοῦ] πρὸς τὸ δύνασθαι ὑμᾶς στῆναι πρὸς τὰς μεθοδείας τοῦ διαβόλου· "
"Eph","06","12","3.05","[ὅτι οὐκ] ἔστιν ἡμῖν ἡ πάλη [πρὸς αἷμα καὶ σάρκα, ἀλλὰ] πρὸς τὰς ἐξουσίας, πρὸς τοὺς κοσμοκράτορας τοῦ σκότους τούτου, πρὸς τὰ πνευματικὰ τῆς πονηρίας ἐν τοῖς ἐπουρανίοις. "
"Eph","06","13","3.05","[διὰ τοῦτο] ἀναλάβετε τὴν πανοπλίαν τοῦ θεοῦ. "
"Eph","06","14","3.05","[στῆτε οὖν περιζωσάμενοι τὴν ὀσφὺν ὑμῶν ἐν ἀληθείᾳ καὶ ἐνδυσάμενοι τὸν θώρακα τῆς δικαιοσύνης,] "
"Eph","06","15","3.05","[καὶ ὑποδησάμενοι τοὺς πόδας ἐν ἑτοιμασίᾳ τοῦ εὐαγγελίου τῆς εἰρήνης.] "
"Eph","06","16","3.05","[ ἀναλαβόντες τὸν θυρεὸν τῆς πίστεως,] πρὸς τὸ δύνασθαι τὰ βέλη τοῦ πονηροῦ τὰ πεπυρωμένα σβέσαι· "
"Eph","06","17","3.05","[καὶ τὴν περικεφαλαίαν τοῦ σωτηρίου δέξασθε καὶ τὴν μάχαιραν τοῦ πνεύματος, ὅ ἐστιν ῥῆμα θεοῦ,]"
"Eph","06","18","3.05","[διὰ πάσης προσευχῆς καὶ] δεήσεως [προσευχόμενοι ἐν παντὶ καιρῷ ἐν πνεύματι]"
"Eph","06","19","3.05","ὑπὲρ ἐμοῦ, ἵνα μοι δοθῇ λόγος ἐν ἀνοίξει τοῦ στόματός μου ἐν παρρησίᾳ γνωρίσαι τὸ μυστήριον [τοῦ εὐαγγελίου,]"
"Eph","06","20","3.05","[ὑπὲρ οὗ πρεσβεύω] ἐν ἁλύσει. "
"Col","01","01","3.05","Παῦλος ἀπόστολος Χριστοῦ Ἰησοῦ () "
"Col","01","02","3.05","() τοῖς ἐν Κολοσσῇ — ] χάρις καὶ εἰρήνη ἀπὸ θεοῦ πατρὸς ἡμῶν καὶ κυρίου Ἰησοῦ. "
"Col","01","03","3.05","[εὐχαριστοῦμεν τῷ θεῷ () ]"
"Col","01","05","3.05","[διὰ] τὴν ἐλπίδα τὴν ἀποκειμένην [ὑμῖν] ἐν τοῖς οὐρανοῖς, ἣν ἠκούσατε ἐν τῷ λόγῳ τῆς ἀληθείας τοῦ εὐαγγελίου "
"Col","01","06","3.05","τοῦ παρόντος εἰς ὑμᾶς, καθὼς καὶ ἐν παντὶ τῷ κόσμῳ ἐστὶν (). "
"Col","01","12","3.05","[ εὐχαριστοῦντες τῷ πατρὶ τῷ καλέσαντι ἡμᾶς εἰς τὴν μερίδα τοῦ κλήρου τῶν ἁγίων ἐν τῷ φωτί,] "
"Col","01","13","3.05","[ὃς ἐρρύσατο ἡμᾶς ἐκ τῆς ἐξουσίας τοῦ σκότους καὶ μετέστησεν εἰς τὴν βασιλείαν τοῦ υἱοῦ τῆς ἀγάπης αὐτοῦ,] "
"Col","01","14","3.05","[ἐν ᾧ ἔχομεν τὴν ἀπολύτρωσιν, τὴν ἄφεσιν τῶν ἁμαρτιῶν,]"
"Col","01","15","3.05","ὅς ἐστιν εἰκὼν τοῦ θεοῦ τοῦ ἀοράτου· "
"Col","01","17","3.05","καὶ αὐτός ἐστιν πρὸ πάντων [καὶ τὰ πάντα ἐν αὐτῷ συνέστηκεν·] "
"Col","01","18","3.05","[καὶ αὐτός ἐστιν ἡ κεφαλὴ τοῦ σώματος τῆς ἐκκλησίας, ὅς ἐστιν ἀρχή, πρωτότοκος ἐκ τῶν νεκρῶν, ἵνα γένηται ἐν πᾶσιν αὐτὸς πρωτεύων,]"
"Col","01","19","3.05","[ὅτι] ἐν ἑαυτῷ εὐδόκησεν πᾶν τὸ πλήρωμα κατοικῆσαι "
"Col","01","20","3.05","[καὶ δι᾽ αὐτοῦ] ἀποκαταλλάξαι τὰ πάντα εἰς αὐτόν εἰρηνοποιήσας διὰ τοῦ αἵματος τοῦ σταυροῦ αὐτοῦ (). "
"Col","01","21","3.05","[καὶ] ὑμᾶς, ποτε ὄντας ἀπηλλοτριωμένους καὶ ἐχθροὺς τῇ διανοίᾳ ἐν τοῖς ἔργοις τοῖς πονηροῖς, "
"Col","01","22","3.05","[νυνὶ δὲ] ἀποκατήλλαξεν ἐν τῷ σώματι αὐτοῦ διὰ τοῦ θανάτου (). "
"Col","01","24","3.05","[νῦν χαίρω ἐν τοῖς παθήμασιν ὑπὲρ ὑμῶν, καὶ] ἀνταναπληρῶ τὰ ὑστερήματα τῶν θλίψεων τοῦ Χριστοῦ ἐν τῇ σαρκί ὑπὲρ τοῦ σώματος αὐτοῦ, ὅ ἐστιν ἡ ἐκκλησία. "
"Col","02","01","3.05","[θέλω γὰρ ὑμᾶς εἰδέναι ἡλίκον ἀγῶνα ἔχω ὑπὲρ ὑμῶν καὶ τῶν ἐν Λαοδικείᾳ καὶ ὅσοι οὐχ ἑόρακαν τὸ πρόσωπόν μου ἐν σαρκί,]"
"Col","02","04","3.05","[τοῦτο λέγω] ἵνα μηδεὶς ὑμᾶς [παραλογίζηται] ἐν πιθανολογίᾳ "
"Col","02","08","3.05","διὰ τῆς φιλοσοφίας, ὡς κενῆς ἀπάτης κατὰ τὴν παράδοσιν τῶν ἀνθρώπων, κατὰ τὰ στοιχεῖα τοῦ κόσμου [καὶ οὐ κατὰ Χριστόν]. "
"Col","02","13","3.05","() συνεζωοποίησεν ὑμᾶς σὺν αὐτῷ, χαρισάμενος ἡμῖν πάντα τὰ παραπτώματα, "
"Col","02","14","3.05","[ἐξαλείψας τὸ καθ᾽ ἡμῶν χειρόγραφον τοῖς δόγμασιν ().]"
"Col","02","16","3.05","μὴ [οὖν] τις ὑμᾶς κρινέτω ἐν βρώσει ἢ ἐν πόσει ἢ ἐν μέρει ἑορτῆς ἢ νεομηνίας ἢ σαββάτων, "
"Col","02","17","3.05","ὅ ἐστιν σκιὰ τῶν μελλόντων· τὸ δὲ σῶμα τοῦ Χριστοῦ. "
"Col","02","18","3.05","[μηδεὶς ὑμᾶς καταβραβευέτω] θέλων ἐν ταπεινοφροσύνῃ καὶ θρησκείαις τῶν ἀγγέλων ἐμβατεύων () "
"Col","02","19","3.05","()οὐ κρατῶν τὴν κεφαλήν, [ἐξ οὗ πᾶν τὸ σῶμα, διὰ τῶν ἁφῶν καὶ συνδέσμων ἐπιχορηγούμενον καὶ συμβιβαζόμενον, αὔξει τὴν αὔξησιν τοῦ θεοῦ]. "
"Col","02","20","3.05","[εἰ ἀπεθάνετε σὺν Χριστῷ ἀπὸ τῶν στοιχείων τοῦ κόσμου, τί ὡς ζῶντες ἐν κόσμῳ δογματίζεσθε — ] "
"Col","02","21","3.05","μὴ ἅψῃ, μηδὲ γεύσῃ () — "
"Col","02","22","3.05","[ἅ ἐστιν πάντα εἰς φθορὰν τῇ ἀποχρήσει,] κατὰ τὰ ἐντάλματα καὶ διδασκαλίας τῶν ἀνθρώπων; "
"Col","03","05","3.05","[νεκρώσατε οὖν τὰ μέλη τὰ ἐπὶ τῆς γῆς· πορνείαν, ἀκαθαρσίαν, πάθος, ἐπιθυμίαν κακήν, καὶ τὴν πλεονεξίαν ἥτις ἐστὶν εἰδωλολατρία,] "
"Col","03","07","3.05","[ἐν οἷς καὶ ὑμεῖς περιεπατήσατέ ποτε, ὅτε ἐζῆτε ἐν τούτοις.] "
"Col","03","08","3.05","[νυνὶ δὲ ἀπόθεσθε καὶ ὑμεῖς τὰ πάντα· ὀργήν, θυμόν, κακίαν, βλασφημίαν, αἰσχρολογίαν ἐκ τοῦ στόματος ὑμῶν.] "
"Col","03","09","3.05","[μὴ ψεύδεσθε εἰς ἀλλήλους,] ἀπεκδυσάμενοι τὸν παλαιὸν ἄνθρωπον [σὺν ταῖς πράξεσιν αὐτοῦ], "
"Col","03","10","3.05","καὶ ἐνδυσάμενοι τὸν νέον τὸν ἀνακαινούμενον ()."
"Col","03","12","3.05","[ἐνδύσασθε οὖν, ὡς ἐκλεκτοὶ τοῦ θεοῦ, ἅγιοι καὶ ἠγαπημένοι, σπλάγχνα οἰκτιρμοῦ, χρηστότητα, ταπεινοφροσύνην, πραΰτητα, μακροθυμίαν,] "
"Col","03","14","3.05","[ἐπὶ πᾶσιν δὲ τούτοις τὴν ἀγάπην, ὅ ἐστιν σύνδεσμος τῆς τελειότητος.] "
"Col","04","10","3.05","ἀσπάζεται ὑμᾶς Ἀρίσταρχος ὁ συναιχμάλωτός μου, καὶ Μᾶρκος ὁ ἀνεψιὸς Βαρναβᾶ — περὶ οὗ ἐλάβετε ἐντολάς, ὅτι ἐὰν ἔλθῃ πρὸς ὑμᾶς, οὖν δέξασθε αὐτόν — "
"Col","04","11","3.05","καὶ Ἰησοῦς ὁ λεγόμενος Ἰοῦστος. οἱ ὄντες ἐκ περιτομῆς, οὗτοι μόνοι μου εἰσὶ συνεργοὶ εἰς τὴν βασιλείαν τοῦ θεοῦ, οἵτινες ἐγενήθησάν μοι παρηγορία. "
"Col","04","14","3.05","ἀσπάζεται ὑμᾶς Λουκᾶς καὶ Δημᾶς. "
"Col","04","15","3.05","[ἀσπάσασθε τοὺς ἐν Λαοδικείᾳ ἀδελφοὺς καὶ Νύμφαν καὶ τὴν κατ᾽ οἶκον αὐτῆς ἐκκλησίαν.]"
"Col","04","16","3.05","[καὶ ὅταν ἀναγνωσθῇ παρ᾽ ὑμῖν ἡ ἐπιστολή, ποιήσατε ἵνα καὶ ἐν τῇ Λαοδικέων ἐκκλησίᾳ ἀναγνωσθῇ, καὶ τὴν ἐκ Λαοδικείας ἵνα καὶ ὑμεῖς ἀναγνῶτε.] "
"Col","04","17","3.05","[καὶ εἴπατε Ἀρχίππῳ· βλέπε τὴν διακονίαν ἣν παρέλαβες ἐν κυρίῳ, ἵνα αὐτὴν πληροῖς.]"
"Col","04","18","3.05","[μνημονεύετέ μου τῶν δεσμῶν. ()]"
"Phi","01","01","3.05","[Παῦλος () τοῖς () ἐν Φιλίπποις () — ]"
"Phi","01","02","3.05","χάρις καὶ εἰρήνη ἀπὸ θεοῦ πατρὸς ἡμῶν καὶ κυρίου Ἰησοῦ . "
"Phi","01","14","3.05","[() τοὺς πλείονας] τοὺς πεποιθότας τοῖς δεσμοῖς μου περισσοτέρως τολμᾶν τὸν λόγον [τοῦ θεοῦ] λαλεῖν, "
"Phi","01","15","3.05","τινὲς διὰ φθόνον καὶ ἔριν, τινὲς δὲ καὶ δι᾽ εὐδοκίαν — "
"Phi","01","16","3.05","οἱ μὲν ἐξ ἀγάπης (), "
"Phi","01","17","3.05","οἱ δὲ ἐξ ἐριθείας τὸν Χριστὸν καταγγέλλουσιν (). "
"Phi","01","18","3.05","[πλὴν,] εἴτε προφάσει εἴτε ἀληθείᾳ, Χριστὸς καταγγέλλεται (). "
"Phi","01","23","3.05","() τὴν ἐπιθυμίαν ἔχων εἰς τὸ ἀναλῦσαι ἐκ τῆς σαρκός καὶ σὺν τῷ κύριῳ εἶναι (). "
"Phi","02","05","3.05","[τοῦτο φρονεῖτε ἐν ὑμῖν ὃ καὶ ἐν] Χριστῷ Ἰησοῦ, "
"Phi","02","06","3.05","ὃς, ἐν μορφῇ θεοῦ ὑπάρχων, οὐχ ἁρπαγμὸν ἡγήσατο τὸ εἶναι ἴσα θεῷ, "
"Phi","02","07","3.05","ἀλλὰ ἑαυτὸν ἐκένωσεν, μορφὴν δούλου λαβών, ἐν ὁμοιώματι ἀνθρώπου γενόμενος· καὶ σχήματι εὑρεθεὶς ὡς ἄνθρωπος,"
"Phi","02","08","3.05","[ἐταπείνωσεν ἑαυτὸν γενόμενος] ὑπήκοος μέχρι θανάτου, θανάτου δὲ σταυροῦ. "
"Phi","02","25","3.05","[ἀναγκαῖον δὲ ἡγησάμην Ἐπαφρόδιτον, τὸν ἀδελφὸν καὶ συνεργὸν καὶ συστρατιώτην μου, ὑμῶν δὲ ἀπόστολον καὶ λειτουργὸν τῆς χρείας μου, πέμψαι πρὸς ὑμᾶς.] "
"Phi","03","04","3.05","[εἴ τις δοκεῖ ἄλλος] πεποιθέναι ἐν σαρκί, [ἐγὼ μᾶλλον]· "
"Phi","03","05","3.05","περιτομῇ, ἐκ φυλῆς Βενιαμίν, Ἑβραῖος ἐξ Ἑβραίων, φαρισαῖος. "
"Phi","03","07","3.05","[ἀλλ᾽] ἅτινα ἦν μοι κέρδη, ταῦτα ἥγημαι ζημίαν. "
"Phi","03","08","3.05","() διὰ τὸ ὑπερέχον τῆς γνώσεως Χριστοῦ, ἡγοῦμαι σκύβαλα (), "
"Phi","03","09","3.05","() μὴ ἔχων ἐμὴν δικαιοσύνην τὴν ἐκ νόμου ἀλλὰ τὴν δι᾽ αὐτοῦ τὴν ἐκ θεοῦ (). "
"Phi","03","20","3.05","ἡμῶν [γὰρ] τὸ πολίτευμα ἐν οὐρανοῖς ὑπάρχει, [ἐξ οὗ καὶ σωτῆρα ἀπεκδεχόμεθα κύριον Ἰησοῦν] Χριστόν, "
"Phi","03","21","3.05","[ὃς] μετασχηματίσει τὸ σῶμα τῆς ταπεινώσεως ἡμῶν σύμμορφον τῷ σώματι τῆς δόξης αὐτοῦ. "
"Phm","01","01","3.05","[Παῦλος δέσμιος Χριστοῦ Ἰησοῦ Φιλήμονι —]"
"Phm","01","03","3.05","χάρις ὑμῖν καὶ εἰρήνη ἀπὸ θεοῦ πατρὸς ἡμῶν καὶ κυρίου Ἰησοῦ. "
"Phm","01","10","3.05","[ Ὀνήσιμον] "
"Phm","01","12","3.05","[ὃν ἀνέπεμψά σοι.] "
