"book","chapter","verse","edition","text"
"Gal","1","01","3.01","Παῦλος ἀπόστολος οὐκ ἀπ᾽ ἀνθρώπων οὐδὲ δι᾽ ἀνθρώπου ἀλλὰ διὰ Ἰησοῦ Χριστοῦ τοῦ ἐγείραντος αὑτὸν ἐκ νεκρῶν"
"Gal","1","02","3.01","καὶ οἱ σὺν ἐμοὶ πάντες ἀδελφοί ταῖς ἐκκλησίαις τῆς Γαλατίας·"
"Gal","1","03","3.01","χάρις ὑμῖν καὶ εἰρήνη ἀπὸ θεοῦ πατρὸς καὶ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ."
"Gal","1","06","3.01","θαυμάζω ὅτι οὕτως ταχέως μετατίθεσθε ἀπὸ τοῦ καλέσαντος ὑμᾶς εἰς (τὴν) χάριν εἰς ἕτερον εὐαγγέλιον"
"Gal","1","07","3.01","ὃ οὐκ ἔστιν εἰ μή τινές εἰσιν οἱ ταράσσοντες ὑμᾶς καὶ θέλοντες μεταστρέψαι τὸ εὐαγγέλιον τοῦ Χριστοῦ."
"Gal","1","08","3.01","κἂν τε ἡμεῖς ἢ ἄγγελος εὐαγγελίσηται ὑμῖν"
"Gal","1","09","3.01","παρ᾽ ὃ παρελάβετε ἀνάθεμα ἔστω."
"Gal","1","10","3.01","ἄρτι γὰρ ἀνθρώπους πείθω ἢ τὸν θεόν; ἢ ζητῶ ἀνθρώποις ἀρέσκειν; εἰ ἀνθρώποις ἤρεσκον Χριστοῦ δοῦλος οὐκ ἂν ἤμην."
"Gal","1","11","3.01","γνωρίζω γὰρ ὑμῖν ἀδελφοί τὸ εὐαγγέλιον τὸ εὐαγγελισθὲν ὑπ᾽ ἐμοῦ ὅτι οὐκ ἔστι κατὰ ἄνθρωπον·"
"Gal","1","12","3.01","οὐδὲ γὰρ ἐγὼ παρὰ ἀνθρώπου παρέλαβον αὐτό ἀλλὰ δι᾽ ἀποκαλύψεως Ἰησοῦ Χριστοῦ."
"Gal","1","15","3.01","ὅτε δὲ εὐδόκησεν ὁ ἀφορίσας με ἐκ κοιλίας μητρός μου καὶ καλέσας εἰς τὴν χάριν (αὐτοῦ)"
"Gal","1","16","3.01","ἀποκαλύψαι τὸν υἱὸν αὐτοῦ ἐν ἐμοὶ ἵνα εὐαγγελίζωμαι αὐτὸν ἐν τοῖς ἔθνεσιν εὐθέως οὐ προσανεθέμην σαρκὶ καὶ αἵματι"
"Gal","1","17","3.01","οὐδὲ ἀπῆλθον εἰς Ἱεροσόλυμα πρὸς τοὺς πρὸ ἐμοῦ ἀποστόλους ἀλλὰ ἀπῆλθον εἰς Ἀραβίαν καὶ πάλιν ὑπέστρεψα εἰς Δαμασκόν."
"Gal","1","18","3.01","ἔπειτα μετὰ ἔτη τρία ἀνῆλθον εἰς Ἱεροσόλυμα ἱστορῆσαι Κηφᾶν καὶ ἐπέμεινα πρὸς αὐτὸν ἡμέρας δεκαπέντε·"
"Gal","1","19","3.01","ἕτερον δὲ τῶν ἀποστόλων οὐκ εἶδον εἰ μὴ Ἰάκωβον τὸν ἀδελφὸν τοῦ κυρίου."
"Gal","1","20","3.01","ἃ δὲ γράφω ὑμῖν ἰδοὺ ἐνώπιον τοῦ θεοῦ ὅτι οὐ ψεύδομαι."
"Gal","1","21","3.01","ἔπειτα ἦλθον εἰς τὰ κλίματα τῆς Συρίας καὶ τῆς Κιλικίας."
"Gal","1","22","3.01","ἤμην δὲ ἀγνοούμενος τῷ προσώπῳ ταῖς ἐκκλησίαις τῆς Ἰουδαίας ταῖς ἐν Χριστῷ."
"Gal","2","01","3.01","ἔπειτα διὰ δεκατεσσάρων ἐτῶν πάλιν ἀνέβην εἰς Ἱεροσόλυμα μετὰ Βαρναβᾶ συνπαραλαβὼν καὶ Τίτον·"
"Gal","2","02","3.01","ἀνέβην δὲ κατὰ ἀποκάλυψιν καὶ ἀνεθέμην αὐτοῖς τὸ εὐαγγέλιον ὃ κηρύσσω ἐν τοῖς ἔθνεσιν."
"Gal","2","03","3.01","ἀλλ᾽ οὐδὲ Τίτος (σὺν ἐμοί) Ἕλλην ὤν ἠναγκάσθη περιτμηθῆναι"
"Gal","2","04","3.01","διὰ τοὺς παρεισάκτους ψευδαδέλφους οἵτινες παρεισῆλθον κατασκοπῆσαι τὴν ἐλευθερίαν ἡμῶν ἣν ἔχομεν ἐν Χριστῷ Ἰησοῦ ἵνα ἡμᾶς καταδουλώσωσιν."
"Gal","2","05","3.01","οὐδὲ πρὸς ὥραν εἴξαμεν τῇ ὑποταγῇ ἵνα ἡ ἀλήθεια τοῦ εὐαγγελίου διαμείνῃ πρὸς ὑμᾶς."
"Gal","2","06","3.01","ἀπὸ δὲ τῶν δοκούντων εἶναί τι (). ὁποῖοί ποτε ἦσαν οὐδέν μοι διαφέρει· πρόσωπον θεὸς οὐ λαμβάνει. ἐμοὶ γὰρ οὐδὲν προσανέθεντο"
"Gal","2","07","3.01","ἀλλὰ τοὐναντίον ἰδόντες ὅτι πεπίστευμαι τὸ εὐαγγέλιον τῆς ἀκροβυστίας"
"Gal","2","09","3.01","καὶ γνόντες τὴν χάριν τὴν δοθεῖσάν μοι Ἰάκωβος καὶ Κηφᾶς καὶ Ἰωάννης οἱ δοκοῦντες στῦλοι εἶναι δεξιὰς ἔδωκαν ἐμοὶ καὶ Βαρναβᾷ κοινωνίας ἵνα ἡμεῖς εἰς τὰ ἔθνη αὐτοὶ δὲ εἰς τὴν περιτομήν."
"Gal","2","11","3.01","ὅτε δὲ ἦλθε Κηφᾶς εἰς Ἀντιόχειαν κατὰ πρόσωπον αὐτῷ ἀντέστην ὅτι κατεγνωσμένος ἦν."
"Gal","2","12","3.01","πρὸ τοῦ γὰρ ἐλθεῖν Ἰακώβον μετὰ τῶν ἐθνῶν συνήσθιεν· ὅτε δὲ ἦλθεν ὑπέστελλε καὶ ἀφώριζεν ἑαυτόν φοβούμενος τοὺς ἐκ περιτομῆς"
"Gal","2","13","3.01","καὶ συνυπεκρίθησαν αὐτῷ οἱ λοιποὶ Ἰουδαῖοι ὥστε καὶ Βαρναβᾶς συναπήχθη αὐτῶν τῇ ὑποκρίσει."
"Gal","2","14","3.01","ἀλλ᾽ ὅτε εἶδον ὅτι οὐκ ὀρθοποδοῦσιν πρὸς τὴν ἀλήθειαν τοῦ εὐαγγελίου εἶπον τῷ Κηφᾷ ἔμπροσθεν πάντων· εἰ σὺ Ἰουδαῖος ὑπάρχων ἐθνικῶς ζῇς πῶς τὰ ἔθνη ἀναγκάζεις ἰουδαΐζειν;"
"Gal","2","15","3.01","ἡμεῖς φύσει Ἰουδαῖοι καὶ οὐκ ἐξ ἐθνῶν ()."
"Gal","2","18","3.01","εἰ γὰρ ἃ κατέλυσα ταῦτα πάλιν οἰκοδομῶ παραβάτην ἐμαυτὸν συνιστάνω."
"Gal","2","19","3.01","ἐγὼ γὰρ διὰ νόμου νόμῳ ἀπέθανον ἵνα θεῷ ζήσω. Χριστῷ συνεσταύρωμαι·"
"Gal","2","20","3.01","ζῶ δὲ οὐκέτι ἐγώ ζῇ δὲ ἐν ἐμοὶ Χριστός· ὃ δὲ νῦν ζῶ ἐν σαρκί ἐν πίστει ζῶ τῇ τοῦ υἱοῦ τοῦ θεοῦ καὶ Χριστοῦ τοῦ ἀγαπήσαντός με καὶ παραδόντος ἑαυτὸν ὑπὲρ ἐμοῦ."
"Gal","2","21","3.01","οὐκ ἀθετῶ τὴν χάριν· εἰ γὰρ διὰ νόμου δικαιοσύνη ἄρα Χριστὸς δωρεὰν ἀπέθανεν."
"Gal","3","01","3.01","ὦ ἀνόητοι Γαλάται τίς ὑμᾶς ἐβάσκανεν οἷς κατ᾽ ὀφθαλμοὺς Ἰησοῦς Χριστὸς προεγράφη ἐσταυρωμένος;"
"Gal","3","02","3.01","τοῦτο μόνον θέλω μαθεῖν ἀφ᾽ ὑμῶν ἐξ ἔργων νόμου τὸ πνεῦμα ἐλάβετε ἢ ἐξ ἀκοῆς πίστεως;"
"Gal","3","03","3.01","οὕτως ἀνόητοί ἐστε· ἐναρξάμενοι πνεύματι νῦν σαρκὶ ἐπιτελεῖσθε;"
"Gal","3","04","3.01","τοσαῦτα ἐπάθετε εἰκῇ; εἴγε καὶ εἰκῇ"
"Gal","3","05","3.01","ὁ ἐπιχορηγῶν ὑμῖν τὸ πνεῦμα καὶ ἐνεργῶν δυνάμεις ἐν ὑμῖν ()."
"Gal","3","11a","3.01","μάθετε ὅτι ὁ δίκαιος ἐκ πίστεως ζήσεται."
"Gal","3","10","3.01","ὅσοι γὰρ ὑπὸ νόμον ὑπὸ κατάραν εἰσίν· ὅτι ἐπικατάρατος πᾶς ὃς οὐκ ἐμμένει πᾶσι τοῖς ἐγγεγραμμένοις ἐν τῷ βιβλίῳ τοῦ νόμου τοῦ ποιῆσαι αὐτά."
"Gal","3","11b","3.01","ἐν νόμῳ οὐδεὶς δικαιοῦται."
"Gal","3","12","3.01","ὁ δὲ νόμος οὐκ ἔστιν ἐκ πίστεως· ὁ δὲ ποιήσας αὐτὰ ζήσεται ἐν αὐτοῖς."
"Gal","3","13","3.01","Χριστὸς ἡμᾶς ἐξηγόρασεν ἐκ τῆς κατάρας τοῦ νόμου γενόμενος ὑπὲρ ἡμῶν κατάρα ὅτι· ἐπικατάρατος πᾶς ὁ κρεμάμενος ἐπὶ ξύλου."
"Gal","3","14","3.01","ἐλάβομεν οὖν τὴν εὐλογίαν τοῦ πνεύματος διὰ τῆς πίστεως."
"Gal","3","26","3.01","πάντες γὰρ υἱοὶ ἐστε τῆς πίστεως"
"Gal","4","03","3.01","(ἔτι) κατὰ ἄνθρωπον λέγω· ὅτε ἦμεν νήπιοι ὑπὸ τὰ στοιχεῖα τοῦ κόσμου ἦμεν δεδουλωμένοι·"
"Gal","4","04","3.01","ὅτε δὲ ἦλθε τὸ πλήρωμα τοῦ χρόνου ἀπέστειλεν ὁ θεὸς τὸν υἱὸν αὐτοῦ"
"Gal","4","05","3.01","ἵνα τοὺς ὑπὸ νόμον ἐξαγοράσῃ ἵνα τὴν υἱοθεσίαν ἀπολάβωμεν."
"Gal","4","06","3.01","ὅτι δέ ἐσμεν υἱοὶ ἀπέστειλε τὸ πνεῦμα αὐτοῦ εἰς τὰς καρδίας ἡμῶν κρᾶζον Ἀββᾶ ὁ πατήρ."
"Gal","4","08","3.01","εἰ μὲν οὖν ἐδουλεύσατε τοῖς μὴ φύσει οὖσι θεοῖς·"
"Gal","4","09","3.01","νῦν δὲ γνόντες θεόν μᾶλλον δὲ γνωσθέντες ὑπὸ θεοῦ πῶς ἐπιστρέφετε πάλιν ἐπὶ τὰ ἀσθενῆ καὶ πτωχὰ στοιχεῖα οἷς πάλιν ἄνωθεν δουλεῦσαι θέλετε;"
"Gal","4","10","3.01","ἡμέρας παρατηρεῖσθε καὶ μῆνας καὶ καιροὺς καὶ ἐνιαυτούς (καὶ σάββατα ὡς οἶμαι καὶ δεῖπνα καθαρὰ καὶ νηστείας καὶ ἡμέρας μεγάλας)."
"Gal","4","11","3.01","φοβοῦμαι ὑμᾶς μήπως εἰκῇ κεκοπίακα εἰς ὑμᾶς."
"Gal","4","12","3.01","γίνεσθε ὡς ἐγώ ὅτι κἀγὼ ὡς ὑμεῖς ἀδελφοί δέομαι ὑμῶν. οὐδέν με ἠδικήσατε·"
"Gal","4","13","3.01","οἴδατε δὲ ὅτι δι᾽ ἀσθένειαν τῆς σαρκὸς εὐαγγελισάμην ὑμῖν τὸ πρότερον"
"Gal","4","14","3.01","καὶ τὸν πειρασμόν ὑμῶν ἐν τῇ σαρκί μου (). οὐκ ἐξουθενήσατε οὐδὲ ἐξεπτύσατε ἀλλὰ ὡς ἄγγελον θεοῦ ἐδέξασθέ με ὡς Χριστὸν Ἰησοῦν."
"Gal","4","15","3.01","ποῦ οὖν ὁ μακαρισμὸς ὑμῶν; μαρτυρῶ γὰρ ὑμῖν ὅτι εἰ δυνατὸν τοὺς ὀφθαλμοὺς ὑμῶν ἐξορύξαντες ἐδώκατέ μοι."
"Gal","4","16","3.01","ὥστε ἐχθρὸς ὑμῶν γέγονα ἀληθεύων ὑμῖν;"
"Gal","4","17","3.01","ζηλοῦσιν ὑμᾶς οὐ καλῶς ἀλλὰ ἐκκλεῖσαι ὑμᾶς θέλουσιν (οἱ) () ()."
"Gal","4","18","3.01","ζηλοῦσθε πάντοτε καὶ μὴ μόνον ἐν τῷ παρεῖναί με πρὸς ὑμᾶς"
"Gal","4","19","3.01","τέκνα μου οὓς πάλιν ὠδίνω μέχρις οὗ μορφωθῇ Χριστὸς ἐν ὑμῖν."
"Gal","4","20","3.01","ἤθελον δὲ παρεῖναι πρὸς ὑμᾶς ἄρτι καὶ ἀλλάξαι τὴν φωνήν μου ὅτι ἀποροῦμαι ἐν ὑμῖν."
"Gal","4","21","3.01","λέγετέ μοι οἱ ὑπὸ νόμον θέλοντες εἶναι τὸν νόμον οὐκ ἀκούετε;"
"Gal","4","22","3.01","γέγραπται γὰρ ὅτι Ἀβραὰμ δύο υἱοὺς ἔσχεν ἕνα ἐκ τῆς παιδίσκης καὶ ἕνα ἐκ τῆς ἐλευθέρας."
"Gal","4","23","3.01","ἀλλὰ ὁ ἐκ τῆς παιδίσκης κατὰ σάρκα γεγέννηται ὁ δὲ ἐκ τῆς ἐλευθέρας διὰ τῆς ἐπαγγελίας."
"Gal","4","24","3.01","ἅτινά ἐστιν ἀλληγορούμενα. αὗται γάρ εἰσι δύο διαθῆκαι μία μὲν ἀπὸ ὄρους Σινᾶ εἰς τὴν συναγωγὴν τῶν Ἰουδαίων κατὰ νόμον εἰς δουλείαν γεννῶσα"
"Eph","1","21","3.01","μία δὲ ὑπὲρ πᾶσαν δυναστείαν (δύναμιν κυριότητα καὶ πᾶν ὄνομα ὀνομαζόμενον οὐ μόνον ἐν τῷ αἰῶνι τούτῳ ἀλλὰ καὶ ἐν τῷ μέλλοντι) γεννῶσα"
"Gal","4","26","3.01","ἥτις ἐστὶν μήτηρ ἡμῶν."
"Gal","4","31","3.01","διό ἀδελφοί οὐκ ἐσμὲν παιδίσκης τέκνα ἀλλὰ τῆς ἐλευθέρας."
"Gal","5","01","3.01","ᾗ ἐλευθερίᾳ ἡμᾶς Χριστὸς ἠλευθέρωσε στήκετε καὶ μὴ πάλιν ζυγῷ δουλίας ἀνέχεσθε."
"Gal","5","02","3.01","ἴδε ἐγὼ Παῦλος λέγω ὑμῖν ὅτι ἐὰν περιτέμνησθε Χριστὸς ὑμᾶς οὐδὲν ὠφελήσει·"
"Gal","5","03","3.01","μαρτύρομαι δὲ πάλιν ὅτι ἄνθρωπος περιτετμημένος ὀφειλέτης ἐστὶν ὅλον τὸν νόμον πληρῶσαι."
"Gal","5","04","3.01","κατηργεῖτε τὸ σημεῖον τῆς δουλείας. οἵτινες ἐν νόμῳ δικαιοῦσθε τῆς χάριτος ἐξεπέσατε."
"Gal","5","05","3.01","ἡμεῖς γὰρ πνεύματι ἐκ πίστεως ἐλπίδα δικαιοσύνης ἀπεκδεχόμεθα."
"Gal","5","07","3.01","ἐτρέχετε καλῶς· τίς ὑμᾶς ἐνέκοψεν ἀληθείᾳ μὴ πείθεσθαι;"
"Gal","5","08","3.01","ἡ πεισμονὴ ἐκ τοῦ καλοῦντος καὶ οὐκ ἐξ ἡμῶν."
"Gal","5","09","3.01","μικρὰ ζύμη ὅλον τὸ φύραμα δολοῖ."
"Gal","5","10","3.01","ἐγὼ πέποιθα εἰς ὑμᾶς ὅτι οὐδὲν ἄλλο φρονήσετε ὁ δὲ ταράσσων ὑμᾶς βαστάσει τὸ κρίμα ὅστις ἐὰν ᾖ."
"Gal","5","11","3.01","ἐγὼ δέ ἀδελφοί εἰ περιτομὴν ἔτι κηρύσσω τί ἔτι διώκομαι; ἄρα κατήργηται τὸ σκάνδαλον τοῦ σταυροῦ."
"Gal","5","12","3.01","ὄφελον καὶ ἀποκόψονται οἱ ἀναστατοῦντες ὑμᾶς."
"Gal","5","13","3.01","ὑμεῖς γὰρ ἐπ᾽ ἐλευθερίᾳ ἐκλήθητε ἀδελφοί· μόνον μὴ τὴν ἐλευθερίαν εἰς ἀφορμὴν τῇ σαρκί ἀλλὰ διὰ τῆς ἀγάπης δουλεύετε ἀλλήλοις."
"Gal","5","14","3.01","ὁ γὰρ πᾶς νόμος ὑμῖν πεπλήρωται· ἀγαπήσεις τὸν πλησίον σου ὡς σεαυτόν."
"Gal","5","15","3.01","εἰ δὲ ἀλλήλους δάκνετε καὶ κατεσθίετε βλέπετε μὴ ὑπ᾽ ἀλλήλων ἀναλωθῆτε."
"Gal","5","16","3.01","λέγω δέ πνεύματι περιπατεῖτε καὶ ἐπιθυμίαν σαρκὸς οὐ μὴ τελέσητε."
"Gal","5","17","3.01","ἡ γὰρ σὰρξ ἐπιθυμεῖ κατὰ τοῦ πνεύματος τὸ δὲ πνεῦμα κατὰ τῆς σαρκός· ταῦτα γὰρ ἀλλήλοις ἀντίκειται ἵνα μὴ ἂν θέλητε ταῦτα ποιῆτε."
"Gal","5","18","3.01","εἰ δὲ πνεύματι ἄγεσθε οὐκ ἐστὲ ὑπὸ νόμον."
"Gal","5","19","3.01","φανερὰ δέ ἐστι τὰ ἔργα τῆς σαρκός ἅτινά ἐστι πορνεία ἀκαθαρσία ἀσέλγεια"
"Gal","5","20","3.01","εἰδωλολατρία φαρμακεία ἔχθραι ἔρεις ζῆλοι θυμοί ἐριθείαι διχοστασίαι αἱρέσεις"
"Gal","5","21","3.01","φθόνοι μέθαι κῶμοι· ἃ προλέγω ὑμῖν καθὼς καὶ προεῖπον ὅτι οἱ τὰ τοιαῦτα πράσσοντες βασιλείαν θεοῦ οὐ κληρονομέσουσιν."
"Gal","5","22","3.01","ὁ δὲ καρπὸς τοῦ πνεύματός ἐστιν ἀγάπη χαρά εἰρήνη μακροθυμία χρηστότης ἀγαθωσύνη πίστις"
"Gal","5","23","3.01","πραΰτης ἐγκράτεια. κατὰ τῶν τοιούτων οὐκ ἔστι νόμος."
"Gal","5","24","3.01","οἱ δὲ τοῦ Χριστοῦ τὴν σάρκα ἐσταύρωσαν σὺν τοῖς παθήμασι καὶ ταῖς ἐπιθυμίαις."
"Gal","5","25","3.01","εἰ ζῶμεν πνεύματι πνεύματι καὶ στοιχῶμεν."
"Gal","5","26","3.01","μὴ γινώμεθα κενόδοξοι ἀλλήλους προκαλούμενοι ἀλλήλους φθονοῦντες."
"Gal","6","01","3.01","ἀδελφοί ἐὰν καὶ προλημφθῇ ἄνθρωπος ἔν τινι παραπτώματι ὑμεῖς οἱ πνευματικοὶ καταρτίζετε τὸν τοιοῦτον ἐν πνεύματι πραΰτητος σκοπῶν σεαυτόν μὴ καὶ σὺ πειρασθῇς."
"Gal","6","02","3.01","ἀλλήλων τὰ βάρη βαστάζετε καὶ οὕτως ἀναπληρώσετε τὸν νόμον τοῦ Χριστοῦ."
"Gal","6","03","3.01","εἰ γὰρ δοκεῖ τις εἶναί τι μηδὲν ὤν φρεναπατᾷ ἑαυτόν·"
"Gal","6","04","3.01","τὸ δὲ ἔργον ἑαυτοῦ δοκιμαζέτω καὶ τότε εἰς ἑαυτὸν μόνον τὸ καύχημα ἕξει καὶ οὐκ εἰς τὸν ἕτερον·"
"Gal","6","05","3.01","ἕκαστος γὰρ τὸ ἴδιον φορτίον βαστάσει."
"Gal","6","06","3.01","κοινωνείτω δὲ ὁ κατηχούμενος τὸν λόγον τῷ κατηχοῦντι."
"Gal","6","07","3.01","πλανᾶσθε θεὸς οὐ μυκτηρίζεται· ὃ γὰρ ἂν σπείρῃ ἄνθρωπος τοῦτο καὶ θερίσει·"
"Gal","6","08","3.01","ὅτι ὁ σπείρων εἰς τὴν σάρκα ἐκ τῆς σαρκὸς θερίσει φθοράν ὁ δὲ σπείρων εἰς τὸ πνεῦμα ἐκ τοῦ πνεύματος θερίσει ζωὴν αἰώνιον."
"Gal","6","09a","3.01","τὸ δὲ καλὸν ποιοῦντες μὴ ἐγκακῶμεν"
"Gal","6","10","3.01","καὶ ὡς καιρὸν ἔχομεν ἐργαζώμεθα τὸ ἀγαθὸν·"
"Gal","6","09b","3.01","καιρῷ δὲ ἰδίῳ θερίσομεν."
"Gal","6","11","3.01","ἴδετε πηλίκοις ὑμῖν γράμμασιν ἔγραψα τῇ ἐμῇ χειρί."
"Gal","6","12","3.01","ὅσοι θέλουσιν εὐπροσωπῆσαι ἐν σαρκί οὗτοι ἀναγκάζουσιν ὑμᾶς περιτέμνεσθαι."
"Gal","6","13","3.01","οὐδὲ γὰρ οἱ περιτεμνημένοι αὐτοὶ νόμον φυλάσσουσιν ἀλλὰ θέλουσιν ὑμᾶς περιτέμνεσθαι ἵνα ἐν τῇ ὑμετέρᾳ σαρκὶ καυχήσωνται."
"Gal","6","14","3.01","ἐμοὶ δὲ μὴ γένοιτο καυχᾶσθαι εἰ μὴ ἐν τῷ σταυρῷ τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ δι᾽ οὗ ἐμοὶ κόσμος ἐσταύρωται κἀγὼ κόσμῳ."
"Gal","6","17","3.01","τοῦ λοιποῦ κόπους μοι μηδεὶς παρεχέτω· ἐγὼ γὰρ τὰ στίγματα τοῦ Χριστοῦ ἐν τῷ σώματί μου βαστάζω."
"Gal","6","18","3.01","ἡ χάρις τοῦ κυρίου ἡμῶν Ἰησοῦ Χριστοῦ μετὰ τοῦ πνεύματος ὑμῶν ἀδελφοί. ἀμήν."
